<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/image" android:background="@drawable/loading_image_background" android:layout_width="fill_parent" android:layout_height="@dimen/crm_image_size_land" android:scaleType="centerCrop" app:layout_collapseMode="parallax" />
</FrameLayout>