<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@id/stepImage" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="350.0dip" android:src="@drawable/ic_cook_mode_secondary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />