<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Nutriu" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_4x" app:layout_constraintBottom_toTopOf="@id/btnAgree" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.Group android:id="@id/privacySection" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="title,divider" />
            <androidx.constraintlayout.widget.Group android:id="@id/privacyTextGroup" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="details, btnReadPrivacy" />
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.75x" android:text="@string/onboarding_analytics_title" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/details" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/privacy_notice_description" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/overseasLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/overseas_usage_data_consent_message" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="@id/overseasCheckbox" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/overseasCheckbox" app:layout_constraintTop_toTopOf="@id/overseasCheckbox" />
            <TextView android:id="@id/btnReadPrivacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:text="@string/read_privacy_notice" android:fontFamily="@null" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/overseasCheckbox" style="?buttonQuietSmallAsParagraph" />
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/analyticsTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/privacy" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" />
            <androidx.cardview.widget.CardView android:id="@id/cookiesImageHolder" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintDimensionRatio="3.5:0.95" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analyticsTitle">
                <ImageView android:id="@id/cookiesImage" android:paddingTop="@dimen/spacing_10x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_cookies" android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>
            <ImageView android:id="@id/favouriteButtonGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:src="@drawable/ic_favourite_primary" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/getPersonalizedRecipesTitle" />
            <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/getPersonalizedRecipesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.25x" android:text="@string/get_personalized_recipes_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favouriteButtonGreen" app:layout_constraintTop_toBottomOf="@id/cookiesImageHolder" />
            <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/getPersonalizedRecipesText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/get_personalized_recipes_text" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="@id/firstDivider" app:layout_constraintStart_toEndOf="@id/favouriteButtonGreen" app:layout_constraintTop_toBottomOf="@id/getPersonalizedRecipesTitle" />
            <View android:id="@id/firstDivider" android:background="?dividerColorOnInverse" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/getPersonalizedRecipesText" />
            <ImageView android:id="@id/graphGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:src="@drawable/ic_graph_primary" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/helpImproveNutriuTitle" />
            <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/helpImproveNutriuTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.25x" android:text="@string/help_improve_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/graphGreen" app:layout_constraintTop_toBottomOf="@id/firstDivider" />
            <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/helpImproveNutriuText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/help_improve_text" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/favouriteButtonGreen" app:layout_constraintTop_toBottomOf="@id/helpImproveNutriuTitle" />
            <View android:id="@id/secondDivider" android:background="?dividerColorOnInverse" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/helpImproveNutriuText" />
            <ImageView android:id="@id/lockGreen" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:src="@drawable/ic_lock_primary" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/weRespectYourPrivacyTitle" />
            <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/weRespectYourPrivacyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.25x" android:text="@string/we_respect_your_privacy_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lockGreen" app:layout_constraintTop_toBottomOf="@id/secondDivider" />
            <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/weRespectYourPrivacyText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/we_respect_your_privacy_text" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/lockGreen" app:layout_constraintTop_toBottomOf="@id/weRespectYourPrivacyTitle" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/analyticsDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/weRespectYourPrivacyText" />
            <TextView android:id="@id/whatDoesThisMeanButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/what_does_this_mean" android:fontFamily="@null" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_1.5x" android:layout_marginEnd="@dimen/spacing_1x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/analyticsDescription" style="?buttonQuietSmallAsParagraph" />
            <View android:id="@id/divider" android:background="?dividerColorOnInverse" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_3.5x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnReadPrivacy" />
            <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/overseasCheckbox" android:paddingTop="@dimen/spacing_1.5x" android:paddingBottom="@dimen/spacing_1.5x" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:button="@drawable/selector_checkbox_primary" android:paddingEnd="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details" />
            <androidx.constraintlayout.widget.Group android:id="@id/overseasGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="overseasCheckbox,overseasLabel" />
            <androidx.constraintlayout.widget.Group android:id="@id/newOnboardingGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cookiesImageHolder,                 favouriteButtonGreen, getPersonalizedRecipesTitle,                 getPersonalizedRecipesText, firstDivider, graphGreen,                 helpImproveNutriuTitle, helpImproveNutriuText,                 secondDivider, lockGreen, weRespectYourPrivacyTitle,                 weRespectYourPrivacyText" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:id="@id/btnAgree" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5.25x" android:layout_marginBottom="@dimen/spacing_0.75x" android:text="@string/share_my_app_data" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/btnRevoke" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_goneMarginBottom="@dimen/spacing_3x" style="?buttonDense" />
    <TextView android:id="@id/btnRevoke" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/no_thanks" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonQuietSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>