Manifest-Version=1.0
Implementation-Title=io.reactivex.rxjava2#rxjava;2.0.5
Implementation-Version=2.0.5
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-01-27_08:24:26
Gradle-Version=2.14
Module-Owner=benjchristensen@netflix.com
Module-Email=benjchristensen@netflix.com
Module-Source=
Module-Origin=https://github.com/ReactiveX/RxJava.git
Change=d93ee2b
Branch=d93ee2bbbb8d8c9949b546974c99032f60c3d09a
Build-Host=testing-docker-c8d5509b-b792-4db9-8c3b-d4a3ba552e88
Build-Job=LOCAL
Build-Number=LOCAL
Build-Id=LOCAL
Created-By=1.7.0_76-b13 (Oracle Corporation)
Build-Java-Version=1.7.0_76
X-Compile-Target-JDK=1.6
X-Compile-Source-JDK=1.6