<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="?uidListItemDefaultNormalOnIconColor" />
    <item android:color="?uidListItemDefaultNormalOnIconColor" android:state_activated="true" />
    <item android:state_pressed="true" android:color="?uidListItemDefaultNormalOnIconColor" />
    <item android:color="?uidListItemDefaultNormalOffIconColor" />
    <item android:state_enabled="false" android:color="?uidListItemDefaultDisabledIconColor" />
</selector>