<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" android:color="?uidListItemDefaultNormalOnTextColor" />
    <item android:color="?uidListItemDefaultNormalOnTextColor" android:state_activated="true" />
    <item android:state_pressed="true" android:color="?uidListItemDefaultNormalOnTextColor" />
    <item android:color="?uidListItemDefaultNormalOffTextColor" />
    <item android:state_enabled="false" android:color="?uidListItemDefaultDisabledTextColor" />
</selector>