<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <TextView android:textColor="@color/mossy_green" android:id="@id/ingredient_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ingredient" android:transitionName="@string/transition_ingredientLabel" style="@style/Text.Section.Title" />
    <RelativeLayout android:paddingBottom="@dimen/spacing_0.5x" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height">
        <EditText android:textColor="@color/evergreen" android:id="@id/ingredient_input" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/ingredient_hint_longer" android:paddingEnd="@dimen/spacing_6x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:transitionName="@string/transition_ingredientInput" style="@style/EditText" />
        <ImageView android:id="@id/delete_btn" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear" android:layout_centerVertical="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <include android:visibility="gone" layout="@layout/loading_layout_search_ingredient" />
    <TextView android:gravity="center_vertical" android:id="@id/no_result_layout" android:background="@color/white" android:paddingTop="@dimen/spacing_2x" android:paddingBottom="@dimen/spacing_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ingredient_not_found" android:paddingStart="@dimen/spacing_4x" android:paddingEnd="@dimen/spacing_4x" style="@style/Text.ListItem"
      xmlns:android="http://schemas.android.com/apk/res/android" />
    <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/ingredients_list" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="LinearLayoutManager" />
</LinearLayout>