<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/bg_benefits_1" android:background="@drawable/bg_benefits_1" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/bg_benefits_2" android:background="@drawable/bg_benefits_2" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/bg_benefits_3" android:background="@drawable/bg_benefits_3" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/bg_benefits_4" android:background="@drawable/bg_benefits_4" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.philips.ka.oneka.app.ui.benefits.TextureVideoView android:id="@id/video_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.rd.PageIndicatorView android:id="@id/circle_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:layout_above="@id/register_button" android:layout_centerHorizontal="true" app:piv_viewPager="@id/view_pager" app:piv_radius="4.0dip" app:piv_animationType="slide" />
    <TextView android:id="@id/register_button" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:text="@string/register_or_login" android:layout_alignParentBottom="true" style="@style/Button.Register" fontPath="@string/font_medium" />
</RelativeLayout>