<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.philips.ka.oneka.app.ui.shared.InputView android:id="@id/title_input" android:layout_width="fill_parent" android:layout_height="wrap_content" app:title="@string/collection_name" app:inputHint="@string/title_hint" app:error="@string/collection_title_empty" />
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" style="@style/Text.Section.Title" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x">
                <EditText android:gravity="top" android:id="@id/description_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/collection_description" android:paddingEnd="@dimen/spacing_6x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/EditText.MultiLine.Wrap" />
                <ImageView android:id="@id/iv_delete_description" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:src="@drawable/ic_clear" android:layout_alignParentTop="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_alignEnd="@id/description_input" />
            </RelativeLayout>
            <android.support.v7.widget.AppCompatCheckBox android:textSize="14.0sp" android:textColor="@color/evergreen" android:id="@id/private_collection_checkbox" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:button="@null" android:text="@string/make_collection_private" android:drawableEnd="?android:listChoiceIndicatorMultiple" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
        </LinearLayout>
    </ScrollView>
    <Button android:textSize="@dimen/button_text_size" android:textColor="@android:color/white" android:id="@id/btn_create" android:background="@drawable/btn_green_bg" android:padding="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackgroundBorderless" android:text="@string/create" android:textAllCaps="false" fontPath="@string/font_xbold" />
</LinearLayout>