<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/spacing_8x" android:src="@drawable/ic_close_round" android:layout_marginStart="@dimen/spacing_6x" android:layout_marginEnd="@dimen/spacing_6x" />
        <TextView android:id="@id/blocked_user_title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/user_blocked_title" style="@style/Text.Blocked.Title" fontPath="@string/font_bold" />
        <TextView android:id="@id/blocked_user_message_label" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text.Blocked.Message" />
        <TextView android:id="@id/ok_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ok" style="@style/Text.Blocked.Button" fontPath="@string/font_bold" />
    </LinearLayout>
</ScrollView>