<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:theme="?apptentiveToolbarTheme" android:background="@android:color/transparent" android:paddingBottom="8.0dip" android:clipToPadding="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:background="?colorPrimary" android:paddingLeft="@dimen/apptentive_message_center_greeting_side_margin" android:paddingTop="32.0dip" android:paddingRight="@dimen/apptentive_message_center_greeting_side_margin" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.apptentive.android.sdk.module.messagecenter.view.ApptentiveAvatarView android:gravity="center_vertical" android:id="@id/avatar" android:layout_width="72.0dip" android:layout_height="72.0dip" android:src="@drawable/avatar" android:layout_centerVertical="true" style="?attr/apptentiveAvatarViewGreetingStyle" />
        <LinearLayout android:gravity="start" android:orientation="vertical" android:id="@id/greeting_content" android:paddingLeft="@dimen/apptentive_message_center_greeting_text_padding_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/avatar" android:layout_centerVertical="true" android:paddingStart="@dimen/apptentive_message_center_greeting_text_padding_start" android:layout_toEndOf="@id/avatar">
            <TextView android:textAppearance="@style/Apptentive.TextAppearance.Headline" android:id="@id/greeting_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Hello" />
            <TextView android:textAppearance="@style/Apptentive.TextAppearance.Subhead" android:autoLink="all" android:id="@id/greeting_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.8" />
        </LinearLayout>
        <ImageButton android:id="@id/btn_info" android:layout_width="@dimen/apptentive_message_center_icon_dimension" android:layout_height="@dimen/apptentive_message_center_icon_dimension" android:layout_below="@id/greeting_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/Apptentive.Style.Widget.ImageButton.Info" />
    </RelativeLayout>
</FrameLayout>