<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="horizontal" android:background="?apptentiveViewBackground" android:paddingTop="10.0dip" android:paddingBottom="48.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="@integer/apptentive_orientation_fill_length" android:paddingLeft="@dimen/apptentive_message_center_status_side_padding" android:paddingRight="@dimen/apptentive_message_center_status_side_padding" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:id="@id/icon" android:paddingLeft="16.0dip" android:paddingTop="12.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        <TextView android:textAppearance="@style/Apptentive.TextAppearance.Caption" android:id="@id/status_body" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>