<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar android:id="@id/apptentive_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" style="@style/Apptentive.Style.Toolbar" />
    <FrameLayout android:id="@id/apptentive_vp_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <android.support.v4.view.ViewPager android:id="@id/apptentive_vp" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </FrameLayout>
</LinearLayout>