<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.apptentive.android.sdk.module.messagecenter.view.ApptentiveAvatarView android:id="@id/toast_avatar" android:paddingLeft="11.0dip" android:paddingTop="8.0dip" android:paddingRight="11.0dip" android:paddingBottom="13.0dip" android:layout_width="@dimen/apptentive_message_center_icon_dimension" android:layout_height="@dimen/apptentive_message_center_icon_dimension" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/avatar" />
    <TextView android:textSize="@dimen/apptentive_text_medium_small" android:textColor="?android:textColorPrimaryInverse" android:id="@id/toast_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="10.0dip" android:text="Message Title" android:layout_toLeftOf="@id/toast_timestamp" android:layout_toRightOf="@id/toast_avatar" />
    <TextView android:textColor="?android:textColorPrimaryInverse" android:id="@id/toast_timestamp" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="00:00" android:layout_alignTop="@id/toast_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/apptentive_text_small" android:textColor="?android:textColorPrimaryInverse" android:id="@id/toast_message" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="5.0dip" android:text="Apptentive New Message" android:maxLines="2" android:layout_toRightOf="@id/toast_avatar" android:layout_below="@id/toast_title" />
</RelativeLayout>