<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.TextInputLayout android:id="@id/answer_text_input_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" app:errorEnabled="true" app:hintAnimationEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:textAppearance="@style/Apptentive.TextAppearance.Body1" android:id="@id/answer_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:minHeight="48.0dip" />
</android.support.design.widget.TextInputLayout>