<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="20.0dip" android:paddingTop="16.0dip" android:paddingRight="20.0dip" android:paddingBottom="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView android:id="@id/bb_bottom_bar_icon" style="@style/BB_BottomBarItem_Tablet" />
</FrameLayout>