<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/productreviewguideparent" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:id="@id/productreviewparent" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/productreview_firstcontainer" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:text="@string/bazzarvoice_productreview_guidline_header_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Light.otf" style="@style/productreview_header_textone" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/productreview_secondcontainer" android:background="#ffedf1fa" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/productreview_firstcontainer">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:text="@string/bazzarvoice_productreview_guidline_subheader_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/productreview_header_texttwo" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/productreview_thirdcontainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_below="@id/productreview_secondcontainer">
                <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/productreview_first_expandableimage" android:layout_width="@dimen/bazzarvoice_guidlines_icon_size" android:layout_height="@dimen/bazzarvoice_guidlines_icon_size" android:src="@drawable/consumercare_productreview_tick" android:contentDescription="contentDescription" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/productreview_first_expandableimage_text" android:text="@string/bazzarvoice_productreview_guidline_firstguide" android:layout_toRightOf="@id/productreview_first_expandableimage" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/productreview_expandable_contents" />
                </RelativeLayout>
                <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/productreview_second_expandableimage" android:layout_width="@dimen/bazzarvoice_guidlines_icon_size" android:layout_height="@dimen/bazzarvoice_guidlines_icon_size" android:src="@drawable/consumercare_productreview_cross" android:contentDescription="contentDescription" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/productreview_second_expandableimage_text" android:text="@string/bazzarvoice_productreview_guidline_secondguide" android:layout_toRightOf="@id/productreview_second_expandableimage" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/productreview_expandable_contents" />
                </RelativeLayout>
                <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/productreview_third_expandableimage" android:layout_width="@dimen/bazzarvoice_guidlines_icon_size" android:layout_height="@dimen/bazzarvoice_guidlines_icon_size" android:src="@drawable/consumercare_productreview_cross" android:contentDescription="contentDescription" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/productreview_third_expandableimage_text" android:text="@string/bazzarvoice_productreview_guidline_thirdguide" android:layout_toRightOf="@id/productreview_third_expandableimage" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/productreview_expandable_contents" />
                </RelativeLayout>
                <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/productreview_fourth_expandableimage" android:layout_width="@dimen/bazzarvoice_guidlines_icon_size" android:layout_height="@dimen/bazzarvoice_guidlines_icon_size" android:src="@drawable/consumercare_productreview_cross" android:contentDescription="contentDescription" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/productreview_fourth_expandableimage_text" android:text="@string/bazzarvoice_productreview_guidline_fourthguide" android:layout_toRightOf="@id/productreview_fourth_expandableimage" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/productreview_expandable_contents" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/productreview_thirdcontainer">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/fragment_product_review_ok_button" android:text="@string/bazzarvoice_productreview_guidline_okbuttontext" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/fontButton" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>