<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/product_preview_container_one" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/your_product_review_container" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/your_product_review_parent_one" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_productreview_header" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Light.otf" style="@style/productyoureview_header" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/your_product_review_divider_one" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/your_product_review_parent_one" />
        <LinearLayout android:orientation="vertical" android:id="@id/product_preview_container_two" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/your_product_review_parent_two" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/your_product_review_divider_one">
                <RelativeLayout android:id="@id/your_product_review_rating_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_rating_header_text" android:text="@string/bazzarvoice_productreview_preview_rating_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/your_product_preview_rating_header" />
                    <RatingBar android:layout_gravity="center" android:id="@id/your_product_review_rating_ratingbar" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/your_product_review_rating_header_text" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/your_product_review_summary_header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/your_product_review_rating_container">
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_summary_header_text" android:text="@string/bazzarvoice_productreview_preview_review_summary_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/your_product_preview_rating_header" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_summary_header_text_value" android:text="Awesome" android:layout_below="@id/your_product_review_summary_header_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/your_product_preview_rating_header_value" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review__header_text" android:layout_marginTop="20.0dip" android:text="@string/bazzarvoice_productreview_preview_review_summary_review_text" android:layout_below="@id/your_product_review_summary_header_text_value" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/your_product_preview_rating_header" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review__header_text_value" android:text="Quare obscurentur etiam haec, quae secundum naturam esse dicimus, in vita beata; Duo Reges: constructio interrete. Cur haec eadem Democritus! Hocest non diidere, sed frangere. Ut placet, inquit, etsi enim illuderat aptius, aequum cuique concedere " android:layout_below="@id/your_product_review_header_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/your_product_preview_rating_header_value" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_nickname_header_text" android:text="@string/bazzarvoice_productreview_preview_nickname_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/your_product_preview_rating_header" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_nickname_header_text_value" android:text="Bosmenneke" android:layout_below="@id/your_product_review_summary_header_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/your_product_preview_rating_header_value" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_email_header_text" android:text="@string/bazzarvoice_productreview_preview_email_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/your_product_preview_rating_header" />
                    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_email_header_text_value" android:text="naveen@philips.com" android:layout_below="@id/your_product_review_summary_header_text" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/your_product_preview_rating_header_value" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/your_product_review_divider_two" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" android:layout_below="@id/your_product_review_parent_two" />
        <LinearLayout android:orientation="vertical" android:id="@id/product_preview_container_three" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/marginTopButton" android:weightSum="2.0">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:textColor="?uikit_baseColor" android:id="@id/your_product_review_preview_cancel_button" android:background="@drawable/consumercare_selector_no_thanks_button_bg" android:text="@string/cancel" android:layout_weight="1.0" android:textAlignment="center" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/fontButton" />
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:ellipsize="end" android:id="@id/your_product_review_preview_send_button" android:layout_marginLeft="@dimen/marginTopButton" android:text="@string/bazzarvoice_productreview_preview_submitmyreview_text" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" android:textAlignment="center" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/fontButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>