<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/contactUsParent" android:background="@color/transparent" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/contactUsSocialParent" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:id="@id/leaveMsgTitle" android:text="@string/leave_us_a_message" style="@style/contactUsHelpText" fontPath="digitalcarefonts/CentraleSans-Book.otf" />
        </LinearLayout>
        <View android:id="@id/socialDivider" android:background="#ffcccccc" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="40.0dip" android:layout_marginBottom="30.0dip" />
        <TextView android:id="@id/contactUsTitle" android:text="@string/contact_us_text" style="@style/contactUsHelpText" fontPath="digitalcarefonts/CentraleSans-Book.otf" />
        <Button android:id="@id/contactUsChat" android:visibility="gone" android:text="@string/live_chat" style="@style/fontButton" fontPath="digitalcarefonts/CentraleSans-Book.otf" />
        <Button android:id="@id/contactUsEmail" android:text="@string/send_email" style="@style/fontButton" fontPath="digitalcarefonts/CentraleSans-Book.otf" />
        <Button android:id="@id/contactUsCall" android:visibility="gone" android:layout_marginBottom="@dimen/marginTopButton" android:text="@string/call_number" style="@style/fontButton" fontPath="digitalcarefonts/CentraleSans-Book.otf" />
        <TextView android:textStyle="bold" android:id="@id/contactUsOpeningHours" android:visibility="gone" android:layout_marginBottom="0.0dip" android:text="@string/opening_hours" style="@style/contactUsOpeningHoursText" fontPath="digitalcarefonts/CentraleSans-Bold.otf" />
        <TextView android:id="@id/firstRowText" android:visibility="gone" android:text="@string/opening_hours_first_row" style="@style/contactUsBottomText" fontPath="digitalcarefonts/CentraleSans-Book.otf" />
    </LinearLayout>
</ScrollView>