<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/locateDialogParent" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:textColor="@android:color/black" android:gravity="center" android:id="@id/dialogTextViewDesc" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/servicecenters_not_found" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Light.otf" style="@style/contactUsHelpText" />
    <View android:id="@id/seperatorOne" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/dialogTextViewDesc" />
    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialogTextViewSupportPage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/localtephilips_contactus" android:layout_below="@id/dialogTextViewDesc" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Light.otf" style="@style/contactUsHelpText" />
    <View android:id="@id/seperatorTwo" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/dialogTextViewSupportPage" />
    <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/dialogTextViewOk" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@android:string/ok" android:layout_below="@id/seperatorTwo" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Light.otf" style="@style/contactUsHelpText" />
</RelativeLayout>