<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <fragment android:name="com.google.android.gms.maps.MapFragment" android:id="@id/map" android:layout_width="fill_parent" android:layout_height="fill_parent" map:mapType="normal" map:cameraBearing="45.0" map:cameraTargetLat="12.920102" map:cameraTargetLng="77.57141" map:cameraTilt="0.0" map:cameraZoom="13.0" map:uiCompass="true" map:uiRotateGestures="true" map:uiScrollGestures="true" map:uiTiltGestures="true" map:uiZoomControls="false" map:uiZoomGestures="true" xmlns:map="http://schemas.android.com/apk/res-auto" />
    <include layout="@layout/consumercare_locate_search" />
    <RelativeLayout android:id="@id/locate_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:id="@id/locate_near_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:layout_centerInParent="true" />
        <ListView android:id="@id/placelistview" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/placelistview_margin_top" android:divider="#ffcccccc" android:dividerHeight="1.0dip" android:layout_alignParentBottom="true" />
        <ScrollView android:id="@id/locationDetailScroll" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/showLayoutscroll_margin_top" android:layout_alignParentBottom="true">
            <LinearLayout android:orientation="vertical" android:id="@id/showlayout" android:background="@color/whitesmoke" android:paddingLeft="@dimen/showlayout_padding_left" android:paddingTop="@dimen/showlayout_padding_top" android:paddingRight="@dimen/showlayout_padding_right" android:paddingBottom="@dimen/showlayout_padding_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:id="@id/show_place_title" android:text="" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/locateNearText" />
                <TextView android:id="@id/show_place_address" android:text="" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/locateNearText" />
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/getdirection" android:text="@string/get_directions" style="@style/fontButton" />
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/call" android:text="@string/call" style="@style/fontButton" />
                <TextView android:id="@id/contactUsOpeningHours" android:layout_marginBottom="0.0dip" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/contactUsHelpText" />
                <TextView android:id="@id/firstRowText" android:visibility="gone" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/contactUsBottomText" />
                <TextView android:id="@id/secondRowText" android:visibility="gone" android:layout_marginBottom="10.0dip" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/contactUsBottomText" />
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</FrameLayout>