<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/product_review_thankyou_Parent_container_one" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
            <RelativeLayout android:id="@id/product_review_thankyou_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_productreview_header" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Light.otf" style="@style/your_product_review_thankyou_header" />
            </RelativeLayout>
            <View android:id="@id/your_product_review_thankyou_devider" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/product_review_thankyou_header" />
            <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_thankyou_description" android:text="@string/bazzarvoice_productreview_thankyou_description_title" android:layout_below="@id/your_product_review_thankyou_devider" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/your_product_review_thankyou_description" />
            <RelativeLayout android:id="@id/your_product_review_thankyou_button_container" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/your_product_review_thankyou_button" android:text="@string/bazzarvoice_productreview_thankyou_button_text" style="@style/fontButton" />
            </RelativeLayout>
            <View android:id="@id/your_product_review_thankyou_devider_bottom" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="25.0dip" android:layout_alignTop="@id/your_product_review_thankyou_button_container" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/product_review_thankyou_Parent_container_phoneportriat" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
            <RelativeLayout android:id="@id/product_review_thankyou_header_phoneportriat" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_productreview_header_phoneportriat" style="@style/your_product_review_thankyou_header" />
            </RelativeLayout>
            <View android:id="@id/your_product_review_thankyou_devider_phoneportriat" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="25.0dip" android:layout_marginBottom="25.0dip" android:layout_below="@id/product_review_thankyou_header_phoneportriat" />
            <com.philips.cdp.digitalcare.customview.DigitalCareFontTextView android:id="@id/your_product_review_thankyou_description_phoneportriat" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:text="Thank you for taking the time to write this review! We will review it and let you knwo once it's online!" android:layout_below="@id/your_product_review_thankyou_devider_phoneportriat" style="@style/your_product_review_thankyou_description" />
            <RelativeLayout android:id="@id/your_product_review_thankyou_button_container_phoneportriat" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/your_product_review_thankyou_button_phoneportriat" android:text="Back to support" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Book.otf" style="@style/fontButton" />
            </RelativeLayout>
            <View android:id="@id/your_product_review_thankyou_devider_bottom_phoneportriat" android:background="#ffcccccc" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="25.0dip" android:layout_alignTop="@id/your_product_review_thankyou_button_container_phoneportriat" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>