<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/fbPostContainer" android:paddingLeft="@dimen/activity_margin" android:paddingRight="@dimen/activity_margin" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:id="@id/fb_Post_HeaderLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="0.5">
                <TextView android:id="@id/fb_Post_ToHeaderText" android:text="@string/social_post_to" style="@style/fbMainHeader" />
                <TextView android:id="@id/fb_Post_FromHeaderText" android:layout_marginTop="5.0dip" android:text="@string/social_post_from" style="@style/fbFromMainHeader" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.5">
                <ImageView android:id="@id/socialLoginIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/marginTopButton" android:src="@drawable/consumercare_social_fb_icon" android:contentDescription="@string/img_description" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <CheckBox android:id="@id/fb_Post_CheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:text="@string/social_post_desc_text" style="@style/fboptouttext" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="200.0dip">
            <EditText android:id="@id/share_text" android:layout_height="fill_parent" style="@style/prodRegEditTextg" />
            <ImageView android:id="@id/share_image" android:visibility="gone" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/img_description" />
            <ImageView android:id="@id/fb_post_camera" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/consumercare_social_photo_default" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:contentDescription="@string/img_description" />
            <ImageView android:id="@id/fb_Post_camera_close" android:visibility="gone" android:layout_width="@dimen/social_support_closebutton" android:layout_height="@dimen/social_support_closebutton" android:layout_marginRight="10.0dip" android:layout_marginBottom="55.0dip" android:src="@drawable/consumercare_social_close" android:scaleType="fitXY" android:layout_alignBottom="@id/fb_post_camera" android:layout_alignParentRight="true" android:contentDescription="@string/img_description" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffb8b8b8" android:id="@id/fb_post_textCount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_alignBaseline="@id/share_text" android:layout_alignBottom="@id/share_text" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/facebookParentPort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/facebookSendPort" android:text="@string/send" android:layout_weight="1.0" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/fontButton" />
            <RelativeLayout android:id="@id/facebookCancelParentPort" android:padding="2.0dip" android:layout_weight="1.0" style="@style/fontButton">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:textColor="?uikit_baseColor" android:id="@id/facebookCancelPort" android:background="@drawable/consumercare_selector_no_thanks_button_bg" android:layout_marginTop="0.0dip" android:text="@string/cancel" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/fontButton" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout android:id="@id/facebookParentLand" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
            <RelativeLayout android:id="@id/facebookCancelParentLand" android:padding="2.0dip" android:layout_weight="1.0" style="@style/fontButton">
                <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:textColor="?uikit_baseColor" android:id="@id/facebookCancelLand" android:background="@drawable/consumercare_selector_no_thanks_button_bg" android:layout_marginTop="0.0dip" android:text="@string/cancel" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/fontButton" />
            </RelativeLayout>
            <com.philips.cdp.digitalcare.customview.DigitalCareFontButton android:id="@id/facebookSendLand" android:layout_marginLeft="@dimen/marginTopButton" android:text="@string/send" android:layout_weight="1.0" custom:digitalcareFontAssetName="digitalcarefonts/CentraleSans-Bold.otf" style="@style/fontButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>