<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/food_preferences_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:layout_marginTop="@dimen/spacing_2x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:id="@id/cuisines" android:text="@string/cuisines" android:drawableStart="@drawable/ic_settings_enjoy_wrapper" style="@style/Text.Settings" />
                <include android:id="@id/arrow" layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
                <TextView android:ellipsize="end" android:id="@id/cuisines_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginEnd="@dimen/spacing_1x" android:layout_toStartOf="@id/arrow" android:layout_toEndOf="@id/cuisines" style="@style/Text.Settings.Detail" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_airfryer_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:id="@id/my_airfryer" android:text="@string/my_airfryer" android:drawableStart="@drawable/ic_settings_airfryer_wrapper" style="@style/Text.Settings" />
                <include android:id="@id/arrow" layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
                <TextView android:id="@id/airfryer_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_1x" android:layout_toStartOf="@id/arrow" android:layout_toEndOf="@id/my_airfryer" style="@style/Text.Settings.Detail" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/my_profile_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:id="@id/my_profile" android:text="@string/my_profile" android:drawableStart="@drawable/ic_settings_profile_wrapper" style="@style/Text.Settings" />
                <include android:id="@id/arrow" layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
                <TextView android:id="@id/username_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_1x" android:layout_toStartOf="@id/arrow" android:layout_toEndOf="@id/my_profile" style="@style/Text.Settings.Detail" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/notification_button" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:text="@string/notifications" android:drawableStart="@drawable/ic_settings_notifications_wrapper" style="@style/Text.Settings" />
                <include layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/country_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:id="@id/country" android:text="@string/country" android:layout_alignBaseline="@id/country_label" android:layout_alignBottom="@id/country_label" android:drawableStart="@drawable/ic_settings_country_wrapper" android:layout_alignParentStart="true" style="@style/Text.Settings" />
                <include android:id="@id/arrow" layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
                <TextView android:id="@id/country_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_1x" android:layout_toStartOf="@id/arrow" android:layout_toEndOf="@id/country" style="@style/Text.Settings.Detail" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/account_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:text="@string/account" android:drawableStart="@drawable/ic_settings_account_wrapper" style="@style/Text.Settings" />
                <include layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/analytics_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:text="@string/privacy" android:drawableStart="@drawable/ic_privacy" style="@style/Text.Settings" />
                <include layout="@layout/view_settings_arrow" />
                <include layout="@layout/view_settings_divider" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/about_button" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                <TextView android:text="@string/about_title" android:drawableStart="@drawable/ic_setting_about_wrapper" style="@style/Text.Settings" />
                <include layout="@layout/view_settings_arrow" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>