<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/whats_cooking_today" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Browse.Title" />
        <TextView android:textSize="14.0sp" android:textColor="#ff959595" android:gravity="center_vertical" android:id="@id/search" android:background="@color/white_input" android:padding="@dimen/spacing_1x" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:foreground="?selectableItemBackground" android:text="@string/search_for_recipes_tips_people" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_search_gray" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:transitionName="@string/transition_search" fontPath="@string/font_medium" />
        <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" layout="@layout/view_error_message" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" layout="@layout/loading_layout_browse" />
        <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/beginner_recipes_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/browse_spacing">
                <TextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recipes_to_start_with_section_title" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_toStartOf="@id/view_all_beginner_recipes" android:layout_alignParentStart="true" style="@style/Text.Browse" />
                <TextView android:id="@id/view_all_beginner_recipes" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/spacing_1x" android:layout_alignParentEnd="true" style="@style/Text.Browse.Sub.ViewAll" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_beginner_recipes" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <RelativeLayout android:id="@id/recommended_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/browse_spacing">
                <TextView android:ellipsize="end" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recommended_for_you_section_title" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_toStartOf="@id/view_all_recommended" android:layout_alignParentStart="true" style="@style/Text.Browse" />
                <TextView android:id="@id/view_all_recommended" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/spacing_1x" android:layout_alignParentEnd="true" style="@style/Text.Browse.Sub.ViewAll" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_recommended" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <RelativeLayout android:id="@id/view_all_latest_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_4x" android:paddingBottom="@dimen/browse_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/latest_recipes_section_title" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_toStartOf="@id/view_all_latest" android:layout_alignParentStart="true" style="@style/Text.Browse" />
                <TextView android:id="@id/view_all_latest" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/spacing_1x" android:layout_alignParentEnd="true" style="@style/Text.Browse.Sub.ViewAll" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_latest_recipes" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <RelativeLayout android:id="@id/view_all_tips_layout" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_4x" android:paddingBottom="@dimen/browse_spacing" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:ellipsize="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tips_and_tricks" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_toStartOf="@id/view_all_tips" android:layout_alignParentStart="true" style="@style/Text.Browse" />
                <TextView android:id="@id/view_all_tips" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:layout_alignParentBottom="true" android:layout_marginEnd="@dimen/spacing_1x" android:layout_alignParentEnd="true" style="@style/Text.Browse.Sub.ViewAll" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:orientation="horizontal" android:id="@id/rv_latest_tips" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/browse_spacing">
                <TextView android:ellipsize="end" android:id="@id/tv_questions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/browse_questions" android:maxLines="2" android:layout_centerInParent="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_toStartOf="@id/iv_questions" android:layout_alignParentStart="true" style="@style/Text.Browse" />
                <TextView android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/browse_here_to_help" android:layout_below="@id/tv_questions" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Browse.Sub.Small" fontPath="@string/font_book" />
                <ImageView android:id="@id/iv_questions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_customer_support" android:layout_centerInParent="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/philips_help_support" android:background="@drawable/bg_green_rounded" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacing_5x" android:foreground="?selectableItemBackground" android:text="@string/ask_philips" android:textAllCaps="false" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Browse.Sub.Small" />
            <TextView android:ellipsize="end" android:id="@id/cuisines_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/browse_spacing" android:text="@string/browse_your_favourite_types_of_food" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Browse" />
            <RelativeLayout android:id="@id/cuisines_wrapper" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_2x" android:text="@string/cuisines_of_the_world" style="@style/Text.Browse.Sub" />
                <TextView android:id="@id/view_all_cuisines" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_1x" android:text="@string/view_all" android:layout_centerVertical="true" android:layout_alignParentEnd="true" style="@style/Text.Browse.Sub.Small" />
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView android:id="@id/rv_cuisines" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layoutManager="android.support.v7.widget.GridLayoutManager" app:spanCount="2" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>