<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" android:id="@id/app_bar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:stateListAnimator="@null">
        <android.support.design.widget.CollapsingToolbarLayout android:id="@id/collapsing_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="exitUntilCollapsed|scroll|snap" app:expandedTitleMarginStart="@dimen/spacing_2x" app:expandedTitleMarginTop="195.0dip" app:expandedTitleMarginEnd="@dimen/spacing_2x" app:expandedTitleTextAppearance="@style/Text.ToolbarExpanded" app:collapsedTitleTextAppearance="@style/Text.ToolbarCollapsed" app:contentScrim="?colorPrimary" app:expandedTitleGravity="top">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax">
                <RelativeLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/image" android:background="@drawable/placeholder_dark" android:layout_width="fill_parent" android:layout_height="@dimen/collapsing_toolbar_height" />
                    <View android:background="@drawable/black_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/collapsing_toolbar_shadow_height" />
                    <View android:background="@drawable/black_overlay" android:layout_width="fill_parent" android:layout_height="@dimen/collapsing_toolbar_shadow_height" android:layout_alignParentBottom="true" android:rotation="180.0" />
                    <TextView android:id="@id/country_label" android:padding="@dimen/spacing_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="@style/Text.Details.User.Address" />
                </RelativeLayout>
                <include layout="@layout/loading_layout" />
                <LinearLayout android:orientation="vertical" android:id="@id/profile_content_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_2x" android:layout_below="@id/image_container">
                    <RelativeLayout android:orientation="vertical" android:id="@id/followers_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:id="@id/followers_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentStart="true" style="@style/Text.FollowersNumber" />
                        <TextView android:id="@id/followers_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followers" android:layout_below="@id/followers_number_label" android:layout_alignParentStart="true" style="@style/Text.FollowersLabel" />
                        <include android:id="@id/follow_divider" layout="@layout/vertical_divider" />
                        <TextView android:id="@id/following_number_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_toEndOf="@id/follow_divider" style="@style/Text.FollowersNumber" />
                        <TextView android:id="@id/following_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following" android:layout_below="@id/following_number_label" android:layout_toEndOf="@id/follow_divider" style="@style/Text.FollowersLabel" />
                        <TextView android:id="@id/follow" android:text="@string/follow" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true" style="@style/Button.Follow.Profile" />
                    </RelativeLayout>
                    <TextView android:id="@id/description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:lineSpacingExtra="22.0sp" android:lineSpacingMultiplier="0.0" style="@style/Text.Details.Description" />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:layout_collapseMode="pin" />
        </android.support.design.widget.CollapsingToolbarLayout>
        <android.support.design.widget.TabLayout android:layout_gravity="bottom|center" android:id="@id/tabs" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:tabIndicatorColor="@color/colorPrimary" app:tabContentStart="@dimen/spacing_1x" app:tabMode="fixed" app:tabGravity="fill" app:tabTextColor="@color/dark_blue_grey" app:tabSelectedTextColor="@color/colorPrimary" />
        <View android:layout_gravity="bottom" android:id="@id/bottom_divider" android:background="@color/light_grey" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </android.support.design.widget.AppBarLayout>
    <include android:visibility="gone" layout="@layout/view_error_message" />
    <android.support.v4.view.ViewPager android:id="@id/vp_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>