<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/root" android:background="@color/deep_green" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:visibility="gone" layout="@layout/view_empty_state_collections" />
    </FrameLayout>
    <include layout="@layout/toolbar_collections" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_below="@id/toolbar" android:layout_marginStart="@dimen/spacing_4x" layout="@layout/loading_layout_collections" />
    <RelativeLayout android:id="@id/main_content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar">
        <android.support.v4.view.ViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
        <RelativeLayout android:id="@id/indicator_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:layout_alignParentBottom="true">
            <View android:background="@color/white" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="@dimen/spacing_2x" android:layout_centerInParent="true" android:alpha="0.2" />
            <com.philips.ka.oneka.app.ui.collections.details.UnderlinePageIndicator android:id="@id/view_pager_indicator" android:padding="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@id/page_label_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/indicator_layout" android:layout_centerHorizontal="true" android:alpha="0.7">
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="end" android:id="@id/current_page_label" android:layout_width="64.0dip" android:layout_height="wrap_content" android:text="1" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="/" />
            <TextView android:textSize="14.0sp" android:textColor="@color/white" android:id="@id/total_page_number_label" android:layout_width="64.0dip" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.philips.ka.oneka.app.ui.shared.SelectableLottieAnimationView android:id="@id/favourite_btn" android:layout_width="@dimen/fab_button_width" android:layout_height="@dimen/fab_button_height" android:layout_marginBottom="@dimen/spacing_4x" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>