<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/enable_analytics_wrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x">
        <TextView android:textSize="14.0sp" android:textColor="@color/evergreen" android:layout_gravity="top" android:padding="@dimen/spacing_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/privacy_setting_option" android:layout_weight="1.0" android:lineSpacingExtra="8.0sp" android:layout_marginEnd="0.0dip" />
        <android.support.v7.widget.AppCompatCheckBox android:layout_gravity="top" android:id="@id/enable_analytics" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_3x" />
    </LinearLayout>
    <View android:background="@color/white_two" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" />
    <TextView android:textSize="12.0sp" android:textColor="@color/mossy_green" android:id="@id/what_does_this_mean_button" android:background="?selectableItemBackground" android:padding="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/what_does_this_mean" fontPath="@string/font_bold" />
</LinearLayout>