<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar_white" />
    <View android:background="@color/light_grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/filters_layout" android:paddingTop="@dimen/spacing_3x" android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <FrameLayout android:id="@id/done_btn" android:background="@drawable/btn_green_bg" android:layout_width="fill_parent" android:layout_height="80.0dip" android:foreground="?selectableItemBackgroundBorderless">
        <TextView android:textSize="@dimen/button_text_size" android:textColor="@android:color/white" android:layout_gravity="center" android:id="@id/done_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" fontPath="@string/font_xbold" />
    </FrameLayout>
</LinearLayout>