<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/search_container" android:background="@color/white" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/navigation_layout" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="4.0dip" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_back" android:layout_marginEnd="@dimen/spacing_2x" />
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <EditText android:id="@id/search_input" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/search" android:layout_alignParentTop="true" android:imeOptions="actionSearch" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_5x" android:layout_alignEnd="@id/search_delete_btn" android:transitionName="@string/transition_search" style="@style/EditText" />
            <ImageView android:id="@id/search_delete_btn" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear" android:layout_centerVertical="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/dummy_view" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/filter_wrapper" android:clipChildren="false" android:clipToPadding="false" android:layout_width="65.0dip" android:layout_height="fill_parent" android:layout_marginStart="@dimen/spacing_1x">
            <TextView android:textSize="12.0sp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/filter_btn" android:background="@color/mossy_green" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/filter" android:lines="1" />
            <ImageView android:id="@id/filter_badge_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-6.0dip" android:src="@drawable/ic_filter_badge" android:layout_alignParentTop="true" android:layout_marginEnd="-6.0dip" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
    <android.support.design.widget.TabLayout android:id="@id/tab_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navigation_layout" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:tabIndicatorColor="@color/colorPrimary" app:tabMode="fixed" app:tabGravity="fill" />
    <com.philips.ka.oneka.app.ui.shared.NonSwipingViewPager android:id="@id/view_pager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tab_layout" />
    <TextView android:gravity="center" android:id="@id/error_label" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/network_error" android:layout_below="@id/tab_layout" android:layout_marginStart="@dimen/spacing_5x" android:layout_marginEnd="@dimen/spacing_5x" style="@style/Text.Browse.Sub" />
</RelativeLayout>