<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/tip_list" android:paddingTop="@dimen/spacing_1x" android:visibility="visible" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_centerInParent="true" />
    <include layout="@layout/view_empty_state" />
</RelativeLayout>