<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/savedscreen_product_image_margin"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/savedScreen_screen_parent_one" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="?uikit_veryLightColor" android:layout_width="fill_parent" android:layout_height="@dimen/savedscreen_top_container_height">
            <com.philips.cdp.productselection.customview.CustomFontTextView android:textSize="@dimen/title_text_size_small" android:textColor="?uikit_baseColor" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/savedscreen_productcontainer_marigin" android:text="@string/Confirmation_Selected" custom:multiproductFontAssetName="multiproductfonts/CentraleSans-Light.otf" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/savedScreen_screen_parent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="horizontal" android:id="@id/savedScreen_screen_child_one" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/savedscreen_productcontainer_marigin" android:layout_marginRight="@dimen/savedscreen_productcontainer_marigin" android:weightSum="18.0">
                <ImageView android:layout_gravity="center" android:id="@id/savedscreen_productimage" android:layout_width="fill_parent" android:layout_height="@dimen/savedscreen_productcontainer_height" android:layout_margin="@dimen/savedscreen_product_image_margin" android:layout_weight="6.0" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/savedscreen_product_text_container_height" android:layout_weight="5.0">
                    <com.philips.cdp.productselection.customview.CustomFontTextView android:textSize="@dimen/title_text_size_small" android:textStyle="bold" android:textColor="?uikit_baseColor" android:id="@id/savedscreen_productname" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="@dimen/savedscreen_product_text_linespacing" android:layout_alignParentStart="true" custom:multiproductFontAssetName="multiproductfonts/CentraleSans-Bold.otf" />
                    <com.philips.cdp.productselection.customview.CustomFontTextView android:textSize="@dimen/title_text_size_small" android:textColor="#ffb9b9b9" android:id="@id/savedscreen_productvariant" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="hhhhhi" android:layout_below="@id/savedscreen_productname" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" custom:multiproductFontAssetName="multiproductfonts/CentraleSans-Light.otf" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="7.0">
                    <ImageView android:background="@drawable/green_tick" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="center|right" android:layout_alignParentEnd="true" />
                </RelativeLayout>
            </LinearLayout>
            <include layout="@layout/savedscreen_settings_container" />
            <Button android:layout_gravity="center" android:id="@id/savedscreen_button_continue" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_margin" android:layout_marginTop="@dimen/savedscreen_product_text_container_height" android:layout_marginRight="@dimen/activity_margin" android:text="@string/Continue_Btntxt" android:layout_centerHorizontal="true" android:textAllCaps="false" style="?attr/uikit_springBoardButton" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>