<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/bg_default" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include android:visibility="gone" layout="@layout/toolbar" />
        <TextView android:id="@id/title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/select_device_title" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" style="@style/Text.OnBoarding.Title" fontPath="@string/font_xbold" />
        <RelativeLayout android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:background="@drawable/device_empty_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="@dimen/spacing_4x">
                <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" android:src="@drawable/ic_no_airfryer" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/add_an_airfryer" fontPath="@string/font_medium" />
                <TextView android:textSize="16.0sp" android:textColor="@color/white_60_percent" android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/airfryer_model_not_set" android:paddingStart="50.0dip" android:paddingEnd="50.0dip" fontPath="@string/font_medium" />
            </LinearLayout>
            <RelativeLayout android:id="@id/device_selection_wrapper" android:visibility="visible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.philips.ka.oneka.app.ui.onboarding.DeviceLayout android:id="@id/selected_device_layout" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                <com.yarolegovich.discretescrollview.DiscreteScrollView android:id="@id/rv_devices" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                <ProgressBar android:id="@id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
            </RelativeLayout>
            <TextView android:gravity="center" android:id="@id/message_label" android:padding="@dimen/spacing_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" style="@style/Text.RecipeListItem.White" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/bottom_layout_wrapper" android:paddingBottom="@dimen/spacing_0.5x" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="64.0dip">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/airfryer_checkbox_wrapper" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:id="@id/airfryer_checkbox_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/do_not_own_an_airfryer" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_4x" style="@style/Text.Checkbox" fontPath="@string/font_medium" />
                <CheckBox android:id="@id/airfryer_checkbox" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:button="@drawable/airfryer_checkbox" android:layout_marginEnd="@dimen/spacing_4x" />
            </LinearLayout>
            <Button android:textColor="@color/white" android:id="@id/bottom_button" android:background="@drawable/bg_green_rounded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:foreground="?selectableItemBackground" android:text="@string/select_another_airfryer" android:textAllCaps="false" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?android:attr/borderlessButtonStyle" fontPath="@string/font_bold" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>