<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/title_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1.5x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Details.Title" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.75x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
        <TextView android:id="@id/favourites_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_favourite_dark_wrapper" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Details.Meta" />
        <TextView android:id="@id/comments_label" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableStart="@drawable/ic_comments_dark_wrapper" style="@style/Text.Details.Meta" />
    </LinearLayout>
    <com.philips.ka.oneka.app.ui.shared.ExpandableTextView android:ellipsize="end" android:id="@id/description_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1.5x" android:lineSpacingExtra="22.0sp" android:lineSpacingMultiplier="0.0" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Details.Description" />
    <TextView android:id="@id/tv_read_more" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/read_more" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Details.ReadMore" />
    <TextView android:textSize="14.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/visit_page_button" android:background="@drawable/bg_green_rounded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_margin="@dimen/spacing_2x" android:foreground="?selectableItemBackground" android:text="@string/visit_page_button" android:textAllCaps="false" fontPath="@string/font_bold" />
    <TextView android:id="@id/directions_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/directions" style="@style/Text.Details.Subtitle" fontPath="@string/font_bold" />
</LinearLayout>