<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/image_layout_container" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/back_button" android:padding="@dimen/spacing_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close" />
</RelativeLayout>