<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/jr_capture_forgotpassword_user_displaymsg" android:hint="@string/jr_capture_signin_view_password_hint" android:selectAllOnFocus="true" android:imeOptions="actionDone" />
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="20.0sp" android:id="@id/emailAddress_edit" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:hint="@string/jr_capture_signin_view_username_hint" android:singleLine="true" android:selectAllOnFocus="true" android:capitalize="none" android:inputType="textEmailAddress" android:imeOptions="actionNext" />
        <TextView android:id="@id/message_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:textAppearanceInverse" />
    </LinearLayout>
    <ProgressBar android:layout_gravity="center" android:id="@id/trad_forgot_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" />
</FrameLayout>