<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/placeholder_light" android:layout_width="@dimen/list_item_collection_size" android:layout_height="@dimen/list_item_collection_size" android:layout_marginBottom="@dimen/spacing_1x">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_image_placeholder" android:scaleType="centerCrop" android:layout_centerInParent="true" />
        <RelativeLayout android:id="@id/selected_overlay" android:background="@color/mossy_green" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.9" />
        <ImageView android:id="@id/selected_image" android:layout_width="48.0dip" android:layout_height="36.0dip" android:src="@drawable/ic_white_tick" android:layout_centerInParent="true" />
    </RelativeLayout>
    <TextView android:id="@id/text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="2" android:lineSpacingExtra="22.0sp" android:lineSpacingMultiplier="0.0" style="@style/Text.RecipeListItem" />
</LinearLayout>