<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:paddingStart="@dimen/spacing_4x" android:paddingEnd="@dimen/spacing_4x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <TextView android:id="@id/country_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/Text.Country" />
        <ImageView android:id="@id/icon_country_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_country" />
    </LinearLayout>
    <include layout="@layout/white_divider" />
</LinearLayout>