<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loading_view_container" android:paddingTop="@dimen/spacing_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/image_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_following_loading_state" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_following_loading_state" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_following_loading_state" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>