<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loading_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_below="@id/image_container" android:alpha="0.06" android:layout_marginStart="@dimen/spacing_4x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView android:id="@id/user_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:src="@color/white" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
                <View android:background="@color/white" android:layout_width="93.0dip" android:layout_height="15.0dip" />
                <View android:background="@color/white" android:layout_width="122.0dip" android:layout_height="15.0dip" android:layout_marginTop="@dimen/spacing_1x" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <View android:background="@color/white" android:layout_width="254.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/spacing_6x" />
                <View android:background="@color/white" android:layout_width="144.0dip" android:layout_height="30.0dip" android:layout_marginTop="11.0dip" />
                <View android:background="@color/white" android:layout_width="267.0dip" android:layout_height="15.0dip" android:layout_marginTop="18.0dip" />
                <View android:background="@color/white" android:layout_width="237.0dip" android:layout_height="15.0dip" android:layout_marginTop="5.0dip" />
            </LinearLayout>
            <View android:background="@color/white" android:layout_width="32.0dip" android:layout_height="257.0dip" android:layout_marginTop="24.0dip" />
        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>