<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loading_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/image_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="116.0dip" android:layout_height="14.0dip" android:layout_marginTop="@dimen/spacing_2x" android:src="@color/white_two" android:layout_marginStart="@dimen/spacing_4x" />
        <ImageView android:layout_width="136.0dip" android:layout_height="14.0dip" android:layout_margin="@dimen/spacing_4x" android:src="@color/white_two" />
        <ImageView android:layout_width="116.0dip" android:layout_height="14.0dip" android:src="@color/white_two" android:layout_marginStart="@dimen/spacing_4x" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>