<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loading_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/tag_selected_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/loading_add_to_collection_item" />
        <include layout="@layout/loading_add_to_collection_item" />
        <include layout="@layout/loading_add_to_collection_item" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>