<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loading_view_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/image_container"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="fill_parent" android:layout_height="130.0dip" android:src="@drawable/ic_loading_placeholder" android:scaleType="fitXY" />
</com.facebook.shimmer.ShimmerFrameLayout>