<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <com.philips.cdp.registration.ui.customviews.XIconTextView android:textColor="@color/reg_password_hint_incorrect_ic_color" android:id="@id/tv_icon_text" android:layout_marginRight="5.0dip" android:text="@string/ic_reg_close" style="@style/reg_correct_incorrect_text" />
    <com.philips.cdp.registration.ui.customviews.XTextView android:layout_gravity="center_vertical" android:id="@id/tv_icon_text_desc" android:text="@string/reg_Create_Account_PasswordHint_Length_lbltxt" style="@style/reg_password_hint_text" reglib:fontAssetName="CentraleSans-Book.OTF" />
</LinearLayout>