<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="@color/reg_password_hint_correct_ic_color" android:id="@id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ic_reg_plus"
  xmlns:android="http://schemas.android.com/apk/res/android" />