<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/reg_dailog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <com.philips.cdp.registration.ui.customviews.XEditText android:id="@id/reg_country_picker_search" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:hint="@string/reg_Country_Search_Text" android:drawableLeft="@drawable/search_icon" style="@style/reg_style_tab_hint" reglib:fontAssetName="CentraleSans-Light.otf" />
    <ListView android:id="@id/reg_country_picker_listview" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_weight="1.0" />
</LinearLayout>