<?xml version="1.0" encoding="utf-8"?>
<com.philips.cdp.registration.ui.customviews.XTextView android:layout_gravity="center_vertical" android:id="@id/tv_icon_text_desc" android:layout_marginBottom="0.0dip" android:text="@string/reg_Create_Account_PasswordHint_Length_lbltxt" style="@style/reg_password_hint_text" reglib:fontAssetName="CentraleSans-Book.OTF" xmlns:reglib="http://reg.lib/schema"
  xmlns:android="http://schemas.android.com/apk/res/android" />