<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <com.philips.cdp.registration.ui.customviews.XTextView android:gravity="left" android:text="@string/reg_Create_Account_Hint_Password_lbltxt" style="@style/reg_password_hint_title_text" reglib:fontAssetName="CentraleSans-Book.OTF" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="2.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="@dimen/reg_password_hint_middle_gap" android:layout_weight="1.0">
            <com.philips.cdp.registration.ui.customviews.XPasswordHintRow android:id="@id/x_reg_length" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.philips.cdp.registration.ui.customviews.XPasswordHintRow android:id="@id/x_reg_uppper_case" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_password_hint_middle_gap" android:layout_weight="1.0">
            <com.philips.cdp.registration.ui.customviews.XPasswordHintRow android:id="@id/x_reg_special_length" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.philips.cdp.registration.ui.customviews.XPasswordHintRow android:id="@id/x_reg_numbers" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>