<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/reg_dailog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_create_account_fields" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.philips.cdp.registration.ui.customviews.XTextView android:gravity="left" android:id="@id/tv_reg_header_dialog_title" android:paddingLeft="0.0dip" android:paddingRight="0.0dip" android:layout_width="wrap_content" android:layout_marginTop="@dimen/reg_header_margin_top" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_ForgotPwdEmailResendMsg_Title" style="@style/reg_titleTextStyle" reglib:fontAssetName="CentraleSans-Light.otf" />
            <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_dialog_content" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_ForgotPwdEmailResendMsg" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <com.philips.cdp.registration.ui.customviews.XButton android:enabled="true" android:id="@id/btn_reg_continue" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_Continue_Btntxt" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>