<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/reg_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:id="@id/sv_root_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_root_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_news_container" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_header_margin_top">
                <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_email" android:layout_marginBottom="0.0dip" android:text="@string/reg_Philips_News_Description_Normal_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_title_text_size_medium_neg">
                    <com.philips.cdp.registration.ui.customviews.XTextView android:textStyle="bold" android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:text="•" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_explain_value_to_user" android:layout_marginBottom="0.0dip" android:text="@string/reg_Philips_News_Description_First_Bulleted_Title_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                        <com.philips.cdp.registration.ui.customviews.XTextView android:textStyle="italic" android:id="@id/tv_first_desc" android:layout_marginTop="@dimen/reg_title_text_size_medium_neg" android:layout_marginBottom="0.0dip" android:text="@string/reg_Philips_News_Description_First_Bulleted_Description_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_title_text_size_medium">
                    <com.philips.cdp.registration.ui.customviews.XTextView android:textStyle="bold" android:gravity="left" android:layout_gravity="left" android:layout_width="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="0.0dip" android:text="•" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.philips.cdp.registration.ui.customviews.XTextView android:layout_marginBottom="0.0dip" android:text="@string/reg_Philips_News_Description_Second_Bulleted_Title_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                        <com.philips.cdp.registration.ui.customviews.XTextView android:textStyle="italic" android:id="@id/tv_second_desc" android:layout_marginTop="@dimen/reg_title_text_size_medium_neg" android:text="@string/reg_Philips_News_Description_Second_Bulleted_Description_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    </LinearLayout>
                </LinearLayout>
                <com.philips.cdp.registration.ui.customviews.XTextView android:layout_marginTop="@dimen/reg_margin_bottom" android:layout_marginBottom="0.0dip" android:text="@string/reg_Philips_News_Description_Withdrawal_Opportunity_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </LinearLayout>
            <View android:layout_marginBottom="@dimen/reg_margin_bottom" style="@style/reg_line" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_reg_btn_back_container" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="@dimen/reg_btn_height">
                <com.philips.cdp.registration.ui.customviews.XButton android:enabled="true" android:id="@id/reg_btn_back" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:text="@string/reg_Philips_News_Back_btntxt" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </RelativeLayout>
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>