<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/reg_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:id="@id/sv_root_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_root_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_welcome" android:text="@string/reg_Welcome_Welcome_lbltxt" style="@style/reg_titleTextStyle" reglib:fontAssetName="CentraleSans-Light.otf" />
            <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_create_account" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_marginTop="@dimen/reg_margin_bottom" android:text="@string/Welcome_needAccountto_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <LinearLayout android:orientation="vertical" android:id="@id/rl_reg_welcome_container" android:layout_marginTop="@dimen/reg_margin_bottom" style="@style/reg_text_background">
                <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_legal_notice" android:layout_marginBottom="-20.0dip" android:text="@string/reg_AgeLimitText" style="@style/reg_text_description" reglib:fontAssetName="CentraleSans-Book.OTF" />
                <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_terms_and_condition" android:text="@string/LegalNoticeForPrivacy" style="@style/reg_text_description" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_create_account_container" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.cdp.registration.ui.customviews.XButton android:enabled="false" android:id="@id/btn_reg_create_account" android:layout_marginTop="@dimen/reg_margin_bottom" android:text="@string/reg_Create_Account_CreateMyPhilips_btntxt" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </LinearLayout>
            <View style="@style/reg_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/rl_reg_singin_options" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_margin_bottom">
                    <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_or_sign_with" android:layout_width="wrap_content" android:text="@string/reg_Welcome_Alternate_SignInAccount_lbltxt" android:layout_centerVertical="true" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    <ProgressBar android:id="@id/pb_reg_janrain_init" android:padding="@dimen/reg_pb_padding" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="@dimen/reg_btn_height" android:layout_toRightOf="@id/tv_reg_or_sign_with" />
                </RelativeLayout>
                <com.philips.cdp.registration.ui.customviews.XProviderButton android:enabled="false" android:id="@id/btn_reg_my_philips" android:layout_width="fill_parent" android:layout_height="wrap_content" reglib:providerBackground="@drawable/reg_btn_selector" reglib:providerLogo="@drawable/reg_philips_ic" reglib:providerName="@string/reg_myphilips" reglib:providerTextColor="@drawable/reg_btn_text_selector" />
                <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_social_provider_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <RelativeLayout android:id="@id/reg_country_selection" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_header_margin_top" android:layout_marginBottom="@dimen/reg_margin_bottom">
                    <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_country" android:layout_width="wrap_content" android:text="@string/reg_Country" android:layout_centerVertical="true" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    <com.philips.cdp.registration.ui.customviews.XTextView android:gravity="center" android:id="@id/tv_country_displat" android:layout_toRightOf="@id/tv_country" android:layout_centerVertical="true" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                </RelativeLayout>
                <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/reg_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_bottom" />
                <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/ll_root_layout" android:background="@color/reg_social_to_social_ui_blocker_bg" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/reg_btn_height" android:layout_height="@dimen/reg_btn_height" />
    </LinearLayout>
</RelativeLayout>