<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/reg_layout_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:id="@id/sv_root_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_root_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_welcome" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_marginTop="@dimen/reg_header_margin_top" android:text="@string/reg_SignInSuccess_Welcome_lbltxt" style="@style/reg_titleTextStyle" reglib:fontAssetName="CentraleSans-Light.otf" />
            <View style="@style/reg_line" />
            <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_sign_in_using" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:text="@string/reg_InitialSignedIn_SigninEmailText" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_email_details_container" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:visibility="gone" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_InitialSignUp_EmailVerification_EmailInfo_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <View style="@style/reg_line" />
            <LinearLayout android:orientation="vertical" android:id="@id/rl_reg_continue_id" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/fl_reg_sign_in" android:layout_width="fill_parent" android:layout_height="@dimen/reg_btn_height" android:layout_marginBottom="@dimen/reg_margin_bottom">
                    <com.philips.cdp.registration.ui.customviews.XButton android:enabled="true" android:id="@id/btn_reg_continue" android:layout_height="@dimen/reg_btn_height" android:text="@string/reg_Continue_Btntxt" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/pb_reg_log_out_from_begin" android:padding="@dimen/reg_pb_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </FrameLayout>
                <FrameLayout android:id="@id/fl_reg_logout" android:layout_width="fill_parent" android:layout_height="@dimen/reg_btn_height" android:layout_below="@id/fl_reg_sign_in">
                    <com.philips.cdp.registration.ui.customviews.XButton android:id="@id/btn_reg_sign_out" android:background="@drawable/reg_btn_forgot_selector" android:layout_height="@dimen/reg_btn_height" android:text="@string/reg_SignOut_btntxt" style="@style/reg_forgot_password" reglib:fontAssetName="CentraleSans-Book.OTF" />
                    <ProgressBar android:layout_gravity="center" android:id="@id/pb_reg_log_out_spinner" android:padding="@dimen/reg_pb_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" />
                </FrameLayout>
            </LinearLayout>
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/reg_error_msg" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_bottom" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>