<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <RelativeLayout android:id="@id/rl_reg_parent_verified_field" android:background="@drawable/reg_et_focus_disable" android:layout_width="fill_parent" android:layout_height="@dimen/reg_btn_height">
        <FrameLayout android:id="@id/fl_reg_invalid_alert" android:visibility="gone" android:layout_width="@dimen/reg_err_alert_width" android:layout_height="@dimen/reg_err_alert_width" android:layout_marginLeft="@dimen/reg_x_edit_field_margin" android:layout_marginTop="@dimen/reg_x_edit_field_margin" android:layout_marginRight="@dimen/reg_x_edit_field_margin_right" android:layout_marginBottom="@dimen/reg_x_edit_field_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <com.philips.cdp.registration.ui.customviews.XEditText android:id="@id/et_reg_email" android:background="@android:color/transparent" android:hint="@string/reg_CreateAccount_Email_PhoneNumber" android:maxLength="@integer/reg_et_name_max_length" android:layout_toLeftOf="@id/fl_reg_invalid_alert" android:layout_centerVertical="true" android:inputType="textPersonName" android:imeOptions="actionNext" style="@style/reg_style_tab_hint" reglib:fontAssetName="CentraleSans-Light.otf" />
    </RelativeLayout>
    <FrameLayout android:orientation="horizontal" android:id="@id/fl_reg_email_field_err" android:paddingLeft="@dimen/reg_edit_text_field_padding" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_reg_parent_verified_field">
        <com.philips.cdp.registration.ui.customviews.XIconTextView android:textSize="@dimen/reg_close_icon_size" android:textColor="@color/reg_error_box_color" android:id="@id/iv_reg_close" android:paddingTop="@dimen/reg_close_icon_padding_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_bottom" android:text="@string/ic_reg_close" />
        <com.philips.cdp.registration.ui.customviews.XTextView android:textColor="@color/reg_error_box_color" android:id="@id/tv_reg_email_err" android:padding="@dimen/reg_edit_fields_padding" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_error_mapping_pdding" android:text="@string/reg_EmptyField_ErrorMsg" style="@style/reg_error_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
    </FrameLayout>
</RelativeLayout>