<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <RelativeLayout android:id="@id/rl_reg_header" android:background="@drawable/reg_header_bg" android:layout_width="fill_parent" android:layout_height="@dimen/reg_header_height">
        <com.philips.cdp.registration.ui.customviews.XIconTextView android:textSize="@dimen/reg_back_arrow_size" android:textColor="@color/reg_back_arrow_color" android:id="@id/iv_reg_back" android:padding="@dimen/reg_header_iv_back_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/ic_reg_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.philips.cdp.registration.ui.customviews.XTextView android:textColor="@color/reg_header_text_color" android:id="@id/tv_reg_header_title" android:layout_marginRight="@dimen/reg_header_title_margin_right" android:text="@string/reg_SigIn_TitleTxt" android:layout_toRightOf="@id/iv_reg_back" style="@style/reg_style_homescreen_title" reglib:fontAssetName="CentraleSans-Book.OTF" />
    </RelativeLayout>
    <View android:id="@id/view_reg_devider" android:background="@drawable/reg_shadow_title_bar_view" android:layout_width="fill_parent" android:layout_height="@dimen/reg_shadow_title_bar_height" android:layout_above="@android:id/tabs" android:layout_below="@id/rl_reg_header" />
    <FrameLayout android:orientation="vertical" android:id="@id/fl_reg_fragment_container" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/view_reg_devider" />
</RelativeLayout>