<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/fl_reg_provider_bg" android:background="@drawable/reg_btn_social_selector" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_bottom"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <com.philips.cdp.registration.ui.customviews.XIconTextView android:textSize="@dimen/reg_provider_icon_size" android:textColor="@color/reg_provider_icon_color" android:layout_gravity="center_vertical" android:id="@id/iv_reg_provider_logo" android:padding="7.0dip" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/ic_reg_shield" android:contentDescription="@string/content_desc" />
    <com.philips.cdp.registration.ui.customviews.XTextView android:textSize="@dimen/btn_reg_text_size" android:textColor="@drawable/reg_btn_text_selector" android:gravity="center|left" android:id="@id/tv_reg_provider_name" android:paddingLeft="2.0dip" android:paddingRight="2.0dip" android:duplicateParentState="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="46.0dip" android:minWidth="0.0dip" android:minHeight="@dimen/reg_btn_height" android:text="@string/reg_myphilips" reglib:fontAssetName="CentraleSans-Light.otf" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pb_reg_spinner" android:padding="@dimen/reg_pb_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/reg_btn_height" />
</FrameLayout>