<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/reg_layout_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:id="@id/sv_root_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_root_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:weightSum="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_create_account_fields" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_header_margin_top">
                <com.philips.cdp.registration.ui.customviews.XTextView android:textSize="@dimen/reg_back_arrow_size" android:textStyle="bold" android:gravity="left" android:id="@id/reg_be_the_first_txt" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_Opt_In_Be_The_First" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                <com.philips.cdp.registration.ui.customviews.XTextView android:textSize="@dimen/reg_error_alert_size" android:textStyle="bold" android:gravity="left" android:id="@id/reg_what_are_you_txt" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_Opt_In_What_Are_You_Going_To_Get" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                <com.philips.cdp.registration.ui.customviews.XTextView android:textSize="@dimen/reg_button_text_size" android:gravity="left" android:id="@id/reg_special_officer_txt" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/reg_margin_bottom" android:text="@string/reg_Opt_In_Special_Offers" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </LinearLayout>
            <LinearLayout android:background="@drawable/reg_header_bg" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/reg_margin_bottom" style="@style/reg_text_background">
                <com.philips.cdp.registration.ui.customviews.XTextView android:textSize="@dimen/reg_title_text_size_medium" android:textColor="@color/reg_social_to_social_ui_blocker_bg" android:id="@id/tv_reg_Join_now" android:visibility="visible" android:text="@string/reg_Opt_In_Join_Now" style="@style/reg_text_description" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </LinearLayout>
            <View android:id="@id/reg_accept_terms_line" style="@style/reg_line" />
            <LinearLayout android:orientation="horizontal" android:id="@id/ll_reg_create_account_container" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.cdp.registration.ui.customviews.XTextView android:gravity="center|left" android:id="@id/tv_reg_philips_news" android:layout_marginBottom="0.0dip" android:text="@string/reg_Receive_Philips_News_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </LinearLayout>
            <View android:layout_marginBottom="@dimen/reg_margin_bottom" style="@style/reg_line" />
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_reg_count_options" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_margin_bottom">
                <com.philips.cdp.registration.ui.customviews.XButton android:enabled="true" android:id="@id/btn_reg_count_me" android:text="@string/reg_Opt_In_Count_Me_In" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_reg_nothanks_options" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_margin_bottom">
                <com.philips.cdp.registration.ui.customviews.XButton android:enabled="true" android:textColor="@drawable/reg_btn_secondary_text_selector" android:id="@id/btn_reg_no_thanks" android:background="@drawable/reg_btn_forgot_selector" android:text="@string/reg_Opt_In_No_Thanks" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
            </RelativeLayout>
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/reg_error_msg" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_bottom" android:layout_below="@id/btn_reg_activate_acct" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>