<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/reg_layout_bg" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:id="@id/sv_root_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_root_container" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_create_account_fields" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_welcome" android:text="@string/reg_Forgot_Password_Title" style="@style/reg_titleTextStyle" reglib:fontAssetName="CentraleSans-Light.otf" />
                <com.philips.cdp.registration.ui.customviews.XTextView android:id="@id/tv_reg_verify" android:layout_marginTop="@dimen/reg_header_margin_top" android:text="@string/reg_Account_ActivationCode_ResetPassword_lbltxt" style="@style/reg_textStyle" reglib:fontAssetName="CentraleSans-Book.OTF" />
                <com.philips.cdp.registration.ui.customviews.OtpEditTextWithResendButton android:id="@id/rl_reg_name_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_margin_bottom" />
            </LinearLayout>
            <RelativeLayout android:orientation="horizontal" android:id="@id/rl_reg_singin_options" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:layout_width="fill_parent" android:layout_height="@dimen/reg_btn_height" android:layout_marginBottom="@dimen/reg_margin_bottom">
                <com.philips.cdp.registration.ui.customviews.XButton android:enabled="false" android:id="@id/btn_reg_Verify" android:text="@string/reg_Account_ActivationCode_Verify_Account" style="@style/reg_style_btn" reglib:fontAssetName="CentraleSans-Book.OTF" />
                <ProgressBar android:id="@id/pb_reg_activate_spinner" android:padding="@dimen/reg_pb_padding" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerInParent="true" />
            </RelativeLayout>
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/reg_error_msg" android:paddingLeft="@dimen/reg_layout_margin" android:paddingRight="@dimen/reg_layout_margin" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_margin_bottom" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
            <LinearLayout android:id="@id/ll_reg_create_account_container" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/reg_margin_bottom" style="@style/reg_text_background">
                <com.philips.cdp.registration.ui.customviews.XMobileHavingProblems android:orientation="vertical" android:id="@id/view_reg_verify_hint" android:paddingLeft="@dimen/reg_layout_margin" android:paddingTop="@dimen/reg_margin_bottom" android:paddingRight="@dimen/reg_layout_margin" android:paddingBottom="@dimen/reg_margin_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>