<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingTop="30.0dip" android:layout_width="fill_parent" android:layout_height="200.0dip" android:layout_marginLeft="@dimen/savedscreen_productcontainer_marigin" android:layout_marginRight="@dimen/savedscreen_productcontainer_marigin" android:weightSum="9.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <ImageView android:background="@drawable/navigation_image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="10.0dip" android:layout_weight="3.0" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2.0">
        <com.philips.cdp.productselection.customview.CustomFontTextView android:textSize="@dimen/title_text_size_small" android:textStyle="bold" android:textColor="?uikit_baseColor" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="47.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:lineSpacingExtra="8.0dip" android:layout_alignParentStart="true" custom:multiproductFontAssetName="multiproductfonts/CentraleSans-Bold.otf" />
        <com.philips.cdp.productselection.customview.CustomFontTextView android:textSize="@dimen/title_text_size_small" android:textColor="#ffb9b9b9" android:paddingRight="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="27.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" custom:multiproductFontAssetName="multiproductfonts/CentraleSans-Light.otf" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0">
        <ImageView android:background="@drawable/navigation_image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="center|right" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>