<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/savedScreen_screen_child_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/savedscreen_productcontainer_marigin" android:layout_marginRight="@dimen/savedscreen_productcontainer_marigin" android:weightSum="7.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <com.philips.cdp.productselection.customview.CustomFontTextView android:textSize="@dimen/title_text_size_small" android:textColor="#ffb9b9b9" android:paddingRight="@dimen/savedscreen_product_settings_paddingleft" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/Confirmation_Change_Selection" android:layout_weight="3.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" custom:multiproductFontAssetName="multiproductfonts/CentraleSans-Light.otf" />
    <Button android:layout_gravity="center_horizontal" android:id="@id/savedscreen_button_settings" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/savedscreen_product_settings_buttonmargin" android:layout_marginBottom="@dimen/savedscreen_product_settings_buttonmargin" android:text="@string/Confirmation_Change" android:layout_weight="4.0" android:layout_centerHorizontal="true" android:textAllCaps="false" style="?attr/uikit_outlinedButtonStyle" />
</LinearLayout>