<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:id="@id/tv_step_number" android:padding="@dimen/spacing_1.5x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_0.5x" style="@style/Text" />
        <ImageView android:id="@id/iv_remove_step" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_delete" android:layout_marginEnd="@dimen/spacing_1x" />
    </LinearLayout>
    <RelativeLayout android:id="@id/image_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_marginBottom="@dimen/spacing_1.5x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/image_layout" />
    </RelativeLayout>
    <TextView android:id="@id/step_description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_marginBottom="@dimen/spacing_2x" android:lineSpacingExtra="22.0sp" android:lineSpacingMultiplier="0.0" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Description" />
    <LinearLayout android:orientation="horizontal" android:id="@id/view_airfryer_params" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
        <LinearLayout android:id="@id/time_container" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" style="@style/TagContainer">
            <ImageView android:src="@drawable/ic_time_small_green" android:tint="@color/evergreen" style="@style/TagImage" />
            <TextView android:id="@id/tv_airfryer_time" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Tag.Dark" />
        </LinearLayout>
        <LinearLayout android:id="@id/temperature_container" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" style="@style/TagContainer">
            <ImageView android:src="@drawable/ic_temp_small_green" android:tint="@color/evergreen" style="@style/TagImage" />
            <TextView android:id="@id/tv_airfryer_temperature" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Tag.Dark" />
        </LinearLayout>
    </LinearLayout>
</merge>