<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:theme="@style/ThemeOverlay.AppCompat.Dark" android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStart="0.0dip" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/back_button" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_back" android:tint="@color/white" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
        <FrameLayout android:id="@id/custom_title_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <TextView android:textSize="17.0sp" android:textColor="@color/white" android:ellipsize="end" android:id="@id/custom_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:alpha="0.7" android:layout_marginStart="@dimen/spacing_2x" fontPath="@string/font_bold" />
        </FrameLayout>
        <ImageView android:id="@id/action_favourite" android:padding="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favourite_empty_white" />
        <ImageView android:id="@id/action_edit" android:padding="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_white" android:layout_marginEnd="@dimen/spacing_1x" />
    </LinearLayout>
</android.support.v7.widget.Toolbar>