<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/parent_id" android:background="@drawable/uikit_modal_alert" android:layout_width="@dimen/uikit_modal_alert_dialog_width" android:layout_height="wrap_content" android:minHeight="@dimen/uikit_modal_alert_dialog_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView android:textSize="@dimen/uikit_modal_alert_label_text_size" android:textColor="?uikit_baseColor" android:id="@id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_modal_alert_button_left_margin" android:layout_marginTop="@dimen/uikit_modal_alert_text_top_margin" android:text="@string/uikit_modal_alert_label" fontPath="fonts/centralesansbook.ttf" />
        <TextView android:textSize="@dimen/uikit_modal_alert_message_text_size" android:textColor="?uikit_baseColor" android:id="@id/dialogDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_modal_alert_button_left_margin" android:layout_marginTop="@dimen/uikit_modal_alert_message_text_top_margin" android:layout_marginRight="@dimen/uikit_modal_alert_text_right_margin" android:text="@string/uikit_modal_alert_message" android:layout_weight="1.0" fontPath="fonts/centralesansbook.ttf" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_modal_alert_bottom_layout_margin" android:layout_marginTop="@dimen/uikit_modal_alert_button_top_margin" android:layout_marginRight="@dimen/uikit_modal_alert_bottom_layout_margin" android:layout_marginBottom="@dimen/uikit_modal_alert_bottom_margin">
            <Button android:textSize="@dimen/uikit_modal_alert_message_text_size" android:id="@id/dialogButtonCancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uikit_modal_alert_button_left_margin" android:text="@string/uikit_modal_alert_negative_button_text" android:layout_weight="1.0" style="?attr/uikit_outlinedButtonStyle" fontPath="fonts/centralesansbook.ttf" />
            <Button android:textSize="@dimen/uikit_modal_alert_message_text_size" android:gravity="center" android:id="@id/dialogButtonOK" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/uikit_modal_alert_positive_button_text" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>