<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?uikit_gradWindowBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="33.0dip" android:textColor="@color/uikit_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_title_text_margin_top" android:layout_marginBottom="@dimen/springboard_title_text_margin_bottom" android:text="@string/uikit_about_screen_apptitle" android:includeFontPadding="true" fontPath="fonts/centralesanslight.ttf" />
        <com.philips.cdp.uikit.UikitSpringBoardLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row_layout1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/springboard_gridspacing" app:uikit_opacityStyle="darker_with_opacity">
            <RelativeLayout android:id="@id/item1" android:clickable="true" android:layout_width="@dimen/springboard_gridsize" android:layout_height="@dimen/springboard_gridsize" android:layout_marginRight="@dimen/springboard_gridspacing">
                <ImageView android:id="@id/imageView1" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="@dimen/image_margin_top" android:layout_centerHorizontal="true" app:uikit_themeStyle="theme" />
                <TextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_text_margin_top" android:layout_marginBottom="@dimen/springboard_text_margin_bottom" android:text="@string/uikit_springboard_textview_label" android:includeFontPadding="true" android:layout_below="@id/imageView1" android:layout_centerHorizontal="true" fontPath="fonts/centralesansbook.ttf" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/item2" android:clickable="true" android:layout_width="@dimen/springboard_gridsize" android:layout_height="@dimen/springboard_gridsize">
                <ImageView android:id="@id/imageView2" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="@dimen/image_margin_top" android:layout_centerHorizontal="true" app:uikit_themeStyle="theme" />
                <TextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_text_margin_top" android:layout_marginBottom="@dimen/springboard_text_margin_bottom" android:text="@string/uikit_springboard_textview_label" android:includeFontPadding="true" android:layout_below="@id/imageView2" android:layout_centerHorizontal="true" fontPath="fonts/centralesansbook.ttf" />
            </RelativeLayout>
        </com.philips.cdp.uikit.UikitSpringBoardLayout>
        <com.philips.cdp.uikit.UikitSpringBoardLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/springboard_gridspacing" app:uikit_opacityStyle="darker_with_opacity">
            <RelativeLayout android:id="@id/item3" android:clickable="true" android:layout_width="@dimen/springboard_gridsize" android:layout_height="@dimen/springboard_gridsize" android:layout_marginRight="@dimen/springboard_gridspacing">
                <ImageView android:id="@id/imageView3" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="@dimen/image_margin_top" android:layout_centerHorizontal="true" app:uikit_themeStyle="theme" />
                <TextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_text_margin_top" android:layout_marginBottom="@dimen/springboard_text_margin_bottom" android:text="@string/uikit_springboard_textview_label" android:includeFontPadding="true" android:layout_below="@id/imageView3" android:layout_centerHorizontal="true" fontPath="fonts/centralesansbook.ttf" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/item4" android:clickable="true" android:layout_width="@dimen/springboard_gridsize" android:layout_height="@dimen/springboard_gridsize">
                <ImageView android:id="@id/imageView4" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="@dimen/image_margin_top" android:layout_centerHorizontal="true" app:uikit_themeStyle="theme" />
                <TextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_text_margin_top" android:layout_marginBottom="@dimen/springboard_text_margin_bottom" android:text="@string/uikit_springboard_textview_label" android:includeFontPadding="true" android:layout_below="@id/imageView4" android:layout_centerHorizontal="true" fontPath="fonts/centralesansbook.ttf" />
            </RelativeLayout>
        </com.philips.cdp.uikit.UikitSpringBoardLayout>
        <com.philips.cdp.uikit.UikitSpringBoardLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/row_layout3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uikit_opacityStyle="darker_with_opacity">
            <RelativeLayout android:id="@id/item5" android:clickable="true" android:layout_width="@dimen/springboard_gridsize" android:layout_height="@dimen/springboard_gridsize" android:layout_marginRight="@dimen/springboard_gridspacing">
                <ImageView android:id="@id/imageView5" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="@dimen/image_margin_top" android:layout_centerHorizontal="true" app:uikit_themeStyle="theme" />
                <TextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_text_margin_top" android:layout_marginBottom="@dimen/springboard_text_margin_bottom" android:text="@string/uikit_springboard_textview_label" android:includeFontPadding="true" android:layout_below="@id/imageView5" android:layout_centerHorizontal="true" fontPath="fonts/centralesansbook.ttf" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/item6" android:clickable="true" android:layout_width="@dimen/springboard_gridsize" android:layout_height="@dimen/springboard_gridsize">
                <ImageView android:id="@id/imageView6" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="@dimen/image_margin_top" android:layout_centerHorizontal="true" app:uikit_themeStyle="theme" />
                <TextView android:textSize="16.0sp" android:textColor="@color/uikit_white" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/springboard_text_margin_top" android:layout_marginBottom="@dimen/springboard_text_margin_bottom" android:text="@string/uikit_springboard_textview_label" android:includeFontPadding="true" android:layout_below="@id/imageView6" android:layout_centerHorizontal="true" fontPath="fonts/centralesansbook.ttf" />
            </RelativeLayout>
        </com.philips.cdp.uikit.UikitSpringBoardLayout>
    </LinearLayout>
</LinearLayout>