<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:gravity="center" android:id="@id/buttonPB" android:paddingLeft="@dimen/uikit_spinneronbutton_button_padding_left" android:paddingTop="@dimen/uikit_spinneronbutton_button_padding_top" android:paddingBottom="@dimen/uikit_spinneronbutton_button_padding_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" android:textAllCaps="false" style="?attr/uikit_progressBarButton" />
    <com.philips.cdp.uikit.customviews.CircularProgressbar android:layout_gravity="center" android:id="@id/progressBarPB" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:max="100" android:progress="1" android:indeterminateOnly="false" android:indeterminateBehavior="repeat" app:uikit_grayprogress="true" app:uikit_circularprogresssmall="true" app:uikit_themeable="false" />
</FrameLayout>