<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?uikit_baseGradient" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/row_layout1" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_weight="0.25">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_bottom_right" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView1" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:layout_gravity="center" android:id="@id/textView1" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
        <View android:id="@id/FirstView" android:background="?uikit_springBoardDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:foregroundGravity="center" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_bottom_left" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:id="@id/imageView2" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:layout_gravity="center" android:id="@id/textView2" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/HorizonView1" android:background="?uikit_springBoardDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerHorizontal="true" android:foregroundGravity="center_vertical" />
    <LinearLayout android:orientation="horizontal" android:id="@id/row_layout2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_weight="0.25">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_top_bottom_right" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView3" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:layout_gravity="center" android:id="@id/textView3" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
        <View android:id="@id/SecondView" android:background="?uikit_springBoardDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:foregroundGravity="center" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_top_bottom_left" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView4" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:layout_gravity="center" android:id="@id/textView4" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/HorizonView2" android:background="?uikit_springBoardDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerHorizontal="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/row_layout3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_weight="0.25">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_top_bottom_right" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView5" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/textView5" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
        <View android:id="@id/ThirdView" android:background="?uikit_springBoardDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_top_bottom_left" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView6" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:gravity="center" android:layout_gravity="center" android:id="@id/textView6" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/HorizonView3" android:background="?uikit_springBoardDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/row_layout4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="0.0dip" android:layout_weight="0.25">
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_top_right" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView7" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:layout_gravity="center" android:id="@id/textView7" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
        <View android:id="@id/FourthView" android:background="?uikit_springBoardDivider" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true" android:foregroundGravity="center" />
        <LinearLayout android:gravity="bottom|center" android:orientation="vertical" android:background="@drawable/uikit_springboard_item_selector_top_right" android:paddingBottom="15.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5">
            <com.philips.cdp.uikit.customviews.TintableImageView android:layout_gravity="center" android:id="@id/imageView8" android:duplicateParentState="true" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_marginTop="5.0dip" android:layout_marginBottom="8.0dip" app:uikit_themeStyle="theme" />
            <TextView android:textSize="16.0sp" android:textColor="?uikit_springBoardTextColor" android:layout_gravity="center" android:id="@id/textView8" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="1.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>