<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:paddingLeft="12.0dip" android:paddingTop="11.0dip" android:paddingRight="20.0dip" android:paddingBottom="11.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="52.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?uikit_listtextselector" android:id="@id/text_description_without_icons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:text="By enabling analytics, usage data is sent to us anonymously so we can continue to improve this Philips app." android:includeFontPadding="true" android:layout_below="@id/switch_button" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" fontPath="fonts/centralesansbook.ttf" />
    <com.philips.cdp.uikit.customviews.PuiSwitch android:id="@id/switch_button" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="20.0sp" android:textColor="?uikit_listtextselector" android:id="@id/medium" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="19.0dip" android:text="Medium" android:layout_toLeftOf="@id/arrowwithouticons" android:layout_alignParentTop="true" android:layout_alignParentRight="true" fontPath="fonts/centralesanslight.ttf" />
    <com.shamanland.fonticon.FontIconTextView android:textSize="13.0sp" android:textColor="?uikit_listtextselector" android:id="@id/arrowwithouticons" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-3.0dip" android:text="@string/uikit_fonticon_arrow_right" android:includeFontPadding="true" android:layout_alignBaseline="@id/medium" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:textAlignment="center" style="@style/FontIcon.Small" />
    <TextView android:textSize="20.0sp" android:textColor="?uikit_listtextselector" android:id="@id/ifo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Version" android:includeFontPadding="true" android:layout_toLeftOf="@id/medium" android:layout_alignBaseline="@id/medium" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" fontPath="fonts/centralesansbook.ttf" />
    <TextView android:textSize="20.0sp" android:textColor="?uikit_listtextselector" android:id="@id/numberwithouticon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Medium" android:layout_toLeftOf="@id/arrowwithouticons" android:layout_alignBaseline="@id/ifo" android:layout_alignParentTop="true" android:layout_alignParentRight="true" fontPath="fonts/centralesanslight.ttf" />
</RelativeLayout>