<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?uikit_gradientColorForListSectionTitle" android:layout_width="fill_parent" android:layout_height="33.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="?uikit_baseColor" android:id="@id/sectionheader" android:paddingTop="9.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="33.0dip" android:layout_marginLeft="12.0dip" android:text="SubHeading" android:includeFontPadding="true" android:layout_centerVertical="true" fontPath="fonts/centralesansbook.ttf" />
</LinearLayout>