<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="?uikit_gradWindowBackground" android:paddingLeft="32.0dip" android:paddingRight="31.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:isScrollContainer="true"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView android:textSize="38.0dip" android:textColor="@color/uikit_white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="53.0dip" android:layout_marginBottom="13.0dip" android:text="@string/uikit_about_screen_apptitle" fontPath="fonts/centralesanslight.ttf" />
        <com.philips.cdp.uikit.UikitSpringBoardLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" app:uikit_opacityStyle="darker_color">
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/row_layout2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView1" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="11.0dip" app:uikit_themeStyle="theme" />
                <TextView android:textSize="20.0sp" android:textColor="@color/uikit_white" android:layout_gravity="center|left" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/row_layout2" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView2" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="11.0dip" app:uikit_themeStyle="theme" />
                <TextView android:textSize="20.0sp" android:textColor="@color/uikit_white" android:layout_gravity="center|left" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/row_layout3" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView3" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="11.0dip" app:uikit_themeStyle="theme" />
                <TextView android:textSize="20.0sp" android:textColor="@color/uikit_white" android:layout_gravity="center|left" android:id="@id/textView3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/row_layout4" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView4" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="11.0dip" app:uikit_themeStyle="theme" />
                <TextView android:textSize="20.0sp" android:textColor="@color/uikit_white" android:layout_gravity="center|left" android:id="@id/textView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/row_layout5" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView5" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="11.0dip" app:uikit_themeStyle="theme" />
                <TextView android:textSize="20.0sp" android:textColor="@color/uikit_white" android:gravity="center" android:layout_gravity="center|left" android:id="@id/textView5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
            <LinearLayout android:gravity="center|left" android:orientation="horizontal" android:id="@id/row_layout6" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="121.0dip">
                <ImageView android:layout_gravity="center" android:id="@id/imageView6" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="11.0dip" app:uikit_themeStyle="theme" />
                <TextView android:textSize="20.0sp" android:textColor="@color/uikit_white" android:gravity="center" android:layout_gravity="center|left" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/uikit_springboard_textview_label" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
        </com.philips.cdp.uikit.UikitSpringBoardLayout>
    </LinearLayout>
</ScrollView>