<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?uikit_notificationBarGradient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/popover_info_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uikit_popover_info_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popover_info_icon_margin_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/uikit_popover_close_icon" android:layout_toRightOf="@id/uikit_popover_info_icon" android:layout_centerVertical="true">
        <TextView android:textSize="@dimen/popover_alert_title_size" android:textColor="@color/uikit_white" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/uikit_popover_alert_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/uikit_popover_alert_title" android:includeFontPadding="true" fontPath="fonts/centralesansbook.ttf" />
        <ProgressBar android:id="@id/uikit_popover_progress_bar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/popover_alert_progress_margin_left" android:layout_marginTop="@dimen/popover_alert_progress_margin_top" android:layout_marginRight="@dimen/popover_alert_progress_margin_right" android:layout_marginBottom="@dimen/popover_alert_progress_margin_bottom" android:progressDrawable="@drawable/uikit_popover_progress_bar_drawable" android:layout_below="@id/uikit_popover_alert_title" android:layout_centerHorizontal="true" style="?android:attr/progressBarStyleHorizontal" />
    </LinearLayout>
    <ImageView android:id="@id/uikit_popover_close_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/popover_alert_close_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>