<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/uikit_philips_bright_blue" android:layout_width="fill_parent" android:layout_height="1.0dip" android:alpha="0.5" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@id/about_screen" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/uikit_about_screen_apptitle_size" android:textColor="#ffffffff" android:id="@id/about_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_about_screen_layout_left_margin" android:layout_marginTop="@dimen/uikit_about_screen_layout_top_margin" android:text="@string/uikit_about_screen_apptitle" android:includeFontPadding="true" fontPath="fonts/centralesansbold.ttf" />
                <TextView android:textSize="@dimen/uikit_about_screen_version_copyright_size" android:textColor="#ffffffff" android:id="@id/about_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_about_screen_version_copyright_left_margin" android:layout_marginTop="@dimen/uikit_about_screen_version_margin" android:text="@string/uikit_about_screen_version" android:includeFontPadding="true" android:layout_below="@id/about_title" fontPath="fonts/centralesansbook.ttf" />
                <TextView android:textSize="@dimen/uikit_about_screen_version_copyright_size" android:textColor="#ffffffff" android:id="@id/about_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_about_screen_version_copyright_left_margin" android:layout_marginTop="@dimen/uikit_about_screen_copyright_margin" android:text="@string/uikit_about_screen_copyright" android:includeFontPadding="true" android:layout_below="@id/about_version" fontPath="fonts/centralesansbook.ttf" />
                <LinearLayout android:orientation="horizontal" android:id="@id/about_termsandpolicy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_about_screen_layout_rest_left_margin" android:layout_marginTop="@dimen/uikit_about_screen_terms_margin" android:layout_below="@id/about_copyright">
                    <TextView android:textSize="@dimen/uikit_about_screen_terms_privacy_content_size" android:textColor="#ffffffff" android:id="@id/about_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/uikit_about_screen_terms" android:includeFontPadding="true" fontPath="fonts/centralesanslight.ttf" />
                    <TextView android:textSize="@dimen/uikit_about_screen_terms_privacy_content_size" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/about_policy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_about_screen_privacy_margin" android:text="@string/uikit_about_screen_privacy" android:singleLine="true" android:includeFontPadding="true" fontPath="fonts/centralesanslight.ttf" />
                </LinearLayout>
                <TextView android:textSize="@dimen/uikit_about_screen_terms_privacy_content_size" android:textColor="#ffffffff" android:id="@id/about_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_about_screen_layout_rest_left_margin" android:layout_marginTop="@dimen/uikit_about_screen_content_top_margin" android:layout_marginRight="@dimen/uikit_about_screen_content_right_margin" android:text="@string/uikit_about_screen_content" android:includeFontPadding="true" android:layout_below="@id/about_termsandpolicy" android:lineSpacingExtra="@dimen/uikit_about_screen_content_linespacing" fontPath="fonts/centralesanslight.ttf" />
            </RelativeLayout>
            <com.shamanland.fonticon.FontIconTextView android:textSize="@dimen/uikit_about_screen_logo_height" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/about_screen_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/uikit_about_screen_logo_margin" android:layout_marginBottom="@dimen/uikit_about_screen_logo_margin_bottom" android:text="@string/uikit_fonticon_shield" fontPath="fonts/puicon.ttf" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>