<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/transparentView" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_hamburger_list_top_margin" />
    <RelativeLayout android:state_pressed="true" android:id="@id/hamburger_parent" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_hamburger_list_item_height"
      xmlns:android="http://schemas.android.com/apk/res/android">
        <ImageView android:id="@id/hamburger_list_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_hamburger_item_icon_left_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/uikit_hamburgur_item_text_size" android:id="@id/hamburger_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/uikit_hamburger_item_text_left_margin" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fontPath="fonts/centralesansbook.ttf" />
        <com.philips.cdp.uikit.customviews.BadgeView android:id="@id/list_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/uikit_hamburger_item_counter_right_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/NotificationLabel.Small" />
        <View android:id="@id/divider_bottom" android:background="?uikit_brightColor" android:layout_width="fill_parent" android:layout_height="@dimen/uikit_hamburger_divider_height" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</LinearLayout>