!!brut.androlib.meta.MetaInfo
apkFileName: nu.apk
compressionType: false
doNotCompress:
- resources.arsc
- lib/arm64-v8a/libimagepipeline.so
- lib/arm64-v8a/libjcore286.so
- lib/arm64-v8a/libjniPdfium.so
- lib/arm64-v8a/libmodft2.so
- lib/arm64-v8a/libmodpdfium.so
- lib/arm64-v8a/libmodpng.so
- lib/arm64-v8a/libnative-filters.so
- lib/arm64-v8a/libnative-imagetranscoder.so
- lib/arm64-v8a/libps.so
- lib/arm64-v8a/libsqlcipher.so
- lib/armeabi-v7a/libimagepipeline.so
- lib/armeabi-v7a/libjcore286.so
- lib/armeabi-v7a/libjniPdfium.so
- lib/armeabi-v7a/libmodft2.so
- lib/armeabi-v7a/libmodpdfium.so
- lib/armeabi-v7a/libmodpng.so
- lib/armeabi-v7a/libnative-filters.so
- lib/armeabi-v7a/libnative-imagetranscoder.so
- lib/armeabi-v7a/libps.so
- lib/armeabi-v7a/libsqlcipher.so
- lib/armeabi/libjcore286.so
- lib/armeabi/libjniPdfium.so
- lib/armeabi/libmodft2.so
- lib/armeabi/libmodpdfium.so
- lib/armeabi/libmodpng.so
- lib/armeabi/libps.so
- lib/mips/libjcore286.so
- lib/mips/libjniPdfium.so
- lib/mips/libmodft2.so
- lib/mips/libmodpdfium.so
- lib/mips/libmodpng.so
- lib/mips64/libjcore286.so
- lib/x86/libimagepipeline.so
- lib/x86/libjcore286.so
- lib/x86/libjniPdfium.so
- lib/x86/libmodft2.so
- lib/x86/libmodpdfium.so
- lib/x86/libmodpng.so
- lib/x86/libnative-filters.so
- lib/x86/libnative-imagetranscoder.so
- lib/x86/libps.so
- lib/x86/libsqlcipher.so
- lib/x86_64/libimagepipeline.so
- lib/x86_64/libjcore286.so
- lib/x86_64/libjniPdfium.so
- lib/x86_64/libmodft2.so
- lib/x86_64/libmodpdfium.so
- lib/x86_64/libmodpng.so
- lib/x86_64/libnative-filters.so
- lib/x86_64/libnative-imagetranscoder.so
- lib/x86_64/libps.so
- lib/x86_64/libsqlcipher.so
- png
- webp
- jpg
- jpeg
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '23'
  targetSdkVersion: '30'
sharedLibrary: false
sparseResources: false
unknownFiles:
  DebugProbesKt.bin: '8'
  androidsupportmultidexversion.txt: '8'
  build-data.properties: '8'
  bundle.properties: '8'
  firebase-abt.properties: '8'
  firebase-analytics.properties: '8'
  firebase-annotations.properties: '8'
  firebase-appindexing.properties: '8'
  firebase-common.properties: '8'
  firebase-components.properties: '8'
  firebase-config.properties: '8'
  firebase-crashlytics.properties: '8'
  firebase-datatransport.properties: '8'
  firebase-encoders-json.properties: '8'
  firebase-encoders.properties: '8'
  firebase-iid-interop.properties: '8'
  firebase-iid.properties: '8'
  firebase-inappmessaging-display.properties: '8'
  firebase-inappmessaging.properties: '8'
  firebase-installations-interop.properties: '8'
  firebase-installations.properties: '8'
  firebase-measurement-connector.properties: '8'
  firebase-messaging.properties: '8'
  firebase-perf.properties: '8'
  play-services-ads-base.properties: '8'
  play-services-ads-identifier.properties: '8'
  play-services-ads-lite.properties: '8'
  play-services-ads.properties: '8'
  play-services-base.properties: '8'
  play-services-basement.properties: '8'
  play-services-cloud-messaging.properties: '8'
  play-services-gass.properties: '8'
  play-services-location.properties: '8'
  play-services-maps.properties: '8'
  play-services-measurement-api.properties: '8'
  play-services-measurement-base.properties: '8'
  play-services-measurement-impl.properties: '8'
  play-services-measurement-sdk-api.properties: '8'
  play-services-measurement-sdk.properties: '8'
  play-services-measurement.properties: '8'
  play-services-places-placereport.properties: '8'
  play-services-stats.properties: '8'
  play-services-tasks.properties: '8'
  protolite-well-known-types.properties: '8'
  transport-api.properties: '8'
  transport-backend-cct.properties: '8'
  transport-runtime.properties: '8'
  version.properties: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_255: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_27: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_30: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_31: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_34: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_350: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_351: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_352: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_358: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_359: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_36: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_372: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_373: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_375: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_380: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_381: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_385: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_39: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_43: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_44: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_49: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_505: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_506: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_52: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_54: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_55: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_58: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_595: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_61: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_62: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_63: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_64: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_66: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_675: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_676: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_679: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_7: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_81: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_84: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_855: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_856: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_90: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_91: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_94: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_95: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_971: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_972: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberAlternateFormatsProto_995: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_800: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_808: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_870: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_878: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_881: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_882: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_883: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_888: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_979: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_AZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_BZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_CZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_DZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ER: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ES: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ET: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_FR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_GY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_HU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ID: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_IT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_JP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_KZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ME: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ML: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MQ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NP: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_NZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_OM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_PY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_QA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_RW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SB: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ST: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SX: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_SZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TD: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TH: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TJ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TL: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TO: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TR: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TV: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TW: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_TZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_US: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UY: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_UZ: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VC: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VG: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VI: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VN: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_VU: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WF: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WS: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_XK: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_YE: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_YT: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZA: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZM: '8'
  com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AX: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_AZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BQ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_BZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CX: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_CZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_DZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_EH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ER: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ES: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ET: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_FR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_GY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_HU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ID: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IQ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_IT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_JP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_KZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_LY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ME: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ML: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MQ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MX: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_MZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NP: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_NZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_OM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_PY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_QA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_RW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SB: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ST: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SX: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_SZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TD: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TH: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TJ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TL: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TO: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TR: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TV: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TW: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_TZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_US: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UY: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_UZ: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VC: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VG: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VI: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VN: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_VU: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_WF: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_WS: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_XK: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_YE: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_YT: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ZA: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ZM: '8'
  com/google/i18n/phonenumbers/data/ShortNumberMetadataProto_ZW: '8'
  com/j256/ormlite/android/LICENSE.txt: '8'
  com/j256/ormlite/android/README.txt: '8'
  com/j256/ormlite/core/LICENSE.txt: '8'
  com/j256/ormlite/core/README.txt: '8'
  google/protobuf/any.proto: '8'
  google/protobuf/api.proto: '8'
  google/protobuf/duration.proto: '8'
  google/protobuf/empty.proto: '8'
  google/protobuf/field_mask.proto: '8'
  google/protobuf/source_context.proto: '8'
  google/protobuf/struct.proto: '8'
  google/protobuf/timestamp.proto: '8'
  google/protobuf/type.proto: '8'
  google/protobuf/wrappers.proto: '8'
  okhttp3/internal/publicsuffix/NOTICE: '8'
  okhttp3/internal/publicsuffix/publicsuffixes.gz: '8'
  org/commonmark/internal/util/entities.properties: '8'
  org/eclipse/paho/client/mqttv3/package-info.html: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/logcat.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_cs.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_de.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_es.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_fr.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_hu.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_it.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_ja.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_ko.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_pl.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_pt_BR.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_ru.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_CN.properties: '8'
  org/eclipse/paho/client/mqttv3/internal/nls/messages_zh_TW.properties: '8'
  org/eclipse/paho/client/mqttv3/logging/jsr47min.properties: '8'
  org/joda/time/format/messages.properties: '8'
  org/joda/time/format/messages_bg.properties: '8'
  org/joda/time/format/messages_cs.properties: '8'
  org/joda/time/format/messages_da.properties: '8'
  org/joda/time/format/messages_de.properties: '8'
  org/joda/time/format/messages_en.properties: '8'
  org/joda/time/format/messages_es.properties: '8'
  org/joda/time/format/messages_fr.properties: '8'
  org/joda/time/format/messages_it.properties: '8'
  org/joda/time/format/messages_ja.properties: '8'
  org/joda/time/format/messages_kk.properties: '8'
  org/joda/time/format/messages_nl.properties: '8'
  org/joda/time/format/messages_no.properties: '8'
  org/joda/time/format/messages_pl.properties: '8'
  org/joda/time/format/messages_pt.properties: '8'
  org/joda/time/format/messages_ru.properties: '8'
  org/joda/time/format/messages_tr.properties: '8'
  org/joda/time/tz/data/CET: '8'
  org/joda/time/tz/data/CST6CDT: '8'
  org/joda/time/tz/data/EET: '8'
  org/joda/time/tz/data/EST: '8'
  org/joda/time/tz/data/EST5EDT: '8'
  org/joda/time/tz/data/HST: '8'
  org/joda/time/tz/data/MET: '8'
  org/joda/time/tz/data/MST: '8'
  org/joda/time/tz/data/MST7MDT: '8'
  org/joda/time/tz/data/PST8PDT: '8'
  org/joda/time/tz/data/WET: '8'
  org/joda/time/tz/data/ZoneInfoMap: '8'
  org/joda/time/tz/data/Africa/Abidjan: '8'
  org/joda/time/tz/data/Africa/Accra: '8'
  org/joda/time/tz/data/Africa/Addis_Ababa: '8'
  org/joda/time/tz/data/Africa/Algiers: '8'
  org/joda/time/tz/data/Africa/Asmara: '8'
  org/joda/time/tz/data/Africa/Bamako: '8'
  org/joda/time/tz/data/Africa/Bangui: '8'
  org/joda/time/tz/data/Africa/Banjul: '8'
  org/joda/time/tz/data/Africa/Bissau: '8'
  org/joda/time/tz/data/Africa/Blantyre: '8'
  org/joda/time/tz/data/Africa/Brazzaville: '8'
  org/joda/time/tz/data/Africa/Bujumbura: '8'
  org/joda/time/tz/data/Africa/Cairo: '8'
  org/joda/time/tz/data/Africa/Casablanca: '8'
  org/joda/time/tz/data/Africa/Ceuta: '8'
  org/joda/time/tz/data/Africa/Conakry: '8'
  org/joda/time/tz/data/Africa/Dakar: '8'
  org/joda/time/tz/data/Africa/Dar_es_Salaam: '8'
  org/joda/time/tz/data/Africa/Djibouti: '8'
  org/joda/time/tz/data/Africa/Douala: '8'
  org/joda/time/tz/data/Africa/El_Aaiun: '8'
  org/joda/time/tz/data/Africa/Freetown: '8'
  org/joda/time/tz/data/Africa/Gaborone: '8'
  org/joda/time/tz/data/Africa/Harare: '8'
  org/joda/time/tz/data/Africa/Johannesburg: '8'
  org/joda/time/tz/data/Africa/Juba: '8'
  org/joda/time/tz/data/Africa/Kampala: '8'
  org/joda/time/tz/data/Africa/Khartoum: '8'
  org/joda/time/tz/data/Africa/Kigali: '8'
  org/joda/time/tz/data/Africa/Kinshasa: '8'
  org/joda/time/tz/data/Africa/Lagos: '8'
  org/joda/time/tz/data/Africa/Libreville: '8'
  org/joda/time/tz/data/Africa/Lome: '8'
  org/joda/time/tz/data/Africa/Luanda: '8'
  org/joda/time/tz/data/Africa/Lubumbashi: '8'
  org/joda/time/tz/data/Africa/Lusaka: '8'
  org/joda/time/tz/data/Africa/Malabo: '8'
  org/joda/time/tz/data/Africa/Maputo: '8'
  org/joda/time/tz/data/Africa/Maseru: '8'
  org/joda/time/tz/data/Africa/Mbabane: '8'
  org/joda/time/tz/data/Africa/Mogadishu: '8'
  org/joda/time/tz/data/Africa/Monrovia: '8'
  org/joda/time/tz/data/Africa/Nairobi: '8'
  org/joda/time/tz/data/Africa/Ndjamena: '8'
  org/joda/time/tz/data/Africa/Niamey: '8'
  org/joda/time/tz/data/Africa/Nouakchott: '8'
  org/joda/time/tz/data/Africa/Ouagadougou: '8'
  org/joda/time/tz/data/Africa/Porto-Novo: '8'
  org/joda/time/tz/data/Africa/Sao_Tome: '8'
  org/joda/time/tz/data/Africa/Tripoli: '8'
  org/joda/time/tz/data/Africa/Tunis: '8'
  org/joda/time/tz/data/Africa/Windhoek: '8'
  org/joda/time/tz/data/America/Adak: '8'
  org/joda/time/tz/data/America/Anchorage: '8'
  org/joda/time/tz/data/America/Anguilla: '8'
  org/joda/time/tz/data/America/Antigua: '8'
  org/joda/time/tz/data/America/Araguaina: '8'
  org/joda/time/tz/data/America/Aruba: '8'
  org/joda/time/tz/data/America/Asuncion: '8'
  org/joda/time/tz/data/America/Atikokan: '8'
  org/joda/time/tz/data/America/Bahia: '8'
  org/joda/time/tz/data/America/Bahia_Banderas: '8'
  org/joda/time/tz/data/America/Barbados: '8'
  org/joda/time/tz/data/America/Belem: '8'
  org/joda/time/tz/data/America/Belize: '8'
  org/joda/time/tz/data/America/Blanc-Sablon: '8'
  org/joda/time/tz/data/America/Boa_Vista: '8'
  org/joda/time/tz/data/America/Bogota: '8'
  org/joda/time/tz/data/America/Boise: '8'
  org/joda/time/tz/data/America/Cambridge_Bay: '8'
  org/joda/time/tz/data/America/Campo_Grande: '8'
  org/joda/time/tz/data/America/Cancun: '8'
  org/joda/time/tz/data/America/Caracas: '8'
  org/joda/time/tz/data/America/Cayenne: '8'
  org/joda/time/tz/data/America/Cayman: '8'
  org/joda/time/tz/data/America/Chicago: '8'
  org/joda/time/tz/data/America/Chihuahua: '8'
  org/joda/time/tz/data/America/Costa_Rica: '8'
  org/joda/time/tz/data/America/Creston: '8'
  org/joda/time/tz/data/America/Cuiaba: '8'
  org/joda/time/tz/data/America/Curacao: '8'
  org/joda/time/tz/data/America/Danmarkshavn: '8'
  org/joda/time/tz/data/America/Dawson: '8'
  org/joda/time/tz/data/America/Dawson_Creek: '8'
  org/joda/time/tz/data/America/Denver: '8'
  org/joda/time/tz/data/America/Detroit: '8'
  org/joda/time/tz/data/America/Dominica: '8'
  org/joda/time/tz/data/America/Edmonton: '8'
  org/joda/time/tz/data/America/Eirunepe: '8'
  org/joda/time/tz/data/America/El_Salvador: '8'
  org/joda/time/tz/data/America/Fort_Nelson: '8'
  org/joda/time/tz/data/America/Fortaleza: '8'
  org/joda/time/tz/data/America/Glace_Bay: '8'
  org/joda/time/tz/data/America/Godthab: '8'
  org/joda/time/tz/data/America/Goose_Bay: '8'
  org/joda/time/tz/data/America/Grand_Turk: '8'
  org/joda/time/tz/data/America/Grenada: '8'
  org/joda/time/tz/data/America/Guadeloupe: '8'
  org/joda/time/tz/data/America/Guatemala: '8'
  org/joda/time/tz/data/America/Guayaquil: '8'
  org/joda/time/tz/data/America/Guyana: '8'
  org/joda/time/tz/data/America/Halifax: '8'
  org/joda/time/tz/data/America/Havana: '8'
  org/joda/time/tz/data/America/Hermosillo: '8'
  org/joda/time/tz/data/America/Inuvik: '8'
  org/joda/time/tz/data/America/Iqaluit: '8'
  org/joda/time/tz/data/America/Jamaica: '8'
  org/joda/time/tz/data/America/Juneau: '8'
  org/joda/time/tz/data/America/Kralendijk: '8'
  org/joda/time/tz/data/America/La_Paz: '8'
  org/joda/time/tz/data/America/Lima: '8'
  org/joda/time/tz/data/America/Los_Angeles: '8'
  org/joda/time/tz/data/America/Lower_Princes: '8'
  org/joda/time/tz/data/America/Maceio: '8'
  org/joda/time/tz/data/America/Managua: '8'
  org/joda/time/tz/data/America/Manaus: '8'
  org/joda/time/tz/data/America/Marigot: '8'
  org/joda/time/tz/data/America/Martinique: '8'
  org/joda/time/tz/data/America/Matamoros: '8'
  org/joda/time/tz/data/America/Mazatlan: '8'
  org/joda/time/tz/data/America/Menominee: '8'
  org/joda/time/tz/data/America/Merida: '8'
  org/joda/time/tz/data/America/Metlakatla: '8'
  org/joda/time/tz/data/America/Mexico_City: '8'
  org/joda/time/tz/data/America/Miquelon: '8'
  org/joda/time/tz/data/America/Moncton: '8'
  org/joda/time/tz/data/America/Monterrey: '8'
  org/joda/time/tz/data/America/Montevideo: '8'
  org/joda/time/tz/data/America/Montserrat: '8'
  org/joda/time/tz/data/America/Nassau: '8'
  org/joda/time/tz/data/America/New_York: '8'
  org/joda/time/tz/data/America/Nipigon: '8'
  org/joda/time/tz/data/America/Nome: '8'
  org/joda/time/tz/data/America/Noronha: '8'
  org/joda/time/tz/data/America/Ojinaga: '8'
  org/joda/time/tz/data/America/Panama: '8'
  org/joda/time/tz/data/America/Pangnirtung: '8'
  org/joda/time/tz/data/America/Paramaribo: '8'
  org/joda/time/tz/data/America/Phoenix: '8'
  org/joda/time/tz/data/America/Port-au-Prince: '8'
  org/joda/time/tz/data/America/Port_of_Spain: '8'
  org/joda/time/tz/data/America/Porto_Velho: '8'
  org/joda/time/tz/data/America/Puerto_Rico: '8'
  org/joda/time/tz/data/America/Punta_Arenas: '8'
  org/joda/time/tz/data/America/Rainy_River: '8'
  org/joda/time/tz/data/America/Rankin_Inlet: '8'
  org/joda/time/tz/data/America/Recife: '8'
  org/joda/time/tz/data/America/Regina: '8'
  org/joda/time/tz/data/America/Resolute: '8'
  org/joda/time/tz/data/America/Rio_Branco: '8'
  org/joda/time/tz/data/America/Santarem: '8'
  org/joda/time/tz/data/America/Santiago: '8'
  org/joda/time/tz/data/America/Santo_Domingo: '8'
  org/joda/time/tz/data/America/Sao_Paulo: '8'
  org/joda/time/tz/data/America/Scoresbysund: '8'
  org/joda/time/tz/data/America/Sitka: '8'
  org/joda/time/tz/data/America/St_Barthelemy: '8'
  org/joda/time/tz/data/America/St_Johns: '8'
  org/joda/time/tz/data/America/St_Kitts: '8'
  org/joda/time/tz/data/America/St_Lucia: '8'
  org/joda/time/tz/data/America/St_Thomas: '8'
  org/joda/time/tz/data/America/St_Vincent: '8'
  org/joda/time/tz/data/America/Swift_Current: '8'
  org/joda/time/tz/data/America/Tegucigalpa: '8'
  org/joda/time/tz/data/America/Thule: '8'
  org/joda/time/tz/data/America/Thunder_Bay: '8'
  org/joda/time/tz/data/America/Tijuana: '8'
  org/joda/time/tz/data/America/Toronto: '8'
  org/joda/time/tz/data/America/Tortola: '8'
  org/joda/time/tz/data/America/Vancouver: '8'
  org/joda/time/tz/data/America/Whitehorse: '8'
  org/joda/time/tz/data/America/Winnipeg: '8'
  org/joda/time/tz/data/America/Yakutat: '8'
  org/joda/time/tz/data/America/Yellowknife: '8'
  org/joda/time/tz/data/America/Argentina/Buenos_Aires: '8'
  org/joda/time/tz/data/America/Argentina/Catamarca: '8'
  org/joda/time/tz/data/America/Argentina/Cordoba: '8'
  org/joda/time/tz/data/America/Argentina/Jujuy: '8'
  org/joda/time/tz/data/America/Argentina/La_Rioja: '8'
  org/joda/time/tz/data/America/Argentina/Mendoza: '8'
  org/joda/time/tz/data/America/Argentina/Rio_Gallegos: '8'
  org/joda/time/tz/data/America/Argentina/Salta: '8'
  org/joda/time/tz/data/America/Argentina/San_Juan: '8'
  org/joda/time/tz/data/America/Argentina/San_Luis: '8'
  org/joda/time/tz/data/America/Argentina/Tucuman: '8'
  org/joda/time/tz/data/America/Argentina/Ushuaia: '8'
  org/joda/time/tz/data/America/Indiana/Indianapolis: '8'
  org/joda/time/tz/data/America/Indiana/Knox: '8'
  org/joda/time/tz/data/America/Indiana/Marengo: '8'
  org/joda/time/tz/data/America/Indiana/Petersburg: '8'
  org/joda/time/tz/data/America/Indiana/Tell_City: '8'
  org/joda/time/tz/data/America/Indiana/Vevay: '8'
  org/joda/time/tz/data/America/Indiana/Vincennes: '8'
  org/joda/time/tz/data/America/Indiana/Winamac: '8'
  org/joda/time/tz/data/America/Kentucky/Louisville: '8'
  org/joda/time/tz/data/America/Kentucky/Monticello: '8'
  org/joda/time/tz/data/America/North_Dakota/Beulah: '8'
  org/joda/time/tz/data/America/North_Dakota/Center: '8'
  org/joda/time/tz/data/America/North_Dakota/New_Salem: '8'
  org/joda/time/tz/data/Antarctica/Casey: '8'
  org/joda/time/tz/data/Antarctica/Davis: '8'
  org/joda/time/tz/data/Antarctica/DumontDUrville: '8'
  org/joda/time/tz/data/Antarctica/Macquarie: '8'
  org/joda/time/tz/data/Antarctica/Mawson: '8'
  org/joda/time/tz/data/Antarctica/McMurdo: '8'
  org/joda/time/tz/data/Antarctica/Palmer: '8'
  org/joda/time/tz/data/Antarctica/Rothera: '8'
  org/joda/time/tz/data/Antarctica/Syowa: '8'
  org/joda/time/tz/data/Antarctica/Troll: '8'
  org/joda/time/tz/data/Antarctica/Vostok: '8'
  org/joda/time/tz/data/Arctic/Longyearbyen: '8'
  org/joda/time/tz/data/Asia/Aden: '8'
  org/joda/time/tz/data/Asia/Almaty: '8'
  org/joda/time/tz/data/Asia/Amman: '8'
  org/joda/time/tz/data/Asia/Anadyr: '8'
  org/joda/time/tz/data/Asia/Aqtau: '8'
  org/joda/time/tz/data/Asia/Aqtobe: '8'
  org/joda/time/tz/data/Asia/Ashgabat: '8'
  org/joda/time/tz/data/Asia/Atyrau: '8'
  org/joda/time/tz/data/Asia/Baghdad: '8'
  org/joda/time/tz/data/Asia/Bahrain: '8'
  org/joda/time/tz/data/Asia/Baku: '8'
  org/joda/time/tz/data/Asia/Bangkok: '8'
  org/joda/time/tz/data/Asia/Barnaul: '8'
  org/joda/time/tz/data/Asia/Beirut: '8'
  org/joda/time/tz/data/Asia/Bishkek: '8'
  org/joda/time/tz/data/Asia/Brunei: '8'
  org/joda/time/tz/data/Asia/Chita: '8'
  org/joda/time/tz/data/Asia/Choibalsan: '8'
  org/joda/time/tz/data/Asia/Colombo: '8'
  org/joda/time/tz/data/Asia/Damascus: '8'
  org/joda/time/tz/data/Asia/Dhaka: '8'
  org/joda/time/tz/data/Asia/Dili: '8'
  org/joda/time/tz/data/Asia/Dubai: '8'
  org/joda/time/tz/data/Asia/Dushanbe: '8'
  org/joda/time/tz/data/Asia/Famagusta: '8'
  org/joda/time/tz/data/Asia/Gaza: '8'
  org/joda/time/tz/data/Asia/Hebron: '8'
  org/joda/time/tz/data/Asia/Ho_Chi_Minh: '8'
  org/joda/time/tz/data/Asia/Hong_Kong: '8'
  org/joda/time/tz/data/Asia/Hovd: '8'
  org/joda/time/tz/data/Asia/Irkutsk: '8'
  org/joda/time/tz/data/Asia/Istanbul: '8'
  org/joda/time/tz/data/Asia/Jakarta: '8'
  org/joda/time/tz/data/Asia/Jayapura: '8'
  org/joda/time/tz/data/Asia/Jerusalem: '8'
  org/joda/time/tz/data/Asia/Kabul: '8'
  org/joda/time/tz/data/Asia/Kamchatka: '8'
  org/joda/time/tz/data/Asia/Karachi: '8'
  org/joda/time/tz/data/Asia/Kathmandu: '8'
  org/joda/time/tz/data/Asia/Khandyga: '8'
  org/joda/time/tz/data/Asia/Kolkata: '8'
  org/joda/time/tz/data/Asia/Krasnoyarsk: '8'
  org/joda/time/tz/data/Asia/Kuala_Lumpur: '8'
  org/joda/time/tz/data/Asia/Kuching: '8'
  org/joda/time/tz/data/Asia/Kuwait: '8'
  org/joda/time/tz/data/Asia/Macau: '8'
  org/joda/time/tz/data/Asia/Magadan: '8'
  org/joda/time/tz/data/Asia/Makassar: '8'
  org/joda/time/tz/data/Asia/Manila: '8'
  org/joda/time/tz/data/Asia/Muscat: '8'
  org/joda/time/tz/data/Asia/Nicosia: '8'
  org/joda/time/tz/data/Asia/Novokuznetsk: '8'
  org/joda/time/tz/data/Asia/Novosibirsk: '8'
  org/joda/time/tz/data/Asia/Omsk: '8'
  org/joda/time/tz/data/Asia/Oral: '8'
  org/joda/time/tz/data/Asia/Phnom_Penh: '8'
  org/joda/time/tz/data/Asia/Pontianak: '8'
  org/joda/time/tz/data/Asia/Pyongyang: '8'
  org/joda/time/tz/data/Asia/Qatar: '8'
  org/joda/time/tz/data/Asia/Qostanay: '8'
  org/joda/time/tz/data/Asia/Qyzylorda: '8'
  org/joda/time/tz/data/Asia/Riyadh: '8'
  org/joda/time/tz/data/Asia/Sakhalin: '8'
  org/joda/time/tz/data/Asia/Samarkand: '8'
  org/joda/time/tz/data/Asia/Seoul: '8'
  org/joda/time/tz/data/Asia/Shanghai: '8'
  org/joda/time/tz/data/Asia/Singapore: '8'
  org/joda/time/tz/data/Asia/Srednekolymsk: '8'
  org/joda/time/tz/data/Asia/Taipei: '8'
  org/joda/time/tz/data/Asia/Tashkent: '8'
  org/joda/time/tz/data/Asia/Tbilisi: '8'
  org/joda/time/tz/data/Asia/Tehran: '8'
  org/joda/time/tz/data/Asia/Thimphu: '8'
  org/joda/time/tz/data/Asia/Tokyo: '8'
  org/joda/time/tz/data/Asia/Tomsk: '8'
  org/joda/time/tz/data/Asia/Ulaanbaatar: '8'
  org/joda/time/tz/data/Asia/Urumqi: '8'
  org/joda/time/tz/data/Asia/Ust-Nera: '8'
  org/joda/time/tz/data/Asia/Vientiane: '8'
  org/joda/time/tz/data/Asia/Vladivostok: '8'
  org/joda/time/tz/data/Asia/Yakutsk: '8'
  org/joda/time/tz/data/Asia/Yangon: '8'
  org/joda/time/tz/data/Asia/Yekaterinburg: '8'
  org/joda/time/tz/data/Asia/Yerevan: '8'
  org/joda/time/tz/data/Atlantic/Azores: '8'
  org/joda/time/tz/data/Atlantic/Bermuda: '8'
  org/joda/time/tz/data/Atlantic/Canary: '8'
  org/joda/time/tz/data/Atlantic/Cape_Verde: '8'
  org/joda/time/tz/data/Atlantic/Faroe: '8'
  org/joda/time/tz/data/Atlantic/Madeira: '8'
  org/joda/time/tz/data/Atlantic/Reykjavik: '8'
  org/joda/time/tz/data/Atlantic/South_Georgia: '8'
  org/joda/time/tz/data/Atlantic/St_Helena: '8'
  org/joda/time/tz/data/Atlantic/Stanley: '8'
  org/joda/time/tz/data/Australia/Adelaide: '8'
  org/joda/time/tz/data/Australia/Brisbane: '8'
  org/joda/time/tz/data/Australia/Broken_Hill: '8'
  org/joda/time/tz/data/Australia/Currie: '8'
  org/joda/time/tz/data/Australia/Darwin: '8'
  org/joda/time/tz/data/Australia/Eucla: '8'
  org/joda/time/tz/data/Australia/Hobart: '8'
  org/joda/time/tz/data/Australia/Lindeman: '8'
  org/joda/time/tz/data/Australia/Lord_Howe: '8'
  org/joda/time/tz/data/Australia/Melbourne: '8'
  org/joda/time/tz/data/Australia/Perth: '8'
  org/joda/time/tz/data/Australia/Sydney: '8'
  org/joda/time/tz/data/Etc/GMT: '8'
  org/joda/time/tz/data/Etc/GMT+1: '8'
  org/joda/time/tz/data/Etc/GMT+10: '8'
  org/joda/time/tz/data/Etc/GMT+11: '8'
  org/joda/time/tz/data/Etc/GMT+12: '8'
  org/joda/time/tz/data/Etc/GMT+2: '8'
  org/joda/time/tz/data/Etc/GMT+3: '8'
  org/joda/time/tz/data/Etc/GMT+4: '8'
  org/joda/time/tz/data/Etc/GMT+5: '8'
  org/joda/time/tz/data/Etc/GMT+6: '8'
  org/joda/time/tz/data/Etc/GMT+7: '8'
  org/joda/time/tz/data/Etc/GMT+8: '8'
  org/joda/time/tz/data/Etc/GMT+9: '8'
  org/joda/time/tz/data/Etc/GMT-1: '8'
  org/joda/time/tz/data/Etc/GMT-10: '8'
  org/joda/time/tz/data/Etc/GMT-11: '8'
  org/joda/time/tz/data/Etc/GMT-12: '8'
  org/joda/time/tz/data/Etc/GMT-13: '8'
  org/joda/time/tz/data/Etc/GMT-14: '8'
  org/joda/time/tz/data/Etc/GMT-2: '8'
  org/joda/time/tz/data/Etc/GMT-3: '8'
  org/joda/time/tz/data/Etc/GMT-4: '8'
  org/joda/time/tz/data/Etc/GMT-5: '8'
  org/joda/time/tz/data/Etc/GMT-6: '8'
  org/joda/time/tz/data/Etc/GMT-7: '8'
  org/joda/time/tz/data/Etc/GMT-8: '8'
  org/joda/time/tz/data/Etc/GMT-9: '8'
  org/joda/time/tz/data/Etc/UTC: '8'
  org/joda/time/tz/data/Europe/Amsterdam: '8'
  org/joda/time/tz/data/Europe/Andorra: '8'
  org/joda/time/tz/data/Europe/Astrakhan: '8'
  org/joda/time/tz/data/Europe/Athens: '8'
  org/joda/time/tz/data/Europe/Belgrade: '8'
  org/joda/time/tz/data/Europe/Berlin: '8'
  org/joda/time/tz/data/Europe/Bratislava: '8'
  org/joda/time/tz/data/Europe/Brussels: '8'
  org/joda/time/tz/data/Europe/Bucharest: '8'
  org/joda/time/tz/data/Europe/Budapest: '8'
  org/joda/time/tz/data/Europe/Busingen: '8'
  org/joda/time/tz/data/Europe/Chisinau: '8'
  org/joda/time/tz/data/Europe/Copenhagen: '8'
  org/joda/time/tz/data/Europe/Dublin: '8'
  org/joda/time/tz/data/Europe/Gibraltar: '8'
  org/joda/time/tz/data/Europe/Guernsey: '8'
  org/joda/time/tz/data/Europe/Helsinki: '8'
  org/joda/time/tz/data/Europe/Isle_of_Man: '8'
  org/joda/time/tz/data/Europe/Istanbul: '8'
  org/joda/time/tz/data/Europe/Jersey: '8'
  org/joda/time/tz/data/Europe/Kaliningrad: '8'
  org/joda/time/tz/data/Europe/Kiev: '8'
  org/joda/time/tz/data/Europe/Kirov: '8'
  org/joda/time/tz/data/Europe/Lisbon: '8'
  org/joda/time/tz/data/Europe/Ljubljana: '8'
  org/joda/time/tz/data/Europe/London: '8'
  org/joda/time/tz/data/Europe/Luxembourg: '8'
  org/joda/time/tz/data/Europe/Madrid: '8'
  org/joda/time/tz/data/Europe/Malta: '8'
  org/joda/time/tz/data/Europe/Mariehamn: '8'
  org/joda/time/tz/data/Europe/Minsk: '8'
  org/joda/time/tz/data/Europe/Monaco: '8'
  org/joda/time/tz/data/Europe/Moscow: '8'
  org/joda/time/tz/data/Europe/Nicosia: '8'
  org/joda/time/tz/data/Europe/Oslo: '8'
  org/joda/time/tz/data/Europe/Paris: '8'
  org/joda/time/tz/data/Europe/Podgorica: '8'
  org/joda/time/tz/data/Europe/Prague: '8'
  org/joda/time/tz/data/Europe/Riga: '8'
  org/joda/time/tz/data/Europe/Rome: '8'
  org/joda/time/tz/data/Europe/Samara: '8'
  org/joda/time/tz/data/Europe/San_Marino: '8'
  org/joda/time/tz/data/Europe/Sarajevo: '8'
  org/joda/time/tz/data/Europe/Saratov: '8'
  org/joda/time/tz/data/Europe/Simferopol: '8'
  org/joda/time/tz/data/Europe/Skopje: '8'
  org/joda/time/tz/data/Europe/Sofia: '8'
  org/joda/time/tz/data/Europe/Stockholm: '8'
  org/joda/time/tz/data/Europe/Tallinn: '8'
  org/joda/time/tz/data/Europe/Tirane: '8'
  org/joda/time/tz/data/Europe/Ulyanovsk: '8'
  org/joda/time/tz/data/Europe/Uzhgorod: '8'
  org/joda/time/tz/data/Europe/Vaduz: '8'
  org/joda/time/tz/data/Europe/Vatican: '8'
  org/joda/time/tz/data/Europe/Vienna: '8'
  org/joda/time/tz/data/Europe/Vilnius: '8'
  org/joda/time/tz/data/Europe/Volgograd: '8'
  org/joda/time/tz/data/Europe/Warsaw: '8'
  org/joda/time/tz/data/Europe/Zagreb: '8'
  org/joda/time/tz/data/Europe/Zaporozhye: '8'
  org/joda/time/tz/data/Europe/Zurich: '8'
  org/joda/time/tz/data/Indian/Antananarivo: '8'
  org/joda/time/tz/data/Indian/Chagos: '8'
  org/joda/time/tz/data/Indian/Christmas: '8'
  org/joda/time/tz/data/Indian/Cocos: '8'
  org/joda/time/tz/data/Indian/Comoro: '8'
  org/joda/time/tz/data/Indian/Kerguelen: '8'
  org/joda/time/tz/data/Indian/Mahe: '8'
  org/joda/time/tz/data/Indian/Maldives: '8'
  org/joda/time/tz/data/Indian/Mauritius: '8'
  org/joda/time/tz/data/Indian/Mayotte: '8'
  org/joda/time/tz/data/Indian/Reunion: '8'
  org/joda/time/tz/data/Pacific/Apia: '8'
  org/joda/time/tz/data/Pacific/Auckland: '8'
  org/joda/time/tz/data/Pacific/Bougainville: '8'
  org/joda/time/tz/data/Pacific/Chatham: '8'
  org/joda/time/tz/data/Pacific/Chuuk: '8'
  org/joda/time/tz/data/Pacific/Easter: '8'
  org/joda/time/tz/data/Pacific/Efate: '8'
  org/joda/time/tz/data/Pacific/Enderbury: '8'
  org/joda/time/tz/data/Pacific/Fakaofo: '8'
  org/joda/time/tz/data/Pacific/Fiji: '8'
  org/joda/time/tz/data/Pacific/Funafuti: '8'
  org/joda/time/tz/data/Pacific/Galapagos: '8'
  org/joda/time/tz/data/Pacific/Gambier: '8'
  org/joda/time/tz/data/Pacific/Guadalcanal: '8'
  org/joda/time/tz/data/Pacific/Guam: '8'
  org/joda/time/tz/data/Pacific/Honolulu: '8'
  org/joda/time/tz/data/Pacific/Kiritimati: '8'
  org/joda/time/tz/data/Pacific/Kosrae: '8'
  org/joda/time/tz/data/Pacific/Kwajalein: '8'
  org/joda/time/tz/data/Pacific/Majuro: '8'
  org/joda/time/tz/data/Pacific/Marquesas: '8'
  org/joda/time/tz/data/Pacific/Midway: '8'
  org/joda/time/tz/data/Pacific/Nauru: '8'
  org/joda/time/tz/data/Pacific/Niue: '8'
  org/joda/time/tz/data/Pacific/Norfolk: '8'
  org/joda/time/tz/data/Pacific/Noumea: '8'
  org/joda/time/tz/data/Pacific/Pago_Pago: '8'
  org/joda/time/tz/data/Pacific/Palau: '8'
  org/joda/time/tz/data/Pacific/Pitcairn: '8'
  org/joda/time/tz/data/Pacific/Pohnpei: '8'
  org/joda/time/tz/data/Pacific/Port_Moresby: '8'
  org/joda/time/tz/data/Pacific/Rarotonga: '8'
  org/joda/time/tz/data/Pacific/Saipan: '8'
  org/joda/time/tz/data/Pacific/Tahiti: '8'
  org/joda/time/tz/data/Pacific/Tarawa: '8'
  org/joda/time/tz/data/Pacific/Tongatapu: '8'
  org/joda/time/tz/data/Pacific/Wake: '8'
  org/joda/time/tz/data/Pacific/Wallis: '8'
  org/threeten/bp/format/ChronologyText.properties: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.6.0
versionInfo:
  versionCode: '7070100'
  versionName: 7.7.1
