<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar" />
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/svWrapper" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <LinearLayout android:orientation="vertical" android:id="@id/contentLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@id/photoFragmentContainer" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <TextView android:id="@id/tvPhotoEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/image_not_set" style="@style/Text.Error" />
                <TextView android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recipe_title" style="@style/Text.Section.Title" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <EditText android:id="@id/etTitle" android:layout_width="fill_parent" android:layout_height="@dimen/edit_text_height" android:hint="@string/title_hint" android:paddingEnd="@dimen/spacing_6x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?inputField" />
                    <ImageView android:id="@id/ivDeleteTitle" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear_primary" android:layout_centerVertical="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:id="@id/tvTitleEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/title_not_set" style="@style/Text.Error" />
                <TextView android:id="@id/labelDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/description" style="@style/Text.Section.Title" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <EditText android:gravity="top" android:id="@id/editTextDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/description_hint" android:paddingEnd="@dimen/spacing_6x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?inputFieldMultilineWrap" />
                    <ImageView android:id="@id/ivDeleteDescription" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_1x" android:src="@drawable/ic_clear_primary" android:layout_alignParentTop="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_alignEnd="@id/editTextDescription" />
                </RelativeLayout>
                <TextView android:id="@id/tvIngredients" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ingredients" style="@style/Text.Section.Title" />
                <include layout="@layout/list_item_create_recipe_ingredient_empty" />
                <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/rvIngredients" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:layoutManager="LinearLayoutManager" />
                <TextView android:id="@id/tvIngredientsEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ingredient_not_set" style="@style/Text.Error" />
                <TextView android:gravity="center_vertical" android:id="@id/tvAddIngredient" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_ingredient" android:drawableStart="@drawable/ic_add_new_wrapper" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonQuietSmallAsParagraph" />
                <TextView android:textAppearance="?textAppearanceBody3Neutral2" android:id="@id/maxNumberOfIngredientsLabel" android:padding="@dimen/spacing_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolphin_max_number_of_ingredients" />
                <TextView android:layout_gravity="start" android:id="@id/tvDirections" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/step_by_step" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="@style/Text.Section.Title" />
                <include layout="@layout/list_item_steps_empty" />
                <LinearLayout android:orientation="vertical" android:id="@id/stepsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/rvSteps" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="LinearLayoutManager" />
                <TextView android:id="@id/tvDirectionsEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/direction_not_set" style="@style/Text.Error" />
                <TextView android:gravity="center_vertical" android:id="@id/tvAddStep" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_step" android:drawableStart="@drawable/ic_add_new_wrapper" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonQuietSmallAsParagraph" />
                <TextView android:id="@id/tvServingsAndTime" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/servings" style="@style/Text.Section.Title" />
                <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Neutral1" android:id="@id/tvServings" android:background="?containerBackground05" android:layout_width="fill_parent" android:layout_height="@dimen/step_input_height" android:layout_marginLeft="@dimen/spacing_2x" android:layout_marginRight="@dimen/spacing_2x" android:text="@string/servings_empty" android:drawableStart="@drawable/ic_servings_primary_wrapper" style="@style/Text.PickerValue" />
                <TextView android:id="@id/tvServingsEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/serving_not_set" style="@style/Text.Error" />
                <TextView android:gravity="center_vertical" android:id="@id/tvPreparationTimeInfo" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/time_to_prepare" android:drawablePadding="@dimen/spacing_1x" android:drawableEnd="@drawable/ic_info_wrapper" style="@style/Text.Section.Title" />
                <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Neutral1" android:id="@id/tvPreparationTime" android:background="?containerBackground05" android:layout_width="fill_parent" android:layout_height="@dimen/step_input_height" android:layout_marginLeft="@dimen/spacing_2x" android:layout_marginRight="@dimen/spacing_2x" android:text="@string/time_empty" android:drawableStart="@drawable/ic_preparation_time_wrapper" style="@style/Text.PickerValue" />
                <TextView android:id="@id/tvPreparationTimeEmpty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/preparation_time_not_set" style="@style/Text.Error" />
                <TextView android:id="@id/tvAddToCollection" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_recipe_book_button" style="@style/Text.Section.Title" />
                <RelativeLayout android:id="@id/viewAddToCollectionWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/rvAddToCollection" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <include android:id="@id/loadingLayoutCollections" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_alignParentTop="true" layout="@layout/loading_layout_add_to_collection" />
                </RelativeLayout>
                <TextView android:id="@id/tvAddRecipeTags" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/add_recipe_tags" style="@style/Text.Section.Title" />
                <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvAddedTags" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <TextView android:id="@id/accessoryTagsLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessories" style="@style/Text.Section.Subtitle" />
                <RelativeLayout android:id="@id/accessoryTagsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvAccessories" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <include android:id="@id/loadingAccessoriesLayout" layout="@layout/loading_layout_small" />
                </RelativeLayout>
                <TextView android:id="@id/kindOfBlendLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/kind_of_blend" style="@style/Text.Section.Subtitle" />
                <RelativeLayout android:id="@id/kindOfBlendTagsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvKindOfBlendBlenderJuicer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <include android:id="@id/loadingKindOfBlendLayout" layout="@layout/loading_layout_small" />
                </RelativeLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/additionalTagsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <LinearLayout android:orientation="vertical" android:id="@id/airfryerTagsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:id="@id/coursesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvCourses" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingCoursesLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:id="@id/dishesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvDishes" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingDishesLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:id="@id/menuLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvMenu" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingMenuLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:id="@id/occasionsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvOccasions" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingOccasionsLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:id="@id/cuisinesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:id="@id/cuisinesTagsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvCuisines" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingCuisinesLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/blenderJuicerTagsLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/courses" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvCoursesBlenderJuicer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingCoursesBlenderJuicerLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:id="@id/accessoriesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/accessories" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:id="@id/accessoriesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvAccessoriesBlenderJuicer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingAccessoriesBlenderJuicerLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/colour" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvColourBlenderJuicer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingColourBlenderJuicerLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/taste" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvTasteBlenderJuicer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingTasteBlenderJuicerLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/special_diets" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvSpecialDietsBlenderJuicer" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingSpecialDietsBlenderJuicerLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                        <TextView android:id="@id/typeOfIngredientsLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/type_of_ingredients" style="@style/Text.Section.Subtitle" />
                        <RelativeLayout android:id="@id/typeOfIngredientsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/rvTypeOfIngredients" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                            <include android:id="@id/loadingTypeOfIngredientsLayout" layout="@layout/loading_layout_small" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:id="@id/viewAllTagsButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
                    <TextView android:textAppearance="?textAppearanceH5Primary" android:padding="@dimen/spacing_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all_tags" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_small_inverse" android:rotation="90.0" app:tint="?nutriuColorPrimary" />
                </LinearLayout>
                <View android:layout_width="fill_parent" android:layout_height="@dimen/spacing_4x" />
                <TextView android:textColor="?nutriuTextColorSecondary" android:id="@id/btnDelete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonQuiet" />
                <Button android:gravity="center" android:id="@id/btnSave" android:padding="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/save" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonDenseSecondary" />
                <FrameLayout android:layout_width="fill_parent" android:layout_height="56.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
                    <TextView android:layout_gravity="center" android:id="@id/btnPublish" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/publish" style="?buttonDense" />
                    <LinearLayout android:gravity="center" android:id="@id/publishingLoadingLayout" android:background="@drawable/bg_primary_rounded" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                        <ProgressBar android:layout_gravity="center" android:id="@id/publishingProgressBar" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginEnd="@dimen/spacing_1x" />
                        <TextView android:textAppearance="?textAppearanceH4Inverse" android:id="@id/publishingLoadingText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/publishing" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <include layout="@layout/loading_layout_create_recipe" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>