<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/action_bar_view" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/action_bar_pim" />
    <FrameLayout android:orientation="vertical" android:id="@id/fl_mainFragmentContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>