<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/containerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/consentImage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_oneda_consent" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/bg_gradient_black_to_20_black_top_to_bottom" app:layout_constraintBottom_toBottomOf="@id/consentImage" app:layout_constraintEnd_toEndOf="@id/consentImage" app:layout_constraintStart_toStartOf="@id/consentImage" app:layout_constraintTop_toTopOf="@id/consentImage" />
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/privacyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/oneda_mandatory_privacy_policy_screen_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consentImage" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/privacyDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/oneda_mandatory_privacy_policy_screen_description" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyTitle" />
    <TextView android:id="@id/privacyNoticeButton" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/read_privacy_notice" android:paddingStart="0.0dip" android:paddingEnd="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_small_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privacyDescription" style="?buttonQuietSmall" />
    <TextView android:id="@id/privacyButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/oneda_mandatory_privacy_policy_screen_agree_button" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonDense" />
</androidx.constraintlayout.widget.ConstraintLayout>