<?xml version="1.0" encoding="utf-8"?>
<com.philips.platform.uid.view.widget.NavigationContainer android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@drawable/uid_shadow_level_two" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <androidx.appcompat.widget.Toolbar android:id="@id/pim_toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="false">
            <FrameLayout android:layout_gravity="start" android:id="@id/pim_header_back_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="16.0dip">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/pim_iv_header_back_button" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</com.philips.platform.uid.view.widget.NavigationContainer>