<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="@style/Theme.Nutriu" android:orientation="vertical" android:id="@id/onboardingContainer" android:background="?containerBackgroundInverse" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/actionsHolder" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/backButton" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/spacing_1.5x" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_primary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:id="@id/btnToolbarAction" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/skip" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="?buttonQuietSmall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="center" android:id="@id/messageLabel" android:padding="@dimen/spacing_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/loadingViewContainer" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/onboardingFragmentContainer" android:visibility="gone" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <TextView android:enabled="false" android:id="@id/bottomButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/on_boarding_button_height" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonDense" />
</LinearLayout>