<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundGradient" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnClose" android:padding="@dimen/spacing_1x" android:layout_width="@dimen/spacing_5x" android:layout_height="@dimen/spacing_5x" android:layout_margin="@dimen/spacing_0.5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_inverse" />
    <com.philips.ka.oneka.app.ui.shared.NonSwipingViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_0.25x" app:layout_constraintBottom_toTopOf="@id/viewPagerIndicatorLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnClose" />
    <LinearLayout android:orientation="horizontal" android:id="@id/viewPagerIndicatorLayout" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="@dimen/on_boarding_button_height" android:animateLayoutChanges="true" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
        <TextView android:gravity="start|center" android:id="@id/btnBack" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/back" android:layout_weight="1.0" android:drawableStart="@drawable/ic_arrow_left_secondary_wrapper" style="@style/Button.Onboarding" />
        <com.rd.PageIndicatorView android:layout_gravity="center" android:id="@id/circleIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:piv_animationType="slide" app:piv_radius="4.0dip" app:piv_selectedColor="?nutriuColorPrimary" app:piv_unselectedColor="?nuColorPrimaryNegative2" />
        <TextView android:gravity="end|center" android:id="@id/btnNext" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/next" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_right_small_secondary_wrapper" style="@style/Button.Onboarding" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>