<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@drawable/screen_gradient_vertical" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="@dimen/spacing_8x" android:src="@drawable/img_close_round" android:layout_marginStart="@dimen/spacing_6x" android:layout_marginEnd="@dimen/spacing_6x" />
        <TextView android:textAppearance="?textAppearanceH2Inverse" android:id="@id/blockedUserTitleLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_2.5x" android:text="@string/user_blocked_title" android:layout_marginStart="@dimen/spacing_6x" android:layout_marginEnd="@dimen/spacing_6x" />
        <TextView android:textAppearance="?textAppearanceBody3Inverse" android:id="@id/blockedUserMessageLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_6x" android:layout_marginEnd="@dimen/spacing_6x" />
        <TextView android:gravity="start" android:layout_gravity="start" android:id="@id/okButton" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.25x" android:text="@string/ok" android:layout_marginStart="@dimen/spacing_5x" android:layout_marginEnd="@dimen/spacing_2.5x" style="?buttonDenseQuietSmallInverse" />
    </LinearLayout>
</ScrollView>