<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.philips.ka.oneka.app.ui.shared.InputView android:id="@id/titleInput" android:layout_width="fill_parent" android:layout_height="wrap_content" app:error="@string/recipe_book_name_not_set" app:inputHint="@string/title_hint" app:title="@string/recipe_book_name" />
            <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/description" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x">
                <EditText android:gravity="top" android:id="@id/descriptionInput" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/recipe_book_description_hint" android:paddingEnd="@dimen/spacing_6x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?inputFieldMultilineWrap" />
                <ImageView android:id="@id/ivDeleteDescription" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:src="@drawable/ic_clear_primary" android:layout_alignParentTop="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_alignEnd="@id/descriptionInput" />
            </RelativeLayout>
            <androidx.appcompat.widget.AppCompatCheckBox android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/privateCollectionCheckbox" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:button="@null" android:text="@string/make_recipe_book_private" android:drawableEnd="@drawable/selector_checkbox_primary" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
        </LinearLayout>
    </ScrollView>
    <TextView android:gravity="center" android:id="@id/btnCreate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_2x" android:text="@string/create" style="?buttonDense" />
</LinearLayout>