<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="center_vertical" android:id="@id/amazonPrivacyCheckbox" android:paddingBottom="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_primary" android:layout_alignParentEnd="true" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/amazonPrivacyLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.25x" android:text="@string/app_to_app_linking_privacy_label" android:layout_marginStart="@dimen/spacing_2.25x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/amazonPrivacyCheckbox" app:layout_constraintTop_toTopOf="@id/amazonPrivacyCheckbox" />
    <TextView android:id="@id/readAmazonPrivacyLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/what_does_this_mean" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_5x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonPrivacyLabel" style="?buttonQuietSmallAsParagraph" />
</androidx.constraintlayout.widget.ConstraintLayout>