<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/transparent" android:paddingLeft="@dimen/apptentive_message_center_card_view_composing_margin_side" android:paddingTop="@dimen/apptentive_message_center_card_view_composing_margin_top" android:paddingRight="@dimen/apptentive_message_center_card_view_composing_margin_side" android:paddingBottom="@dimen/apptentive_message_center_card_view_composing_margin_bottom" android:clipToPadding="false" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Apptentive.Style.Widget.CardView.Message">
        <LinearLayout android:orientation="vertical" android:paddingLeft="26.0dip" android:paddingTop="26.0dip" android:paddingRight="26.0dip" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/Apptentive.TextAppearance.Body1" android:id="@id/who_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="@integer/apptentive_orientation_fill_length" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout_who_name" android:layout_width="@integer/apptentive_layout_width_for_weight" android:layout_height="@integer/apptentive_layout_height_for_weight" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
                    <EditText android:textAppearance="@style/Apptentive.TextAppearance.Body1" android:id="@id/who_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:inputType="textCapSentences" android:contentDescription="@string/apptentive_name" />
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="@integer/apptentive_layout_width_for_weight" android:layout_height="@integer/apptentive_layout_height_for_weight" android:layout_marginBottom="8.0dip" android:layout_weight="1.0">
                    <com.google.android.material.textfield.TextInputLayout android:id="@id/input_layout_who_email" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <EditText android:textAppearance="@style/Apptentive.TextAppearance.Body1" android:id="@id/who_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="48.0dip" android:inputType="textEmailAddress" android:contentDescription="@string/apptentive_email" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <TextView android:textAppearance="@style/Apptentive.TextAppearance.Caption" android:id="@id/email_explanation" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:id="@id/whocard_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="44.0dip">
                <Button android:id="@id/btn_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/apptentive_message_center_card_control_margin" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_marginEnd="@dimen/apptentive_message_center_card_control_margin" style="?apptentiveInteractionButtonStyle" />
                <Button android:id="@id/btn_send" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/apptentive_message_center_card_control_margin" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_marginEnd="@dimen/apptentive_message_center_card_control_margin" style="?apptentiveInteractionButtonStyle" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>