<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textStyle="bold" android:id="@id/message_center_badge_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip" android:text="0" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/message_center_badge_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/apptentive_ic_message_center_badge" android:layout_toRightOf="@id/message_center_badge_counter" android:layout_alignParentTop="true" />
</RelativeLayout>