<?xml version="1.0" encoding="utf-8"?>
<RadioButton android:gravity="bottom|center" android:saveEnabled="false" android:layout_width="0.0dip" android:layout_height="fill_parent" android:button="@null" android:drawableBottom="?android:listChoiceIndicatorSingle" android:layout_weight="1.0" style="@style/Widget.AppCompat.CompoundButton.RadioButton"
  xmlns:android="http://schemas.android.com/apk/res/android" />