<?xml version="1.0" encoding="utf-8"?>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:minWidth="48.0dip" android:minHeight="48.0dip" android:layout_marginStart="8.0dip" style="?apptentiveInteractionButtonStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />