<?xml version="1.0" encoding="utf-8"?>
<com.google.firebase.inappmessaging.display.internal.layout.FiamFrameLayout android:id="@id/banner_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="@dimen/bannerWeightSum">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/banner_content_root" android:background="@drawable/rounded_layout" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="8.0dip" android:layout_weight="@dimen/bannerContentWeight" style="@style/FiamUI.Banner">
            <com.google.firebase.inappmessaging.display.internal.ResizableImageView android:id="@id/banner_image" android:visibility="invisible" android:src="@drawable/image_placeholder" android:adjustViewBounds="true" android:minWidth="64.0dip" android:minHeight="64.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="@style/FiamUI.ResizableImageView" />
            <TextView android:id="@id/banner_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginStart="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/banner_image" app:layout_constraintTop_toTopOf="parent" style="@style/FiamUI.Text.BannerTitle" />
            <TextView android:ellipsize="end" android:id="@id/banner_body" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/banner_title" app:layout_constraintTop_toBottomOf="@id/banner_title" app:layout_constraintVertical_bias="0.0" style="@style/Base.TextAppearance.AppCompat.Small" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</com.google.firebase.inappmessaging.display.internal.layout.FiamFrameLayout>