<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_3x">
        <ImageView android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:src="@drawable/ic_food_preferences_survey" android:layout_marginEnd="@dimen/spacing_1x" />
        <TextView android:textAppearance="?textAppearanceH5Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/recommender_questionnaire_header_text" />
    </LinearLayout>
    <View android:background="@color/gray_10" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <TextView android:textAppearance="?textAppearanceH3Secondary" android:id="@id/surveyTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/recommender_questionnaire_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/surveyDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/recommender_questionnaire_description" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" />
    <TextView android:id="@id/surveyOpenButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/recommender_questionnaire_accept_text" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" style="?buttonDense" />
    <TextView android:id="@id/surveyCancelButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/recommender_questionnaire_cancel_text" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" style="?buttonDenseInverse" />
</LinearLayout>