<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/browser_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:contentDescription="@string/browser_icon_contentDescription" />
    <TextView android:id="@id/browser_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_weight="1.0" android:layout_marginStart="8.0dip" />
    <Spinner android:id="@id/browser_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>