<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout android:id="@id/imageLayoutContainer" android:background="@drawable/loading_image_background" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_collapseMode="parallax" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/image" android:scaleType="centerCrop" android:layout_centerInParent="true" app:layout_aspectRatio="@dimen/aspect_ratio_crm" app:layout_widthPercent="@dimen/width_percent" />
</androidx.percentlayout.widget.PercentRelativeLayout>