<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@id/clearAllBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_2x" android:text="@string/clear_all" style="?buttonDense"
  xmlns:android="http://schemas.android.com/apk/res/android" />