<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.philips.platform.uid.view.widget.Label android:paddingBottom="@dimen/reg_dimen_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/USR_DLS_Forgot_Password_Alert_Message_Line1" style="@style/UIDAlertDialogMessageTextStyle" />
    <com.philips.platform.uid.view.widget.Label android:paddingBottom="@dimen/reg_dimen_24dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/USR_DLS_Email_Verify_Alert_Body_Line2" style="@style/UIDAlertDialogMessageTextStyle" />
</LinearLayout>