<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollCollectionDetails" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <FrameLayout android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mainContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/spacing_3x" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
                    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                        <com.philips.ka.oneka.app.ui.shared.views.NutritionGraphView android:id="@id/nutritionGraph" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_1x" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/nutritionValuesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_1x">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/carbsNutritionInfoHolder" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_0.5x">
                            <ImageView app:tint="@color/graph_value_carbohydrates" style="@style/RecipeDetails.NutritionInfo.Badge" />
                            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/carbohydrate" android:layout_weight="1.0" style="@style/RecipeDetails.NutritionInfo.Label" />
                            <ImageView android:id="@id/carbsTipArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_small_primary" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                            <TextView android:id="@id/carbsGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/proteinNutritionInfoHolder" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_0.5x">
                            <ImageView app:tint="@color/graph_value_protein" style="@style/RecipeDetails.NutritionInfo.Badge" />
                            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/protein" android:layout_weight="1.0" style="@style/RecipeDetails.NutritionInfo.Label" />
                            <ImageView android:id="@id/proteinTipArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_small_primary" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                            <TextView android:id="@id/proteinsGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/fatNutritionInfoHolder" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_0.5x">
                            <ImageView app:tint="@color/graph_value_fat" style="@style/RecipeDetails.NutritionInfo.Badge" />
                            <TextView android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/fat" android:layout_weight="1.0" style="@style/RecipeDetails.NutritionInfo.Label" />
                            <ImageView android:id="@id/fatTipArrow" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_small_primary" />
                        </LinearLayout>
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                            <TextView android:id="@id/fatsGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/nutrientsRv" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_7x" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </LinearLayout>
            <com.philips.ka.oneka.app.ui.shared.EmptyStateLayout android:gravity="center" android:layout_gravity="center" android:id="@id/myNutritionErrorStateLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonLabel="@string/refresh" app:icon="@drawable/img_error_inverse" app:message="@string/my_nutrition_error_state_description" />
            <include layout="@layout/loading_layout_my_nutrition" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
    <com.philips.ka.oneka.app.ui.shared.FloatingActionView android:id="@id/personalizeRniButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_5x" android:layout_marginBottom="@dimen/spacing_2x" android:minWidth="138.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonFloatingAction" />
</androidx.constraintlayout.widget.ConstraintLayout>