<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundGradient" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/btnBack" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_marginBottom="@dimen/spacing_0.5x" android:layout_marginStart="@dimen/spacing_0.5x" app:layout_constraintBottom_toTopOf="@id/scrollView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_inverse" />
    <ScrollView android:id="@id/scrollView" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/btnPersonalize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnBack">
        <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/rniImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_4x" app:srcCompat="@drawable/img_start_rni_secondary3" />
            <TextView android:textAppearance="?textAppearanceH1Inverse" android:id="@id/rniTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/rni_personalize_your_nutriu_experience_title" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_3x" />
            <TextView android:textAppearance="?textAppearanceBody2Inverse" android:id="@id/rniText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/rni_personalization_nutriu_description" android:layout_marginStart="32.0dip" android:layout_marginEnd="@dimen/spacing_4x" />
            <CheckBox android:textAppearance="?textAppearanceSmallText2Inverse" android:textColor="?nutriuColorInverseA50" android:gravity="top" android:id="@id/consentCheckbox" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:button="@drawable/selector_checkbox_inverse" android:text="@string/rni_personalize_nutriu_consent_text" android:paddingStart="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" />
        </LinearLayout>
    </ScrollView>
    <TextView android:id="@id/btnDataRemoved" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/done" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/btnPersonalize" app:layout_goneMarginBottom="@dimen/spacing_1x" style="?buttonDenseInverse" />
    <TextView android:id="@id/btnPersonalize" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/rni_personalization_accept_button_title" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/btnResetData" style="?buttonDenseInverse" />
    <TextView android:gravity="center" android:id="@id/btnResetData" android:padding="@dimen/spacing_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/reset_rni_data" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/bottomSpace" style="?buttonDenseQuietSmallInverse" />
    <androidx.legacy.widget.Space android:id="@id/bottomSpace" android:layout_width="fill_parent" android:layout_height="8.0dip" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>