<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="?nutriuColorInverse" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="?actionBarSize" android:stateListAnimator="@null" app:contentInsetStart="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
            <ImageView android:id="@id/backButton" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back_primary" />
            <TextView android:textAppearance="?textAppearanceH4Secondary" android:gravity="center" android:id="@id/toolbarTitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:lines="1" android:layout_weight="1.0" />
            <ImageView android:id="@id/favouriteToolbarButton" android:background="?selectableItemBackground" android:padding="@dimen/spacing_2x" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_favourite_button_warning" />
            <ImageView android:id="@id/editButton" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1.5x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_edit_collection_primary" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <include android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" layout="@layout/loading_layout_collections" />
    <androidx.core.widget.NestedScrollView android:id="@id/nestedScrollCollectionDetails" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainContent" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include android:id="@id/statisticsLayout" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_recipe_details_statistics" />
            <TextView android:textAppearance="?textAppearanceBody3Secondary" android:gravity="start|center" android:layout_gravity="center" android:id="@id/privateLabel" android:background="@drawable/bg_container_background_05_rounded" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/_private" android:lines="1" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_private_inverse" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:drawableTint="?nutriuColorSecondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statisticsLayout" />
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/collectionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/privateLabel" />
            <include android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionTitle" layout="@layout/layout_recipe_details_user" />
            <ImageView android:id="@id/recipeNumberIcon" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_3x" android:src="@drawable/img_chef_hat" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutUser" app:tint="?nutriuColorSecondary" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/recipeNumberLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_4x" app:layout_constraintBottom_toBottomOf="@id/recipeNumberIcon" app:layout_constraintStart_toEndOf="@id/recipeNumberIcon" app:layout_constraintTop_toTopOf="@id/recipeNumberIcon" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/collectionDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipeNumberIcon" />
            <ImageView android:id="@id/emptyImage" android:background="@drawable/circle_gradient_secondary" android:padding="@dimen/spacing_3x" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/spacing_7x" android:src="@drawable/img_chef_hat_inverse" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionDescription" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/emptyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/no_recipes_in_collection" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyImage" />
            <TextView android:id="@id/emptyButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/add_first_recipe" android:paddingStart="@dimen/spacing_4x" android:paddingEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyText" style="?buttonDenseSmall" />
            <androidx.constraintlayout.widget.Group android:id="@id/emptyCollectionGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="emptyImage,emptyText" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/recipeList" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/emptyButton" />
            <TextView android:id="@id/reportCollectionButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/report_text" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipeList" style="?buttonQuietSmallWarningAsParagraph" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>