<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?nutriuColorInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/contentScrollContainer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/backgroundGradient" android:background="@drawable/screen_gradient_horizontal" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/airfryer_details_image_placeholder_margin" app:layout_constraintBottom_toBottomOf="@id/applianceImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <ImageView android:id="@id/applianceImage" android:layout_width="@dimen/airfryer_details_image_size" android:layout_height="@dimen/airfryer_details_image_size" android:src="@drawable/img_shop_airfryer" android:scaleType="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutConnectableDeviceStatus" />
            <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Neutral3" android:id="@id/serialNumberLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/applianceImage" />
            <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Secondary" android:id="@id/serialNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/applianceImage" />
            <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Neutral3" android:id="@id/firmwareVersionLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/wifi_device_firmware_version" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/serialNumberLabel" />
            <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Secondary" android:id="@id/firmwareVersionText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/serialNumber" />
            <com.philips.ka.oneka.app.ui.amazon.AmazonBannerView android:id="@id/amazonBanner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firmwareVersionLabel" />
            <LinearLayout android:orientation="vertical" android:id="@id/layoutOptions" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonBanner" />
            <LinearLayout android:orientation="horizontal" android:id="@id/layoutConnectableDeviceStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_1x" app:layout_constraintBottom_toTopOf="@id/applianceImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutriflavorTechnology">
                <Button android:textColor="@color/green_45" android:id="@id/connectableDeviceStatusButtonPair" android:visibility="gone" android:layout_width="131.0dip" android:layout_height="40.0dip" android:text="@string/pair_device" style="?buttonRoundedInverse" />
                <ProgressBar android:id="@id/connectableDeviceStatusProgressBar" android:visibility="gone" android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_2x" android:indeterminateTint="@color/white" />
                <ImageView android:id="@id/connectableDeviceStatusImg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textAppearance="@style/TextAppearance.Nutriu.Header5.Inverse" android:layout_gravity="center" android:id="@id/connectableDeviceStatusLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_1x" />
            </LinearLayout>
            <TextView android:textAppearance="?textAppearanceH2Inverse" android:id="@id/labelApplianceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:lineSpacingExtra="@dimen/spacing_1x" android:textAlignment="center" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guidelineApplianceRange" />
            <TextView android:textAppearance="?textAppearanceSmallText1PrimaryNegative" android:gravity="center" android:id="@id/nutriflavorTechnology" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/nutriflavor_technology" android:drawablePadding="@dimen/spacing_1x" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:drawableStartCompat="@drawable/ic_nutriflavor_primary_negative" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelApplianceName" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guidelineApplianceRange" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacing_9x" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@id/buttonBack" android:background="@color/transparent" android:layout_width="@dimen/airfryer_details_back_button_width" android:layout_height="@dimen/airfryer_details_back_button_height" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_0.5x" app:srcCompat="@drawable/ic_back_inverse" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/layoutToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:translationY="@dimen/airfryer_details_toolbar_container_y_offset">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbarApplianceDetails" android:background="?nutriuColorInverse" android:layout_width="fill_parent" android:layout_height="@dimen/airfryer_details_toolbar_height" app:navigationIcon="@drawable/ic_back_primary">
            <TextView android:textAppearance="?textAppearanceH4Secondary" android:layout_gravity="center" android:id="@id/toolBarLabelApplianceRange" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </androidx.appcompat.widget.Toolbar>
        <View android:layout_gravity="bottom" android:id="@id/toolbarDivider" android:background="@color/gray_10" android:layout_width="fill_parent" android:layout_height="1.0px" />
    </LinearLayout>
</RelativeLayout>