<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dolphinConsentLayout" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/closeButton" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_1.75x" android:paddingBottom="@dimen/spacing_1.75x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.25x" android:src="@drawable/ic_close_primary" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton">
        <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/bluetoothOffImage" android:layout_width="63.0dip" android:layout_height="82.0dip" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_4x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_bluetooth_off" />
            <TextView android:textAppearance="?textAppearanceH1Secondary" android:id="@id/bluetoothPairingTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/bluetooth_pairing_title" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetoothOffImage" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/dataTransferConsentText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/data_transfer_consent_text" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bluetoothPairingTitle" />
            <TextView android:id="@id/consentExplanationButton" android:padding="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:text="@string/what_does_this_mean" android:layout_marginStart="@dimen/spacing_2.5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dataTransferConsentText" style="?buttonQuietSmall" />
            <LinearLayout android:orientation="horizontal" android:id="@id/locationPermissionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consentExplanationButton">
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/bluetoothPairingDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/bluetooth_pairing_description_p2" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" />
                <ImageView android:id="@id/locationPermissionImage" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="9.0dip" android:layout_marginEnd="@dimen/spacing_4x" app:srcCompat="@drawable/img_location_permission" />
            </LinearLayout>
            <TextView android:id="@id/dontHaveBlenderButton" android:padding="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/dont_have_a_blender" android:drawableEnd="@drawable/ic_arrow_right_small_primary" android:layout_marginStart="@dimen/spacing_2.5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/locationPermissionLayout" style="?buttonQuietSmall" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:id="@id/dontHaveBlenderButtonLowered" android:background="?selectableItemBackground" android:padding="@dimen/spacing_2x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/dont_have_a_blender" android:drawablePadding="@dimen/spacing_0.5x" android:drawableEnd="@drawable/ic_arrow_right_small_primary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintStart_toStartOf="parent" style="?buttonQuietSmall" />
    <Button android:id="@id/continueButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/on_boarding_button_height" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/continue_action" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonDense" />
    <ProgressBar android:id="@id/loadingProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.8" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>