<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gradient_splash" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/wifiCookingToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_toolbar_transparent" />
    <ProgressBar android:id="@id/statusProgressBar" android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_2x" android:indeterminateTint="@color/white" app:layout_constraintBottom_toTopOf="@id/wifiCookingViewPager" app:layout_constraintEnd_toStartOf="@id/cookingStatusLabel" app:layout_constraintTop_toBottomOf="@id/wifiCookingToolbar" />
    <TextView android:textAppearance="?textAppearanceBody2Inverse" android:ellipsize="end" android:id="@id/cookingStatusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/cooking_progress_connecting" android:maxLines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_spectre_inverse" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/wifiCookingViewPager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifiCookingToolbar" />
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/wifiCookingViewPager" android:background="@color/transparent" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/pagerBorderView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookingStatusLabel" />
    <View android:id="@id/pagerBorderView" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/spacing_24x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wifiCookingViewPager" />
    <com.philips.ka.oneka.app.ui.shared.NutriUPickerStyleTabLayout android:id="@id/wifiCookingPickerStyleTabLayout" android:background="@drawable/bg_container_primary_negative_2_a10_rounded" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_11x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pagerBorderView" app:tabBackground="@drawable/nutriu_picker_selector" app:tabContentStart="@dimen/spacing_1x" app:tabIndicatorHeight="0.0dip" app:tabMaxWidth="@dimen/spacing_11x" app:tabMinWidth="@dimen/spacing_11x" app:tabRippleColor="@color/transparent" />
    <com.philips.ka.oneka.app.ui.shared.views.SwipeButton android:id="@id/cookingSwipeButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_6x" android:layout_marginEnd="@dimen/spacing_6x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="560.0dip" />
    <Button android:id="@id/finishActionButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintWidth_max="560.0dip" style="?buttonDense" />
    <include android:id="@id/inactiveTabLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/spacing_10x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pagerBorderView" layout="@layout/layout_picker_style_tabs_inactive" />
    <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Inverse" android:gravity="center_horizontal" android:id="@id/labelCookingStatusDescription" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/pagerBorderView" />
    <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Inverse" android:gravity="center_horizontal" android:id="@id/labelShakes" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>