<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip">
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/app_to_app_linking_amazon_privacy_description" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="@id/paddingEnd" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toBottomOf="@id/header" />
            <TextView android:gravity="center_vertical" android:id="@id/philipsPrivacyNoticeButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/amazon_privacy_button_height" android:text="@string/philips_privacy_notice" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" style="?textAppearanceBody3Secondary" />
            <View android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:gravity="center_vertical" android:id="@id/amazonPrivacyNoticeButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/amazon_privacy_button_height" android:text="@string/amazon_privacy_notice" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" style="?textAppearanceBody3Secondary" />
            <View android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <TextView android:gravity="center_vertical" android:id="@id/amazonTermsAndConditionsButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/amazon_privacy_button_height" android:text="@string/amazon_terms_and_conditions" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" style="?textAppearanceBody3Secondary" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>