<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundCarbon" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/preparedMealImage" android:background="?containerBackgroundInverse" android:layout_width="0.0dip" android:layout_height="280.0dip" android:src="@drawable/ic_recipe_placeholder_neutral1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/deviceIcon" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_airfryer_recipe_type_inverse" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preparedMealImage" app:tint="?nutriuColorInverse" />
    <TextView android:textAppearance="?textAppearanceSmallText1Inverse" android:id="@id/deviceRange" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="@id/deviceIcon" app:layout_constraintStart_toEndOf="@id/deviceIcon" app:layout_constraintTop_toTopOf="@id/deviceIcon" />
    <TextView android:id="@id/deviceModel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="@id/deviceIcon" app:layout_constraintStart_toEndOf="@id/deviceRange" app:layout_constraintTop_toTopOf="@id/deviceIcon" style="@style/TextAppearance.Nutriu.SmallText2.Inverse" />
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/cookImage" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x" app:civ_fill_color="?nutriuColorInverse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceH4Inverse" android:id="@id/cookName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/createdAtDate" app:layout_constraintStart_toEndOf="@id/cookImage" app:layout_constraintTop_toTopOf="@id/cookImage" />
    <TextView android:textAppearance="?textAppearanceSmallText2Inverse" android:id="@id/createdAtDate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/cookImage" app:layout_constraintStart_toEndOf="@id/cookImage" app:layout_constraintTop_toBottomOf="@id/cookName" />
</androidx.constraintlayout.widget.ConstraintLayout>