<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_container_gradient_rounded" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceH3Inverse" android:gravity="center" android:id="@id/deviceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_7x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSmallText1PrimaryNegative" android:gravity="center" android:id="@id/nutriflavorTechnology" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/nutriflavor_technology" android:drawablePadding="@dimen/spacing_1x" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:drawableStartCompat="@drawable/ic_nutriflavor_primary_negative" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviceName" />
        <TextView android:textAppearance="?textAppearanceBody2Inverse" android:gravity="center" android:id="@id/deviceModel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutriflavorTechnology" />
        <ImageView android:id="@id/deviceImage" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviceModel" />
        <ImageView android:id="@id/checkIcon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_checked_active_circle_inverse_fill" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="@id/deviceImage" app:layout_constraintTop_toTopOf="@id/deviceImage" />
        <TextView android:textAppearance="?textAppearanceH2Inverse" android:gravity="center" android:id="@id/messageTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/spectre_paired_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviceImage" />
        <TextView android:textAppearance="?textAppearanceBody2Inverse" android:gravity="center" android:id="@id/messageDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_4x" android:text="@string/smart_device_paired_message" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toTopOf="@id/continueButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/messageTitle" app:layout_constraintVertical_bias="0.0" />
        <TextView android:id="@id/finishButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/finish" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonDenseSecondaryDark" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>