<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <include layout="@layout/layout_loading_amazon_connect" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <androidx.core.widget.NestedScrollView android:id="@id/amazonContentContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never">
            <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/paddingStart" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/paddingEnd" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" />
                <ImageView android:id="@id/amazonAlexaIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_amazon_alexa" />
                <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/header" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/app_to_app_linking_title" app:layout_constraintEnd_toEndOf="@id/paddingEnd" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toBottomOf="@id/amazonAlexaIcon" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/app_to_app_linking_subtitle" app:layout_constraintEnd_toEndOf="@id/paddingEnd" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toBottomOf="@id/header" />
                <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center" android:id="@id/first" android:background="@drawable/circle_container_background_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/num_one" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toBottomOf="@id/subtitle" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/firstLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_to_app_linking_step_one" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/first" app:layout_constraintEnd_toEndOf="@id/paddingEnd" app:layout_constraintStart_toEndOf="@id/first" app:layout_constraintTop_toTopOf="@id/first" />
                <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center" android:id="@id/second" android:background="@drawable/circle_container_background_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/num_two" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toBottomOf="@id/first" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/secondLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_to_app_linking_step_two" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/second" app:layout_constraintEnd_toEndOf="@id/paddingEnd" app:layout_constraintStart_toEndOf="@id/second" app:layout_constraintTop_toTopOf="@id/second" />
                <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center" android:id="@id/third" android:background="@drawable/circle_container_background_05" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/num_three" app:layout_constraintStart_toStartOf="@id/paddingStart" app:layout_constraintTop_toBottomOf="@id/second" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/thirdLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/app_to_app_linking_step_three" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/third" app:layout_constraintEnd_toEndOf="@id/paddingEnd" app:layout_constraintStart_toEndOf="@id/third" app:layout_constraintTop_toTopOf="@id/third" />
                <FrameLayout android:id="@id/amazonPrivacyCheckboxLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdLabel">
                    <include layout="@layout/amazon_privacy_checkbox_layout" />
                </FrameLayout>
                <TextView android:enabled="false" android:id="@id/amazonConnectButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/app_to_app_linking_connect_alexa_button" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonPrivacyCheckboxLayout" style="?buttonDense" />
                <TextView android:id="@id/notNowButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/not_now" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonConnectButton" style="?buttonQuietSmall" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>