<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/recipesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:text="@string/recipes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/createRecipeButton" android:padding="@dimen/spacing_1x" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="@id/recipesTitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/recipesTitle" app:srcCompat="@drawable/ic_add_primary" />
    <ImageView android:id="@id/shoppingListButton" android:padding="@dimen/spacing_1x" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shopping_basket_primary" app:layout_constraintBottom_toBottomOf="@id/recipesTitle" app:layout_constraintEnd_toStartOf="@id/createRecipeButton" app:layout_constraintTop_toTopOf="@id/recipesTitle" app:layout_goneMarginEnd="@dimen/spacing_1x" />
    <com.philips.ka.oneka.app.ui.shared.NutriUTabLayout android:layout_gravity="bottom|center" android:id="@id/recipesTabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipesTitle" app:layout_constraintVertical_bias="0.0" style="?tabLayout" />
    <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@id/recipesViewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottomDivider" />
    <View android:id="@id/bottomDivider" android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/recipesTabLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>