<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/searchContainer" android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/navigationLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/search_bar_height" android:layout_marginTop="10.0dip" android:layout_marginBottom="@dimen/spacing_1x" android:animateLayoutChanges="true" android:paddingEnd="@dimen/spacing_1x">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/backButton" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_back_primary" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
            <RelativeLayout android:id="@id/searchLayout" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_1x">
                <EditText android:id="@id/searchInput" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/try_broccoli" android:drawablePadding="@dimen/spacing_1x" android:imeOptions="actionSearch" android:drawableStart="@drawable/ic_search_primary" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_5x" android:layout_alignEnd="@id/searchDeleteBtn" android:transitionName="@string/transition_search" style="?inputField" />
                <ImageView android:id="@id/searchDeleteBtn" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_clear_primary" android:layout_centerVertical="true" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <ImageView android:layout_gravity="center" android:id="@id/filterBadgeImage" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_filters" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" />
            <LinearLayout android:orientation="vertical" android:id="@id/dummyView" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navigationLayout" layout="@layout/loading_layout_quick_filters" />
        <include android:id="@id/layoutQuickFilters" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/navigationLayout" layout="@layout/layout_search_filters" />
        <View android:layout_gravity="bottom" android:id="@id/quickFiltersDivider" android:background="?dividerColorOnInverse" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/layoutQuickFilters" />
        <com.google.android.material.tabs.TabLayout android:id="@id/tabLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/quickFiltersDivider" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:tabGravity="fill" app:tabIndicatorColor="?nutriuColorPrimary" app:tabMode="fixed" />
        <com.philips.ka.oneka.app.ui.shared.NonSwipingViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tabLayout" />
        <TextView android:textAppearance="?textAppearanceH4Secondary" android:gravity="center" android:id="@id/errorLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/network_error" android:layout_below="@id/tabLayout" android:layout_marginStart="@dimen/spacing_5x" android:layout_marginEnd="@dimen/spacing_5x" />
    </RelativeLayout>
    <include android:id="@id/noInternetState" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/view_error_message" />
</FrameLayout>