<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/view_cook_step_image" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:id="@id/labelDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/stepImage" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:id="@id/labelTime" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_3x" app:drawableStartCompat="@drawable/ic_total_time_secondary_wrapper" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelDescription" />
        <TextView android:textAppearance="?textAppearanceBody1Secondary" android:gravity="center" android:id="@id/labelTemperature" android:paddingTop="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_3x" app:drawableStartCompat="@drawable/ic_temperature_secondary" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTime" />
        <com.philips.ka.oneka.app.ui.shared.DeviceWarningView android:id="@id/layoutDeviceWarning" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:buttonTextSize="16.0sp" app:descriptionTextSize="16.0sp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelTemperature" />
        <androidx.constraintlayout.widget.Group android:id="@id/shakeFriesGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shakeFriesImage, labelShakeFries, shakeFriesTitle" />
        <ImageView android:id="@id/shakeFriesImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" app:layout_constraintStart_toStartOf="@id/labelTemperature" app:layout_constraintTop_toBottomOf="@id/layoutDeviceWarning" app:srcCompat="@drawable/ic_tips_orange" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Header4.Secondary" android:id="@id/shakeFriesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/shake_fries" android:layout_marginStart="@dimen/spacing_1x" app:layout_constraintStart_toEndOf="@id/shakeFriesImage" app:layout_constraintTop_toBottomOf="@id/layoutDeviceWarning" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Secondary" android:id="@id/labelShakeFries" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shakeFriesTitle" app:layout_constraintTop_toBottomOf="@id/shakeFriesTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>