<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/root" android:background="@drawable/screen_gradient_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/photoPlaceholder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_photo_white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/photo" android:layout_width="0.0dip" android:layout_height="@dimen/photo_layout_height" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="@string/image_aspect_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/overlayRectangle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_photo_guide" android:layout_centerInParent="true" app:layout_constraintBottom_toBottomOf="@id/photoPlaceholder" app:layout_constraintEnd_toEndOf="@id/photoPlaceholder" app:layout_constraintHeight_percent="0.9" app:layout_constraintStart_toStartOf="@id/photoPlaceholder" app:layout_constraintTop_toTopOf="@id/photoPlaceholder" app:layout_constraintWidth_percent="0.9" />
    <TextView android:id="@id/overlayText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/take_photo" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/photoPlaceholder" app:layout_constraintStart_toStartOf="@id/photoPlaceholder" app:layout_constraintTop_toTopOf="@id/photoPlaceholder" style="?textAppearanceH3Inverse" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/editImageButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_2.25x" android:src="@drawable/ic_edit_primary" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:backgroundTint="?nutriuColorInverse" app:elevation="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>