<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/toolbar" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/claimsAndPmsLoading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_4x" android:src="@drawable/loading_state_claims_top_section" android:layout_marginStart="5.0dip" app:layout_constraintDimensionRatio="W,1.7:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <ImageView android:id="@id/tabSectionLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:src="@drawable/loading_state_claim_tab_section" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/claimsAndPmsLoading" />
            <ImageView android:padding="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_7x" android:src="@drawable/circle_claim_info_btn_loading_state" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/claimsAndPmsLoading" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/mainContent" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingBottom="@dimen/spacing_4x" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/nutritionalClaimsList" android:paddingTop="@dimen/spacing_3x" android:paddingBottom="@dimen/spacing_3x" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/personalMessageCard" android:background="?containerBackgroundInverse" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:cardCornerRadius="2.0dip" app:cardElevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutritionalClaimsList">
                <TextView android:textAppearance="?textAppearanceBody3Secondary" android:gravity="center_vertical" android:id="@id/personalMessageText" android:padding="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spacing_10x" />
            </androidx.cardview.widget.CardView>
            <TextView android:textAppearance="?textAppearanceH2Primary" android:gravity="center_vertical" android:id="@id/ingredientsLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/used_ingredients" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalMessageCard" app:layout_goneMarginTop="@dimen/spacing_1x" />
            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/ingredientsList" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_2x" app:layoutManager="LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientsLabel" />
            <TextView android:textAppearance="?textAppearanceH2Primary" android:gravity="center_vertical" android:id="@id/blendCaloriesLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/blend_details_nutri_info_title" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientsList" />
            <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom|center" android:id="@id/blendTabLayout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blendCaloriesLabel" style="?tabLayout" />
            <View android:id="@id/tabDivider" android:background="?dividerColorOnInverse" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/spacing_1.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/blendTabLayout" />
            <com.philips.ka.oneka.app.ui.shared.views.WrapContentHeightViewPager android:id="@id/blendViewPager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tabDivider" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/layout_error_blend_details" />
</androidx.constraintlayout.widget.ConstraintLayout>