<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?containerBackgroundInverse" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/loading_layout_my_profile" />
    <include android:visibility="gone" layout="@layout/view_error_message" />
    <com.philips.ka.oneka.app.ui.shared.ErrorStateView android:layout_gravity="center" android:id="@id/errorState" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:error_text="@string/unknown_error" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@color/transparent" android:visibility="gone" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="?nutriuColorInverse">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/profileInfoLayout" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
                <LinearLayout android:orientation="vertical" android:id="@id/wrapperFollowers" android:background="?android:selectableItemBackground" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileImage">
                    <TextView android:textAppearance="?textAppearanceH3Secondary" android:id="@id/followersNumber" android:paddingBottom="@dimen/spacing_0.75x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearanceSmallText2Neutral2" android:id="@id/followersLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followers" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/wrapperFollowing" android:background="?android:selectableItemBackground" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/followDivider" app:layout_constraintTop_toBottomOf="@id/profileImage">
                    <TextView android:textAppearance="?textAppearanceH3Secondary" android:id="@id/followingNumber" android:paddingBottom="@dimen/spacing_0.75x" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearanceSmallText2Neutral2" android:id="@id/followingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following" />
                </LinearLayout>
                <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/profileName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/profileImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profileImage" app:layout_constraintTop_toTopOf="@id/profileImage" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/profileDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrapperFollowing" />
                <View android:id="@id/followDivider" android:background="?dividerColorOnInverse" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/wrapperFollowers" app:layout_constraintTop_toBottomOf="@id/profileImage" />
                <androidx.constraintlayout.widget.Group android:id="@id/followInfoGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="wrapperFollowers,wrapperFollowing,followDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileImage" />
                <com.philips.ka.oneka.app.ui.shared.NutriUTabLayout android:id="@id/tabs" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintTop_toBottomOf="@id/profileDescription" style="?tabLayout" />
                <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profileImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <View android:id="@id/bottomDivider" android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintTop_toBottomOf="@id/tabs" />
                <FrameLayout android:id="@id/animationView" android:background="?nutriuColorInverse" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?containerBackgroundInverse" android:fitsSystemWindows="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_collapseMode="pin">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/toolbarLayout" android:background="?containerBackgroundInverse" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/toolbarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:maxWidth="150.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <ImageView android:id="@id/notificationsIcon" android:padding="@dimen/spacing_1x" android:layout_width="38.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_1x" android:src="@drawable/ic_notification_primary" android:layout_marginEnd="@dimen/spacing_1x" app:layout_collapseMode="pin" app:layout_constraintEnd_toStartOf="@id/settingsButton" app:layout_constraintTop_toTopOf="parent" app:tint="?nutriuColorPrimary" />
                    <TextView android:textAppearance="?textAppearanceSmallText2Inverse" android:gravity="center" android:id="@id/notificationsBadge" android:background="@drawable/circle_badge_active" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintEnd_toEndOf="@id/notificationsIcon" app:layout_constraintTop_toTopOf="@id/notificationsIcon" />
                    <ImageView android:id="@id/settingsButton" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:src="@drawable/ic_settings_primary" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?nutriuColorPrimary" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/bottomScrollingView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@id/viewPager" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>