<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/inspirationRecipeBooksList" android:paddingBottom="@dimen/spacing_7x" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBarLayout" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_scrollFlags="scroll|enterAlways|snapMargins">
            <View android:layout_gravity="bottom" android:id="@id/toolbarDivider" android:background="?dividerColorOnInverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <androidx.appcompat.widget.Toolbar android:layout_gravity="bottom" android:id="@id/toolbar" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:contentInsetStart="0.0dip">
                <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_1x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <include layout="@layout/search_toolbar" />
                    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingSearchAndFiltersConatiner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_1.5x">
                        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/ic_filters_loading" android:scaleType="fitXY" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <include android:id="@id/filterOptionsCarousel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" layout="@layout/layout_search_filters" />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <include android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_error_message" />
    <com.philips.ka.oneka.app.ui.shared.EmptyStateLayout android:layout_gravity="center" android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:message="@string/generic_no_result_message" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingContentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_1.5x" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loading_state_inspirational_recipe_books" android:scaleType="matrix" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>