<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/closeBtn" android:background="?selectableItemBackground" android:padding="@dimen/spacing_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_secondary" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x">
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/shopping_list" android:layout_weight="1.0" />
        </LinearLayout>
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <include layout="@layout/loading_shopping_list_layout" />
            <com.philips.ka.oneka.app.ui.shared.EmptyStateLayout android:layout_gravity="center" android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonLabel="@string/browse_recipes" app:message="@string/shopping_list_empty" />
            <LinearLayout android:orientation="vertical" android:id="@id/mainContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_1x" android:animateLayoutChanges="true">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/allIngredientsBtn" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_shopping_basket_primary" android:layout_marginStart="@dimen/spacing_3.5x" />
                    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/all_ingredients" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_4.5x" android:layout_marginEnd="@dimen/spacing_2x" />
                    <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="center" android:id="@id/ingredientsCounterLabel" android:background="@drawable/bg_active_rounded_large" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/shopping_list_counter_badge_min_width" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_small_primary" android:layout_marginEnd="@dimen/spacing_1x" />
                </LinearLayout>
                <View android:background="@drawable/line_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_2x" />
                <TextView android:textAppearance="?textAppearanceH3Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/recipes" android:layout_marginStart="@dimen/spacing_2x" />
                <LinearLayout android:orientation="vertical" android:id="@id/recipesContainerLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</ScrollView>