<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/consentToolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_white_toolbar_save_button" />
    <ImageView android:id="@id/remoteConsentImage" android:background="@drawable/ic_ill_remote_consent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/consentToolbar" />
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/remoteConsentTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/remote_cooking_consent_title" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remoteConsentImage" />
    <CheckBox android:id="@id/remoteConsentCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remoteConsentTitle" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/remoteConsentDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/remote_cooking_consent" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/remoteConsentCheckbox" app:layout_constraintTop_toBottomOf="@id/remoteConsentTitle" />
    <TextView android:id="@id/continueButton" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/on_boarding_button_height" android:layout_margin="@dimen/spacing_2x" android:text="@string/continue_action" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonDense" />
</androidx.constraintlayout.widget.ConstraintLayout>