<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:focusable="true" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/cookingModeToolbar" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="start|center" android:id="@id/iconClose" android:paddingTop="@dimen/spacing_1.5x" android:paddingBottom="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_close_primary" android:paddingStart="@dimen/spacing_1.5x" android:paddingEnd="@dimen/spacing_1.5x" android:layout_marginStart="@dimen/spacing_1.5x" />
        <TextView android:textAppearance="?textAppearanceH4Secondary" android:layout_gravity="center" android:id="@id/cookModeTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceH4Primary" android:layout_gravity="end|center" android:id="@id/ingredientsButton" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_1.5x" android:paddingBottom="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ingredients" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" />
    </FrameLayout>
    <com.duolingo.open.rtlviewpager.RtlViewPager android:id="@id/cookModeViewPager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/cookingModeBottomBar" android:background="?containerBackgroundInverse" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/on_boarding_button_height" android:animateLayoutChanges="true" android:elevation="6.0dip">
        <TextView android:gravity="start|center" android:id="@id/backButton" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/back" android:layout_weight="1.0" android:paddingStart="@dimen/spacing_3x" app:drawableStartCompat="@drawable/ic_arrow_left_secondary_wrapper" style="@style/Button.Onboarding" />
        <com.philips.ka.oneka.app.ui.recipe.cook_mode.CookModePagerIndicator android:id="@id/circleIndicator" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:rotationY="@integer/scroll_page_indicator_rotation" app:spi_dotColor="?nuColorPrimaryNegative2" app:spi_dotSelectedColor="?nutriuColorPrimary" app:spi_dotSelectedSize="8.0dip" app:spi_dotSize="6.0dip" app:spi_dotSpacing="6.0dip" app:spi_visibleDotCount="7" />
        <TextView android:gravity="end|center" android:id="@id/nextButton" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/next" android:layout_weight="1.0" android:paddingEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_secondary_wrapper" style="@style/Button.Onboarding" />
    </LinearLayout>
</LinearLayout>