<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:orientation="vertical" android:background="?containerBackground05" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:background="?containerBackground05" android:paddingTop="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:title="@string/guest_user" app:layout_collapseMode="pin">
            <LinearLayout android:gravity="end" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceH4Secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/toolbarTitle" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/guest_user" android:layout_weight="1.0" android:foregroundGravity="center" />
                <ImageView android:id="@id/btnSettings" android:paddingTop="@dimen/spacing_1.5x" android:paddingBottom="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_settings_primary" android:paddingStart="@dimen/spacing_1.5x" android:paddingEnd="@dimen/spacing_2x" app:tint="?nutriuColorPrimary" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/toolbar" app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <LinearLayout android:orientation="vertical" android:id="@id/bottomLayoutWrapper" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="?containerBackground05" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?textAppearanceH2Secondary" android:gravity="center_vertical" android:id="@id/profileNameText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/guest_user" android:drawablePadding="@dimen/spacing_2x" android:drawableStart="@drawable/ic_profile_placeholder" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/guestProfileDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/guest_user_profile_screen_title" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileNameText" />
                <TextView android:layout_gravity="center_horizontal" android:id="@id/btnRegister" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_4x" android:text="@string/guest_profile_register_login" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/guestProfileDescription" app:layout_constraintWidth_max="460.0dip" style="?buttonDense" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <FrameLayout android:id="@id/myPrefrencesContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>