<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:background="?containerBackgroundInverse" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/loading_layout_profile" />
    <include android:visibility="gone" layout="@layout/view_error_message" />
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="@color/transparent" android:visibility="gone" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:elevation="0.0dip">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="fill_parent" app:contentScrim="?nutriuColorInverse" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:statusBarScrim="?nutriuColorInverse">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <FrameLayout android:id="@id/profileImageHolder" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/backButton">
                    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/profileImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="8.0dip" />
                </FrameLayout>
                <include android:visibility="gone" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/spacing_2.5x" layout="@layout/layout_shopping_list_indicator" />
                <ImageView android:id="@id/backButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_2.5x" android:src="@drawable/ic_back_primary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginTop="@dimen/spacing_2.5x" />
                <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/profileNameText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/profileImageHolder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/profileImageHolder" app:layout_constraintTop_toTopOf="@id/profileImageHolder" app:layout_goneMarginEnd="@dimen/spacing_5x" />
                <FrameLayout android:id="@id/btnNotifications" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="54.0dip" android:layout_height="48.0dip" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toStartOf="@id/settingsButton" app:layout_constraintTop_toTopOf="parent">
                    <ImageView android:layout_gravity="start|bottom|center" android:layout_width="20.0dip" android:layout_height="22.0dip" android:src="@drawable/ic_notification_primary" app:tint="?nutriuColorPrimary" />
                    <TextView android:textAppearance="?textAppearanceSmallText1Inverse" android:gravity="center" android:layout_gravity="end|center|top" android:id="@id/notificationsBadge" android:background="@drawable/circle_badge_active" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                </FrameLayout>
                <ImageView android:id="@id/settingsButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_settings_primary" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?nutriuColorPrimary" />
                <ImageView android:id="@id/reportButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_2.5x" android:src="@drawable/ic_flag_inverse" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?nutriuColorPrimary" />
                <LinearLayout android:orientation="vertical" android:id="@id/wrapperFollowers" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/profileImageHolder">
                    <TextView android:textAppearance="?textAppearanceH3Secondary" android:id="@id/followersNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearanceSmallText2Neutral2" android:id="@id/followersLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/followers" />
                </LinearLayout>
                <View android:id="@id/followersDivider" android:background="?dividerColorOnInverse" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/wrapperFollowers" app:layout_constraintStart_toEndOf="@id/wrapperFollowers" app:layout_constraintTop_toTopOf="@id/wrapperFollowers" app:layout_goneMarginStart="@dimen/spacing_2x" />
                <LinearLayout android:orientation="vertical" android:id="@id/wrapperFollowing" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/followersDivider" app:layout_constraintStart_toEndOf="@id/followersDivider" app:layout_constraintTop_toTopOf="@id/followersDivider">
                    <TextView android:textAppearance="?textAppearanceH3Secondary" android:id="@id/followingNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textAppearance="?textAppearanceSmallText2Neutral2" android:id="@id/followingLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/following" />
                </LinearLayout>
                <View android:id="@id/followingDivider" android:background="?dividerColorOnInverse" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/wrapperFollowers" app:layout_constraintStart_toEndOf="@id/wrapperFollowing" app:layout_constraintTop_toTopOf="@id/wrapperFollowers" />
                <TextView android:id="@id/followButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/follow" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/wrapperFollowers" app:layout_constraintStart_toEndOf="@id/followingDivider" app:layout_constraintTop_toTopOf="@id/wrapperFollowers" style="?buttonDenseSmall" />
                <androidx.constraintlayout.widget.Group android:id="@id/followersGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="wrapperFollowers,followersDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/wrapperFollowers" />
                <androidx.constraintlayout.widget.Group android:id="@id/followingGroup" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="wrapperFollowing,followersDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/followingGroup" />
                <androidx.constraintlayout.widget.Group android:id="@id/followButtonGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="followingDivider,followButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/followingGroup" />
                <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/descriptionText" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/wrapperFollowers" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rniLayout" android:background="?selectableItemBackground" android:paddingBottom="@dimen/spacing_2.5x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionText">
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/profile_rni_title" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/nutrientCenterGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
                    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/rniBmiLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.5x" android:text="@string/bmi" android:maxLines="1" android:alpha="0.7" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toStartOf="@id/nutrientCenterGuideline" app:layout_constraintStart_toStartOf="@id/rniTitle" app:layout_constraintTop_toBottomOf="@id/rniTitle" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniBmiAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/dash" app:layout_constraintEnd_toEndOf="@id/rniBmiLabel" app:layout_constraintStart_toStartOf="@id/rniBmiLabel" app:layout_constraintTop_toBottomOf="@id/rniBmiLabel" />
                    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/rniEnergyLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/energy" android:maxLines="1" android:alpha="0.7" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/nutrientCenterGuideline" app:layout_constraintTop_toTopOf="@id/rniBmiLabel" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniEnergyAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dash" app:layout_constraintEnd_toEndOf="@id/rniEnergyLabel" app:layout_constraintStart_toStartOf="@id/rniEnergyLabel" app:layout_constraintTop_toTopOf="@id/rniBmiAmount" />
                    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/rniFibersLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.5x" android:text="@string/energy_info_dietary_fibers" android:maxLines="1" android:alpha="0.7" app:layout_constraintEnd_toEndOf="@id/rniBmiAmount" app:layout_constraintStart_toStartOf="@id/rniBmiAmount" app:layout_constraintTop_toBottomOf="@id/rniBmiAmount" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniFibersAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/dash" app:layout_constraintEnd_toEndOf="@id/rniFibersLabel" app:layout_constraintStart_toStartOf="@id/rniFibersLabel" app:layout_constraintTop_toBottomOf="@id/rniFibersLabel" />
                    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/rniVitaminCLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nutrients_vitamin_c" android:maxLines="1" android:alpha="0.7" app:layout_constraintEnd_toEndOf="@id/rniEnergyAmount" app:layout_constraintStart_toStartOf="@id/rniEnergyAmount" app:layout_constraintTop_toTopOf="@id/rniFibersLabel" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniVitaminCAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dash" app:layout_constraintEnd_toEndOf="@id/rniVitaminCLabel" app:layout_constraintStart_toStartOf="@id/rniVitaminCLabel" app:layout_constraintTop_toTopOf="@id/rniFibersAmount" />
                    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/rniCarbohydratesLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.5x" android:text="@string/energy_info_carbohydrates" android:maxLines="1" android:alpha="0.7" app:layout_constraintEnd_toEndOf="@id/rniFibersAmount" app:layout_constraintStart_toStartOf="@id/rniFibersAmount" app:layout_constraintTop_toBottomOf="@id/rniFibersAmount" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniCarbohydratesAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/dash" app:layout_constraintEnd_toEndOf="@id/rniCarbohydratesLabel" app:layout_constraintStart_toStartOf="@id/rniCarbohydratesLabel" app:layout_constraintTop_toBottomOf="@id/rniCarbohydratesLabel" />
                    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/rniVitaminALabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/nutrients_vitamin_a" android:maxLines="1" android:alpha="0.7" app:layout_constraintEnd_toEndOf="@id/rniVitaminCAmount" app:layout_constraintStart_toStartOf="@id/rniVitaminCAmount" app:layout_constraintTop_toTopOf="@id/rniCarbohydratesLabel" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/rniVitaminAAmount" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dash" app:layout_constraintEnd_toEndOf="@id/rniVitaminALabel" app:layout_constraintStart_toStartOf="@id/rniVitaminALabel" app:layout_constraintTop_toTopOf="@id/rniCarbohydratesAmount" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/noRniLayout" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rniLayout">
                    <ImageView android:id="@id/noRniImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_0.5x" android:src="@drawable/img_profile_no_rni" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/noRniQuestion" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/profile_no_rni_question" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintEnd_toStartOf="@id/noRniImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                    <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center_vertical" android:id="@id/noRniButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/profile_no_rni_button" android:drawableEnd="@drawable/ic_arrow_right_small_primary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noRniQuestion" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <View android:id="@id/ingredientsToAvoidDivider" android:background="?dividerColorOnInverse" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_1.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/noRniLayout" />
                <LinearLayout android:orientation="vertical" android:id="@id/ingredientsToAvoidButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_3x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ingredientsToAvoidDivider">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x">
                        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/ingredients_to_avoid_settings_item_title" android:drawablePadding="@dimen/spacing_4x" android:drawableStart="@drawable/ic_settings_ingredients_to_avoid_primary" android:layout_marginEnd="@dimen/spacing_2x" />
                        <TextView android:textAppearance="?textAppearanceBody3Primary" android:gravity="end" android:id="@id/avoidedIngredientsLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_4x" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" />
                        <include android:id="@id/arrow" layout="@layout/view_settings_arrow" />
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.Group android:id="@id/ingredientsToAvoidGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="ingredientsToAvoidDivider,ingredientsToAvoidButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/bottomScrollingView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.tabs.TabLayout android:layout_gravity="bottom|center" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" style="?tabLayout" />
            <View android:id="@id/bottomDivider" android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.philips.ka.oneka.app.shared.viewpager.CustomRtlViewPager android:id="@id/vpContent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>