<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_firmware_update_done" />
    <include layout="@layout/layout_firmware_update_progress" />
    <LinearLayout android:orientation="vertical" android:id="@id/firmwareUpdateSelectionLayout" android:background="?containerBackgroundInverse" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/toolbar_inverse" />
        <TextView android:textAppearance="?textAppearanceH2Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_4x" android:text="@string/manage_dolphin_version" android:lineSpacingExtra="8.0sp" android:layout_marginStart="@dimen/spacing_2x" />
        <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
                    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolphin_current_firmware_version" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/currentFirmwareVersionTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <TextView android:textAppearance="?textAppearanceBody3Neutral2" android:id="@id/firmwareUpToDateLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/dolphin_firmware_up_to_date" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" />
                <LinearLayout android:orientation="vertical" android:id="@id/updateAvailableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x">
                    <View android:id="@id/divider" android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="0.0dip" android:layout_marginBottom="@dimen/spacing_1.5x" android:layout_marginStart="@dimen/spacing_1.5x" />
                    <TextView android:textAppearance="?textAppearanceH4Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/dolphin_update_your_blender" />
                    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x">
                        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dolphin_new_firmware_version" android:layout_alignParentStart="true" />
                        <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/newFirmwareVersionTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" />
                    </RelativeLayout>
                    <TextView android:layout_gravity="center" android:id="@id/installUpdateBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:text="@string/dolphin_install_update" style="?buttonDense" />
                    <TextView android:textAppearance="?textAppearanceBody2Neutral2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/dolphin_update_info_message" android:lineSpacingExtra="10.0sp" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>