<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/productselection_ratingtheme" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="85.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.volley.toolbox.NetworkImageView android:id="@id/image" android:layout_width="85.0dip" android:layout_height="75.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="5.0dip" android:scaleType="fitXY" android:layout_centerVertical="true" />
    <RelativeLayout android:gravity="center_vertical" android:id="@id/product_details_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_centerVertical="true" android:paddingEnd="16.0dip" android:layout_marginEnd="@dimen/activity_margin" android:layout_toEndOf="@id/image">
        <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:id="@id/product_name_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:scrollHorizontally="false" android:includeFontPadding="false" fontPath="fonts/centralesansbook.ttf" style="@style/UIDLabel" />
        <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:id="@id/ctn_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="" android:includeFontPadding="false" android:layout_below="@id/product_name_view" android:layout_toEndOf="@id/from" style="@style/UIDLabel.RecyclerViewItemDescriptionText" />
        <com.philips.platform.uid.view.widget.Label android:textSize="10.0sp" android:id="@id/from" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="from" android:includeFontPadding="false" android:layout_alignBaseline="@id/ctn_view" android:layout_marginEnd="3.0dip" android:layout_toEndOf="@id/image" style="@style/UIDLabel.SliderMarginBottom" />
    </RelativeLayout>
    <com.philips.platform.uid.view.widget.Label android:textColor="?uidButtonPrimaryFocusBackgroundColor" android:id="@id/imageArrowRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dls_navigationright_light" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentEnd="true" fontPath="fonts/iconfont.ttf" />
</RelativeLayout>