<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootLayout" android:background="@drawable/screen_gradient_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x">
            <TextView android:textAppearance="?textAppearanceH1Inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/app_name" />
            <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/about_sub_header" />
            <TextView android:textAppearance="?textAppearanceH5Secondary3" android:id="@id/tvVersion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/about_version" />
            <TextView android:textAppearance="?textAppearanceBody3Inverse" android:id="@id/tvCopyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/about_copyright" />
            <RelativeLayout android:id="@id/termConditionButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x" android:layout_marginTop="@dimen/spacing_4x">
                <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_term_conditions" android:layout_centerVertical="true" />
                <include layout="@layout/view_about_arrow" />
                <include layout="@layout/view_settings_divider" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/privacyPolicyButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x">
                <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_privacy" android:layout_centerVertical="true" />
                <include android:id="@id/arrow" layout="@layout/view_about_arrow" />
                <include layout="@layout/view_settings_divider" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/licencesButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x">
                <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_licences" android:layout_centerVertical="true" />
                <include layout="@layout/view_about_arrow" />
                <include android:id="@id/licencesDivider" layout="@layout/view_settings_divider" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/rateAppButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_6x">
                <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/about_rate_app" android:layout_centerVertical="true" />
                <include layout="@layout/view_about_arrow" />
            </RelativeLayout>
            <ImageView android:layout_gravity="bottom|center" android:background="@drawable/ic_philips_shield" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>