<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/container" android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:visibility="gone" layout="@layout/toolbar" />
    <androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="?containerMaxWidth" android:layout_below="@id/toolbar" android:layout_centerInParent="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin">
            <include android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/view_error_message" />
            <LinearLayout android:orientation="vertical" android:id="@id/commentsChildContainer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <include layout="@layout/layout_comments_title_section" />
                <com.philips.ka.oneka.app.ui.shared.EmptyStateLayout android:gravity="center" android:layout_gravity="center" android:id="@id/emptyLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" app:message="@string/comments_empty" />
                <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/commentsList" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/loading_layout_comments" />
                <com.philips.ka.oneka.app.ui.comments.add.AddCommentLayout android:id="@id/addCommentLayout" android:paddingBottom="@dimen/spacing_2x" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>