<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundInverse" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?actionBarSize" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ToolbarStyle">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/toolbarLabel" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_2x" />
            <ImageView android:id="@id/actionFavourite" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:layout_constraintVertical_bias="0.0" app:layout_constraintWidth_max="?containerMaxWidth">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" android:src="@drawable/loading_state_article" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.philips.ka.oneka.app.ui.shared.TextualErrorState android:id="@id/errorStateView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="?containerMaxWidth" />
    <androidx.core.widget.NestedScrollView android:id="@id/mainContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/titleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/article_details_title_top_margin" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="?containerMaxWidth" />
            <include android:id="@id/statisticsHolder" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" app:layout_constraintWidth_max="?containerMaxWidth" layout="@layout/layout_recipe_details_statistics_reborn" />
            <ImageView android:id="@id/imageBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="?containerBackground05" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintDimensionRatio="@string/cover_image_resolution" app:layout_constraintEnd_toEndOf="@id/image" app:layout_constraintStart_toStartOf="@id/image" app:layout_constraintTop_toTopOf="@id/image" app:layout_constraintWidth_max="?containerMaxWidth" />
            <ImageView android:id="@id/image" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintDimensionRatio="@string/cover_image_resolution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/statisticsHolder" app:layout_constraintWidth_max="?containerMaxWidth" app:layout_goneMarginTop="@dimen/spacing_4x" />
            <com.philips.ka.oneka.app.ui.shared.NutriUVideoLayout android:id="@id/videoLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintDimensionRatio="1.78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" />
            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/rvTipSteps" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/videoLayout" app:layout_constraintWidth_max="?containerMaxWidth" />
            <TextView android:id="@id/btnReportTip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginBottom="@dimen/spacing_4x" android:text="@string/report_text" android:drawableStart="@drawable/ic_report_warning" android:paddingEnd="@dimen/spacing_2x" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rvTipSteps" app:layout_constraintWidth_max="?containerMaxWidth" style="?buttonQuietSmallWarningAsParagraph" />
            <View android:id="@id/btnReportDividerBottom" android:background="?containerBackground05" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/spacing_2x" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnReportTip" />
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/linkedRecipesTitle" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" android:text="@string/linked_recipes_to_NutriU_story_title" android:maxLines="2" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btnReportDividerBottom" app:layout_constraintWidth_max="?containerMaxWidth" />
            <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:orientation="horizontal" android:id="@id/linkedRecipesList" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:paddingStart="?inContainerHorizontalMargin" android:paddingEnd="?inContainerHorizontalMargin" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linkedRecipesTitle" />
            <View android:id="@id/recipesDividerBottom" android:background="?containerBackground05" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/spacing_2x" android:layout_marginTop="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/linkedRecipesList" />
            <include android:id="@id/shopAirfryerLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipesDividerBottom" app:layout_constraintWidth_max="?containerMaxWidth" layout="@layout/layout_device_shop_entry" />
            <ProgressBar android:id="@id/shopAirfryerLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" app:layout_constraintBottom_toBottomOf="@id/shopAirfryerLayout" app:layout_constraintEnd_toEndOf="@id/shopAirfryerLayout" app:layout_constraintStart_toStartOf="@id/shopAirfryerLayout" app:layout_constraintTop_toTopOf="@id/shopAirfryerLayout" app:layout_constraintWidth_max="?containerMaxWidth" />
            <View android:id="@id/shopAirfryerDivider" android:background="?containerBackground05" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/spacing_2x" android:layout_marginTop="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopAirfryerLayout" />
            <FrameLayout android:id="@id/commentsFragmentContainer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/shopAirfryerDivider" app:layout_constraintWidth_max="?containerMaxWidth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>