<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?containerBackgroundCarbon" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.philips.ka.oneka.app.shared.viewpager.CustomRtlViewPager android:id="@id/preparedMealDetailsViewPager" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/closeButton" android:padding="@dimen/spacing_1x" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_0.5x" android:src="@drawable/ic_close_inverse" android:layout_marginStart="@dimen/spacing_0.5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/shareButton" android:padding="@dimen/spacing_1x" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_0.5x" android:src="@drawable/ic_share_inverse" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toStartOf="@id/optionsButton" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/optionsButton" android:padding="@dimen/spacing_1x" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_0.5x" android:src="@drawable/ic_more_inverse" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceSmallText2Inverse" android:id="@id/preparedMealNumberIndicator" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>