<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/toolbar" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <include layout="@layout/loading_layout_filters" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/filterList" android:layout_width="fill_parent" android:layout_height="fill_parent" android:overScrollMode="never" />
    </RelativeLayout>
    <TextView android:id="@id/findRecipesButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_2x" android:text="@string/find_recipes" style="?buttonDense" />
</LinearLayout>