<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <co.infinum.mjolnirrecyclerview.MjolnirRecyclerView android:id="@id/ingredientRecycler" android:background="?containerBackgroundInverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_1x" app:layout_constraintBottom_toTopOf="@id/wrapperActions" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="parent" app:layout_constraintRight_toLeftOf="parent" layout="@layout/layout_blender_actions" />
    <com.philips.ka.oneka.app.ui.shared.EmptyStateLayout android:id="@id/blenderIngredientsEmptyStateLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonLabel="@string/add_new_ingredient" app:icon="@drawable/img_ingredients_placeholder" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" app:message="@string/ingredients_empty_placeholder" />
</androidx.constraintlayout.widget.ConstraintLayout>