<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/loadingLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.facebook.shimmer.ShimmerFrameLayout android:background="?loadingColor" android:layout_width="fill_parent" android:layout_height="243.0dip" />
        <com.facebook.shimmer.ShimmerFrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x">
            <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loading_state_cooking_methods" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/mainContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:id="@id/headerBackground" android:background="?containerBackgroundGradientPrimary" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/headerBackgroundBarrier" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/headerBackgroundBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="waterTank,deviceImage" />
            <TextView android:textAppearance="?textAppearanceSmallText3PrimaryNegative2" android:id="@id/remoteControlHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" android:text="@string/cooking_tab_appliance_title_description" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintEnd_toStartOf="@id/deviceImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceH2Inverse" android:ellipsize="end" android:id="@id/deviceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:maxLines="3" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintEnd_toStartOf="@id/deviceImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/remoteControlHeader" />
            <TextView android:textAppearance="?textAppearanceSmallText1PrimaryNegative" android:gravity="center_vertical" android:id="@id/nutriflavorTechnology" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/nutriflavor_technology" android:drawablePadding="@dimen/spacing_1x" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" app:drawableStartCompat="@drawable/ic_nutriflavor_primary_negative" app:layout_constrainedWidth="true" app:layout_constraintEnd_toStartOf="@id/deviceImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviceName" />
            <ImageView android:id="@id/deviceImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_6x" android:src="@drawable/img_airfryer_device_modes" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/waterTank" android:background="@drawable/bg_border_bottom_left_top_right_rounded_primary_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="@id/headerBackground" app:layout_constraintEnd_toStartOf="@id/deviceImage" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/nutriflavorTechnology" app:layout_constraintVertical_bias="1.0">
                <ImageView android:id="@id/humidityIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2.5x" android:layout_marginBottom="@dimen/spacing_2.5x" android:src="@drawable/ic_humidity_primary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?nuColorPrimaryNegative2" />
                <TextView android:textAppearance="?textAppearanceSmallText3PrimaryNegative2" android:ellipsize="end" android:id="@id/waterTankHeader" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/water_tank" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/humidityIcon" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceSmallText1Inverse" android:ellipsize="end" android:id="@id/waterTankStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/water_tank_status_all_good" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constrainedWidth="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/humidityIcon" app:layout_constraintTop_toBottomOf="@id/waterTankHeader" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <TextView android:id="@id/manualCookingButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/start_manual_cooking" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBackground" style="?buttonDense" />
            <TextView android:textAppearance="?textAppearanceSmallText1Neutral2" android:id="@id/cookingMethodsHeader" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manualCookingButton" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/cookingMethodsList" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cookingMethodsHeader" app:layout_constraintVertical_bias="0.0" app:spanCount="2" />
            <com.philips.ka.oneka.app.ui.shared.ErrorStateView android:id="@id/errorView" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:error_text="@string/error_view_description_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerBackground" />
            <androidx.constraintlayout.widget.Group android:id="@id/nonHeaderContent" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="manualCookingButton,cookingMethodsHeader,cookingMethodsList" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>