<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/toolbar" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/recipeFiltersButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/recipe_filters" app:settingsIcon="@drawable/ic_settings_recipe_filters_primary" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/myProfileButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/my_profile" app:settingsIcon="@drawable/ic_settings_profile_primary_wrapper" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/notificationButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/notifications" app:settingsIcon="@drawable/ic_settings_notifications_primary_wrapper" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/accountButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/account" app:settingsIcon="@drawable/ic_settings_account_primary_wrapper" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/foodPreferencesButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/food_preferences" app:settingsIcon="@drawable/ic_food_preferences" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/voiceControlButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/voice_control" app:settingsIcon="@drawable/ic_settings_voice_control" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/remoteConsentButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/remote_consent" app:settingsIcon="@drawable/ic_smart_device_primary" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/languageButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/language" app:settingsIcon="@drawable/ic_languages_primary" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/analyticsButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/privacy" app:settingsIcon="@drawable/ic_privacy_primary" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/orientationButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:hideDivider="false" app:primaryLabel="@string/orientation_label" app:settingsIcon="@drawable/ic_setting_about_primary_wrapper" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/contactButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:primaryLabel="@string/contact" app:settingsIcon="@drawable/ic_message_primary" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/aboutButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:hideDivider="true" app:primaryLabel="@string/about_title" app:settingsIcon="@drawable/ic_setting_about_primary_wrapper" />
            <com.philips.ka.oneka.app.ui.shared.SettingsButton android:id="@id/messagingTokenButton" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/settings_button_height" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:hideDivider="true" app:primaryLabel="@string/copy_push_registration_id" app:settingsIcon="@drawable/ic_setting_about_primary_wrapper" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>