<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/recipeDetailsContainer" android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:id="@id/appBar" android:background="?containerBackgroundInverse" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" app:liftOnScroll="true">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" style="@style/ToolbarStyle">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/toolbarTitle" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_weight="1.0" android:layout_marginEnd="@dimen/spacing_2x" />
                <ImageView android:id="@id/toolbarFavouriteIcon" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1.5x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_favourite_empty_warning" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout android:orientation="vertical" android:id="@id/mainContent" android:paddingBottom="@dimen/spacing_10x" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <include android:id="@id/titleLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginRight="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginHorizontal="@dimen/spacing_3x" android:layout_marginVertical="@dimen/spacing_2x" layout="@layout/layout_title" />
            <include android:id="@id/statisticsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginRight="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginHorizontal="@dimen/spacing_3x" layout="@layout/layout_statistics" />
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:id="@id/imageLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/layout_image" />
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/publishRecipeLayout" android:background="@drawable/screen_gradient_horizontal" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_collapseMode="parallax" app:layout_constraintBottom_toBottomOf="@id/imageLayout" app:layout_constraintEnd_toEndOf="@id/imageLayout" app:layout_constraintStart_toStartOf="@id/imageLayout" app:layout_constraintTop_toTopOf="@id/imageLayout">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:src="@drawable/img_created_recipe" />
                    <TextView android:textAppearance="?textAppearanceH4Inverse" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.ka.oneka.app.ui.shared.NutriUVideoLayout android:id="@id/videoLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintDimensionRatio="1.78" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include android:id="@id/descriptionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginRight="@dimen/spacing_3x" android:layout_marginHorizontal="@dimen/spacing_3x" layout="@layout/layout_description" />
            <include android:id="@id/tagCategoriesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" layout="@layout/layout_tag_categories" />
            <include android:id="@id/cookingInfoLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginRight="@dimen/spacing_3x" android:layout_marginHorizontal="@dimen/spacing_3x" layout="@layout/layout_recipe_details_cooking_info" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_1x" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginRight="@dimen/spacing_1x" android:layout_marginHorizontal="@dimen/spacing_1x" layout="@layout/layout_recipe_details_user" />
            <include android:id="@id/ingredientsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" layout="@layout/layout_ingredients" />
            <include android:id="@id/nutritionLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_recipe_details_nutrients" />
            <TextView android:id="@id/nutritionDetailsButton" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginRight="@dimen/spacing_3x" android:text="@string/view_more_details" android:layout_marginHorizontal="@dimen/spacing_3x" style="?buttonDense" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_recipe_details_processing_steps" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_recipe_details_prx_accessories" />
            <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                <include android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginRight="@dimen/spacing_3x" android:layout_marginHorizontal="@dimen/spacing_3x" layout="@layout/layout_device_shop_entry" />
                <ProgressBar android:layout_gravity="center" android:id="@id/shopDeviceLoading" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </FrameLayout>
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/layout_linked_article" />
            <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" layout="@layout/layout_prepared_meals" />
            <FrameLayout android:id="@id/commentsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:id="@id/reportButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/report_text" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonQuietSmallWarningAsParagraph" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/view_error_message" />
    <com.philips.ka.oneka.app.ui.shared.FloatingActionView android:id="@id/cookActionView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" app:label="@string/start_cook_mode" app:labelImage="@drawable/ic_cook_mode_secondary" app:layout_anchor="@id/scrollView" app:layout_anchorGravity="bottom|center" style="?buttonFloatingAction" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>