<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/myContentTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/profile_my_content_title" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?textAppearanceSmallText1Neutral2" />
    <LinearLayout android:orientation="vertical" android:id="@id/contentContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/myContentTitle" />
    <TextView android:id="@id/manageTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/profile_manage_title" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/contentContainer" style="?textAppearanceSmallText1Neutral2" />
    <LinearLayout android:orientation="vertical" android:id="@id/managePrefrencesContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/manageTitle">
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/manageContentTextButton" android:paddingTop="@dimen/spacing_3x" android:paddingBottom="@dimen/spacing_3x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/profile_manage_content" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" />
        <View android:id="@id/manageContentDivider" android:background="?dividerColorOnInverse" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" />
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/manageAppliancesTextButton" android:paddingTop="@dimen/spacing_3x" android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/profile_manage_appliances" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_primary" />
    </LinearLayout>
    <androidx.constraintlayout.widget.Group android:id="@id/contentGroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:constraint_referenced_ids="myContentTitle,contentContainer,manageTitle,managePrefrencesContainer" />
    <com.philips.ka.oneka.app.ui.shared.EmptyStateLayout android:gravity="center" android:id="@id/errorState" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:buttonLabel="@string/refresh" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:message="@string/unknown_error" app:titleLabel="@string/error_view_title_default" />
    <include android:visibility="gone" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadedState" layout="@layout/loading_layout_my_appliances" />
</androidx.constraintlayout.widget.ConstraintLayout>