<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:overScrollMode="never"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/diagramContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:paddingTop="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="250.0dip" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x">
                <LinearLayout android:orientation="vertical" android:id="@id/nutritionValuesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.5">
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_0.5x">
                        <ImageView app:tint="@color/graph_value_carbohydrates" style="@style/RecipeDetails.NutritionInfo.Badge" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/carbohydrate" style="@style/RecipeDetails.NutritionInfo.Label" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                        <TextView android:id="@id/carbsGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_0.5x">
                        <ImageView app:tint="@color/graph_value_protein" style="@style/RecipeDetails.NutritionInfo.Badge" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/protein" style="@style/RecipeDetails.NutritionInfo.Label" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                        <TextView android:id="@id/proteinsGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_0.5x">
                        <ImageView app:tint="@color/graph_value_fat" style="@style/RecipeDetails.NutritionInfo.Badge" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fat" style="@style/RecipeDetails.NutritionInfo.Label" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                        <TextView android:id="@id/fatsGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/othersLabelLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_0.5x">
                        <ImageView app:tint="?nutriuColorNeutral2" style="@style/RecipeDetails.NutritionInfo.Badge" />
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other" style="@style/RecipeDetails.NutritionInfo.Label" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/othersValuesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2.5x">
                        <TextView android:id="@id/othersGramsLabel" style="@style/RecipeDetails.NutritionInfo.Label.Grams" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textAppearance="?textAppearanceBody3Secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/labelEachServing" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="@id/nutritionGraph" app:layout_constraintStart_toStartOf="@id/nutritionGraph" app:layout_constraintTop_toBottomOf="@id/nutritionGraph" />
                <com.philips.ka.oneka.app.ui.shared.views.NutritionGraphView android:id="@id/nutritionGraph" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@id/nutritionValuesLayout" app:layout_constraintHeight_max="158.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_max="158.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/graphInfoContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:gravity="end" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x">
                <TextView android:textAppearance="?textAppearanceSmallText1Secondary" android:id="@id/labelPerServing" android:layout_width="@dimen/energy_item_per_serving_value_width" android:layout_height="wrap_content" android:text="@string/energy_info_per_serving" android:layout_marginEnd="@dimen/spacing_1x" />
                <TextView android:textAppearance="?textAppearanceSmallText1Secondary" android:id="@id/labelDailyValue" android:layout_width="@dimen/energy_item_daily_value_width" android:layout_height="wrap_content" android:text="@string/energy_info_daily_value" android:layout_marginEnd="@dimen/spacing_3x" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/containerMacroNutrients" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:id="@id/labelEnergyInfoExplanation" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>