<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:theme="@style/Theme.Nutriu" android:id="@id/scrollView" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceH1Secondary" android:id="@id/titleLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/onboarding_content_title" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/descriptionLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/onboarding_content_subtitle" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/buttonDolphin" android:background="@drawable/bg_border_neutral1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_6x" android:layout_marginBottom="@dimen/spacing_1x" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintDimensionRatio="@string/content_category_item_constraint_ratio" app:layout_constraintEnd_toEndOf="@id/guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/descriptionLabel">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/blenderImage" android:paddingTop="@dimen/spacing_0.5x" android:layout_width="100.0dip" android:layout_height="108.0dip" android:src="@drawable/ic_onboarding_dolphin" />
                <TextView android:textAppearance="?textAppearanceH5Neutral2" android:gravity="center_horizontal" android:id="@id/textDolphin" android:paddingBottom="@dimen/spacing_0.5x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/connect_my_blender" android:maxLines="2" android:layout_marginStart="@dimen/spacing_0.5x" android:layout_marginEnd="@dimen/spacing_0.5x" app:layout_constraintTop_toBottomOf="@id/blenderImage" />
            </LinearLayout>
            <ImageView android:id="@id/checkboxDolphin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:id="@id/buttonAirfryer" android:background="@drawable/bg_border_neutral1" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_6x" android:layout_marginBottom="@dimen/spacing_1x" android:foreground="?selectableItemBackground" android:layout_weight="0.5" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintDimensionRatio="@string/content_category_item_constraint_ratio" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toBottomOf="@id/descriptionLabel">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/airfryerImage" android:layout_width="100.0dip" android:layout_height="108.0dip" android:src="@drawable/ic_onboarding_airfryer" app:layout_constraintBottom_toTopOf="@id/textAirfryer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textAppearance="?textAppearanceH5Neutral2" android:gravity="center_horizontal" android:id="@id/textAirfryer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/onboarding_content_airfryer" android:maxLines="2" android:layout_marginStart="@dimen/spacing_0.5x" android:layout_marginEnd="@dimen/spacing_0.5x" />
            </LinearLayout>
            <ImageView android:id="@id/checkboxAirfryer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>