<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:theme="@style/Theme.Nutriu" android:id="@id/rootLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/toolbar" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/toolbar" />
    <TextView android:textAppearance="?textAppearanceH1Secondary" android:id="@id/accountName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_4x" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" />
    <TextView android:textAppearance="?textAppearanceBody3Secondary" android:id="@id/accountEmailText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/email_description_text" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountName" />
    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/accountLoginUsername" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountEmailText" />
    <View android:id="@id/dividerLine" android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/accountLoginUsername" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@id/marketingCheckbox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:button="@drawable/selector_checkbox_primary" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dividerLine" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/marketingText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/receive_marketing_email_description" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toStartOf="@id/marketingCheckbox" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/marketingCheckbox" />
    <TextView android:id="@id/marketingDetailsButton" android:padding="@dimen/spacing_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/what_does_this_mean" android:fontFamily="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketingText" style="?buttonQuietSmall" />
    <TextView android:id="@id/logoutButton" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/logout" android:fontFamily="@null" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonDense" />
    <androidx.constraintlayout.widget.Group android:id="@id/marketingGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="marketingCheckbox,marketingDetailsButton,marketingText,dividerLine" />
</androidx.constraintlayout.widget.ConstraintLayout>