<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/closeButton" android:background="?selectableItemBackground" android:padding="@dimen/spacing_1x" android:layout_width="@dimen/spacing_5x" android:layout_height="@dimen/spacing_5x" android:layout_marginTop="@dimen/spacing_5x" android:src="@drawable/ic_close_primary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/foodPreferencesLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/food_preferences" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintBottom_toBottomOf="@id/closeButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/closeButton" />
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/surveyTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/closeButton" />
            <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/surveyDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyTitle" />
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/surveyItemList" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_12x" android:paddingStart="@dimen/spacing_1.5x" android:paddingEnd="@dimen/spacing_1.5x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyDescription" />
            <View android:layout_width="0.0dip" android:layout_height="96.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/surveyItemList" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <TextView android:id="@id/surveySaveButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/save" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" style="?buttonDense" />
</RelativeLayout>