<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/dashboardContentLayout" android:paddingBottom="@dimen/spacing_4x" android:visibility="gone" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/greetingImage" android:layout_width="0.0dip" android:layout_height="0.0dip" android:src="@drawable/img_health_dashboard_image" android:scaleType="fitXY" app:layout_constraintDimensionRatio="H,3:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <View android:id="@id/overlay" android:background="@drawable/bg_gradient_black_to_65_black_bottom_to_top" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_7.5x" app:layout_constraintBottom_toBottomOf="@id/greetingImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/greetingImage" />
            <TextView android:textAppearance="?textAppearanceH2Inverse" android:id="@id/textGreetingMessage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" android:maxLines="2" android:layout_above="@id/personalMessageCard" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/cardGuideline" app:layout_constraintStart_toStartOf="parent" />
            <androidx.constraintlayout.widget.Group android:id="@id/personalMessageGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="cardGuideline,personalMessageCard" />
            <View android:id="@id/cardGuideline" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_8x" app:layout_constraintBottom_toBottomOf="@id/greetingImage" app:layout_constraintStart_toStartOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/personalMessageCard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cardGuideline">
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/personalMessageLoading" android:background="?loadingColor" android:layout_width="fill_parent" android:layout_height="80.0dip" />
                <TextView android:enabled="false" android:textAppearance="?textAppearanceBody3Secondary" android:gravity="center_vertical" android:id="@id/personalMessageText" android:padding="@dimen/spacing_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spacing_10x" />
                <View android:id="@id/personalMessageOverlay" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="8.0dip" />
            </androidx.cardview.widget.CardView>
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/healthBoostsSectionTitleLoading" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_11x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalMessageCard">
                <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/healthBoostsSectionTitleLoadingTv" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.facebook.shimmer.ShimmerFrameLayout>
            <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/healthBoostsSectionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/instant_boosts" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_11x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalMessageCard" />
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/healthBoostsLoading" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthBoostsSectionTitleLoading">
                <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="fill_parent">
                    <include layout="@layout/list_item_dashboard_health_boost" />
                    <include layout="@layout/list_item_dashboard_health_boost" />
                    <include layout="@layout/list_item_dashboard_health_boost" />
                </LinearLayout>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/healthBoostsCarousel" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:paddingStart="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthBoostsSectionTitle" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/boosterBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="healthBoostsCarousel,healthBoostsLoading,healthBoostsSectionTitle,healthBoostsSectionTitleLoading" />
            <include layout="@layout/layout_error_message_layout_health_boosts_carousel" />
            <include layout="@layout/view_error_message" />
            <include android:id="@id/layoutPersonalizedNutrition" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/layoutRecommended" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/healthBoostsCarousel" layout="@layout/layout_personalized_nutrition_health_dashboard" />
            <include android:id="@id/layoutRecommended" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutPersonalizedNutrition" layout="@layout/layout_health_dashboard_recommended" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>