<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="?containerBackground05" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?loadingColor" android:scaleType="centerCrop" />
    <LinearLayout android:orientation="vertical" android:id="@id/closedButtonWrapper" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <ImageView android:id="@id/btnClose" android:background="@drawable/circle_neutral1" android:padding="@dimen/spacing_0.75x" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="@dimen/spacing_2x" android:foreground="?selectableItemBackground" android:src="@drawable/ic_close_inverse" android:alpha="0.4" android:layout_marginStart="@dimen/spacing_3x" android:backgroundTint="?containerBackgroundCarbon" />
    </LinearLayout>
    <View android:id="@id/announcemenOverlay" android:background="@drawable/bg_gradient_black_to_65_black_bottom_to_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.philips.ka.oneka.app.ui.shared.LineFitTextView android:textAppearance="?textAppearanceH1Inverse" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1.5x" android:maxLines="3" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:id="@id/description" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" android:alpha="0.7" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" />
        <TextView android:id="@id/btnCallToAction" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?buttonDense" />
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:id="@id/shopProductButton" android:background="@drawable/screen_gradient_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/textLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/shoppingCart" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textAppearance="?textAppearanceH3Inverse" android:layout_gravity="center" android:id="@id/shopProductText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_product_entry_point" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_4x" />
                <ImageView android:layout_gravity="center" android:id="@id/arrowRight" android:padding="@dimen/spacing_0.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/ic_arrow_right_small_inverse" android:layout_marginStart="-32.0dip" />
            </LinearLayout>
            <ImageView android:id="@id/shoppingCart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_1.5x" android:src="@drawable/ic_shop_product" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loading_announcement_details" android:scaleType="fitXY" android:alpha="0.15" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</RelativeLayout>