<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/allArticlesHeaderContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/headerAllArticlesImageContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_3x" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintDimensionRatio="@string/cover_image_resolution" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/headerAllArticlesImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/headerAllArticlesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:maxLines="2" app:layout_constraintEnd_toStartOf="@id/headerAllArticlesFavouriteButton" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerAllArticlesImageContainer" />
    <TextView android:textAppearance="?textAppearanceBody3Neutral2" android:id="@id/headerAllArticlesDate" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_marginBottom="@dimen/spacing_3x" android:lines="1" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/headerAllArticlesTitle" />
    <include android:id="@id/headerAllArticlesFavouriteButton" android:layout_width="@dimen/recipe_details_follow_button_height" android:layout_height="@dimen/recipe_details_follow_button_height" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="@id/headerAllArticlesImageContainer" app:layout_constraintTop_toTopOf="@id/headerAllArticlesImageContainer" layout="@layout/action_button" />
</androidx.constraintlayout.widget.ConstraintLayout>