<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?containerBackgroundInverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxWidth="?containerMaxWidth"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody3Neutral2" android:id="@id/articleDate" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:lines="1" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" />
    <FrameLayout android:id="@id/recommendationHolder" style="@style/RecommendationHolder">
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:layout_gravity="start|center" android:id="@id/recommendationTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/tip_rni_daily_need_title" android:layout_marginStart="@dimen/spacing_2x" />
        <TextView android:textAppearance="?textAppearanceH4Secondary" android:layout_gravity="end|center" android:id="@id/recommendationValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_2x" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/recommendationLoading" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="?loadingColor" />
        </com.facebook.shimmer.ShimmerFrameLayout>
    </FrameLayout>
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/descriptionLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/article_details_description_top_margin" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:background="@drawable/screen_gradient_horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin">
        <LinearLayout android:orientation="horizontal" android:id="@id/shopProductButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
            <TextView android:textAppearance="?textAppearanceH3Inverse" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shop_product_entry_point" android:maxLines="2" android:drawablePadding="4.0dip" android:drawableEnd="@drawable/ic_arrow_right_small_inverse" android:layout_marginStart="@dimen/spacing_2x" />
            <Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_1.5x" android:src="@drawable/ic_shop_product" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/visitPageButton" android:visibility="gone" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/visit_page_button" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" style="@style/VisitPageButton" />
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/directionsLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginBottom="0.0dip" android:text="@string/step_by_step" android:layout_marginStart="?inContainerHorizontalMargin" android:layout_marginEnd="?inContainerHorizontalMargin" />
</LinearLayout>