<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="?nutriuColorInverse" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="2.0dip" app:cardCornerRadius="@dimen/spacing_0.5x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
        <ImageView android:id="@id/searchRecipesFilterIcon" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="@dimen/reg_dimen_24dp" android:layout_height="@dimen/reg_dimen_24dp" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:src="@drawable/ic_filters" android:scaleType="fitXY" android:layout_weight="0.0" android:layout_marginEnd="@dimen/spacing_2.5x" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/searchRecipesFilterButton" android:background="?selectableItemBackground" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="0.0" android:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/searchInputPlaceholder" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody3Neutral3" android:gravity="center_vertical" android:id="@id/searchInputPlaceholder" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1.5x" android:text="@string/search" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_search_primary" android:layout_marginStart="@dimen/spacing_1.5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/searchRecipesFilterIcon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>