<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/titleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Text.Section.Title" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <EditText android:gravity="top" android:id="@id/input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingEnd="@dimen/spacing_5x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" style="?inputField" />
        <ImageView android:id="@id/deleteIcon" android:background="@color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:src="@drawable/ic_clear_primary" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <TextView android:id="@id/errorLabel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Text.Error" />
</merge>