<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/ingredientsToAvoidButton" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/spacing_9x" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/appleIcon" android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:src="@drawable/ic_settings_ingredients_to_avoid_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/ingredientsToAvoidTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/ingredients_to_avoid_settings_item_title" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/ingredientsToAvoidNumberTextView" app:layout_constraintStart_toEndOf="@id/appleIcon" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/ingredientsToAvoidArrow" android:background="@drawable/ic_arrow_right_small_inverse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:backgroundTint="?nutriuColorPrimary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceH4Inverse" android:gravity="center" android:id="@id/ingredientsToAvoidNumberTextView" android:background="@drawable/circle_primary" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginEnd="@dimen/spacing_1x" android:backgroundTint="?nutriuColorActive" app:layout_constraintBottom_toBottomOf="@id/ingredientsToAvoidArrow" app:layout_constraintEnd_toStartOf="@id/ingredientsToAvoidArrow" app:layout_constraintTop_toTopOf="@id/ingredientsToAvoidArrow" />
    <View android:background="?dividerColor" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>