<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/itemIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="@id/layoutLabelsContainer" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/layoutLabelsContainer" />
    <ImageView android:id="@id/imageRightArrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="@id/layoutLabelsContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/layoutLabelsContainer" app:srcCompat="@drawable/selector_arrow_right_small_enabled" />
    <ImageView android:id="@id/imageBadge" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_checkmark_active" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="@id/layoutLabelsContainer" app:layout_constraintEnd_toStartOf="@id/imageRightArrow" app:layout_constraintTop_toTopOf="@id/layoutLabelsContainer" />
    <LinearLayout android:orientation="vertical" android:id="@id/layoutLabelsContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imageBadge" app:layout_constraintStart_toEndOf="@id/itemIcon" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/primaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:id="@id/secondaryLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" />
    </LinearLayout>
    <View android:layout_gravity="bottom" android:id="@id/divider" android:background="@color/gray_10" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>