<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/banner_root" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
        <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@id/banner_content_root" android:padding="15.0dip" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <ImageView android:id="@id/banner_image_only" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" />
            <ImageView android:id="@id/banner_image" android:padding="5.0dip" android:visibility="visible" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginLeft="3.0dip" android:adjustViewBounds="true" android:layout_centerVertical="true" />
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/banner_text_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:minHeight="74.0dip" android:layout_toRightOf="@id/banner_image" android:layout_centerInParent="true">
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/banner_title" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/banner_image" />
                <TextView android:textSize="14.0sp" android:ellipsize="end" android:id="@id/banner_body" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/banner_image" android:layout_below="@id/banner_title" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>