<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/preparedMealCard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:foreground="?selectableItemBackgroundBorderless" android:minHeight="96.0dip" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceSmallText2Neutral2" android:gravity="center_vertical" android:id="@id/labelYouPrepared" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/timeline_you_blended" android:maxLines="1" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toStartOf="@id/deleteButton" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
        <TextView android:textAppearance="?textAppearanceH4Primary" android:id="@id/adHocRecipeTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:maxLines="2" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/labelYouPrepared" app:layout_constraintTop_toBottomOf="@id/labelYouPrepared" app:layout_constraintVertical_bias="0.0" />
        <ImageView android:id="@id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/spacing_1x" android:foreground="?selectableItemBackground" android:src="@drawable/ic_delete_neutral1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceSmallText2Neutral2" android:gravity="center_vertical" android:id="@id/adHocCaloriesPerServeLabel" android:layout_width="0.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/spacing_0.5x" android:maxLines="1" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/adHocRecipeTitle" app:layout_constraintVertical_bias="1.0" app:layout_constraintVertical_chainStyle="packed" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>