<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/addNetworkLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x">
        <TextView android:textAppearance="?textAppearanceH5Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/wifi_setup_enter_network_name" />
        <com.google.android.material.textfield.TextInputLayout android:id="@id/ssidTextInputLayout" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacing_2x" app:hintEnabled="false">
            <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/ssidTextInput" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/wifi_setup_enter_network_name_hint" android:inputType="text" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:id="@id/enterSsidDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/wifi_setup_hidden_network_ghz_support" />
    </LinearLayout>
    <TextView android:textAppearance="?textAppearanceH5Secondary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/wifi_setup_enter_wifi_password" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/wifiPasswordTextInputLayout" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacing_2x" app:hintEnabled="false" app:hintTextColor="@color/gray_75" app:passwordToggleEnabled="true" app:passwordToggleTint="@color/gray_25">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/wifiPasswordTextInput" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:hint="@string/wifi_setup_enter_password_placeholder" android:inputType="textPassword" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:id="@id/enterPasswordDescription" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/wifi_setup_connect_to_your_wifi_network_password_extra_info" />
    <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/wifiApplianceNameTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/wifi_setup_connect_to_your_wifi_network_name_airfryer" />
    <com.google.android.material.textfield.TextInputLayout android:background="@drawable/bg_container_background_05_rounded_small" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/spacing_4x" app:hintTextColor="@color/gray_25">
        <com.google.android.material.textfield.TextInputEditText android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/wifiApplianceNameTextInput" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wifi_setup_device_name_hint" android:inputType="text" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x" />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>