<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/errorBlendDetailsLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:gravity="center" android:id="@id/errorIcon" android:background="@drawable/circle_gradient_secondary" android:padding="@dimen/spacing_3x" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginBottom="@dimen/spacing_2x" android:src="@drawable/ic_blend_inverse" app:layout_constraintBottom_toTopOf="@id/errorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:gravity="center" android:id="@id/errorText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/blend_details_error_message" android:paddingStart="@dimen/spacing_4x" android:paddingEnd="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextAppearance.Nutriu.Body3.Secondary" />
    <TextView android:gravity="center" android:id="@id/refreshButton" android:layout_width="184.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorText" style="?buttonDenseSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>