<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/image_layout" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/imageShimmer" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/loading_state_recipe_details_image" android:scaleType="fitXY" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</FrameLayout>