<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/preparedMealsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/preparedMealsTitle" android:paddingTop="@dimen/spacing_1x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/community_images" android:maxLines="2" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2Neutral1" android:id="@id/numberOfPreparedMealsLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/preparedMealsTitle" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/preparedMealsList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberOfPreparedMealsLabel" />
    <com.philips.ka.oneka.app.ui.shared.ErrorStateView android:id="@id/preparedMealsErrorLayout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:error_text="Sorry something went wrong." app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/numberOfPreparedMealsLabel" />
</androidx.constraintlayout.widget.ConstraintLayout>