<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:orientation="vertical" android:id="@id/loading" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <View android:background="?loadingColor" android:layout_width="@dimen/amazon_loading_upper_view_width" android:layout_height="@dimen/amazon_loading_upper_view_height" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_5x" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" app:srcCompat="@drawable/ic_loading_amazon_connect" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>