<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSmallText1Neutral1" android:gravity="center_vertical" android:id="@id/labelFavourites" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_favourite_secondary_wrapper" android:layout_marginEnd="@dimen/spacing_2x" app:drawableTint="?nutriuColorNeutral1" />
    <TextView android:textAppearance="?textAppearanceSmallText1Neutral1" android:gravity="center_vertical" android:id="@id/labelComments" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_comments_secondary_wrapper" android:layout_marginEnd="@dimen/spacing_2x" app:drawableTint="?nutriuColorNeutral1" />
    <TextView android:textAppearance="?textAppearanceSmallText1Neutral1" android:gravity="center_vertical" android:id="@id/labelViews" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:layout_weight="1.0" android:drawableStart="@drawable/ic_views" app:drawableTint="?nutriuColorNeutral1" />
</LinearLayout>