<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="false" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Group android:id="@id/recipeBooksHomeContent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="recipeBooksTitle,recipeBooksList" />
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:ellipsize="end" android:id="@id/recipeBooksTitle" android:paddingBottom="@dimen/spacing_2x" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/top_recipe_books_title" android:maxLines="2" android:layout_marginStart="@dimen/home_screen_padding" android:layout_marginEnd="@dimen/home_screen_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recipeBooksList" android:background="?containerBackgroundInverse" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_screen_padding" android:paddingEnd="@dimen/home_screen_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipeBooksTitle" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/recipeBooksLoading" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipeBooksTitle">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loading_state_recipe_books_home" />
    </com.facebook.shimmer.ShimmerFrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>