<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:gravity="center" android:id="@id/labelRecipeType" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_4x" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:gravity="center" android:id="@id/labelServings" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_4x" app:drawableStartCompat="@drawable/ic_profile_secondary_small" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:gravity="center" android:id="@id/labelPreparationTime" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_4x" app:drawableStartCompat="@drawable/ic_prep_time_small_secondary" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:gravity="center" android:id="@id/labelCookingTime" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_4x" app:drawableStartCompat="@drawable/ic_temperature_small" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:gravity="start" android:id="@id/labelAccessoryTags" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="@dimen/spacing_4x" app:drawableStartCompat="@drawable/ic_info" app:drawableTint="?nutriuColorSecondary" />
</LinearLayout>