<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/productRangeLoadingLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/loading_state_home_iap" android:scaleType="fitXY" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/productRangeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/productRangeTitle" android:paddingBottom="@dimen/spacing_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discover_kitchen_appliances" android:maxLines="3" android:layout_marginStart="@dimen/home_screen_padding" android:layout_marginEnd="@dimen/home_screen_padding" />
        <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/productRangeList" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/home_screen_padding" android:paddingEnd="@dimen/home_screen_padding" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</FrameLayout>