<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:paddingEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/inactiveTabTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="@id/tempTimeDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/inactiveTabTimeIcon" android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:src="@drawable/ic_time_small_inverse" android:alpha="0.3" />
        <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_gravity="center" android:id="@id/inactiveTabTimeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/total_time" android:alpha="0.3" android:textAlignment="center" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:layout_gravity="center" android:id="@id/inactiveTabTimeValue" android:layout_width="@dimen/spacing_6.5x" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.25x" android:textAlignment="center" />
    </LinearLayout>
    <View android:id="@id/tempTimeDivider" android:background="?nuColorPalm" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/inactiveTabTime" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/inactiveTabTemp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/tempTimeDivider" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/inactiveTabTempIcon" android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:src="@drawable/ic_temp_small_inverse" android:alpha="0.3" />
        <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_gravity="center" android:id="@id/inactiveTabTempLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/wifi_cooking_temperature_label" android:alpha="0.3" android:textAlignment="center" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:layout_gravity="center" android:id="@id/inactiveTabTempValue" android:layout_width="@dimen/spacing_6x" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.25x" android:textAlignment="center" />
    </LinearLayout>
    <View android:id="@id/tempHumidityDivider" android:background="?nuColorPalm" android:visibility="gone" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/inactiveTabTemp" app:layout_constraintTop_toTopOf="parent" />
    <LinearLayout android:orientation="vertical" android:id="@id/inactiveTabHumidity" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/tempHumidityDivider" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/inactiveTabHumidityIcon" android:layout_width="@dimen/spacing_3x" android:layout_height="@dimen/spacing_3x" android:src="@drawable/ic_humidity_inverse" android:alpha="0.3" />
        <TextView android:textAppearance="?textAppearanceBody3Inverse" android:layout_gravity="center" android:id="@id/inactiveTabHumidityLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:text="@string/humidity" android:alpha="0.3" android:textAlignment="center" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:layout_gravity="center" android:id="@id/inactiveTabHumidityValue" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.25x" android:textAlignment="center" />
    </LinearLayout>
    <ImageView android:id="@id/timeLock" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_lock_primary" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/inactiveTabTime" app:layout_constraintEnd_toEndOf="@id/inactiveTabTime" app:layout_constraintTop_toTopOf="@id/inactiveTabTime" app:tint="?nutriuColorInverse" />
    <ImageView android:id="@id/temperatureLock" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_lock_primary" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/inactiveTabTemp" app:layout_constraintEnd_toEndOf="@id/inactiveTabTemp" app:layout_constraintTop_toTopOf="@id/inactiveTabTemp" app:tint="?nutriuColorInverse" />
    <ImageView android:id="@id/humidityLock" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@drawable/ic_lock_primary" android:alpha="0.3" app:layout_constraintBottom_toTopOf="@id/inactiveTabHumidity" app:layout_constraintEnd_toEndOf="@id/inactiveTabHumidity" app:layout_constraintTop_toTopOf="@id/inactiveTabHumidity" app:tint="?nutriuColorInverse" />
</androidx.constraintlayout.widget.ConstraintLayout>