<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/personalizedNutritionSectionTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/personalized_nutrition" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/personalizedNutritionSectionDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/personalized_nutrition_description_health_dashboard" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toStartOf="@id/personalizedNutritionImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalizedNutritionSectionTitle" />
    <TextView android:id="@id/rniEntryPointButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_0.5x" android:text="@string/personalized_nutrition_rni_entry_point_health_dashboard" android:drawablePadding="@dimen/spacing_0.25x" android:drawableEnd="@drawable/ic_arrow_right_small_primary" android:paddingStart="0.0dip" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/personalizedNutritionImageView" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/personalizedNutritionSectionDescription" style="?buttonQuietSmall" />
    <ImageView android:id="@id/personalizedNutritionImageView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:src="@drawable/img_personalized_nutrition_health_dashboard" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/personalizedNutritionSectionTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>