<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_amazon_banner" android:layout_width="fill_parent" android:layout_height="wrap_content" app:cardCornerRadius="?nutriuCornerRadius0.5"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/amazonAlexaIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_amazon_alexa_logo_banner" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/amazonDeviceImg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_0.75x" android:src="@drawable/img_alexa_device" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/closeBannerButton" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" />
    <ImageView android:id="@id/closeBannerButton" android:padding="@dimen/spacing_1.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_inverse_16" />
    <TextView android:id="@id/amazonBannerText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/amazon_banner_text" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/amazonDeviceImg" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amazonAlexaIcon" app:layout_constraintVertical_bias="0.0" style="?textAppearanceH4Inverse" />
</androidx.constraintlayout.widget.ConstraintLayout>