<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/firmwareUpdateDoneLayout" android:background="?containerBackgroundGradient" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/updateDoneImage" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:layout_marginStart="@dimen/spacing_4x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_fw_update_done_secondary3_inverse" />
    <TextView android:textAppearance="?textAppearanceH1Inverse" android:id="@id/updateDoneTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3.5x" android:text="@string/dolphin_progress_finished_title" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateDoneImage" />
    <TextView android:textAppearance="?textAppearanceBody2Inverse" android:id="@id/updateDoneDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/dolphin_progress_finished_message" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateDoneTitle" />
    <TextView android:textAppearance="?textAppearanceBody2Inverse" android:id="@id/updateDoneDescriptionSmall" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:text="@string/dolphin_progress_finished_message_2" android:alpha="0.5" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/updateDoneDescription" />
    <TextView android:id="@id/browseRecipesBtn" android:layout_width="fill_parent" android:layout_height="@dimen/registration_button_height" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/browse_recipes" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?buttonDenseInverse" />
</androidx.constraintlayout.widget.ConstraintLayout>