<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layoutAllArticlesSearch" android:background="?containerBackground05" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/allArticlesSearchIcon" android:padding="@dimen/spacing_1x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_search_neutral1" />
    <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:layout_gravity="center" android:id="@id/allArticlesSearchHint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/search" />
</LinearLayout>