<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/announcementLayout" android:layout_width="fill_parent" android:layout_height="@dimen/home_screen_announcement_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yarolegovich.discretescrollview.DiscreteScrollView android:id="@id/announcementRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator android:id="@id/announcementScrollingPageIndicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:spi_dotColor="?nuColorPrimaryNegative2" app:spi_dotSelectedColor="?nutriuColorPrimary" app:spi_dotSelectedSize="@dimen/home_screen_announcement_selected_dot_size" app:spi_dotSize="@dimen/home_screen_announcement_dot_size" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/announcementLoadingLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="fitXY" app:srcCompat="?loadingColor" />
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" app:layout_constraintBottom_toBottomOf="@id/announcementRecyclerView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_radius_announcement" />
</androidx.constraintlayout.widget.ConstraintLayout>