<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceH1Inverse" android:id="@id/labelTitle" android:paddingTop="@dimen/spacing_1.5x" android:paddingBottom="@dimen/spacing_2x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_4x" android:paddingEnd="@dimen/spacing_4x"
  xmlns:android="http://schemas.android.com/apk/res/android" />