<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recommendedRecipesLayout" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/recommendedRecipesTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/dolphin_recommended_title" android:maxLines="3" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recommendedRecipesList" android:visibility="gone" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_0.5x" android:paddingStart="@dimen/spacing_1.5x" android:paddingEnd="@dimen/spacing_1.5x" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendedRecipesTitle" />
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/recommendedRecipesLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_0.5x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendedRecipesTitle">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:layout_width="@dimen/recipe_loading_width" android:layout_height="@dimen/recipe_loading_height" android:src="@drawable/loading_recipe_carousel_home" />
            <ImageView android:layout_width="@dimen/recipe_loading_width" android:layout_height="@dimen/recipe_loading_height" android:src="@drawable/loading_recipe_carousel_home" android:layout_marginStart="@dimen/spacing_1x" />
            <ImageView android:layout_width="@dimen/recipe_loading_width" android:layout_height="@dimen/recipe_loading_height" android:src="@drawable/loading_recipe_carousel_home" android:layout_marginStart="@dimen/spacing_1x" />
            <ImageView android:layout_width="@dimen/recipe_loading_width" android:layout_height="@dimen/recipe_loading_height" android:layout_marginStart="@dimen/spacing_1x" app:srcCompat="@drawable/loading_recipe_carousel_home" />
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <com.philips.ka.oneka.app.ui.shared.ErrorStateView android:id="@id/recommendedRecipesError" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:error_text="@string/recommended_recipes_error_message" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recommendedRecipesTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>