<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="36.0dip" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?textAppearanceSmallText1Neutral1" android:gravity="center_vertical" android:id="@id/labelFavourites" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_favourite_neutral1_small_wrapper" android:layout_marginEnd="@dimen/spacing_2x" />
    <TextView android:textAppearance="?textAppearanceSmallText1Neutral1" android:gravity="center_vertical" android:id="@id/labelComments" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_comments_neutral1_small_wrapper" android:layout_marginEnd="@dimen/spacing_2x" />
    <TextView android:textAppearance="?textAppearanceSmallText1Neutral1" android:gravity="center_vertical" android:id="@id/labelViews" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:layout_weight="1.0" android:drawableStart="@drawable/ic_views_neutral1_small_wrapper" />
</LinearLayout>