<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_gradient_banner" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_10x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/timerBackground" android:background="@drawable/ic_progress_bg" android:layout_width="wrap_content" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceH4Inverse" android:ellipsize="end" android:gravity="center" android:id="@id/bannerInfoCentered" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:layout_marginStart="@dimen/spacing_4x" android:layout_marginEnd="@dimen/spacing_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceH5Inverse" android:ellipsize="end" android:gravity="center" android:id="@id/bannerInfo" android:layout_width="0.0dip" android:layout_height="0.0dip" android:maxLines="2" android:layout_marginStart="@dimen/spacing_4x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/timerBackground" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceH2MonospaceInverse" android:id="@id/bannerTimer" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/timerBackground" app:layout_constraintEnd_toEndOf="@id/timerBackground" app:layout_constraintHorizontal_bias="0.65" app:layout_constraintStart_toStartOf="@id/timerBackground" app:layout_constraintTop_toTopOf="@id/timerBackground" />
    <TextView android:textAppearance="?textAppearanceH5Inverse" android:id="@id/bannerActionButton" android:background="@drawable/bg_button_rounded_primary" android:paddingTop="@dimen/spacing_1.25x" android:paddingBottom="@dimen/spacing_1.25x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_3x" android:paddingStart="@dimen/spacing_3x" android:paddingEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="@id/timerBackground" app:layout_constraintEnd_toEndOf="@id/timerBackground" app:layout_constraintHorizontal_bias="0.68" app:layout_constraintStart_toStartOf="@id/timerBackground" app:layout_constraintTop_toTopOf="@id/timerBackground" />
</androidx.constraintlayout.widget.ConstraintLayout>