<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="70.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/primaryLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:drawablePadding="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_0.5x" />
        <TextView android:textAppearance="?textAppearanceBody3Primary" android:ellipsize="end" android:gravity="end|center" android:id="@id/secondaryLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:drawablePadding="@dimen/spacing_1x" android:layout_weight="1.0" android:drawableEnd="@drawable/ic_arrow_right_small_primary" />
    </LinearLayout>
    <View android:id="@id/divider" android:background="?dividerColorOnInverse" android:layout_width="fill_parent" android:layout_height="1.0dip" />
</merge>