<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_3x" android:paddingBottom="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/timeline" android:background="?loadingColor" android:layout_width="67.0dip" android:layout_height="12.0dip" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/timelineItem1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_loading_timeline_item" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeline" />
        <ImageView android:id="@id/timelineItem2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_loading_timeline_item" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timelineItem1" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/ic_loading_timeline_item" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timelineItem2" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>