<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/screen_gradient_horizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/marketingOptInDismissButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_close_inverse_16" />
    <ImageView android:id="@id/marketingOptInImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_5x" android:src="@drawable/ic_opt_in" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/marketingOptInDismissButton" />
    <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body3.Inverse" android:id="@id/marketingOptInMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/marketingOptInImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/marketingOptInTitle" />
    <TextView android:textAppearance="?textAppearanceH2Inverse" android:id="@id/marketingOptInTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:text="@string/marketing_opt_in_banner_title" android:maxLines="3" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" app:autoSizeTextType="uniform" app:layout_constraintEnd_toStartOf="@id/marketingOptInImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>