<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/firmwareUpdateProgressLayout" android:background="?nutriuColorSecondary" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="96.0sp" android:textColor="?nutriuColorInverse" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/updateStatusPercentageLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="85.0dip" android:text="@string/zero_percent" android:lineSpacingExtra="24.0sp" app:fontFamily="@font/centralesans_xlight" />
    <ProgressBar android:id="@id/updateProgressBar" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="@dimen/spacing_5x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:progressTint="?nutriuColorActive" android:progressBackgroundTint="?loadingColorInverse" style="@android:style/Widget.ProgressBar.Horizontal" />
    <TextView android:textAppearance="?textAppearanceH3Inverse" android:layout_gravity="center_horizontal" android:id="@id/updateStatusLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/firmware_update_transferring_data_title" />
    <TextView android:textAppearance="?textAppearanceBody2Inverse" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/additionalProgressInfoLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/firmware_update_transferring_data_message" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" />
    <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:text="@string/firmware_update_transferring_data_message_2" android:alpha="0.5" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:id="@id/cancelBtn" android:padding="@dimen/spacing_2.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerInParent="true" style="?buttonDenseQuietInverse" />
    </RelativeLayout>
</LinearLayout>