<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:paddingLeft="@dimen/spacing_3x" android:paddingTop="@dimen/spacing_3x" android:paddingRight="@dimen/spacing_3x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingHorizontal="@dimen/spacing_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <de.hdodenhof.circleimageview.CircleImageView android:id="@id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/titleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toTopOf="@id/actionButton" app:layout_constraintEnd_toStartOf="@id/imageRecipe" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <Button android:textAppearance="?textAppearanceH5Warning" android:id="@id/actionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.25x" android:layout_marginBottom="@dimen/spacing_1.25x" android:text="@string/show_more" android:layout_marginStart="@dimen/spacing_2x" app:drawableEndCompat="@drawable/ic_arrow_down_warning" app:layout_constraintBottom_toTopOf="@id/subtitleLabel" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/titleLabel" style="?buttonQuietAsParagraph" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/subtitleLabel" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.75x" android:layout_marginBottom="@dimen/spacing_1x" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toTopOf="@id/timeLabel" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/actionButton" />
    <TextView android:textAppearance="?textAppearanceBody3Neutral2" android:id="@id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image" app:layout_constraintTop_toBottomOf="@id/subtitleLabel" />
    <ImageView android:id="@id/imageRecipe" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:foreground="@drawable/bg_border_inverse" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/divider" android:background="?dividerColorOnInverse" android:layout_width="0.0dip" android:layout_height="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/timeLabel" app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>