<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:background="?containerBackgroundInverse" android:layout_width="@dimen/carousel_item_home_large_width" android:layout_height="@dimen/carousel_item_home_large_height" android:foreground="?selectableItemBackground" android:layout_marginEnd="@dimen/carousel_item_home_spacing" app:cardCornerRadius="?nutriuCornerRadius0.5" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/firstImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_width" android:layout_height="@dimen/recipe_book_image_height" android:src="?containerBackground05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/secondImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_width" android:layout_height="@dimen/recipe_book_image_height" android:src="?containerBackground05" android:layout_marginStart="@dimen/spacing_0.5x" app:layout_constraintStart_toEndOf="@id/firstImage" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thirdImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_width" android:layout_height="@dimen/recipe_book_image_height" android:layout_marginTop="@dimen/spacing_0.5x" android:src="?containerBackground05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstImage" />
        <ImageView android:id="@id/fourthImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_width" android:layout_height="@dimen/recipe_book_image_height" android:layout_marginTop="@dimen/spacing_0.5x" android:src="?containerBackground05" android:layout_marginStart="@dimen/spacing_0.5x" app:layout_constraintStart_toEndOf="@id/thirdImage" app:layout_constraintTop_toBottomOf="@id/secondImage" />
        <View android:id="@id/gradient" android:background="@drawable/bg_gradient_transparent_to_black" android:layout_width="0.0dip" android:layout_height="104.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>