<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="@dimen/carousel_item_home_large_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:layout_marginBottom="@dimen/spacing_1x" layout="@layout/list_item_activity_header" />
    <include layout="@layout/list_item_recipe_book" />
</LinearLayout>