<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/spacing_1x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/firstImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_small" android:layout_height="@dimen/recipe_book_image_small" android:src="?containerBackground05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/secondImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_small" android:layout_height="@dimen/recipe_book_image_small" android:src="?containerBackground05" android:layout_marginStart="@dimen/spacing_0.25x" app:layout_constraintStart_toEndOf="@id/firstImage" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/thirdImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_small" android:layout_height="@dimen/recipe_book_image_small" android:layout_marginTop="@dimen/spacing_0.25x" android:src="?containerBackground05" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstImage" />
    <ImageView android:id="@id/fourthImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="@dimen/recipe_book_image_small" android:layout_height="@dimen/recipe_book_image_small" android:layout_marginTop="@dimen/spacing_0.25x" android:src="?containerBackground05" android:layout_marginStart="@dimen/spacing_0.25x" app:layout_constraintStart_toEndOf="@id/thirdImage" app:layout_constraintTop_toBottomOf="@id/secondImage" />
    <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:text="@string/create_new" android:maxLines="2" android:lines="2" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdImage" />
    <ImageView android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="?selectableItemBackground" android:src="@drawable/ic_add_new_primary" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="@id/thirdImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>