<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@drawable/bg_container_background_05_rounded_medium" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="@dimen/spacing_2x" android:foreground="?selectableItemBackground" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:ellipsize="end" android:id="@id/deviceName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/spacing_1.5x" app:layout_constraintBottom_toTopOf="@id/deviceSeries" app:layout_constraintEnd_toStartOf="@id/deviceImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="?textAppearanceH4Secondary" />
    <TextView android:ellipsize="end" android:id="@id/deviceSeries" android:layout_width="0.0dip" android:layout_height="wrap_content" android:lines="1" android:layout_marginStart="@dimen/spacing_1.5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/deviceImage" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/deviceName" app:layout_constraintVertical_chainStyle="packed" style="?textAppearanceBody3Neutral2" />
    <ImageView android:id="@id/deviceImage" android:layout_width="100.0dip" android:layout_height="100.0dip" android:layout_marginEnd="@dimen/spacing_5x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ImageView android:id="@id/deviceSelectedCheck" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_check_inverse" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>