<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/bg_inverse_rounded_small" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/imagesLayout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/recipeImage" android:background="?loadingColor" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/bg_border_inverse" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <RelativeLayout android:id="@id/labelLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent">
            <View android:id="@id/gradientView" android:background="@drawable/bg_gradient_black_to_65_black_bottom_to_top" android:layout_width="fill_parent" android:layout_height="40.0dip" android:alpha="0.5" />
            <TextView android:textAppearance="?textAppearanceSmallText1PrimaryNegative3" android:ellipsize="end" android:id="@id/label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1x" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" />
        </RelativeLayout>
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/collectionImageVerticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/recipeImage" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toTopOf="@id/recipeImage" />
        <ImageView android:id="@id/firstCollectionImage" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/bg_border_inverse" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/collectionImageVerticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/secondCollectionImage" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/bg_border_inverse" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/collectionImageVerticalGuideline" app:layout_constraintTop_toTopOf="parent" />
        <ImageView android:id="@id/thirdCollectionImage" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/bg_border_inverse" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="@id/collectionImageVerticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstCollectionImage" />
        <ImageView android:id="@id/forthCollectionImage" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:foreground="@drawable/bg_border_inverse" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/collectionImageVerticalGuideline" app:layout_constraintTop_toBottomOf="@id/firstCollectionImage" />
        <androidx.constraintlayout.widget.Group android:id="@id/collectionImagesGroup" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="firstCollectionImage, secondCollectionImage, thirdCollectionImage, forthCollectionImage" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="start|center" android:layout_gravity="center" android:id="@id/statusLabel" android:background="@drawable/bg_neutral1_rounded" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:lines="1" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_private_inverse" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1.5x" android:layout_marginStart="@dimen/spacing_1x" app:layout_constraintStart_toStartOf="@id/imagesLayout" app:layout_constraintTop_toTopOf="@id/imagesLayout" />
    <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/titleText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x" android:maxLines="2" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/imagesLayout" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/imagesLayout" app:layout_constraintTop_toBottomOf="@id/imagesLayout" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>