<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/imageWrapper" android:layout_width="288.0dip" android:layout_height="@dimen/carousel_item_home_recommender_height" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginEnd="@dimen/carousel_item_home_spacing" android:elevation="0.0dip" app:cardCornerRadius="?nutriuCornerRadius0.5" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless">
        <ImageView android:id="@id/recommenderMarketingBackground" android:background="@drawable/placeholder_light" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/img_marketing_optin_recommender" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:id="@id/recommenderMarketingDescriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/recommended_recipes_analytics_opt_in_title" android:textAlignment="center" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:elevation="1.0dip" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/recommenderMarketingOptInButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/recommenderMarketingBackground" app:layout_constraintVertical_bias="1.0" />
        <Button android:id="@id/recommenderMarketingOptInButton" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginBottom="@dimen/spacing_3x" android:text="@string/recommended_recipes_analytics_opt_in_share_data" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:elevation="1.0dip" app:autoSizeMaxTextSize="14.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="2.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/recommenderMarketingAdditionalDescriptionText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.Nutriu.Button.Dense.Small" />
        <ProgressBar android:id="@id/recommenderMarketingLoader" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="@id/recommenderMarketingOptInButton" app:layout_constraintEnd_toEndOf="@id/recommenderMarketingOptInButton" app:layout_constraintStart_toStartOf="@id/recommenderMarketingOptInButton" app:layout_constraintTop_toTopOf="@id/recommenderMarketingOptInButton" style="@android:style/Widget.Holo.Light.ProgressBar" />
        <TextView android:textAppearance="?textAppearanceSmallText1BodyInverse" android:id="@id/recommenderMarketingAdditionalDescriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:text="@string/recommended_recipes_analytics_opt_in_subtitle" android:textAlignment="center" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:elevation="1.0dip" app:autoSizeMaxTextSize="12.0sp" app:autoSizeMinTextSize="10.0sp" app:autoSizeStepGranularity="1.0sp" app:autoSizeTextType="uniform" app:layout_constraintBottom_toTopOf="@id/recommenderMarketingInfoText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?textAppearanceH5Inverse" android:gravity="center" android:id="@id/recommenderMarketingInfoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2.25x" android:text="@string/recommended_recipes_analytics_opt_in_more_info" android:drawableEnd="@drawable/ic_arrow_right_small_inverse" android:elevation="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>