<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/feedHeaderView" layout="@layout/layout_feed_header" />
    <ImageView android:id="@id/firstImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_4x" android:src="?loadingColor" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="1.0dip" app:layout_constraintDimensionRatio="H,171:127" app:layout_constraintEnd_toStartOf="@id/verticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/feedHeaderView" />
    <ImageView android:id="@id/secondImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_4x" android:src="?loadingColor" android:layout_marginStart="1.0dip" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintDimensionRatio="H,171:127" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalGuideline" app:layout_constraintTop_toBottomOf="@id/feedHeaderView" />
    <ImageView android:id="@id/thirdImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_0.25x" android:src="?loadingColor" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toTopOf="@id/titleLabel" app:layout_constraintDimensionRatio="H,171:127" app:layout_constraintEnd_toStartOf="@id/verticalGuideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstImage" />
    <ImageView android:id="@id/fourthImage" android:background="@drawable/bg_inverse_rounded_small" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_0.25x" android:layout_marginBottom="@dimen/spacing_2x" android:src="?loadingColor" android:layout_marginStart="1.0dip" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/titleLabel" app:layout_constraintDimensionRatio="H,171:127" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/verticalGuideline" app:layout_constraintTop_toBottomOf="@id/secondImage" />
    <View android:layout_gravity="bottom" android:background="@drawable/bg_gradient_black_50_to_black_bottom_to_top" android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/thirdImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="center" android:layout_gravity="center" android:id="@id/recipesLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_recipe_inverse" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/thirdImage" app:layout_constraintStart_toStartOf="@id/thirdImage" />
    <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="center" android:layout_gravity="center" android:id="@id/favouritesLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_favourite_inverse" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/thirdImage" app:layout_constraintStart_toEndOf="@id/recipesLabel" />
    <include android:id="@id/favouriteButton" android:layout_width="@dimen/recipe_details_follow_button_height" android:layout_height="@dimen/recipe_details_follow_button_height" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="@id/fourthImage" app:layout_constraintTop_toTopOf="@id/secondImage" layout="@layout/action_button" />
    <TextView android:textAppearance="?textAppearanceH2Secondary" android:id="@id/titleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/thirdImage" />
    <include android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_1.5x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" layout="@layout/list_item_generic_space" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/verticalGuideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintHorizontal_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>