<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:paddingStart="4.0dip" android:paddingEnd="4.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/spacing" android:visibility="gone" android:layout_width="@dimen/list_item_recipe_expanding_carousel_size" android:layout_height="@dimen/newsfeed_section_footer_top_spacing" />
    <FrameLayout android:layout_width="@dimen/list_item_recipe_expanding_carousel_size" android:layout_height="@dimen/list_item_recipe_expanding_carousel_size" android:layout_marginBottom="@dimen/spacing_1x">
        <View android:background="@drawable/bg_inverse_rounded_small" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.1" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more" android:drawablePadding="@dimen/spacing_0.25x" android:drawableEnd="@drawable/ic_arrow_right_small_inverse" android:drawableTint="?nutriuColorInverse" />
    </FrameLayout>
</LinearLayout>