<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="72.0dip" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/deviceLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <CheckBox android:id="@id/deviceLabelStatus" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/selector_checkbox_primary" />
    </LinearLayout>
    <include layout="@layout/view_settings_divider" />
</RelativeLayout>