<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rootLayout" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/recipeImagesContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintDimensionRatio="1:1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/recipeImages" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/recipeImage" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
            <View android:id="@id/gradientView" android:background="@drawable/bg_gradient_black_to_65_black_bottom_to_top" android:layout_width="0.0dip" android:layout_height="40.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/recipeImage" app:layout_constraintEnd_toEndOf="@id/recipeImage" app:layout_constraintStart_toStartOf="@id/recipeImage" />
            <TextView android:textAppearance="?textAppearanceSmallText1PrimaryNegative3" android:ellipsize="end" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1.5x" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="@id/recipeImage" app:layout_constraintEnd_toEndOf="@id/recipeImage" app:layout_constraintStart_toStartOf="@id/recipeImage" />
            <androidx.constraintlayout.widget.Group android:id="@id/labelLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="gradientView,label" />
            <androidx.constraintlayout.widget.Group android:id="@id/recipeBooksImages" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="collectionVerticalGuideLine, collectionHorizontalGuideLine,              firstImageContainer, secondImageContainer, thirdImageContainer, fourthImageContainer" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/collectionVerticalGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/collectionHorizontalGuideLine" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintGuide_percent="0.5" app:layout_constraintTop_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <androidx.cardview.widget.CardView android:id="@id/firstImageContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_0.25x" android:layout_marginEnd="@dimen/spacing_0.25x" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintBottom_toTopOf="@id/collectionHorizontalGuideLine" app:layout_constraintEnd_toStartOf="@id/collectionVerticalGuideLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/firstImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/secondImageContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_0.25x" android:layout_marginStart="@dimen/spacing_0.25x" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintBottom_toTopOf="@id/collectionHorizontalGuideLine" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collectionVerticalGuideLine" app:layout_constraintTop_toTopOf="parent">
                <ImageView android:id="@id/secondImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/thirdImageContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_0.25x" android:layout_marginEnd="@dimen/spacing_0.25x" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/collectionVerticalGuideLine" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/collectionHorizontalGuideLine">
                <ImageView android:id="@id/thirdImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@id/fourthImageContainer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_0.25x" android:layout_marginStart="@dimen/spacing_0.25x" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/collectionVerticalGuideLine" app:layout_constraintTop_toBottomOf="@id/collectionHorizontalGuideLine">
                <ImageView android:id="@id/fourthImage" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="?textAppearanceH5Secondary" android:id="@id/titleLabel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:maxLines="2" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/recipeImagesContainer" />
    <include android:layout_width="@dimen/recipe_details_follow_button_height" android:layout_height="@dimen/recipe_details_follow_button_height" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/action_button_recipe_tab" />
</androidx.constraintlayout.widget.ConstraintLayout>