<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/imageContainer" android:background="@drawable/placeholder_light" android:layout_width="64.0dip" android:layout_height="64.0dip" app:cardCornerRadius="?nutriuCornerRadius0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:id="@id/image" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>
    <TextView android:textAppearance="?textAppearanceH5Secondary" android:ellipsize="end" android:id="@id/text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_0.5x" android:maxLines="1" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toTopOf="@id/label" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toEndOf="@id/imageContainer" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textAppearance="?textAppearanceBody3Neutral3" android:id="@id/label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/arrow" app:layout_constraintStart_toEndOf="@id/imageContainer" app:layout_constraintTop_toBottomOf="@id/text" />
    <ImageView android:id="@id/arrow" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_arrow_right_primary" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>