<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/imageWrapper" android:layout_width="@dimen/carousel_item_home_large_width" android:layout_height="@dimen/carousel_item_home_large_height" android:layout_marginBottom="@dimen/spacing_1x" android:layout_marginEnd="@dimen/carousel_item_home_spacing" android:elevation="0.0dip" app:cardCornerRadius="?nutriuCornerRadius0.5" app:cardElevation="0.0dip" app:cardPreventCornerOverlap="false" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:foreground="?selectableItemBackgroundBorderless">
        <ImageView android:id="@id/image" android:background="@drawable/placeholder_light" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/img_chef_hat" />
        <View android:layout_gravity="bottom" android:id="@id/gradientView" android:background="@drawable/bg_gradient_black_to_65_black_bottom_to_top" android:layout_width="fill_parent" android:layout_height="110.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?textAppearanceSmallText1PrimaryNegative3" android:ellipsize="end" android:id="@id/label" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:maxLines="1" android:textAllCaps="true" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <TextView android:textAppearance="?textAppearanceH4Inverse" android:ellipsize="end" android:layout_gravity="bottom" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_2x" android:maxLines="2" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>