<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginBottom="@dimen/spacing_1x"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="80.0dip" />
    <ImageView android:id="@id/image" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="80.0dip" android:layout_height="80.0dip" android:foreground="@drawable/bg_border_inverse" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <FrameLayout android:id="@id/recipeBooksImages" android:visibility="gone" android:layout_width="80.0dip" android:layout_height="80.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="start|center|top" android:id="@id/firstImage" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="39.0dip" android:layout_height="39.0dip" />
        <ImageView android:layout_gravity="end|center|top" android:id="@id/secondImage" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="39.0dip" android:layout_height="39.0dip" />
        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/thirdImage" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="39.0dip" android:layout_height="39.0dip" />
        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/fourthImage" android:background="@drawable/bg_container_background_05_rounded_small" android:layout_width="39.0dip" android:layout_height="39.0dip" />
    </FrameLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="@id/image" app:layout_constraintEnd_toStartOf="@id/favouriteButton" app:layout_constraintStart_toEndOf="@id/guideline" app:layout_constraintTop_toTopOf="@id/image">
        <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/titleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/iconsWrapper" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel">
            <TextView android:textAppearance="?textAppearanceBody3Inverse" android:gravity="start|center" android:layout_gravity="center" android:id="@id/statusLabel" android:background="@drawable/bg_neutral1_rounded" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1x" android:lines="1" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_private_inverse" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_2x" android:drawableTint="?nutriuColorInverse" app:layout_constraintLeft_toRightOf="@id/imageLayoutContainer" />
            <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:gravity="center" android:layout_gravity="center" android:id="@id/numberOfFavoritesLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1x" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_favourite_neutral1" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintLeft_toRightOf="@id/imageLayoutContainer" />
            <TextView android:textAppearance="?textAppearanceBody3Neutral1" android:gravity="center" android:layout_gravity="center" android:id="@id/secondLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1.5x" android:layout_marginBottom="@dimen/spacing_1x" android:drawablePadding="@dimen/spacing_0.5x" android:drawableStart="@drawable/ic_time_grey_neutral1" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceSmallText2Neutral3" android:id="@id/articleItemDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_0.5x" android:maxLines="2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/favouriteButton" android:layout_width="@dimen/recipe_details_follow_button_height" android:layout_height="@dimen/recipe_details_follow_button_height" android:layout_marginTop="0.0dip" android:layout_marginBottom="0.0dip" android:scaleType="center" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="1.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" layout="@layout/action_button" />
</androidx.constraintlayout.widget.ConstraintLayout>