<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@drawable/bg_border_05_rounded_marble" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/spacing_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintDimensionRatio="W,39:38" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageView android:layout_gravity="center" android:id="@id/icon" android:background="@drawable/bg_button_rounded_primary" android:padding="7.0dip" android:layout_width="54.0dip" android:layout_height="54.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" android:backgroundTint="?nuColorPalm" />
        <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center" android:layout_gravity="center" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/spacing_3x" android:layout_weight="1.0" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/icon" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>