<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/prxAccessoryImage" android:layout_width="96.0dip" android:layout_height="96.0dip" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textAppearance="?textAppearanceH4Secondary" android:id="@id/prxAccessoryName" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toTopOf="@id/prxAccessoryButton" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/prxAccessoryImage" app:layout_constraintTop_toTopOf="@id/prxAccessoryImage" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:gravity="center" android:id="@id/prxAccessoryButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/find_out_more" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_3x" app:drawableEndCompat="@drawable/ic_arrow_right_small_primary" app:layout_constraintBottom_toBottomOf="@id/prxAccessoryImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/prxAccessoryImage" app:layout_constraintTop_toBottomOf="@id/prxAccessoryName" style="?buttonQuietAsParagraph" />
</androidx.constraintlayout.widget.ConstraintLayout>