<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?textAppearanceBody3Neutral1" android:id="@id/labelExplanation" android:paddingTop="@dimen/spacing_3x" android:paddingBottom="@dimen/spacing_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/spacing_2x" android:paddingEnd="@dimen/spacing_2x"
  xmlns:android="http://schemas.android.com/apk/res/android" />