<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/loading_item_notification" />
        <include layout="@layout/loading_item_notification" />
        <include layout="@layout/loading_item_notification" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>