<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/loadingImage" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_7x" android:src="@drawable/loading_state_circle" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="22.0dip" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="66.0dip" app:layout_constraintBottom_toBottomOf="@id/loadingImage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loadingImage" app:layout_constraintTop_toTopOf="@id/loadingImage" />
        <View android:id="@id/loadingNumber" android:background="?loadingColor" android:layout_width="44.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/followDivider" />
        <View android:id="@id/loadingLabel" android:background="?loadingColor" android:layout_width="59.0dip" android:layout_height="13.0dip" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/followDivider" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingNumber" />
        <View android:id="@id/followDivider" android:background="?dividerColorOnInverse" android:layout_width="1.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/loadingLabel" app:layout_constraintTop_toBottomOf="@id/loadingImage" />
        <View android:id="@id/loadingFollowingNumber" android:background="?loadingColor" android:layout_width="44.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/followDivider" app:layout_constraintTop_toTopOf="@id/followDivider" />
        <View android:background="?loadingColor" android:layout_width="59.0dip" android:layout_height="13.0dip" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintBottom_toBottomOf="@id/followDivider" app:layout_constraintStart_toEndOf="@id/followDivider" app:layout_constraintTop_toBottomOf="@id/loadingFollowingNumber" />
        <View android:id="@id/loadingDesc1" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="@dimen/spacing_3.5x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="30.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/followDivider" />
        <View android:id="@id/loadingDesc2" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingDesc1" />
        <View android:id="@id/loadingDesc3" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="18.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingDesc2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>