<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/firstStatisticLoading" android:background="?loadingColor" android:layout_width="104.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <View android:id="@id/secondStatisticLoading" android:background="?loadingColor" android:layout_width="104.0dip" android:layout_height="16.0dip" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/firstStatisticLoading" app:layout_constraintTop_toTopOf="@id/firstStatisticLoading" />
        <ImageView android:id="@id/titleLoading" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:src="@drawable/loading_state_recipe_details" android:scaleType="fitXY" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/firstStatisticLoading" />
        <View android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/spacing_2x" app:layout_constraintDimensionRatio="1.33" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/titleLoading" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>