<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@id/loadingViewContainer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/imageContainer"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loader_filters" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loader_filters" />
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/loader_filters" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>