<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/loadingImage" android:background="@drawable/loading_state_circle" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/loadingTitle" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/spacing_0.25x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_4.5x" app:layout_constraintBottom_toTopOf="@id/loadingContent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/loadingImage" app:layout_constraintTop_toTopOf="@id/loadingImage" app:layout_constraintVertical_chainStyle="packed" />
    <View android:id="@id/loadingContent" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" android:layout_marginEnd="@dimen/spacing_4.5x" app:layout_constraintBottom_toTopOf="@id/loadingDivider" app:layout_constraintEnd_toEndOf="@id/loadingTitle" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/loadingImage" app:layout_constraintTop_toBottomOf="@id/loadingTitle" app:layout_constraintWidth_percent="0.31" />
    <View android:id="@id/loadingDivider" android:background="?loadingColor" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginLeft="@dimen/spacing_3x" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginRight="@dimen/spacing_3x" android:layout_marginHorizontal="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/loadingContent" />
</androidx.constraintlayout.widget.ConstraintLayout>