<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mec_delivery_mode_item_row" android:tag="layout/mec_delivery_mode_item_0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.philips.platform.uid.view.widget.RadioButton android:gravity="center" android:id="@id/mec_delivery_mode_radio_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_alignParentStart="true" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_delivery_mode_Title" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border12_margin" android:layout_marginBottom="2.0dip" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/mec_delivery_mode_radio_button" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_12" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_delivery_mode_description" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/border12_margin" android:maxLines="2" android:lines="1" android:layout_below="@id/mec_delivery_mode_Title" android:layout_marginEnd="16.0dip" android:layout_toEndOf="@id/mec_delivery_mode_radio_button" />
    <View android:id="@id/line" android:layout_marginTop="@dimen/border8_margin" android:layout_below="@id/mec_delivery_mode_description" style="@style/mec_button_border" />
</RelativeLayout>