<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:tag="layout/mec_order_history_fragment_0" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@id/mec_empty_history" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/mec_empty_history" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/dateRecyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mec_progress_layout" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mec_progress_layout" android:background="?uidContentSecondaryNeutralBackgroundColor" android:padding="2.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerInParent="true">
        <com.philips.platform.uid.view.widget.ProgressBar android:layout_gravity="center_horizontal" android:id="@id/pagination_progressBar" android:background="@android:color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="1.0dip" style="@style/UIDProgressBarCircularIndeterminateSmall" />
    </LinearLayout>
    <include android:id="@id/mec_order_history_progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/mec_progress_bar" />
</RelativeLayout>