<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_empty_history" android:tag="layout/mec_empty_history_0" android:background="?uidContentSecondaryNeutralBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@id/tv_time_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.philips.platform.uid.view.widget.Label android:gravity="center|left" android:id="@id/tv_time" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_orders" style="@style/mec_history_list_header" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/ll_content" android:background="?uidContentPrimaryBackgroundColor" android:padding="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_time_header">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSignalNormalTextInfoColor" android:gravity="center" android:id="@id/iap_info" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="@string/dls_exclamationcircle" android:layout_marginEnd="@dimen/iap_margin_4dp" fontPath="fonts/iconfont.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSignalNormalTextInfoColor" android:gravity="center" android:id="@id/tv_empty_purchase_history_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mec_order_not_received_items" android:layout_toRightOf="@id/iap_info" style="@style/iapCentralesansBoldFont" />
        </RelativeLayout>
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/tv_empty_order_history" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" android:text="@string/mec_empty_purchase_history" android:lineSpacingExtra="@dimen/iap_margin_4dp" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/tv_from_other_channel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border8_margin" android:text="@string/mec_other_channel_purchase" android:lineSpacingExtra="@dimen/iap_margin_4dp" style="@style/mecCentralesansBookFont" />
    </LinearLayout>
    <com.philips.platform.uid.view.widget.Button android:enabled="true" android:id="@id/btn_continue_shopping" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" android:text="@string/mec_continue_shopping" android:layout_below="@id/ll_content" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
</RelativeLayout>