<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/mec_address_manage_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:scrollbarSize="5.0dip" android:layout_gravity="bottom" android:id="@id/design_bottom_sheet" android:tag="binding_1" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="380.0dip" android:fadeScrollbars="false" app:behavior_hideable="false" app:behavior_peekHeight="380.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/mec_header">
                <com.philips.platform.uid.view.widget.Label android:textSize="18.0sp" android:gravity="start" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mec_manage_address" fontPath="fonts/centralesansbold.ttf" style="@style/mec_address_header" />
                <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/mec_choose_address_text" fontPath="fonts/centralesansbook.ttf" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonPrimaryNormalTextColor" android:id="@id/mec_btn_set_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:text="@string/mec_deliver_to_this_address" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
            <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonSecondaryNormalTextColor" android:id="@id/mec_btn_delete_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:layout_marginBottom="@dimen/iap_shopping_cart_btn_margin" android:text="@string/mec_delete" app:uidComponentType="Secondary" style="@style/mecCentralesansBookFont" />
        </LinearLayout>
        <include android:id="@id/mec_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/mec_progress_bar" />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>