<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:tag="layout/mec_filter_fragment_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="top" android:layout_gravity="bottom" android:id="@id/design_bottom_sheet" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="450.0dip" app:behavior_peekHeight="450.0dip" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <LinearLayout android:id="@id/mec_ll_sort" android:background="?uidContentSecondaryNeutralBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:gravity="start" android:id="@id/mec_lebel_sort_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_sort_title" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/mecCentralesansBookFont" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mec_ll_rg_Sort" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_ll_sort" android:paddingStart="@dimen/border16_margin_left_right">
            <RadioGroup android:id="@id/mec_radiogroup" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <com.philips.platform.uid.view.widget.RadioButton android:id="@id/mec_filter_radio2" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_priceAscending" />
                <com.philips.platform.uid.view.widget.RadioButton android:id="@id/mec_filter_radio3" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_priceDescending" />
                <com.philips.platform.uid.view.widget.RadioButton android:id="@id/mec_filter_radio4" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_discountPriceAscending" />
                <com.philips.platform.uid.view.widget.RadioButton android:id="@id/mec_filter_radio5" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_discountPriceDescending" />
                <com.philips.platform.uid.view.widget.RadioButton android:id="@id/mec_filter_radio1" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_topRated" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout android:id="@id/mec_ll_filter_title" android:background="?uidContentSecondaryNeutralBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_ll_rg_Sort">
            <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:gravity="start" android:id="@id/mec_label_filter_title" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_filter_title" android:includeFontPadding="false" android:textDirection="locale" android:textAlignment="gravity" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@style/mecCentralesansBookFont" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/ll_Stock" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_ll_filter_title" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="16.0dip">
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/mec_filter_checkbox1" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_in_stock" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/mec_filter_checkbox2" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_low_stock" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/mec_filter_checkbox3" android:tag="binding_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-8.0dip" android:text="@string/mec_out_of_stock" />
        </LinearLayout>
        <View android:id="@id/mec_divider" android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/ll_Stock" />
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_button" android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:weightSum="2.0" android:layout_below="@id/mec_divider" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip">
            <com.philips.platform.uid.view.widget.Button android:textSize="16.0sp" android:layout_gravity="center" android:id="@id/mec_button_secondary" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_clear" android:layout_weight="1.0" android:layout_marginEnd="1.0dip" app:uidComponentType="Secondary" fontPath="fonts/iconfont.ttf" style="@style/MecRetailersButton" />
            <com.philips.platform.uid.view.widget.Button android:textSize="16.0sp" android:id="@id/mec_apply_button" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_apply" android:layout_weight="1.0" android:textAlignment="center" android:layout_marginStart="1.0dip" app:uidComponentType="Primary" fontPath="fonts/mec_iconfont.ttf" style="@style/MecAddToCartButton" />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>