<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mec_retailerItem_product_layout" android:tag="layout/mec_review_row_0" android:background="?uidContentSecondaryBackgroundColor" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingTop="16.0dip" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_4dp">
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_product_original_price" android:textColor="?uidContentItemSignalNormalTextWarningColor" android:id="@id/mec_rating_lebel" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.philips.platform.uid.view.widget.RatingBar android:id="@id/mec_review_rating" android:tag="binding_2" android:layout_width="0.0dip" android:layout_height="wrap_content" android:numStars="5" android:layout_weight="1.0" android:layout_marginStart="5.0dip" style="?android:ratingBarStyleSmall" />
    </LinearLayout>
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_retailerItem_productName_lebel" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" style="@style/mecCentralesansBoldFont" />
    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_retailerItem_review_submitter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_4dp" style="@style/mecCentralesansBookFont" />
    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_review_description" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="16.0dip" style="@style/mecCentralesansBookFont" />
    <RelativeLayout android:id="@id/mec_pros_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/iap_product_ctn_12">
        <com.philips.platform.uid.view.widget.Label android:textColor="@color/uid_level_white" android:gravity="center" android:id="@id/mec_review_pros_icon" android:background="@drawable/mec_circle_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mec_pros_plus" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
        <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:gravity="center_vertical" android:id="@id/mec_review_pros" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/mec_review_pros_icon" style="@style/mecCentralesansBookFont" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/mec_cons_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip">
        <com.philips.platform.uid.view.widget.Label android:textColor="@color/uid_level_white" android:gravity="center" android:id="@id/mec_review_cons_icon" android:background="@drawable/mec_circle_red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mec_pros_minus" android:layout_marginStart="12.0dip" android:layout_alignParentStart="true" />
        <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:gravity="center_vertical" android:id="@id/mec_review_cons" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="12.0dip" android:layout_toEndOf="@id/mec_review_cons_icon" style="@style/mecCentralesansBookFont" />
    </RelativeLayout>
</LinearLayout>