<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:tag="layout/mec_order_history_detail_0" android:background="@color/uidColorWhite" android:layout_width="@dimen/iap_match_parent" android:layout_height="fill_parent" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/mec_order_detail_button_layout">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.philips.platform.uid.view.widget.Label android:gravity="start|center" android:id="@id/tv_time" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/border16_margin_left_right" style="@style/mec_history_list_header" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border16_margin_left_right" android:layout_marginTop="@dimen/border16_margin_left_right" android:layout_marginRight="@dimen/border16_margin_left_right">
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSignalNormalTextInfoColor" android:gravity="start|center" android:id="@id/iv_order_state" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="@string/dls_exclamationcircle" android:layout_marginEnd="@dimen/iap_margin_4dp" fontPath="fonts/iconfont.ttf" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/title" android:textColor="?uidContentItemSignalNormalTextInfoColor" android:id="@id/tv_order_state" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="@dimen/iap_margin_4dp" android:layout_toEndOf="@id/iv_order_state" style="@style/mecCentralesansBoldFont" />
                </RelativeLayout>
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_product_ctn_12" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_order_number" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border16_margin_left_right" android:layout_marginTop="@dimen/border12_margin" android:layout_marginRight="@dimen/border16_margin_left_right" android:layout_marginBottom="@dimen/border12_margin" style="@style/mecCentralesansBookFont" />
                <LinearLayout android:orientation="vertical" android:tag="binding_4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/title" android:id="@id/tv_shipping_status_message" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/border16_margin_left_right" android:singleLine="false" android:lineSpacingExtra="2.0dip" style="@style/mecCentralesansBookFont" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/mec_order_summary_detail_opening_timings_weekdays" android:tag="binding_6" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border12_margin" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mecCentralesansBookFont" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/mec_order_summary_detail_opening_timings_holiday" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border12_margin" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mecCentralesansBookFont" />
                    <com.philips.platform.uid.view.widget.Button android:id="@id/mec_order_history_detail_call_btn" android:tag="binding_8" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/border16_margin_left_right" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:id="@id/mec_order_Summary_parent" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.philips.platform.uid.view.widget.Label android:id="@id/tv_shipping_address" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mec_order_summary_shipping" android:layout_alignParentTop="true" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
                <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_shipping_address_name" android:tag="binding_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_10dp" android:layout_weight="1.2" android:layout_below="@id/tv_shipping_address" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_address_header" />
                <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/tv_shipping_address_detail" android:tag="binding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/tv_shipping_address_name" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="50.0dip" />
                <View android:id="@id/mec_divider_shipping_address" android:layout_marginTop="@dimen/border8_margin" android:layout_below="@id/tv_shipping_address_detail" style="@style/mec_button_border" />
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_delivery_mode_Title" android:tag="binding_11" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border12_margin" android:layout_marginBottom="2.0dip" android:layout_below="@id/mec_divider_shipping_address" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="16.0dip" />
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_12" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_delivery_mode_description" android:tag="binding_12" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/border12_margin" android:maxLines="2" android:lines="1" android:layout_below="@id/mec_delivery_mode_Title" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="16.0dip" />
                <com.philips.platform.uid.view.widget.Label android:id="@id/mec_payment_method_Summary" android:tag="binding_13" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_payment_method" android:layout_below="@id/mec_delivery_mode_description" style="@style/mec_header" />
                <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_payment_method" android:tag="binding_14" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_10dp" android:layout_below="@id/mec_payment_method_Summary" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_address_header" />
                <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:gravity="start" android:id="@id/tv_payment_valid" android:tag="binding_15" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tv_payment_method" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" />
                <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_billing_address_name" android:tag="binding_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/tv_payment_valid" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_address_header" />
                <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_payment_label" android:tag="binding_17" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/iap_margin_4dp" android:layout_below="@id/tv_billing_address_name" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="50.0dip" />
                <com.philips.platform.uid.view.widget.Label android:id="@id/tv_applied_voucher_address" android:tag="binding_18" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mec_accepted_codes" android:layout_below="@id/mec_payment_label" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_order_history_detail_accepted_codes_recycler_view" android:tag="binding_19" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/tv_applied_voucher_address" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <com.philips.platform.uid.view.widget.Label android:id="@id/mec_cart_Summary" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_order_summary" android:layout_below="@id/mec_order_history_detail_accepted_codes_recycler_view" style="@style/mec_header" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_order_history_detail_product_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_cart_Summary" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_order_history_detail_price_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_order_history_detail_product_recycler_view" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/mec_order_detail_button_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <View android:id="@id/price_button_view" android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="2.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mecPriceLayout" android:background="?uidBottomSheetDefaultBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="@dimen/iap_shopping_cart_btn_margin" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:backgroundTint="#ffffffff">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_total_products" android:tag="binding_20" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" style="@style/mecCentralesansBookFont" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_20sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_total_price" android:tag="binding_21" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mecCentralesansBoldFont" />
        </LinearLayout>
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_12" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_vat" android:tag="binding_22" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/iap_shopping_cart_btn_margin" android:layout_marginEnd="@dimen/iap_shopping_cart_btn_margin" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonPrimaryNormalTextColor" android:id="@id/mec_order_history_cancel_order_btn" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="@dimen/iap_shopping_cart_btn_margin" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:layout_marginBottom="@dimen/border8_margin" android:text="@string/mec_cancel_order" app:uidComponentType="Secondary" style="@style/mecCentralesansBookFont" />
    </LinearLayout>
    <include android:id="@id/mec_order_history_detail_progress" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/mec_progress_bar" />
</RelativeLayout>