<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/mec_product_catalog_item_grid_0" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/product_catalog_parent_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:layout_gravity="center" android:id="@id/frame" android:layout_width="@dimen/iap_network_image_width_height" android:layout_height="@dimen/iap_network_image_width_height" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true">
            <com.android.volley.toolbox.NetworkImageView android:id="@id/image" android:tag="binding_1" android:layout_width="@dimen/iap_network_image_width_height" android:layout_height="@dimen/iap_network_image_width_height" android:layout_centerHorizontal="true" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/iap_retailerItem_product_layout" android:padding="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/frame" android:layout_centerVertical="true">
            <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/iap_retailerItem_productName_lebel" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mecCentralesansBookFont" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_product_original_price" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/iap_retailerItem_ctn_lebel" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_4dp" />
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_4dp">
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_product_original_price" android:textColor="?uidContentItemSignalNormalTextWarningColor" android:id="@id/iap_rating_lebel" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.philips.platform.uid.view.widget.RatingBar android:id="@id/iap_rating_bar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="1" android:rating="1.0" style="?android:ratingBarStyleSmall" />
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_product_original_price" android:textColor="?uidContentItemSignalNormalTextWarningColor" android:id="@id/iap_review_lebel" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <RelativeLayout android:id="@id/price" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentEnd="true">
                <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/iap_retailerItem_price_lebel" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_4dp" />
                <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/iap_suggested_retailer_price" android:tag="binding_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_4dp" android:text="@string/mec_suggested_retailer_price" android:layout_below="@id/iap_retailerItem_price_lebel" />
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/verticle_view" android:background="?uidContentItemTertiaryDisabledTextColor" android:layout_width="0.049999952dip" android:layout_height="fill_parent" android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>