<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/mec_delivery_0" android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/mec_order_summary_btn">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:textDirection="locale">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mec_delivery_status" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="@dimen/iap_margin_10dp">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip">
                    <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidTokenDefaultNormalCircleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/mec_circular" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="1" style="@style/mecCentralesansBoldFont" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:textColor="?uidWizardDefaultNormalOnTitleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/border8_margin" android:text="@string/mec_delivery" style="@style/mecCentralesansMediumFont" />
                </LinearLayout>
                <View android:layout_gravity="top" android:background="?uidTokenDefaultNormalBackgroundColor" android:layout_width="100.0dip" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" />
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip">
                    <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidWizardDefaultNormalOffCircleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/mec_circular_wizard_off" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="2" style="@style/mecCentralesansBoldFont" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:textColor="?uidWizardDefaultNormalOffTitleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/border8_margin" android:text="@string/mec_checkout" style="@style/mecCentralesansBookFont" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/mec_delivery_shipping_address" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_delivery_status">
                <com.philips.platform.uid.view.widget.Label android:id="@id/tv_shipping_address" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mec_shipping_address" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
                <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_shipping_address_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/iap_margin_10dp" android:layout_weight="1.2" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" fontPath="fonts/centralesansbook.ttf" style="@style/mec_address_header" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.philips.platform.uid.view.widget.Label android:textSize="20.0sp" android:textColor="?uidButtonQuietEmphasisNormalTextColor" android:id="@id/mec_address_edit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dls_edit" android:layout_centerVertical="true" android:layout_marginEnd="20.0dip" android:layout_alignParentEnd="true" fontPath="fonts/iconfont.ttf" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="0.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="50.0dip" android:layout_alignParentStart="true" />
                </RelativeLayout>
                <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonPrimaryNormalTextColor" android:id="@id/tv_manage_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/mec_manage_address" android:layout_marginStart="@dimen/iap_shopping_cart_btn_margin" android:layout_marginEnd="@dimen/iap_shopping_cart_btn_margin" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/mec_delivery_mode" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_delivery_shipping_address">
                <com.philips.platform.uid.view.widget.Label android:id="@id/mec_address_delivery_mode" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="@dimen/iap_margin_20dp" android:text="@string/mec_delivery_method" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_delivery_mode_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/mec_delivery_mode" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
            <LinearLayout android:orientation="vertical" android:id="@id/mec_payment_mode" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_delivery_mode_recycler_view">
                <com.philips.platform.uid.view.widget.Label android:id="@id/mec_payment_delivery_mode" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mec_payment_method" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
            </LinearLayout>
            <FrameLayout android:id="@id/mec_payment_framelayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_payment_mode">
                <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/mec_payment_recycler_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                <FrameLayout android:id="@id/mec_payment_progress_bar" android:layout_width="150.0dip" android:layout_height="150.0dip" android:layout_marginBottom="@dimen/border16_margin_left_right">
                    <androidx.cardview.widget.CardView android:id="@id/mec_address_card_view" android:padding="@dimen/iap_margin_10dp" android:focusable="false" android:clickable="false" android:layout_width="160.0dip" android:layout_height="200.0dip" android:layout_marginBottom="@dimen/border16_margin_left_right" app:cardCornerRadius="10.0dip" app:cardElevation="@dimen/iap_margin_10dp" app:cardUseCompatPadding="true">
                        <com.philips.platform.uid.view.widget.ProgressBarWithLabel android:textSize="10.0sp" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mec_fetching_payment" android:paddingStart="5.0dip" app:uidCircularProgressBarSize="small" app:uidIsIndeterminateProgressIndicator="true" app:uidLabelPosition="bottom_center" style="@style/UIDProgressBarCircularIndeterminateMiddle" />
                    </androidx.cardview.widget.CardView>
                </FrameLayout>
            </FrameLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonPrimaryNormalTextColor" android:id="@id/mec_order_summary_btn" android:tag="binding_3" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="@dimen/border16_margin_left_right" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:layout_marginBottom="@dimen/border16_margin_left_right" android:text="@string/mec_continue" android:layout_alignParentBottom="true" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
    <include android:id="@id/mec_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/mec_progress_bar" />
</RelativeLayout>