<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center_horizontal" android:orientation="vertical" android:tag="layout/mec_payment_confirmation_0" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="@dimen/iap_match_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/extra_option_container" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_mec_thank_for_order" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" style="@style/iapCentralesansBoldFont20" />
        <com.philips.platform.uid.view.widget.Label android:textSize="18.0sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/tv_mec_your_order_number" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" fontPath="\@fonts/centralesansbook.ttf" />
        <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/tv_order_number_val" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/iapCentralesansBoldFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/tv_mec_confirmation_email_msg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" fontPath="\@fonts/centralesansbook.ttf" />
        <com.philips.platform.uid.view.widget.Button android:enabled="true" android:id="@id/button_mec_ok" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/mec_ok" app:uidComponentType="Primary" />
        <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
    </LinearLayout>
</ScrollView>