<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/mec_address_card_view" android:tag="layout/mec_address_card_0" android:focusable="true" android:clickable="true" android:layout_width="150.0dip" android:layout_height="150.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="@dimen/iap_margin_10dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ll_rl_address" android:layout_width="150.0dip" android:layout_height="150.0dip">
        <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_1" android:padding="@dimen/iap_margin_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border16_margin_left_right" android:layout_marginTop="@dimen/border12_margin" android:layout_marginRight="@dimen/border16_margin_left_right" android:maxLines="1" style="@style/mec_address_header" />
        <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:gravity="start" android:layout_gravity="center_horizontal" android:id="@id/tv_address_text" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/border16_margin_left_right" android:layout_marginTop="@dimen/border12_margin" android:layout_marginRight="@dimen/border16_margin_left_right" android:layout_marginBottom="@dimen/border12_margin" android:layout_below="@id/tv_name" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>