<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:tag="layout/mec_image_pager_item_0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/framelayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.philips.platform.uid.view.widget.ProgressBar android:layout_gravity="center" android:id="@id/mec_item_progressBar" android:background="@android:color/transparent" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:uidCircularProgressBarSize="small" app:uidIsIndeterminateProgressIndicator="true" style="@style/UIDProgressBarCircularIndeterminateMiddle" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/network_image" android:tag="binding_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <com.philips.platform.uid.view.widget.Label android:id="@id/videoPlay_image" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/dls_startaction" style="@style/MECPlayButtonBoldFont48" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>