<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:layout_width="@dimen/iap_match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/parent_id" android:background="@drawable/uid_alert_bg" android:layout_width="@dimen/iap_match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_20sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/dialogTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_20dp" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/dialogDescription" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_20dp" style="@style/mecCentralesansBookFont" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_20dp">
            <com.philips.platform.uid.view.widget.Button android:enabled="true" android:id="@id/btn_dialog_ok" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:uidComponentType="Primary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>