<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/mec_address_card_view" android:tag="layout/mec_payment_card_0" android:padding="@dimen/iap_margin_10dp" android:focusable="true" android:clickable="true" android:layout_width="180.0dip" android:layout_height="200.0dip" app:cardCornerRadius="10.0dip" app:cardElevation="@dimen/iap_margin_10dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/ll_rl_address" android:layout_width="180.0dip" android:layout_height="200.0dip">
        <com.philips.platform.uid.view.widget.Label android:textSize="20.0sp" android:textColor="?uidButtonQuietEmphasisNormalTextColor" android:id="@id/mec_address_edit_icon" android:padding="@dimen/iap_margin_4dp" android:layout_width="@dimen/border_margin_32dp" android:layout_height="@dimen/border_margin_32dp" android:text="@string/dls_edit" android:layout_alignParentEnd="true" fontPath="fonts/iconfont.ttf" />
        <LinearLayout android:orientation="vertical" android:id="@id/box" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_payment_method" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" fontPath="\@fonts/centralesansbook.ttf" style="@style/mec_address_header" />
            <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:gravity="start" android:id="@id/tv_payment_valid" android:tag="binding_2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/border16_margin_left_right" fontPath="\@fonts/centralesansbook.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:ellipsize="end" android:id="@id/tv_name" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:maxLines="1" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" fontPath="\@fonts/centralesansbook.ttf" style="@style/mec_address_header" />
            <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:ellipsize="end" android:id="@id/tv_address_text" android:tag="binding_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" fontPath="\@fonts/centralesansbook.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textSize="8.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_billing_address_info" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border8_margin" android:layout_marginBottom="@dimen/iap_margin_10dp" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" fontPath="\@fonts/centralesansbook.ttf" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>