<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@id/mec_address_card_view" android:tag="layout/mec_billing_address_create_card_0" android:padding="@dimen/iap_margin_10dp" android:focusable="true" android:clickable="true" android:layout_width="180.0dip" android:layout_height="200.0dip" app:cardCornerRadius="@dimen/iap_margin_10dp" app:cardElevation="@dimen/iap_margin_10dp" app:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="180.0dip" android:layout_height="200.0dip">
        <com.philips.platform.uid.view.widget.Label android:textSize="56.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginTop="@dimen/iap_margin_10dp" android:text="@string/mec_pros_plus" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mecCentralesansBoldFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/iap_margin_10dp" android:text="@string/mec_add_payment_method" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mecCentralesansBookFont" />
    </LinearLayout>
</androidx.cardview.widget.CardView>