<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:tag="layout/mec_order_summary_fragment_0" android:background="@color/uidColorWhite" android:layout_width="@dimen/iap_match_parent" android:layout_height="fill_parent" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/mec_parent_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ScrollView android:id="@id/mec_sv_header" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/price_button_view" android:layout_alignParentTop="true">
            <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/mec_delivery_status" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_margin="@dimen/iap_margin_10dp">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip">
                        <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidWizardDefaultNormalOnCircleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/mec_circular_wizard_on" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="1" style="@style/mecCentralesansBoldFont" />
                        <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:textColor="?uidWizardDefaultNormalOnTitleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/border8_margin" android:text="@string/mec_delivery" style="@style/mecCentralesansBookFont" />
                    </LinearLayout>
                    <View android:layout_gravity="top" android:background="?uidWizardDefaultNormalOnTrackColor" android:layout_width="100.0dip" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" />
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="60.0dip">
                        <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidTokenDefaultNormalCircleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:background="@drawable/mec_circular_wizard_on" android:layout_width="32.0dip" android:layout_height="32.0dip" android:text="2" style="@style/mecCentralesansBoldFont" />
                        <com.philips.platform.uid.view.widget.Label android:textSize="14.0sp" android:textColor="?uidWizardDefaultNormalOnTitleTextColor" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="@dimen/border8_margin" android:text="@string/mec_checkout" style="@style/mecCentralesansMediumFont" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/mec_order_Summary_parent" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/mec_delivery_status">
                    <com.philips.platform.uid.view.widget.Label android:id="@id/tv_shipping_address" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mec_order_summary_shipping" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
                    <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_shipping_address_name" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_10dp" android:layout_weight="1.2" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_address_header" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="50.0dip" />
                    <View android:layout_marginTop="@dimen/border8_margin" style="@style/mec_button_border" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_delivery_mode_Title" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border12_margin" android:layout_marginBottom="2.0dip" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="16.0dip" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_12" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_delivery_mode_description" android:tag="binding_4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/border12_margin" android:maxLines="2" android:lines="1" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="16.0dip" />
                    <com.philips.platform.uid.view.widget.Label android:id="@id/mec_payment_method_Summary" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_payment_method" style="@style/mec_header" />
                    <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_payment_method" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_10dp" android:layout_weight="1.2" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_address_header" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:gravity="start" android:id="@id/tv_payment_valid" android:tag="binding_6" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" />
                    <com.philips.platform.uid.view.widget.Label android:gravity="start" android:id="@id/tv_billing_address_name" android:tag="binding_7" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_address_header" />
                    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:tag="binding_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="@dimen/iap_margin_4dp" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="50.0dip" />
                    <com.philips.platform.uid.view.widget.Label android:id="@id/tv_applied_voucher_address" android:tag="binding_9" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/mec_accepted_codes" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right" style="@style/mec_header" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_accepted_code_recycler_view" android:tag="binding_10" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="3.0dip" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <com.philips.platform.uid.view.widget.Label android:id="@id/mec_cart_Summary" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mec_order_summary" style="@style/mec_header" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_cart_summary_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <androidx.recyclerview.widget.RecyclerView android:id="@id/mec_price_summary_recycler_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <View android:id="@id/price_button_view" android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_above="@id/mecPriceLayout" />
        <LinearLayout android:orientation="horizontal" android:id="@id/mecPriceLayout" android:background="?uidBottomSheetDefaultBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="@dimen/iap_shopping_cart_btn_margin" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:layout_above="@id/mec_vat" android:backgroundTint="#ffffffff">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_total_products" android:tag="binding_11" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="0.6" style="@style/mecCentralesansBookFont" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_20sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_total_price" android:tag="binding_12" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mecCentralesansBoldFont" />
        </LinearLayout>
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_12" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_vat" android:tag="binding_13" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/mecPrivacy" android:layout_marginStart="@dimen/iap_shopping_cart_btn_margin" android:layout_marginEnd="@dimen/iap_shopping_cart_btn_margin" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="10.0sp" android:textColor="?uidLabelRegularNormalTextColor" android:autoLink="all" android:linksClickable="true" android:id="@id/mecPrivacy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" android:layout_above="@id/mec_continue_checkout_btn" android:layout_marginStart="@dimen/iap_shopping_cart_btn_margin" android:layout_marginEnd="@dimen/iap_shopping_cart_btn_margin" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonPrimaryNormalTextColor" android:id="@id/mec_continue_checkout_btn" android:tag="binding_14" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="@dimen/iap_shopping_cart_btn_margin" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:text="@string/mec_order_pay" android:layout_above="@id/mec_continue_shopping_btn" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Button android:enabled="true" android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonSecondaryNormalTextColor" android:id="@id/mec_continue_shopping_btn" android:tag="binding_15" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/iap_shopping_cart_btn_margin" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/iap_shopping_cart_btn_margin" android:layout_marginBottom="@dimen/iap_shopping_cart_btn_margin" android:text="@string/mec_back_shoppingCart" android:layout_alignParentBottom="true" app:uidComponentType="Secondary" style="@style/mecCentralesansBookFont" />
    </RelativeLayout>
    <include android:id="@id/mec_progress" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerInParent="true" layout="@layout/mec_progress_bar" />
</RelativeLayout>