<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:tag="layout/mec_product_info_item_0" android:background="?uidContentSecondaryNeutralBackgroundColor" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:paddingBottom="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/mec_product_description" android:tag="binding_1" android:paddingRight="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" style="@style/mecCentralesansBookFont" />
    <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/mec_product_disclaimer" android:tag="binding_2" android:paddingTop="16.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_below="@id/mec_product_description" style="@style/mecCentralesansBookFont" />
</RelativeLayout>