<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:tag="layout/mec_cvc_code_fragment_0" android:layout_width="@dimen/iap_match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/parent_id" android:background="@drawable/uid_alert_bg" android:layout_width="@dimen/iap_match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/extra_option_container" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_cvv_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/mec_cvv_code" style="@style/iapCentralesansBoldFont" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_20sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_cvv_card_number" android:tag="binding_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" style="@style/iapCentralesansBoldFont" />
            <com.philips.platform.uid.view.widget.Label android:textSize="12.0sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:id="@id/tv_cvv_code_hint" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mec_cvvpopup_info" style="@style/iapCentralesansMediumFont" />
            <com.philips.platform.uid.view.widget.EditText android:textSize="@dimen/iap_text_size_16sp" android:id="@id/mec_cvv_digits" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:hint="000" android:maxLines="1" android:maxLength="4" android:freezesText="true" android:inputType="numberPassword" />
            <com.philips.platform.uid.view.widget.Button android:enabled="true" android:id="@id/continue_btn" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/mec_continue" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_scroll_margin" />
        </LinearLayout>
    </LinearLayout>
    <com.philips.platform.uid.view.widget.ProgressBar android:layout_gravity="center" android:id="@id/mec_progress" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/UIDProgressBarCircularIndeterminateMiddle" />
</RelativeLayout>