<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:tag="layout/mec_item_orders_recycler_0" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/rl_order_summary" android:padding="@dimen/border12_margin" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSignalNormalTextInfoColor" android:gravity="start|center" android:id="@id/iv_info" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:text="@string/dls_exclamationcircle" android:layout_marginEnd="@dimen/iap_margin_4dp" fontPath="fonts/iconfont.ttf" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSignalNormalTextInfoColor" android:gravity="center_vertical" android:id="@id/tv_order_state" android:tag="binding_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/iv_info" style="@style/mecCentralesansBoldFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_12" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_order_number" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_10dp" android:layout_below="@id/tv_order_state" style="@style/mecCentralesansBookFont" />
    </RelativeLayout>
    <View android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/iap_divider_height" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" />
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler_product_detail" android:tag="binding_3" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemTertiaryNormalTextColor" android:layout_gravity="center_horizontal" android:id="@id/tv_no_detail" android:tag="binding_4" android:padding="@dimen/border16_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mec_order_detail_unavailable" android:layout_centerVertical="true" style="@style/mecCentralesansMediumFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidListItemDefaultNormalOffIconColor" android:gravity="center" android:layout_gravity="end|center" android:id="@id/arrow" android:tag="binding_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginEnd="@dimen/border16_margin_left_right" style="@style/mec_right_arrow_product_catalog" />
    </FrameLayout>
    <View android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/iap_divider_height" android:layout_marginStart="@dimen/border16_margin_left_right" android:layout_marginEnd="@dimen/border16_margin_left_right" />
    <RelativeLayout android:id="@id/quantity_count_layout" android:paddingTop="@dimen/border16_margin_left_right" android:paddingBottom="@dimen/border16_margin_left_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/border16_margin_left_right" android:paddingEnd="@dimen/border16_margin_left_right">
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/total_item_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mec_cart_total" android:layout_centerVertical="true" style="@style/mecCentralesansBookFont" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_total_price" android:tag="binding_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" style="@style/iapCentralesansMediumFont" />
    </RelativeLayout>
    <View android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_below="@id/tv_total_price" />
</LinearLayout>