<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_vertical" android:tag="layout/mec_email_bottom_sheet_fragment_0" android:layout_width="@dimen/iap_match_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/parent_id" android:layout_width="@dimen/iap_match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <LinearLayout android:orientation="vertical" android:id="@id/extra_option_container" android:paddingLeft="@dimen/border16_margin_left_right" android:paddingRight="@dimen/border16_margin_left_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/iap_margin_10dp">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemSecondaryNormalTextColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" android:text="@string/mec_notify_me_description_text" style="@style/iapCentralesansMediumFont" />
            <com.philips.platform.mec.screens.address.MECInputValidationLayout android:id="@id/mec_iv_email" android:tag="ECSPIL_INVALID_PARAMETER_VALUE_Email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/mec_et_email" android:tag="binding_1" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:hint="@string/mec_email_address_text" android:maxLines="1" android:inputType="textEmailAddress" app:uidInputTextWithClearButton="true" style="@style/mec_address_validation_text" />
            </com.philips.platform.mec.screens.address.MECInputValidationLayout>
            <com.philips.platform.uid.view.widget.Button android:enabled="true" android:id="@id/mec_btn_notify_me" android:tag="binding_2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/border16_margin_left_right" android:layout_marginBottom="@dimen/border16_margin_left_right" android:text="@string/mec_notify_me_text" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
        </LinearLayout>
    </LinearLayout>
    <com.philips.platform.uid.view.widget.ProgressBar android:layout_gravity="center" android:id="@id/mec_notify_me_progressBar" android:background="@android:color/transparent" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" style="@style/UIDProgressBarCircularIndeterminateMiddle" />
</RelativeLayout>