<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/parent_layout" android:tag="layout/mec_order_detail_cart_items_0" android:background="@color/uidColorWhite" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/product_parent_layout" android:paddingTop="@dimen/iap_text_size_16sp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/iap_text_size_16sp" android:paddingEnd="@dimen/iap_text_size_16sp">
        <FrameLayout android:id="@id/frame" android:layout_width="92.0dip" android:layout_height="110.0dip" android:layout_marginEnd="@dimen/border8_margin">
            <com.android.volley.toolbox.NetworkImageView android:id="@id/image" android:tag="binding_1" android:layout_width="@dimen/iap_network_image_width_height" android:layout_height="@dimen/iap_network_image_width_height" />
        </FrameLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/mec_product_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toEndOf="@id/frame">
            <com.philips.platform.uid.view.widget.Label android:textSize="16.0sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/mec_productName_lebel" android:tag="binding_2" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/mecCentralesansBookFont" />
            <LinearLayout android:id="@id/quantity_count_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_margin_20dp">
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidTextBoxQuietNormalTextColor" android:id="@id/mec_quantity_val" android:tag="binding_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:gravity="end" android:layout_gravity="end" android:id="@id/mec_price_lebel" android:tag="binding_4" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/mecCentralesansMediumFont" />
            </LinearLayout>
            <com.philips.platform.uid.view.widget.Button android:textSize="@dimen/iap_text_size_16sp" android:textColor="?uidButtonPrimaryNormalTextColor" android:id="@id/mec_order_detail_tracking_btn" android:tag="binding_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/iap_shopping_cart_btn_margin" android:layout_marginBottom="@dimen/iap_shopping_cart_btn_margin" android:text="@string/mec_track_order" app:uidComponentType="Primary" style="@style/mecCentralesansBookFont" />
        </LinearLayout>
    </RelativeLayout>
    <View android:id="@id/price_button_view" android:background="?uidContentItemTertiaryNormalTextColor" android:layout_width="fill_parent" android:layout_height="0.049999952dip" android:layout_below="@id/product_parent_layout" />
</RelativeLayout>