<?xml version="1.0" encoding="utf-8"?>
<view android:gravity="center" android:id="@id/np__numberpicker_input" android:background="@null" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@null" android:singleLine="true" android:importantForAccessibility="no" class="android.widget.NumberPicker$CustomEditText"
  xmlns:android="http://schemas.android.com/apk/res/android" />