<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/push_root_view" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/v21" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <FrameLayout android:id="@id/layout_version_2" android:layout_width="0.0dip" android:layout_height="0.0dip" />
    <RelativeLayout android:id="@id/push_notification_style_default" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/push_notification_layout_lefttop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/push_notification_big_icon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
            <ImageView android:id="@id/push_notification_small_icon" android:layout_width="18.0dip" android:layout_height="18.0dip" android:scaleType="centerInside" />
            <TextView android:textSize="12.0sp" android:id="@id/push_notification_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:maxLength="24" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/push_notification_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="·" style="@android:style/TextAppearance.Material.Notification.Info" />
            <TextView android:textSize="12.0sp" android:id="@id/push_notification_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Time" />
        </LinearLayout>
        <FrameLayout android:id="@id/push_notification_for_bottom_margin" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentBottom="true" />
        <ImageView android:id="@id/push_notification_banner_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="96.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerCrop" android:layout_above="@id/push_notification_for_bottom_margin" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/push_notification_main_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="4.0dip" android:layout_marginBottom="5.0dip" android:layout_toLeftOf="@id/push_notification_big_icon" android:layout_above="@id/push_notification_banner_icon" android:layout_below="@id/push_notification_layout_lefttop">
            <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/push_notification_sub_title" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/push_notification_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="2" style="@android:style/TextAppearance.Material.Notification.Info" />
            <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/push_notification_content_one_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Info" />
        </LinearLayout>
        <ImageView android:id="@id/push_notification_big_icon" android:layout_width="48.0dip" android:layout_height="48.0dip" android:scaleType="centerInside" android:layout_alignTop="@id/push_notification_main_layout" android:layout_alignBottom="@id/push_notification_main_layout" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/push_notification_style_1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/push_notification_style_1_big_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/push_notification_style_1_main_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/push_notification_style_1_big_icon" android:layout_centerVertical="true">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/push_notification_layout_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
                <TextView android:textSize="12.0sp" android:textStyle="bold" android:id="@id/push_notification_style_1_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Title" />
                <TextView android:textSize="12.0sp" android:gravity="right" android:id="@id/push_notification_style_1_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" style="@android:style/TextAppearance.Material.Notification.Time" />
                <TextView android:id="@id/push_notification_null" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="20.0dip" />
            </LinearLayout>
            <TextView android:textSize="13.0sp" android:ellipsize="end" android:id="@id/push_notification_style_1_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Info" />
        </LinearLayout>
        <ImageView android:id="@id/push_notification_style_1_banner_icon" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="96.0dip" android:scaleType="centerInside" android:layout_below="@id/push_notification_style_1_main_layout" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/push_notification_banner_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/push_notification_banner_img" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
    </FrameLayout>
    <RelativeLayout android:id="@id/push_notification_header_neg_fb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/push_notification_header_expand" android:background="#08000000" android:visibility="visible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:src="@drawable/jpush_ic_action_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/push_notification_fb_content" android:paddingTop="8.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/push_notification_header_expand">
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/push_notification_fb_content_no_like1" android:background="#0f000000" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="不感兴趣" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/push_notification_fb_content_no_like2" android:background="#0f000000" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="重复收到" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/push_notification_fb_content_no_like3" android:background="#0f000000" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="内容低质" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Title" />
            <TextView android:textSize="14.0sp" android:gravity="center" android:id="@id/push_notification_fb_content_no_like4" android:background="#0f000000" android:paddingLeft="6.0dip" android:paddingTop="5.0dip" android:paddingRight="6.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="内容不宜" android:maxLines="1" style="@android:style/TextAppearance.Material.Notification.Title" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>