<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?uidContentPrimaryBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/usr_marketingScreen_rootLayout_scrollView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="false">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/usr_reg_root_layout" android:paddingBottom="@dimen/reg_dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="1.0">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/marketingImage_Layout" android:layout_width="fill_parent" android:layout_height="wrap_content"
              xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
                <ImageView android:id="@id/prg_welcomeScreem_product_image" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_marginStart="0.0dip" android:layout_marginEnd="0.0dip" app:layout_constraintDimensionRatio="H,16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:paddingBottom="@dimen/reg_dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginRight="@dimen/reg_dimen_16dp" android:weightSum="1.0">
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_20" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_marketingScreen_headTitle_Lable" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_OptIn_Header_Label" fontPath="fonts/centralesansbold.ttf" />
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_dimen_16dp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_marketingScreen_specialOffer_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Optin_Body_Line1" />
                <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_dimen_16dp" android:textColor="?uidContentItemPrimaryNormalTextColor" android:layout_gravity="start" android:id="@id/usr_marketingScreen_joinNow_Label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Optin_Body_Line2" />
                <LinearLayout android:orientation="vertical" android:id="@id/usr_marketingScreen_newsContainer_linearlayout" android:background="?uidContentTertiaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:textColor="?uidContentItemSecondaryNormalTextColor" android:id="@id/usr_marketingScreen_philipsNews_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_OptIn_Promotional_Message_Line1" android:layout_marginStart="@dimen/reg_dimen_16dp" />
                </LinearLayout>
                <com.philips.platform.uid.view.widget.ProgressBarButton android:enabled="false" android:textStyle="normal" android:id="@id/usr_marketingScreen_countMe_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginBottom="@dimen/reg_dimen_12dp" app:uidIsIndeterminateProgressIndicator="true" app:uidProgressIndicatorButtonText="@string/USR_DLS_OptIn_Button1_Title" />
                <com.philips.platform.uid.view.widget.Button android:textStyle="normal" android:id="@id/usr_marketingScreen_maybeLater_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_OptIn_Button2_Title" app:uidComponentType="Secondary" style="@style/UIDImageTextButton.Center" />
                <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_marketingScreen_error_regerror" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>