<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?uidContentPrimaryBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:reglib="http://reg.lib/schema">
    <ScrollView android:id="@id/usr_activation_rootLayout_scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/usr_verification_root_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginRight="@dimen/reg_dimen_16dp" android:layout_marginBottom="@dimen/reg_dimen_16dp">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_20" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/tv_reg_verify_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_VerifySMS_Title_Text" fontPath="fonts/centralesansbold.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/reg_verify_mobile_desc1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_VerifySMS_Description_Text" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_20dp" android:text="@string/USR_DLS_VerifySMS_EnterCode_Text" reglib:fontAssetName="CentraleSans-Book.OTF" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_forgotpassword_inputId_inputValidationLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="inline_error_message">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_forgotpassword_inputId_ValidationEditText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:maxLines="1" android:maxLength="6" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.ProgressBarButton android:enabled="false" android:id="@id/btn_reg_Verify" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" app:uidIsIndeterminateProgressIndicator="true" app:uidProgressIndicatorButtonProgressText="@string/USR_DLS_VerifySMS_VerifyCode_Button_Title" app:uidProgressIndicatorButtonText="@string/USR_DLS_VerifySMS_VerifyCode_Button_Title" />
            <com.philips.platform.uid.view.widget.Button android:id="@id/btn_reg_resend_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_VerifySMS_DidNotReceieve_Button_Title" app:uidComponentType="Secondary" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/reg_error_msg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>