<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?uidContentPrimaryBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/usr_createScreen_rootLayout_scrollView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/usr_reg_root_layout" android:paddingBottom="@dimen/reg_dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginRight="@dimen/reg_dimen_16dp">
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelRegularNormalTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_First_Name_Label_Text" style="@style/UIDLabel.MarginTop" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_createScreen_firstName_inputValidation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="@string/USR_NameField_ErrorText">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_createScreen_firstName_textField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" app:uidInputTextWithClearButton="true" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelRegularNormalTextColor" android:id="@id/usr_createScreen_lastName_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_Last_Name_Label_Text" style="@style/UIDLabel.MarginTop" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_createScreen_lastName_inputValidation" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="@string/USR_LastNameField_ErrorMsg">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_createScreen_lastName_textField" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" app:uidInputTextWithClearButton="true" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelRegularNormalTextColor" android:id="@id/usr_createscreen_emailormobile_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_Email_Label_Text" style="@style/UIDLabel.MarginTop" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_createscreen_emailormobile_inputValidationLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="inline_error_message">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_createscreen_emailormobile_textfield" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" app:uidInputTextWithClearButton="true" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelRegularNormalTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_Password_lbltxt" style="@style/UIDLabel.MarginTop" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_createScreen_password_inputValidationField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="inline_error_message">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_createScreen_password_textField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/usr_createScreen_passwordValidation_Layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp">
                <ProgressBar android:textColor="@android:color/black" android:id="@id/usr_createscreen_password_progressbar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="5.0dip" android:max="100" android:progress="5" android:secondaryProgress="100" android:progressDrawable="@drawable/reg_password_strength_weak" android:minHeight="5.0dip" style="@android:style/Widget.ProgressBar.Horizontal" />
                <com.philips.platform.uid.view.widget.Label android:textColor="@color/uid_signal_red_level_30" android:id="@id/usr_createscreen_passwordstrength_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Weak" style="@style/UIDLabel.MarginTop" />
                <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelDescriptorNormalTextColor" android:id="@id/usr_createscreen_passwordhint_label" android:background="@color/uid_signal_red_level_30" android:padding="@dimen/reg_dimen_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/USR_Password_Guidelines" style="@style/reg_text_background" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="@dimen/reg_dimen_12dp" android:layout_marginTop="20.0dip" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/usr_createscreen_marketingmails_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_OptIn_Promotional_Message_Line1" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/usr_createscreen_termsandconditions_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_TermsAndConditionsAcceptanceText" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_createscreen_termsandconditionsalert_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_12dp" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/usr_createscreen_personal_consent_checkbox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_createscreen_personal_consent_alert_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_12dp" />
            <com.philips.platform.uid.view.widget.ProgressBarButton android:enabled="false" android:id="@id/usr_createscreen_create_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginBottom="@dimen/reg_dimen_12dp" app:uidIsIndeterminateProgressIndicator="true" app:uidProgressIndicatorButtonProgressText="@string/USR_DLS_Create_Account_CreateMyPhilips_btntxt" app:uidProgressIndicatorButtonText="@string/USR_DLS_Create_Account_CreateMyPhilips_btntxt" />
            <com.philips.platform.uid.view.widget.Button android:id="@id/usr_createscreen_switchtologin_button" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_SwitchToLogin_Txt" app:uidComponentType="Secondary" style="@style/UIDImageTextButton.Center" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_createscreen_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" />
            <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>