<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.philips.platform.uid.view.widget.ProgressBar android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="100.0dip" style="@style/UIDProgressBarCircularIndeterminateMiddle" />
</FrameLayout>