<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_gravity="center" android:layout_width="@dimen/uid_adaptive_layout_width" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:paddingBottom="@dimen/reg_dimen_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/reg_dimen_200dp">
            <ImageView android:background="@drawable/reg_circle_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:contentDescription="@string/app_name" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_dimen_40dp" android:textColor="@color/uidColorWhite" android:id="@id/usr_myDetailsScreen_label_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_loginDetails" android:text="@string/USR_Login_Details_Txt" android:textDirection="locale" style="@style/UIDLabel.Header" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_emailAddressHeading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_12dp" android:text="@string/USR_Email_address_TitleTxt" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" android:layout_alignParentStart="true" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidHyperlinkDefaultNormalTextColor" android:id="@id/usr_myDetailsScreen_label_emailAddressValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:text="@string/USR_Email_address_TitleTxt" android:layout_below="@id/usr_myDetailsScreen_label_emailAddressHeading" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" android:layout_alignParentStart="true" />
            <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_mobileNumberHeading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:text="@string/USR_Mobile_number_TitleTxt" android:layout_below="@id/usr_myDetailsScreen_label_emailAddressValue" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidHyperlinkDefaultNormalTextColor" android:id="@id/usr_myDetailsScreen_label_mobileNumberValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:layout_below="@id/usr_myDetailsScreen_label_mobileNumberHeading" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
        </RelativeLayout>
        <com.philips.platform.uid.view.widget.Label android:layout_marginTop="@dimen/reg_dimen_8dp" android:text="@string/USR_Personal_Details_Txt" android:textDirection="locale" style="@style/UIDLabel.Header" />
        <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_12dp">
            <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_nameHeading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/USR_Name_TitleTxt" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" android:layout_alignParentStart="true" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidHyperlinkDefaultNormalTextColor" android:id="@id/usr_myDetailsScreen_label_nameValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:layout_below="@id/usr_myDetailsScreen_label_nameHeading" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_genderHeading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:text="@string/USR_Gender_TitleTxt" android:layout_below="@id/usr_myDetailsScreen_label_nameValue" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidHyperlinkDefaultNormalTextColor" android:id="@id/usr_myDetailsScreen_label_genderValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:layout_below="@id/usr_myDetailsScreen_label_genderHeading" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_dobHeading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:text="@string/USR_DateOfBirth_TitleTxt" android:layout_below="@id/usr_myDetailsScreen_label_genderValue" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidHyperlinkDefaultNormalTextColor" android:id="@id/usr_myDetailsScreen_label_dobValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:layout_below="@id/usr_myDetailsScreen_label_dobHeading" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
        </RelativeLayout>
        <View android:id="@id/usr_myDetailsScreen_view_dobDivider" android:background="?uidContentSecondaryBackgroundColor" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/reg_dimen_1dp" android:layout_marginTop="@dimen/reg_dimen_16dp" />
        <com.philips.platform.uid.view.widget.Label android:id="@id/usr_myDetailsScreen_label_addressHeading" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:text="@string/USR_Address_TitleTxt" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
        <com.philips.platform.uid.view.widget.Label android:textColor="?uidHyperlinkDefaultNormalTextColor" android:id="@id/usr_myDetailsScreen_label_AddressValue" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:textDirection="locale" android:layout_marginStart="@dimen/reg_dimen_16dp" android:layout_marginEnd="@dimen/reg_dimen_16dp" />
    </LinearLayout>
</ScrollView>