<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?uidContentPrimaryBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/usr_almostDoneScreen_rootLayout_scrollView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/usr_almostDoneScreen_rootContainer_linearLayout" android:paddingBottom="@dimen/reg_dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginRight="@dimen/reg_dimen_16dp">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_20" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_almostDoneScreen_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_Social_SignIn_AlmostDone_lbltxt" fontPath="fonts/centralesansbold.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_16" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_almostDoneScreen_description_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_12dp" android:text="@string/USR_DLS_Almost_Done_TextField_Text" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_16" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_almostDoneScreen_email_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/USR_DLS_Email_Label_Text" style="@style/UIDLabel.MarginTop" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_almostDoneScreen_email_inputValidationLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="inline_error_message">
                <com.philips.platform.uid.view.widget.ValidationEditText android:textSize="@dimen/reg_text_size_16" android:id="@id/usr_almostDoneScreen_email_EditText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_12dp" android:maxLines="1" android:inputType="textEmailAddress" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" app:uidInputTextWithClearButton="true" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/usr_almostDoneScreen_marketingMails_checkBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_12dp" android:layout_marginBottom="5.0dip" android:text="@string/USR_DLS_OptIn_Promotional_Message_Line1" />
            <View android:layout_width="wrap_content" android:layout_height="@dimen/reg_dimen_12dp" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/usr_almostDoneScreen_termsAndConditions_checkBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_TermsAndConditionsAcceptanceText" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_almostDoneScreen_acceptTerms_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.CheckBox android:id="@id/usr_almostDoneScreen_personalconsent_checkBox" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:text="Personal consent" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_almostDoneScreen_personalconsent_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" />
            <com.philips.platform.uid.view.widget.ProgressBarButton android:enabled="false" android:id="@id/usr_almostDoneScreen_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:layout_marginBottom="@dimen/reg_dimen_12dp" app:uidIsIndeterminateProgressIndicator="true" app:uidProgressIndicatorButtonProgressText="@string/USR_Continue_Btntxt" app:uidProgressIndicatorButtonText="@string/USR_Continue_Btntxt" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_almostDoneScreen_error_regError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:layout_below="@id/btn_reg_activate_acct" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>