<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="?uidContentPrimaryBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/usr_activation_rootLayout_scrollView" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/usr_reg_root_layout" android:paddingBottom="@dimen/reg_dimen_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginRight="@dimen/reg_dimen_16dp">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_20" android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_activation_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Verify_Email_Title_Txt" fontPath="fonts/centralesansbold.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_activation_email_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Verify_Email_Sent_Txt" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Verify_Email_Explainary_Txt" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Verify_Email_Security_Txt" />
            <com.philips.platform.uid.view.widget.ProgressBarButton android:id="@id/usr_activation_emailVerified_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginBottom="@dimen/reg_dimen_8dp" app:uidIsIndeterminateProgressIndicator="true" app:uidProgressIndicatorButtonProgressText="@string/USR_DLS_Verify_Email_Verified_Btn_Title_Txt" app:uidProgressIndicatorButtonText="@string/USR_DLS_Verify_Email_Verified_Btn_Title_Txt" />
            <com.philips.platform.uid.view.widget.Button android:id="@id/usr_activation_emailNotReceived_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_12dp" android:text="@string/USR_DLS_Verify_Email_Resend_Btn_Title_Txt" app:uidComponentType="Secondary" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_activation_activation_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>