<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="?uidContentPrimaryBackgroundColor" android:layout_width="@dimen/usr_match_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/sv_root_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/usr_StartScreen_privacyNotice_country_LinearLayout">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/usr_reg_root_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginRight="@dimen/reg_dimen_16dp" android:layout_marginBottom="@dimen/reg_dimen_16dp">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_20" android:id="@id/usr_startScreen_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_StratView_Title_Txt" fontPath="fonts/centralesansbold.ttf" style="@style/UIDLabel" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_16" android:id="@id/usr_startScreen_valueAdd_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_StratView_Detail_Txt" style="@style/UIDLabel" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:layout_gravity="center_horizontal" android:id="@id/usr_startScreen_orLoginWith_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_OR_With_Label_Text" style="@style/UIDLabel" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/usr_startScreen_Social_Container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:layout_gravity="center_horizontal" android:id="@id/usr_startScreen_Or_Label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_8dp" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_OR_Label_Text" style="@style/UIDLabel" />
            <com.philips.platform.uid.view.widget.Button android:id="@id/usr_startScreen_Login_Button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_SigIn_TitleTxt" />
            <com.philips.platform.uid.view.widget.Button android:id="@id/usr_startScreen_createAccount_Button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_Create_Account_CreateMyPhilips_btntxt" app:uidComponentType="Secondary" />/> <com.philips.platform.uid.view.widget.Button android:layout_gravity="center_horizontal" android:id="@id/usr_StartScreen_Skip_Button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_Continue_Without_Account" style="@style/UIDExtraWideIconQuietButton.Center" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/reg_error_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/usr_StartScreen_Skip_Button" app:layout_constraintVertical_bias="0.0" />
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:orientation="horizontal" android:id="@id/usr_StartScreen_privacyNotice_country_LinearLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginRight="@dimen/reg_dimen_16dp" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:layout_above="@id/usr_StartScreen_privacyNotice_country2_LinearLayout" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:id="@id/usr_StartScreen_privacyNotice_label" android:padding="@dimen/reg_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/USR_PrivacyNoticeText" android:lines="1" android:layout_alignParentStart="true" style="@style/UIDLabel" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:id="@id/usr_StartScreen_country_label" android:padding="@dimen/reg_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/USR_Country_Region" android:lines="1" android:layout_alignParentEnd="true" style="@style/UIDLabel" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/usr_StartScreen_privacyNotice_country2_LinearLayout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginRight="@dimen/reg_dimen_16dp" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/usr_StartScreen_privacyNotice2_label" android:padding="@dimen/reg_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_PrivacyNoticeText" android:lines="1" style="@style/UIDLabel" />
        <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/usr_StartScreen_country2_label" android:padding="@dimen/reg_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/USR_Country_Region" style="@style/UIDLabel" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@id/ll_root_layout" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.philips.platform.uid.view.widget.ProgressBar style="@style/UIDProgressBarCircularIndeterminateMiddle" />
    </LinearLayout>
</RelativeLayout>