<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="@dimen/reg_dimen_24dp" android:paddingRight="@dimen/reg_dimen_24dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.philips.platform.uid.view.widget.Label android:textColor="@color/uid_gray_level_90" android:id="@id/usr_alert_content_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_16dp" android:text="@string/USR_DLS_Forgot_Password_Alert_Message_Line1" />
    <com.philips.platform.uid.view.widget.Label android:textColor="@color/uid_gray_level_90" android:id="@id/usr_alert_content2_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_Email_Verify_Alert_Body_Line2" />
</LinearLayout>