<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@drawable/reg_dailog_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/ll_reg_create_account_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/reg_dimen_24dp" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_marginRight="@dimen/reg_dimen_24dp" android:layout_marginBottom="@dimen/reg_dimen_8dp">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_20" android:textColor="?uidContentItemPrimaryNormalTextColor" android:gravity="left" android:id="@id/usr_alert_title_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_Forgot_Password_Alert_Title" fontPath="fonts/centralesansbold.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_alert_content_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_Forgot_Password_Alert_Message_Line1" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidContentItemPrimaryNormalTextColor" android:id="@id/usr_alert_content2_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_Email_Verify_Alert_Body_Line2" />
            <com.philips.platform.uid.view.widget.Button android:id="@id/usr_alert_continue_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/USR_DLS_Button_Title_Ok" style="@style/UIDImageTextButton.Center" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>