<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:background="?uidContentPrimaryBackgroundColor" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/usr_loginScreen_rootLayout_scrollView" android:background="@android:color/transparent" android:paddingTop="@dimen/reg_dimen_24dp" android:paddingBottom="@dimen/reg_dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/reg_dimen_16dp" android:layout_marginRight="@dimen/reg_dimen_16dp" android:fillViewport="true">
        <RelativeLayout android:orientation="vertical" android:id="@id/usr_reg_root_layout" android:paddingBottom="@dimen/reg_dimen_12dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_dimen_20dp" android:textStyle="bold" android:id="@id/usr_loginScreen_loginTitle_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_24dp" android:text="@string/USR_DLS_TraditionalSignIn_SignInWithMyPhilips_lbltxt" android:layout_alignParentTop="true" fontPath="fonts/centralesansbold.ttf" />
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelRegularNormalTextColor" android:id="@id/usr_loginScreen_email_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_Email_Label_Text" android:layout_below="@id/usr_loginScreen_loginTitle_label" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_loginScreen_login_inputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:layout_below="@id/usr_loginScreen_email_label" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="@string/USR_InvalidOrMissingEmail_ErrorMsg">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_loginScreen_login_textField" android:nextFocusDown="@id/usr_loginScreen_password_textField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textEmailAddress" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" app:uidInputTextWithClearButton="true" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.Label android:textColor="?uidLabelRegularNormalTextColor" android:id="@id/usr_loginScreen_password_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/reg_dimen_8dp" android:text="@string/USR_DLS_Password_lbltxt" android:layout_below="@id/usr_loginScreen_login_inputLayout" style="@style/UIDLabel.MarginTop" />
            <com.philips.platform.uid.view.widget.InputValidationLayout android:id="@id/usr_loginScreen_password_inputLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/usr_loginScreen_password_label" app:uidTextBoxValidationErrorDrawable="@drawable/uid_ic_data_validation" app:uidTextBoxValidationErrorText="@string/USR_PasswordField_ErrorMsg">
                <com.philips.platform.uid.view.widget.ValidationEditText android:id="@id/usr_loginScreen_password_textField" android:longClickable="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" android:inputType="textPassword" android:imeOptions="flagNoExtractUi" app:uidInputTextBorderWidth="@dimen/uid_edittext_stroke_width" />
            </com.philips.platform.uid.view.widget.InputValidationLayout>
            <com.philips.platform.uid.view.widget.ProgressBarButton android:enabled="false" android:id="@id/usr_loginScreen_login_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:layout_below="@id/usr_loginScreen_password_inputLayout" app:uidIsIndeterminateProgressIndicator="true" app:uidProgressIndicatorButtonProgressText="@string/USR_DLS_SigIn_TitleTxt" app:uidProgressIndicatorButtonText="@string/USR_DLS_SigIn_TitleTxt" />
            <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/reg_text_size_12" android:id="@id/usr_loginScreen_forgotPassword_button" android:padding="@dimen/reg_dimen_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_24dp" android:text="@string/USR_Forgot_Password_Title" android:layout_below="@id/usr_loginScreen_login_button" style="@style/UIDLabel" />
            <com.philips.cdp.registration.ui.customviews.XRegError android:id="@id/usr_loginScreen_error_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/reg_dimen_16dp" android:layout_below="@id/usr_loginScreen_forgotPassword_button" />
        </RelativeLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:id="@id/usr_loginScreen_progress_indicator" android:background="@color/transparent" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.philips.platform.uid.view.widget.ProgressBar style="@style/UIDProgressBarCircularIndeterminateMiddle" />
    </LinearLayout>
</RelativeLayout>