<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?uidTrackWarningNormalOnBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.philips.platform.uid.view.widget.Label android:textColor="?uidNotificationBarAccentNormalPrimaryTextColor" android:id="@id/uid_notification_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/uid_notification_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIDNotificationBarTitle" />
    <com.philips.platform.uid.view.widget.Label android:textColor="?uidNotificationBarAccentNormalSecondaryTextColor" android:id="@id/uid_notification_content" android:paddingBottom="@dimen/reg_dimen_12dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/uid_notification_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uid_notification_title" style="@style/UIDNotificationBarContent" />
    <ImageButton android:id="@id/uid_notification_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="?uidNotificationBarAccentNormalPrimaryTextColor" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/uid_ic_cross_icon" style="@style/UIDNotificationBarCloseButton" />
</androidx.constraintlayout.widget.ConstraintLayout>