<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/navigationLayout" android:background="@color/white" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="@dimen/spacing_5x" android:animateLayoutChanges="true" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/searchLayout" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textAppearance="?textAppearanceBody3Neutral3" android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/searchInputPlaceholder" android:background="@drawable/bg_container_background_05_rounded_medium" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/try_broccoli" android:drawablePadding="@dimen/spacing_1x" android:layout_alignParentTop="true" android:drawableStart="@drawable/ic_search_primary" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" />
    </RelativeLayout>
    <ImageView android:layout_gravity="center" android:id="@id/searchRecipesFilterButton" android:background="?selectableItemBackground" android:paddingTop="@dimen/spacing_0.5x" android:paddingBottom="@dimen/spacing_0.5x" android:focusable="true" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_filters" android:text="@string/health_stories" android:paddingStart="@dimen/spacing_1x" android:paddingEnd="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_1x" android:backgroundTint="@color/white" />
</LinearLayout>