<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="24.0sp" android:layout_width="@dimen/reg_dimen_40dp" android:layout_height="@dimen/reg_dimen_40dp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" style="@style/UIDSocialIconPrimaryOutline"
  xmlns:android="http://schemas.android.com/apk/res/android" />