<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/uid_alert" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/uid_alert_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:id="@id/uid_dialog_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uid_alert_dialog_message_top_margin" android:layout_marginStart="@dimen/uid_page_margin_left_right" android:layout_marginEnd="@dimen/uid_page_margin_left_right">
            <ImageView android:id="@id/uid_dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/uid_alert_dialog_icon_width_height" android:minHeight="@dimen/uid_alert_dialog_icon_width_height" android:layout_marginEnd="@dimen/uid_alert_dialog_title_icon_padding" style="@style/UIDDialogTitleIconStyle" />
            <TextView android:id="@id/uid_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIDAlertDialogTitleTextStyle" />
        </LinearLayout>
        <com.philips.platform.uid.utils.MaxHeightScrollView android:id="@id/uid_alert_message_scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIDAlertDialogMessageContainerStyle">
            <TextView android:id="@id/uid_alert_message" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIDAlertDialogMessageTextStyle" />
        </com.philips.platform.uid.utils.MaxHeightScrollView>
    </LinearLayout>
    <LinearLayout android:id="@id/uid_dialog_control_area" android:layout_width="fill_parent" android:layout_height="@dimen/uid_alert_dialog_control_area_height" android:layout_marginTop="@dimen/uid_page_margin_left_right" android:layout_marginBottom="0.0dip" style="?uidDialogActionAreaStyle">
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?uidDialogNegativeButtonStyle" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?uidDialogPositiveButtonStyle" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_positive_button_single_usecase" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?uidDialogPositiveStyle" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_negative_button_single_usecase" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?uidDialogPositiveStyle" />
    </LinearLayout>
</LinearLayout>