<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@drawable/uid_shadow_level_two" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="?uidNotificationBarWhiteNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.philips.platform.uid.view.widget.Label android:id="@id/uid_notification_title" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/uid_notification_icon" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/UIDNotificationBarTitle" />
        <com.philips.platform.uid.view.widget.Label android:id="@id/uid_notification_content" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toStartOf="@id/uid_notification_icon" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uid_notification_title" style="@style/UIDNotificationBarContent" />
        <ImageButton android:id="@id/uid_notification_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/uid_ic_cross_icon" style="@style/UIDNotificationBarCloseButton" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_notification_btn_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uid_notification_content" style="@style/UIDNotificationBarButton1" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_notification_btn_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@id/uid_notification_btn_1" app:layout_constraintTop_toBottomOf="@id/uid_notification_content" style="@style/UIDNotificationBarButton2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>