<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/uid_tab_frame_layout" style="@style/UIDTabItemStyle.Title"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/uid_tab_icon" style="@style/UIDTabIcon.Title" />
        <com.philips.platform.uid.view.widget.Label android:id="@id/uid_tab_label" style="@style/UIDTabLabel" />
    </LinearLayout>
    <com.philips.platform.uid.view.widget.NotificationBadge android:id="@id/uid_tab_notification_badge" android:visibility="gone" style="@style/UIDTabNotificationBadge.Title" />
</FrameLayout>