<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="?android:textAppearanceLargePopupMenu" android:textColor="?uidContentItemPrimaryNormalTextColor" android:ellipsize="marquee" android:id="@android:id/text1" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:minHeight="@dimen/uid_recyclerview_item_one_line_height" android:paddingStart="@dimen/uid_recyclerview_margin_left_right" android:paddingEnd="@dimen/uid_recyclerview_margin_left_right" style="?android:dropDownItemStyle"
  xmlns:android="http://schemas.android.com/apk/res/android" />