<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/uid_inline_validation_message_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/uid_inline_validation_icon" android:visibility="gone" android:layout_width="@dimen/uid_inline_validation_icon_size" android:layout_height="@dimen/uid_inline_validation_icon_size" android:tint="?uidTypographyValidationIconColor" android:layout_marginEnd="@dimen/uid_inline_validation_icon_margin_end" />
    <com.philips.platform.uid.view.widget.Label android:gravity="center_vertical" android:id="@id/uid_inline_validation_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/UIDLabelInlineValidation" />
</LinearLayout>