<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/uid_expander_title_layout_default" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.philips.platform.uid.view.widget.ImageButton android:id="@id/uid_expander_title_icon" android:background="@color/uidTransparent" android:visibility="gone" android:layout_width="@dimen/uid_expander_title_icon_height_width_size" android:layout_height="@dimen/uid_expander_title_icon_height_width_size" android:layout_alignParentTop="true" android:layout_marginEnd="@dimen/uid_expander_title_icon_margin_end" android:layout_alignParentStart="true" android:drawableTint="?uidContentItemSecondaryNormalIconColor" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_expander_title_chevron_font_size" android:textColor="?uidContentItemSecondaryNormalIconColor" android:id="@id/uid_expander_title_chevron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/dls_navigationdown" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" fontPath="fonts/iconfont.ttf" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_expander_title_text_size" android:textColor="?uidContentItemPrimaryNormalTextColor" android:gravity="center_vertical" android:id="@id/uid_expander_title_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/uid_expander_view_title_min_height" android:maxLines="3" android:layout_marginEnd="@dimen/uid_expander_title_text_margin_end" android:layout_toStartOf="@id/uid_expander_title_chevron" android:layout_toEndOf="@id/uid_expander_title_icon" fontPath="fonts/centralesansmedium.ttf" />
</RelativeLayout>