<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/uid_progress_indicator_button_layout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/uid_button_min_width" android:minHeight="@dimen/uid_button_min_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.philips.platform.uid.view.widget.Button android:layout_gravity="center" android:id="@id/uid_progress_indicator_button_button" android:layout_width="fill_parent" android:layout_height="fill_parent" app:uidButtonCenter="true" />
    <com.philips.platform.uid.view.widget.ProgressBar android:layout_gravity="center" android:id="@id/uid_progress_indicator_button_progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/uid_button_padding_left_right" style="@style/UIDProgressBarCircularIndeterminateSmall" />
    <com.philips.platform.uid.view.widget.Label android:textColor="?uidTrackDetailNormalOnBackgroundColor" android:layout_gravity="center" android:id="@id/uid_progress_indicator_button_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="false" android:layout_marginStart="@dimen/uid_progress_indicator_button_progress_text_padding" android:layout_marginEnd="@dimen/uid_button_padding_left_right" style="@style/UIDLabel" />
</LinearLayout>