<?xml version="1.0" encoding="utf-8"?>
<com.philips.platform.uid.utils.DialogLayout android:id="@id/uid_alert" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minWidth="@dimen/uid_alert_dialog_width"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@id/uid_dialog_header" android:paddingBottom="@dimen/uid_alert_dialog_message_top_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/uid_page_margin_left_right" android:paddingEnd="@dimen/uid_page_margin_left_right" app:layout_constraintBottom_toTopOf="@id/uid_dialog_top_divider" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="spread_inside">
        <ImageView android:id="@id/uid_dialog_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@dimen/uid_alert_dialog_icon_width_height" android:minHeight="@dimen/uid_alert_dialog_icon_width_height" android:layout_marginEnd="@dimen/uid_alert_dialog_title_icon_padding" style="@style/UIDDialogTitleIconStyle" />
        <TextView android:id="@id/uid_dialog_title" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/UIDAlertDialogTitleTextStyle" />
    </LinearLayout>
    <View android:id="@id/uid_dialog_top_divider" android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/uid_divider_Height" app:layout_constraintTop_toBottomOf="@id/uid_dialog_header" />
    <com.philips.platform.uid.utils.DialogScrollView android:id="@id/uid_dialog_container" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/uid_dialog_bottom_divider" app:layout_constraintTop_toBottomOf="@id/uid_dialog_top_divider" style="@style/UIDAlertDialogMessageContainerStyle" />
    <View android:id="@id/uid_dialog_bottom_divider" android:background="?uidSeparatorContentNormalBackgroundColor" android:layout_width="fill_parent" android:layout_height="@dimen/uid_divider_Height" app:layout_constraintBottom_toTopOf="@id/uid_dialog_control_area" app:layout_constraintTop_toBottomOf="@id/uid_dialog_container" />
    <LinearLayout android:id="@id/uid_dialog_control_area" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/uid_dialog_bottom_divider" style="?uidDialogActionAreaStyle">
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_alternate_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?uidDialogAlternativeButtonStyle" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_negative_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?uidDialogNegativeButtonStyle" />
        <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_positive_button" android:layout_width="wrap_content" android:layout_height="wrap_content" style="?uidDialogPositiveButtonStyle" />
    </LinearLayout>
    <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_positive_button_single_usecase" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/uid_alert_dialog_positive_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uid_dialog_bottom_divider" style="?uidDialogPositiveStyle" />
    <com.philips.platform.uid.view.widget.Button android:id="@id/uid_dialog_negative_button_single_usecase" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_margin="@dimen/uid_alert_dialog_positive_button_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/uid_dialog_bottom_divider" style="?uidDialogPositiveStyle" />
</com.philips.platform.uid.utils.DialogLayout>