<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/uid_about_screen" android:background="?uidAboutScreenFullScreenBackgroundColor" android:paddingBottom="@dimen/uid_about_screen_margin_start_end" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/uid_about_screen_margin_start_end" android:paddingEnd="@dimen/uid_about_screen_margin_start_end"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/uid_about_screen_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_about_screen_app_name_size" android:textColor="?uidAboutScreenDefaultTitleColor" android:layout_gravity="center_horizontal" android:id="@id/uid_about_screen_app_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uid_about_screen_app_name_bottom_margin" fontPath="fonts/centralesanslight.ttf" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_about_screen_label_size" android:textColor="?uidAboutScreenDefaultSubtitleColor" android:id="@id/uid_about_screen_version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uid_about_screen_margin_start_end" fontPath="fonts/centralesansbold.ttf" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_about_screen_label_size" android:textColor="?uidAboutScreenDefaultTextColor" android:id="@id/uid_about_screen_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uid_about_screen_label_bottom_margin" fontPath="fonts/centralesansbook.ttf" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_about_screen_label_size" android:id="@id/uid_about_screen_terms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uid_about_screen_label_bottom_margin" fontPath="fonts/centralesanslight.ttf" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_about_screen_label_size" android:id="@id/uid_about_screen_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/uid_about_screen_label_bottom_margin" fontPath="fonts/centralesanslight.ttf" />
    <com.philips.platform.uid.view.widget.Label android:textSize="@dimen/uid_about_screen_label_size" android:textColor="?uidAboutScreenDefaultTextColor" android:id="@id/uid_about_screen_disclosure" android:layout_width="wrap_content" android:layout_height="wrap_content" fontPath="fonts/centralesansbook.ttf" />
</LinearLayout>