<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/errorTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:layout_marginBottom="@dimen/spacing_3x" android:maxWidth="375.0dip" android:text="@string/error_view_title_default" app:layout_constraintBottom_toTopOf="@id/errorMessage" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" style="?textAppearanceH3Secondary" />
    <TextView android:textAppearance="?textAppearanceBody3Neutral2" android:gravity="center" android:id="@id/errorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="375.0dip" android:text="@string/error_view_description_default" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@id/refreshButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_5x" android:maxWidth="375.0dip" android:text="@string/refresh" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/errorMessage" app:layout_constraintVertical_bias="0.0" style="?buttonDenseSmall" />
</androidx.constraintlayout.widget.ConstraintLayout>