<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/view_step_image" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" android:layout_marginBottom="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_3x" android:layout_marginEnd="@dimen/spacing_3x">
        <TextView android:textAppearance="?textAppearanceH5Secondary" android:gravity="center" android:id="@id/tvStepNumber" android:background="@drawable/circle_container_background_05" android:layout_width="@dimen/step_number_size" android:layout_height="@dimen/step_number_size" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="?textAppearanceBody2Secondary" android:id="@id/stepDescription" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvStepNumber" app:layout_constraintTop_toTopOf="parent" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Secondary" android:gravity="center" android:id="@id/labelTime" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_total_time_secondary_wrapper" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/tvStepNumber" app:layout_constraintTop_toBottomOf="@id/stepDescription" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Secondary" android:gravity="center" android:id="@id/labelTemperature" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_temperature_secondary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/tvStepNumber" app:layout_constraintTop_toBottomOf="@id/labelTime" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Secondary" android:gravity="center" android:id="@id/labelHumidity" android:paddingTop="@dimen/spacing_1x" android:paddingBottom="@dimen/spacing_1x" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_1x" android:lines="1" android:drawablePadding="@dimen/spacing_1x" android:drawableStart="@drawable/ic_humidity_secondary" android:layout_marginStart="@dimen/spacing_2x" app:layout_constraintStart_toEndOf="@id/tvStepNumber" app:layout_constraintTop_toBottomOf="@id/labelTemperature" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="labelTemperature, labelHumidity" />
        <com.philips.ka.oneka.app.ui.shared.FloatingActionView android:id="@id/sendSettingsBtn" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_2x" app:label="@string/wifi_cooking_send_settings_label" app:labelImage="@drawable/ic_airfryer_white_small" app:layout_constraintStart_toStartOf="@id/labelTemperature" app:layout_constraintTop_toBottomOf="@id/barrier" style="?buttonFloatingActionActiveInactiveStates" />
        <com.philips.ka.oneka.app.ui.shared.DeviceWarningView android:id="@id/layoutDeviceWarning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sendSettingsBtn" />
        <androidx.constraintlayout.widget.Group android:id="@id/shakeFriesGroup" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="shakeFriesImage,labelShakeFries,shakeFriesTitle" />
        <ImageView android:id="@id/shakeFriesImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:layout_marginStart="@dimen/spacing_0.5x" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layoutDeviceWarning" app:srcCompat="@drawable/ic_tips_orange" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Header4.Secondary" android:id="@id/shakeFriesTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_5x" android:text="@string/shake_fries" android:layout_marginStart="@dimen/spacing_1x" app:layout_constraintStart_toEndOf="@id/shakeFriesImage" app:layout_constraintTop_toBottomOf="@id/layoutDeviceWarning" />
        <TextView android:textAppearance="@style/TextAppearance.Nutriu.Body2.Secondary" android:id="@id/labelShakeFries" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/shakeFriesTitle" app:layout_constraintTop_toBottomOf="@id/shakeFriesTitle" />
        <com.philips.ka.oneka.app.ui.amazon.AmazonBannerView android:id="@id/amazonBanner" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_4x" android:layout_marginStart="@dimen/spacing_1x" android:layout_marginEnd="@dimen/spacing_1x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/labelShakeFries" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>