<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cookingContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:CircularSeekBar="http://schemas.android.com/apk/res-auto" xmlns:NMXHumidityButton="http://schemas.android.com/apk/res-auto" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.philips.ka.oneka.app.ui.shared.views.CircularSeekBar android:layout_gravity="center" android:id="@id/circularSeekBar" android:padding="@dimen/spacing_8x" android:layout_width="0.0dip" android:layout_height="0.0dip" app:arcWidth="@dimen/spacing_1.5x" app:indicatorIcon="@drawable/ic_indicator" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:min="0" app:progressWidth="@dimen/spacing_2.5x" app:step="10" />
    <com.philips.ka.oneka.app.ui.shared.views.NMXHumidityComponent android:id="@id/humidityComponent" android:padding="@dimen/spacing_3x" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.philips.ka.oneka.app.ui.shared.views.NMXHumidityButton android:id="@id/humidityHigh" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTitle="HIGH" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.philips.ka.oneka.app.ui.shared.views.NMXHumidityButton android:id="@id/humidityOff" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTitle="OFF" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.philips.ka.oneka.app.ui.shared.views.NMXHumidityButton android:id="@id/humidityLow" android:layout_width="wrap_content" android:layout_height="wrap_content" app:buttonTitle="LOW" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton android:layout_width="@dimen/spacing_6.5x" android:layout_height="@dimen/spacing_6.5x" android:elevation="@dimen/spacing_2x" app:backgroundTint="@color/white" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:rippleColor="@null" />
    </com.philips.ka.oneka.app.ui.shared.views.NMXHumidityComponent>
    <TextView android:textAppearance="?textAppearanceBody2Inverse" android:layout_gravity="center" android:id="@id/cookingMinValueLabel" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" android:paddingStart="@dimen/spacing_10x" android:paddingEnd="@dimen/spacing_10x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/circularSeekBar" app:layout_constraintStart_toStartOf="@id/circularSeekBar" app:layout_constraintTop_toTopOf="@id/circularSeekBar" />
    <TextView android:textAppearance="?textAppearanceBody2Secondary3" android:layout_gravity="center" android:id="@id/cookingValueLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/cookingValue" app:layout_constraintEnd_toEndOf="@id/circularSeekBar" app:layout_constraintStart_toStartOf="@id/circularSeekBar" />
    <TextView android:textAppearance="?textAppearanceH0MonospaceInverse" android:layout_gravity="center" android:id="@id/cookingValue" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/circularSeekBar" app:layout_constraintStart_toStartOf="@id/circularSeekBar" app:layout_constraintTop_toTopOf="@id/circularSeekBar" />
    <TextView android:textAppearance="?textAppearanceH0Inverse" android:gravity="center_horizontal" android:id="@id/cookingDone" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/cooking_done" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/circularSeekBar" app:layout_constraintVertical_bias="0.47" />
    <TextView android:textAppearance="?textAppearanceBody2Inverse" android:id="@id/cookingFinishingUp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/cooking_finishing_up" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/circularSeekBar" app:layout_constraintStart_toStartOf="@id/circularSeekBar" app:layout_constraintTop_toTopOf="@id/circularSeekBar" app:layout_constraintVertical_bias="0.47" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/valueBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="cookingValue,cookingDone,cookingMinValueLabel" />
    <TextView android:id="@id/cookingActionButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:layout_marginBottom="@dimen/spacing_1x" android:text="@string/pause" app:layout_constraintEnd_toEndOf="@id/circularSeekBar" app:layout_constraintStart_toStartOf="@id/circularSeekBar" app:layout_constraintTop_toBottomOf="@id/valueBarrier" style="?buttonFloating" />
    <TextView android:id="@id/keepWarmButton" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/spacing_3x" android:text="@string/keep_warm" app:layout_constraintEnd_toEndOf="@id/circularSeekBar" app:layout_constraintStart_toStartOf="@id/circularSeekBar" app:layout_constraintTop_toBottomOf="@id/cookingActionButton" style="?buttonFloating" />
</androidx.constraintlayout.widget.ConstraintLayout>