<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="991.40314" android:viewportHeight="980.0951"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M551.2,546.6C535.8,484.5 520.3,422.5 480.6,367.8 441,313.1 377.1,265.9 323.6,256.3c-53.5,-9.6 -96.4,18.4 -126.5,50.7 -30,32.3 -47.1,68.9 -50.4,97.3 -3.2,28.4 7.4,48.5 14.8,60.6 7.4,12.1 11.6,16.3 15.8,20.5 0,0 312,299.4 312,299.4 0,0 331.6,-352.2 331.6,-352.2 6.8,-7.7 13.6,-15.4 20.1,-29.1 6.5,-13.7 12.7,-33.3 12.4,-58.5 -0.3,-25.2 -7,-56.1 -21.5,-87.3 -14.5,-31.3 -36.9,-63 -72.1,-84 -35.2,-21 -82.9,-31.4 -117.1,-29.2 -34.2,2.1 -54.4,16.7 -74.6,31.4 0,0 -109.5,-99.1 -109.5,-99.1 38.9,-30.1 77.8,-60.2 142.6,-71.8 64.9,-11.6 155.7,-4.7 227.2,37.9 71.5,42.6 123.7,120.7 146.9,190.2 23.2,69.5 17.3,130.2 8,173.2 -9.3,43 -21.9,68.2 -31.7,84.6 -9.8,16.4 -16.7,24.1 -23.7,31.8 0,0 -430.8,457.4 -430.8,457.4C351.8,841.7 206.4,703.1 130.1,629.9 53.7,556.6 46,548.2 34.1,527.9 22.3,507.7 6.3,475.6 1.4,429.1 -3.4,382.6 2.8,321.5 38.9,263.5c36.1,-58.1 102,-113.2 171.2,-134.2 69.2,-21 141.6,-7.8 203.9,25 62.3,32.8 114.5,85.1 147.9,137.1 33.4,52 48.1,103.7 43.1,146.1 -4.9,42.5 -29.4,75.8 -53.9,109.1" android:strokeColor="#00000000" android:strokeWidth="1.0" android:strokeLineCap="butt" android:strokeLineJoin="miter" android:strokeAlpha="1.0" android:fillAlpha="1.0" />
</vector>