<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:top="0.0dip" android:right="0.0dip" android:end="0.0dip">
        <shape android:shape="oval">
            <solid android:color="#aaaaaaaa" />
            <padding android:right="1.0dip" android:bottom="1.0dip" />
        </shape>
    </item>
    <item android:top="0.0dip" android:right="0.0dip" android:end="0.0dip">
        <shape android:shape="oval">
            <solid android:color="#ffffffff" />
        </shape>
    </item>
    <item android:gravity="center" android:drawable="@drawable/apptentive_remove_icon" android:top="0.0dip" android:right="0.0dip" android:end="0.0dip" />
</layer-list>