<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <selector>
            <item android:state_enabled="true" android:state_selected="false" android:drawable="@drawable/bg_primary_rounded" />
            <item android:state_enabled="false" android:state_selected="false" android:drawable="@drawable/bg_primary_rounded_disabled" />
            <item android:state_selected="true" android:drawable="@drawable/bg_primary_negative_2_rounded" />
        </selector>
    </item>
    <item android:drawable="?selectableItemBackground" />
</layer-list>