<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="?nutriuColorInverse" />
            <corners android:radius="?nutriuCornerRadius0.5" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1.0dip" android:color="?nutriuColorInverse" />
        </shape>
    </item>
</layer-list>