<?xml version="1.0" encoding="utf-8"?>
<layer-list
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="50.0dip" />
            <padding android:left="@dimen/spacing_2x" android:top="@dimen/spacing_2x" android:right="@dimen/spacing_2x" android:bottom="@dimen/spacing_2x" />
            <solid android:color="?nutriuColorInverse" />
            <stroke android:width="4.0dip" android:color="?nutriuColorSecondaryA30" />
        </shape>
    </item>
    <item android:drawable="@drawable/ic_arrow_right_primary" />
</layer-list>