<?xml version="1.0" encoding="utf-8"?>
<vector android:height="156.0dip" android:width="156.0dip" android:viewportWidth="156.0" android:viewportHeight="156.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?containerBackground05" android:pathData="M78,78m-78,0a78,78 0,1 1,156 0a78,78 0,1 1,-156 0" android:fillType="nonZero" />
    <path android:fillColor="?nutriuColorNeutral1" android:pathData="M101.373,46C105.671,59.046 108,73.024 108,87.55c0,1.68 -0.032,6.014 -0.15,7.666 -0.156,2.192 -0.18,2.07 -0.357,4.128C106.981,105.32 102.04,110 96.05,110L59.951,110c-5.99,0 -10.932,-4.679 -11.444,-10.656 -0.176,-2.058 -0.2,-1.936 -0.358,-4.128 -0.106,-1.494 -0.142,-5.185 -0.148,-7.119L48,87.549C48,73.024 50.33,59.046 54.627,46zM83.71,72.698c-0.82,0.44 -1.694,0.79 -2.609,1.033v22.813c0,1.762 -1.397,3.19 -3.122,3.19 -1.725,0 -3.123,-1.428 -3.123,-3.19L74.856,73.731a12.12,12.12 0,0 1,-2.609 -1.033v23.846c0,3.234 2.566,5.855 5.732,5.855 3.165,0 5.73,-2.621 5.73,-5.855zM77.98,52.893c-4.664,0 -8.445,3.862 -8.445,8.625s3.781,8.625 8.444,8.625c4.662,0 8.443,-3.862 8.443,-8.625s-3.78,-8.625 -8.443,-8.625zM77.98,55.558c3.22,0 5.833,2.669 5.833,5.96s-2.613,5.961 -5.834,5.961c-3.222,0 -5.835,-2.67 -5.835,-5.961 0,-3.292 2.612,-5.96 5.835,-5.96z" android:fillType="evenOdd" />
</vector>