<?xml version="1.0" encoding="utf-8"?>
<vector android:height="40.0dip" android:width="40.0dip" android:viewportWidth="40.0" android:viewportHeight="40.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M2,0L38,0A2,2 0,0 1,40 2L40,38A2,2 0,0 1,38 40L2,40A2,2 0,0 1,0 38L0,2A2,2 0,0 1,2 0z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M22.162,14.3953C22.6778,13.7616 23.0227,12.8791 22.9289,12C22.1888,12.0307 21.2913,12.5043 20.7588,13.138C20.2832,13.6968 19.8646,14.5964 19.9784,15.4584C20.8056,15.5198 21.6496,15.0257 22.162,14.3953ZM24.0174,19.9663L24.0174,19.9663C24.0006,18.0684 25.5412,17.1587 25.6115,17.1144C24.7441,15.823 23.3978,15.6492 22.9155,15.6288C21.7702,15.5095 20.675,16.3171 20.0956,16.3171C19.5163,16.3171 18.6154,15.6458 17.6642,15.6663C16.4117,15.6867 15.2596,16.4057 14.6166,17.5471C13.3172,19.8402 14.2851,23.2373 15.551,25.1011C16.1706,26.0109 16.9074,27.0365 17.8786,26.999C18.813,26.9615 19.1646,26.3857 20.2932,26.3857C21.4219,26.3857 21.7367,26.999 22.7246,26.982C23.7294,26.9615 24.3657,26.0518 24.9819,25.1386C25.6919,24.0823 25.9833,23.0601 26,23.0056C25.9732,22.9886 24.0375,22.2322 24.0174,19.9663Z" android:strokeColor="#00000000" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>