<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?nutriuColorInverse" android:pathData="M16.75,9.66l0.25,-4.67L10.05,4.99l0.3,4.26c0.46,-0.17 1.01,-0.25 1.66,-0.25 1.23,0 1.95,1.02 2.99,1.02 0.6,0 1.18,-0.12 1.74,-0.36zM18.73,25.42l0.11,1.02h-0.76v0.28c0,0.14 -0.15,0.28 -0.46,0.28h-0.92c-0.15,0 -0.31,-0.14 -0.31,-0.28v-0.28h-6.1v0.28c0,0.14 -0.15,0.28 -0.31,0.28L9.07,27c-0.31,0 -0.47,-0.14 -0.47,-0.28v-0.28L8,26.44l0.91,-9.04 0.16,-0.98h8.7l0.09,0.68A7.57,7.57 0,0 0,17 20.6c0,1.83 0.65,3.51 1.73,4.82zM13.57,22.38a1.85,1.85 0,0 0,1.86 -1.85c0,-1.02 -0.83,-1.85 -1.86,-1.85a1.85,1.85 0,0 0,-1.86 1.85c0,1.02 0.83,1.85 1.86,1.85zM20.69,5.27c0.16,0.14 0.31,0.57 0.31,1.13l-0.46,5.4c0,0.42 -0.31,1.13 -1.4,1.55l-1.55,0.71 -0.16,1.14L9.84,15.2L9.06,4.85l-0.46,-0.71c-0.15,0 -0.15,-0.14 -0.15,-0.28 0,0 -0.16,-0.29 0.46,-0.29h2.79v-0.14c0,-0.28 0.15,-0.43 0.46,-0.43h2.48c0.31,0 0.46,0.15 0.46,0.43v0.14h2.94s0.31,-0.14 0.31,0.29c0,0 0,0.28 -0.31,0.42v0.29l1.4,0.14c0.15,0 0.77,0 1.24,0.57zM19.14,11.8l0.46,-5.54v-0.14c-0.15,-0.14 -0.3,-0.14 -0.3,-0.14l-1.25,-0.14 -0.46,6.67 0.92,-0.29c0.47,-0.14 0.62,-0.42 0.62,-0.42zM24.6,26.2a5.6,5.6 0,1 1,0 -11.2,5.6 5.6,0 0,1 0,11.2zM24.6,25a4.4,4.4 0,1 0,0 -8.8,4.4 4.4,0 0,0 0,8.8z" android:fillType="evenOdd" />
    <path android:fillColor="?nutriuColorInverse" android:pathData="M27.71,20.71l-4.5,2.6v-5.2z" android:fillType="evenOdd" />
</vector>