<?xml version="1.0" encoding="utf-8"?>
<vector android:height="144.0dip" android:width="144.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ff000000" android:pathData="M16.125,1C14.972,1.067 13.6483,1.7093 12.8613,2.5273C12.1503,3.2713 11.5894,4.3763 11.8184,5.4453C13.0714,5.4783 14.329,4.8193 15.082,3.9863C15.785,3.2073 16.318,2.12 16.125,1zM16.1934,5.4434C14.3844,5.4434 13.628,6.5547 12.375,6.5547C11.086,6.5547 9.9077,5.5137 8.3477,5.5137C6.2257,5.5147 3,7.4803 3,12.1113C3,16.3243 6.8177,21 8.9727,21C10.2817,21.013 10.599,20.177 12.375,20.168C14.153,20.155 14.5367,21.011 15.8477,21C17.3237,20.989 18.4764,19.367 19.3184,18.082C19.9224,17.162 20.1707,16.6923 20.6387,15.6523C17.1657,14.7723 16.4747,9.1717 20.6387,8.0137C19.8527,6.6727 17.5584,5.4434 16.1934,5.4434z" />
</vector>