<?xml version="1.0" encoding="utf-8"?>
<vector android:height="80.0dip" android:width="240.0dip" android:viewportWidth="240.0" android:viewportHeight="80.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?containerBackground10" android:pathData="M140.467,5.306c3.998,11.01 6.067,22.69 6.067,34.647 0,12.275 -2.18,24.256 -6.389,35.52 -0.677,1.81 -2.693,2.73 -4.504,2.053 -1.81,-0.677 -2.73,-2.693 -2.053,-4.504 3.916,-10.482 5.946,-21.633 5.946,-33.07 0,-11.139 -1.926,-22.01 -5.647,-32.256 -0.66,-1.817 0.278,-3.825 2.095,-4.485 1.817,-0.66 3.825,0.278 4.485,2.095zM126.09,12.678c2.931,8.715 4.443,17.894 4.443,27.275 0,9.701 -1.617,19.187 -4.748,28.163 -0.636,1.826 -2.632,2.79 -4.457,2.153 -1.825,-0.637 -2.789,-2.632 -2.152,-4.458 2.873,-8.238 4.357,-16.944 4.357,-25.858 0,-8.62 -1.388,-17.045 -4.078,-25.043 -0.616,-1.833 0.37,-3.817 2.202,-4.434 1.832,-0.616 3.817,0.37 4.433,2.202zM111.663,20.12c1.897,6.384 2.871,13.044 2.871,19.832 0,7.112 -1.07,14.085 -3.15,20.744 -0.575,1.845 -2.538,2.874 -4.383,2.298 -1.846,-0.577 -2.874,-2.54 -2.298,-4.385 1.87,-5.985 2.831,-12.254 2.831,-18.657 0,-6.11 -0.875,-12.1 -2.58,-17.838 -0.552,-1.853 0.504,-3.801 2.357,-4.352 1.853,-0.55 3.801,0.505 4.352,2.358zM97.126,27.706c0.933,3.984 1.408,8.085 1.408,12.246 0,4.494 -0.554,8.917 -1.64,13.198 -0.476,1.874 -2.38,3.007 -4.254,2.532 -1.874,-0.476 -3.007,-2.38 -2.532,-4.254 0.944,-3.719 1.426,-7.564 1.426,-11.476 0,-3.622 -0.413,-7.188 -1.224,-10.65 -0.44,-1.881 0.728,-3.765 2.61,-4.205 1.882,-0.441 3.765,0.727 4.206,2.61z" android:fillType="evenOdd" />
    <path android:fillColor="?nuColorPalm" android:pathData="M180.8,16h38.4C222.4,27.154 224,35.122 224,53.049 224,61.415 219.702,65 214.4,65L185.6,65c-5.302,0 -9.6,-3.585 -9.6,-11.951 0,-17.927 1.682,-26.18 4.8,-37.049zM200,35.122c3.976,0 7.2,-3.21 7.2,-7.17 0,-3.961 -3.224,-7.172 -7.2,-7.172s-7.2,3.21 -7.2,7.171c0,3.96 3.224,7.171 7.2,7.171zM200,32.732c-2.651,0 -4.8,-2.14 -4.8,-4.78 0,-2.641 2.149,-4.781 4.8,-4.781s4.8,2.14 4.8,4.78 -2.149,4.78 -4.8,4.78zM197.6,37.512l-2.4,-1.195v17.927c0,2.64 2.149,4.78 4.8,4.78s4.8,-2.14 4.8,-4.78L204.8,36.317l-2.4,1.195v16.732c0,1.32 -1.075,2.39 -2.4,2.39s-2.4,-1.07 -2.4,-2.39L197.6,37.512z" android:fillType="evenOdd" />
    <path android:fillColor="?nuColorPalm" android:pathData="M22.067,44.973c-3.03,-3.436 -7.711,-12.351 -3.188,-21.82 4.525,-9.466 16.835,-12.138 23.866,-10.85 7.03,1.288 9.98,5.462 11.907,8.912 0.796,1.286 2.774,6.975 3.437,9.355l0.85,2.447c0.322,0.735 2.561,4.632 3.227,5.422 0.977,1.158 2.196,2.263 1.014,3.564 -1.18,1.301 -2.64,0.89 -2.454,2.032 0.185,1.142 1.288,1.194 0.82,2.499 -0.47,1.306 -1.269,1.372 -1.269,1.372s1.035,1.324 0.484,1.978c-0.551,0.656 -1.204,0.818 -0.905,1.656 0.299,0.835 1.988,3.357 0.316,5.483 -1.674,2.123 -6.695,1.69 -7.929,1.382 -1.232,-0.305 -1.959,-0.871 -2.207,1.26L47.763,68l-25.46,0c2.09,-3.896 5.127,-8.403 4.764,-12.572 -0.407,-4.694 -1.972,-7.019 -5,-10.455z" android:fillType="evenOdd" />
</vector>