<?xml version="1.0" encoding="utf-8"?>
<vector android:height="48.0dip" android:width="48.0dip" android:viewportWidth="48.0" android:viewportHeight="48.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?nutriuColorPrimary" android:pathData="M22.84,18.3288C21.8311,17.7948 20.6943,17.5076 19.5059,17.5076C17.5904,17.5076 15.8311,18.2445 14.5062,19.5525C13.1807,20.8721 12.4458,22.6204 12.4458,24.5227C12.4458,26.4251 13.1807,28.1727 14.5062,29.4925C15.8311,30.8004 17.5904,31.5375 19.5059,31.5375C20.5332,31.5375 21.522,31.3228 22.4229,30.9196C22.8005,31.6567 23.2464,32.3529 23.7523,33L7.7349,33C7.3012,33 7,32.5601 7,32.1201L7,18.3875C7,17.9473 7.4458,17.5076 7.8916,17.5076L13.0363,17.5076L16.5661,14L22.4457,14L24.5411,16.082C23.8967,16.7653 23.3254,17.5184 22.84,18.3288ZM21.83,20.4192C21.2935,21.8439 21,23.3877 21,25C21,26.3448 21.2042,27.6419 21.5833,28.862C20.9501,29.1665 20.2445,29.3379 19.5059,29.3379C16.8555,29.3379 14.7951,27.1504 14.7951,24.5227C14.7951,21.8951 16.8555,19.8497 19.5059,19.8497C20.342,19.8497 21.1357,20.055 21.83,20.4192ZM35,24L40.9991,24C41.5519,24 42,24.4439 42,25C42,25.5523 41.5554,26 40.9991,26L35,26L35,31.9991C35,32.5519 34.5561,33 34,33C33.4477,33 33,32.5554 33,31.9991L33,26L27.0009,26C26.4481,26 26,25.5561 26,25C26,24.4477 26.4446,24 27.0009,24L33,24L33,18.0009C33,17.4481 33.4439,17 34,17C34.5523,17 35,17.4446 35,18.0009L35,24Z" android:strokeColor="@color/transparent" android:strokeWidth="1.0" android:fillType="evenOdd" />
</vector>