<?xml version="1.0" encoding="utf-8"?>
<vector android:height="15.0dip" android:width="98.0dip" android:viewportWidth="98.0" android:viewportHeight="15.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/amazon_light_blue" android:pathData="M5.737,14.508V13.16c0,-0.48 -0.293,-0.907 -0.74,-1.096C3.332,11.355 2.165,9.7 2.165,7.79c0,-2.547 2.073,-4.64 4.64,-4.64 2.568,0 4.641,2.093 4.641,4.64 0,3.005 -2.325,5.847 -5.708,6.72M6.805,0.983C3.04,0.984 0,4.054 0,7.79s3.04,6.805 6.805,6.805c3.765,0 6.804,-3.07 6.804,-6.805S10.57,0.984 6.805,0.984" android:fillType="evenOdd" />
    <path android:fillColor="#ffffffff" android:pathData="M53.337,4.835c1.028,0 1.832,0.326 2.412,0.977 0.58,0.65 0.87,1.58 0.87,2.787 0,1.207 -0.29,2.139 -0.87,2.795 -0.58,0.655 -1.384,0.982 -2.412,0.982s-1.833,-0.327 -2.412,-0.982c-0.58,-0.656 -0.87,-1.588 -0.87,-2.795 0,-1.208 0.29,-2.136 0.87,-2.787 0.58,-0.65 1.384,-0.977 2.412,-0.977zM82.327,4.835c0.82,0 1.454,0.189 1.902,0.566 0.448,0.377 0.672,0.905 0.672,1.584 0,0.67 -0.238,1.163 -0.715,1.48 -0.476,0.315 -1.214,0.473 -2.213,0.473 -0.36,0 -0.72,-0.02 -1.083,-0.063s-0.724,-0.116 -1.082,-0.22c0,1.018 0.214,1.77 0.644,2.257 0.428,0.485 1.073,0.729 1.93,0.729 0.558,0 1.114,-0.08 1.67,-0.24 0.123,-0.039 0.212,-0.07 0.27,-0.093 0.055,-0.024 0.108,-0.036 0.155,-0.036 0.113,0 0.17,0.062 0.17,0.184v0.198c0,0.152 -0.052,0.25 -0.156,0.298 -0.68,0.282 -1.4,0.424 -2.165,0.424 -1.085,0 -1.913,-0.313 -2.483,-0.94 -0.57,-0.627 -0.855,-1.545 -0.855,-2.752 0,-0.595 0.074,-1.13 0.225,-1.606 0.15,-0.477 0.37,-0.882 0.658,-1.217 0.288,-0.335 0.639,-0.59 1.054,-0.764 0.416,-0.174 0.883,-0.262 1.401,-0.262zM95.477,4.835c1.632,0 2.447,0.703 2.447,2.109v5.007c0,0.142 -0.07,0.213 -0.211,0.213h-0.298c-0.141,0 -0.217,-0.07 -0.226,-0.213l-0.056,-0.608c-0.812,0.65 -1.66,0.977 -2.547,0.977 -0.651,0 -1.167,-0.186 -1.55,-0.56 -0.381,-0.372 -0.573,-0.869 -0.573,-1.492 0,-0.688 0.234,-1.231 0.7,-1.627 0.467,-0.397 1.111,-0.595 1.932,-0.595 0.302,0 0.632,0.029 0.99,0.085 0.358,0.057 0.703,0.137 1.033,0.241L97.118,7.184c0,-0.576 -0.137,-0.989 -0.41,-1.239 -0.273,-0.249 -0.726,-0.374 -1.358,-0.374 -0.585,0 -1.204,0.094 -1.853,0.283 -0.105,0.028 -0.188,0.054 -0.249,0.078 -0.062,0.023 -0.11,0.035 -0.148,0.035 -0.114,0 -0.17,-0.061 -0.17,-0.184v-0.227c0,-0.141 0.061,-0.235 0.184,-0.282 0.359,-0.142 0.743,-0.25 1.153,-0.326 0.411,-0.075 0.814,-0.113 1.21,-0.113zM20.992,4.835c1.633,0 2.448,0.703 2.448,2.109v5.007c0,0.142 -0.07,0.213 -0.212,0.213h-0.297c-0.142,0 -0.217,-0.07 -0.226,-0.213l-0.056,-0.608c-0.812,0.65 -1.662,0.977 -2.548,0.977 -0.65,0 -1.167,-0.186 -1.55,-0.56 -0.381,-0.372 -0.573,-0.869 -0.573,-1.492 0,-0.688 0.235,-1.231 0.702,-1.627 0.466,-0.397 1.11,-0.595 1.93,-0.595 0.303,0 0.632,0.029 0.99,0.085 0.36,0.057 0.704,0.137 1.034,0.241L22.634,7.184c0,-0.576 -0.137,-0.989 -0.41,-1.239 -0.275,-0.249 -0.726,-0.374 -1.359,-0.374 -0.584,0 -1.203,0.094 -1.854,0.283 -0.103,0.028 -0.186,0.054 -0.247,0.078 -0.062,0.023 -0.111,0.035 -0.148,0.035 -0.114,0 -0.17,-0.061 -0.17,-0.184v-0.227c0,-0.141 0.061,-0.235 0.184,-0.282 0.358,-0.142 0.743,-0.25 1.153,-0.326 0.41,-0.075 0.814,-0.113 1.21,-0.113zM39.966,4.835c1.631,0 2.447,0.703 2.447,2.109v5.007c0,0.142 -0.07,0.213 -0.211,0.213h-0.298c-0.142,0 -0.217,-0.07 -0.226,-0.213l-0.056,-0.608c-0.813,0.65 -1.661,0.977 -2.548,0.977 -0.65,0 -1.166,-0.186 -1.548,-0.56 -0.383,-0.372 -0.574,-0.869 -0.574,-1.492 0,-0.688 0.234,-1.231 0.7,-1.627 0.467,-0.397 1.111,-0.595 1.932,-0.595 0.302,0 0.632,0.029 0.99,0.085 0.358,0.057 0.703,0.137 1.033,0.241L41.607,7.184c0,-0.576 -0.137,-0.989 -0.41,-1.239 -0.274,-0.249 -0.726,-0.374 -1.358,-0.374 -0.585,0 -1.203,0.094 -1.855,0.283 -0.103,0.028 -0.186,0.054 -0.247,0.078 -0.06,0.023 -0.11,0.035 -0.148,0.035 -0.114,0 -0.17,-0.061 -0.17,-0.184v-0.227c0,-0.141 0.061,-0.235 0.184,-0.282 0.358,-0.142 0.743,-0.25 1.153,-0.326 0.41,-0.075 0.814,-0.113 1.21,-0.113zM71.914,4.835c1.632,0 2.447,0.703 2.447,2.109v5.007c0,0.142 -0.07,0.213 -0.211,0.213h-0.298c-0.142,0 -0.217,-0.07 -0.226,-0.213l-0.057,-0.608c-0.812,0.65 -1.66,0.977 -2.547,0.977 -0.65,0 -1.167,-0.186 -1.55,-0.56 -0.381,-0.372 -0.572,-0.869 -0.572,-1.492 0,-0.688 0.234,-1.231 0.7,-1.627 0.467,-0.397 1.111,-0.595 1.932,-0.595 0.302,0 0.632,0.029 0.99,0.085 0.358,0.057 0.703,0.137 1.033,0.241L73.555,7.184c0,-0.576 -0.137,-0.989 -0.41,-1.239 -0.274,-0.249 -0.726,-0.374 -1.358,-0.374 -0.585,0 -1.204,0.094 -1.854,0.283 -0.104,0.028 -0.187,0.054 -0.248,0.078 -0.062,0.023 -0.11,0.035 -0.148,0.035 -0.114,0 -0.17,-0.061 -0.17,-0.184v-0.227c0,-0.141 0.061,-0.235 0.184,-0.282 0.358,-0.142 0.743,-0.25 1.152,-0.326 0.411,-0.075 0.815,-0.113 1.21,-0.113zM76.824,1.695c0.14,0 0.212,0.07 0.212,0.211v9.027c0,0.208 0.039,0.354 0.12,0.438 0.08,0.086 0.224,0.128 0.432,0.128 0.056,0 0.12,-0.005 0.19,-0.014 0.072,-0.01 0.13,-0.014 0.177,-0.014 0.132,0 0.198,0.066 0.198,0.198v0.268c0,0.114 -0.061,0.185 -0.183,0.213 -0.057,0.019 -0.14,0.033 -0.248,0.042 -0.109,0.01 -0.205,0.014 -0.29,0.014 -0.378,0 -0.672,-0.11 -0.885,-0.333 -0.212,-0.22 -0.318,-0.53 -0.318,-0.926v-9.04c0,-0.143 0.071,-0.212 0.213,-0.212h0.382zM33.514,4.835c0.652,0 1.147,0.182 1.487,0.545 0.338,0.363 0.509,0.898 0.509,1.605v4.967c0,0.142 -0.071,0.213 -0.212,0.213h-0.383c-0.14,0 -0.212,-0.071 -0.212,-0.213L34.703,7.325c0,-0.622 -0.106,-1.07 -0.319,-1.344 -0.212,-0.274 -0.558,-0.41 -1.04,-0.41 -0.904,0 -1.76,0.297 -2.56,0.892 0.028,0.226 0.042,0.448 0.042,0.664v4.825c0,0.142 -0.07,0.213 -0.212,0.213h-0.382c-0.142,0 -0.213,-0.071 -0.213,-0.213L30.019,7.325c0,-0.622 -0.106,-1.07 -0.318,-1.344 -0.211,-0.274 -0.559,-0.41 -1.04,-0.41 -0.877,0 -1.717,0.288 -2.518,0.863v5.518c0,0.142 -0.071,0.213 -0.213,0.213h-0.38c-0.143,0 -0.213,-0.071 -0.213,-0.213L25.337,5.259c0,-0.141 0.07,-0.211 0.212,-0.211h0.283c0.142,0 0.221,0.07 0.24,0.211l0.057,0.567c0.425,-0.312 0.868,-0.555 1.33,-0.729 0.462,-0.174 0.92,-0.262 1.372,-0.262 0.886,0 1.48,0.363 1.783,1.09 0.453,-0.358 0.927,-0.63 1.422,-0.814 0.495,-0.184 0.988,-0.276 1.479,-0.276zM61.911,4.835c0.698,0 1.226,0.182 1.584,0.545 0.358,0.363 0.539,0.898 0.539,1.605v4.967c0,0.142 -0.072,0.213 -0.213,0.213h-0.382c-0.142,0 -0.212,-0.071 -0.212,-0.213L63.227,7.325c0,-0.622 -0.119,-1.07 -0.354,-1.344 -0.236,-0.274 -0.614,-0.41 -1.132,-0.41 -0.5,0 -0.976,0.077 -1.43,0.233 -0.451,0.156 -0.895,0.38 -1.33,0.672v5.476c0,0.142 -0.07,0.213 -0.211,0.213h-0.382c-0.142,0 -0.213,-0.071 -0.213,-0.213L58.175,5.259c0,-0.141 0.071,-0.211 0.213,-0.211h0.282c0.142,0 0.222,0.07 0.242,0.211l0.056,0.609c0.453,-0.33 0.933,-0.585 1.443,-0.764 0.51,-0.18 1.01,-0.269 1.5,-0.269zM48.936,5.047c0.143,0 0.213,0.071 0.213,0.213v0.296c0,0.076 -0.012,0.147 -0.036,0.213 -0.023,0.066 -0.073,0.14 -0.148,0.226l-4.315,5.462h4.315c0.141,0 0.212,0.07 0.212,0.212v0.282c0,0.142 -0.07,0.213 -0.212,0.213h-4.98c-0.142,0 -0.212,-0.071 -0.212,-0.213v-0.296c0,-0.095 0.011,-0.17 0.035,-0.227 0.023,-0.057 0.068,-0.123 0.134,-0.197l4.302,-5.476h-4.118c-0.142,0 -0.213,-0.07 -0.213,-0.213L43.913,5.26c0,-0.142 0.071,-0.213 0.213,-0.213h4.81zM86.646,5.047c0.122,0 0.221,0.052 0.297,0.156l1.853,2.632 1.854,-2.632c0.075,-0.104 0.17,-0.156 0.283,-0.156h0.382c0.122,0 0.184,0.052 0.184,0.156 0,0.037 -0.029,0.1 -0.086,0.184L89.235,8.4l2.42,3.423c0.056,0.085 0.084,0.147 0.084,0.184 0,0.105 -0.06,0.156 -0.184,0.156h-0.438c-0.113,0 -0.208,-0.051 -0.284,-0.156l-2.108,-2.985 -2.05,2.985c-0.077,0.105 -0.176,0.156 -0.298,0.156h-0.397c-0.122,0 -0.183,-0.051 -0.183,-0.156 0,-0.037 0.033,-0.1 0.098,-0.184l2.42,-3.367 -2.207,-3.085c-0.057,-0.085 -0.086,-0.14 -0.086,-0.17 0,-0.103 0.062,-0.155 0.185,-0.155h0.439zM53.336,5.571c-1.63,0 -2.447,1.01 -2.447,3.028 0,2.028 0.816,3.042 2.448,3.042 1.631,0 2.448,-1.014 2.448,-3.042 0,-2.018 -0.817,-3.028 -2.448,-3.028zM20.795,8.726c-1.32,0 -1.98,0.509 -1.98,1.528 0,0.886 0.466,1.33 1.4,1.33 0.359,0 0.746,-0.07 1.16,-0.212 0.416,-0.141 0.835,-0.349 1.26,-0.623L22.635,8.981c-0.641,-0.17 -1.255,-0.255 -1.84,-0.255zM39.769,8.726c-1.32,0 -1.981,0.509 -1.981,1.528 0,0.886 0.466,1.33 1.4,1.33 0.36,0 0.746,-0.07 1.162,-0.212 0.414,-0.141 0.834,-0.349 1.258,-0.623L41.608,8.981c-0.641,-0.17 -1.255,-0.255 -1.84,-0.255zM71.717,8.726c-1.32,0 -1.981,0.509 -1.981,1.528 0,0.886 0.467,1.33 1.4,1.33 0.36,0 0.745,-0.07 1.16,-0.212 0.416,-0.141 0.836,-0.349 1.26,-0.623L73.556,8.981c-0.641,-0.17 -1.254,-0.255 -1.84,-0.255zM95.28,8.726c-1.32,0 -1.981,0.509 -1.981,1.528 0,0.886 0.466,1.33 1.4,1.33 0.36,0 0.746,-0.07 1.16,-0.212 0.416,-0.141 0.836,-0.349 1.26,-0.623L97.119,8.981c-0.641,-0.17 -1.254,-0.255 -1.84,-0.255zM82.257,5.556c-0.707,0 -1.267,0.208 -1.677,0.623 -0.41,0.415 -0.658,1.024 -0.743,1.825 0.368,0.095 0.734,0.166 1.096,0.212 0.364,0.047 0.729,0.071 1.097,0.071 0.707,0 1.226,-0.103 1.557,-0.311 0.33,-0.208 0.494,-0.538 0.494,-0.99 0,-0.953 -0.607,-1.43 -1.824,-1.43z" android:fillType="evenOdd" />
</vector>