<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?nutriuColorPrimary" android:pathData="M13,11L13,7.002C13,6.456 12.552,6 12,6C11.444,6 11,6.449 11,7.002L11,11L7.002,11C6.456,11 6,11.448 6,12C6,12.556 6.449,13 7.002,13L11,13L11,16.998C11,17.544 11.448,18 12,18C12.556,18 13,17.551 13,16.998L13,13L16.998,13C17.544,13 18,12.552 18,12C18,11.444 17.551,11 16.998,11L13,11ZM12,22C6.477,22 2,17.523 2,12C2,6.477 6.477,2 12,2C17.523,2 22,6.477 22,12C22,17.523 17.523,22 12,22Z" android:strokeColor="@color/transparent" android:strokeWidth="1.0" />
</vector>