<?xml version="1.0" encoding="utf-8"?>
<vector android:height="100.0dip" android:width="100.0dip" android:viewportWidth="100.0" android:viewportHeight="100.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffffff" android:pathData="M70.776 21.867c3.82 11.47 5.89 23.758 5.89 36.528 0 1.477-.028 5.289-.133 6.741-.139 1.927-.16 1.82-.317 3.629-.455 5.255-4.848 9.368-10.172 9.368H33.956c-5.324 0-9.717-4.113-10.172-9.368-.157-1.81-.178-1.702-.318-3.629-.094-1.3-.126-4.487-.132-6.202v-.539c0-12.77 2.07-25.059 5.89-36.528zM55.075 45.339c-.73.387-1.506.693-2.319.908v20.056c0 1.55-1.243 2.806-2.775 2.806-1.534 0-2.777-1.256-2.777-2.806V46.247c-.813-.215-1.59-.522-2.319-.909v20.965c0 2.843 2.282 5.148 5.096 5.148 2.813 0 5.094-2.305 5.094-5.148zM49.98 27.927c-4.146 0-7.506 3.395-7.506 7.583 0 4.187 3.36 7.583 7.506 7.583 4.144 0 7.504-3.396 7.504-7.583 0-4.188-3.36-7.583-7.504-7.583zm0 2.342c2.863 0 5.185 2.347 5.185 5.24 0 2.894-2.322 5.241-5.185 5.241-2.865 0-5.188-2.346-5.188-5.24s2.323-5.24 5.188-5.24z" android:fillType="evenOdd" />
</vector>