<?xml version="1.0" encoding="utf-8"?>
<vector android:height="32.0dip" android:width="32.0dip" android:viewportWidth="32.0" android:viewportHeight="32.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?colorPrimary" android:pathData="M17.333,14.667V9.333a1.333,1.333 0,1 0,-2.666 0v5.334H9.333a1.333,1.333 0,1 0,0 2.666h5.334v5.334a1.333,1.333 0,1 0,2.666 0v-5.334h5.334a1.333,1.333 0,1 0,0 -2.666h-5.334zM16,29.333c-7.364,0 -13.333,-5.97 -13.333,-13.333C2.667,8.636 8.637,2.667 16,2.667c7.364,0 13.333,5.97 13.333,13.333 0,7.364 -5.97,13.333 -13.333,13.333z" android:fillType="evenOdd" />
</vector>