<?xml version="1.0" encoding="utf-8"?>
<vector android:height="86.0dip" android:width="200.0dip" android:viewportWidth="200.0" android:viewportHeight="86.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/amazon_light_blue" android:pathData="M96.08,49.795v-4.967c0,-1.766 -1.08,-3.34 -2.716,-4.037 -6.125,-2.605 -10.411,-8.7 -10.411,-15.736 0,-9.376 7.615,-17.085 17.047,-17.085s17.047,7.709 17.047,17.085c0,11.066 -8.54,21.527 -20.967,24.74M100,0C86.169,0 75,11.303 75,25.055c0,13.753 11.169,25.056 25,25.056s25,-11.303 25,-25.056C125,11.303 113.831,0 100,0" android:fillType="evenOdd" />
    <path android:fillColor="@color/amazon_dark_blue" android:pathData="M7.036,76.466c-3.3,0 -4.95,1.276 -4.95,3.827 0,2.22 1.167,3.331 3.5,3.331 0.896,0 1.863,-0.178 2.9,-0.531 1.037,-0.354 2.086,-0.874 3.147,-1.56v-4.43c-1.603,-0.425 -3.136,-0.637 -4.597,-0.637m0.496,-9.745c4.077,0 6.116,1.76 6.116,5.28v12.545c0,0.354 -0.177,0.53 -0.53,0.53h-0.742c-0.354,0 -0.543,-0.176 -0.567,-0.53l-0.14,-1.526c-2.028,1.632 -4.15,2.447 -6.365,2.447 -1.627,0 -2.917,-0.466 -3.872,-1.401C0.478,83.134 0,81.888 0,80.328c0,-1.723 0.584,-3.082 1.75,-4.075 1.168,-0.992 2.776,-1.487 4.827,-1.487 0.755,0 1.579,0.07 2.475,0.212 0.895,0.142 1.755,0.343 2.581,0.603v-2.977c0,-1.441 -0.342,-2.475 -1.025,-3.1 -0.685,-0.627 -1.815,-0.94 -3.395,-0.94 -1.461,0 -3.006,0.236 -4.631,0.708 -0.26,0.072 -0.466,0.137 -0.619,0.196 -0.155,0.058 -0.278,0.087 -0.371,0.087 -0.284,0 -0.425,-0.153 -0.425,-0.459v-0.567c0,-0.356 0.153,-0.59 0.46,-0.709 0.895,-0.355 1.856,-0.626 2.881,-0.815 1.026,-0.19 2.033,-0.284 3.024,-0.284M38.823,66.721c1.626,0 2.864,0.454 3.713,1.365 0.848,0.909 1.273,2.25 1.273,4.021v12.439c0,0.354 -0.177,0.53 -0.531,0.53h-0.955c-0.353,0 -0.53,-0.176 -0.53,-0.53V72.958c0,-1.559 -0.265,-2.68 -0.796,-3.366 -0.53,-0.686 -1.396,-1.029 -2.598,-1.029 -2.263,0 -4.397,0.746 -6.4,2.234 0.07,0.567 0.106,1.122 0.106,1.665v12.084c0,0.354 -0.177,0.53 -0.53,0.53h-0.954c-0.354,0 -0.532,-0.176 -0.532,-0.53V72.958c0,-1.559 -0.265,-2.68 -0.794,-3.366 -0.532,-0.686 -1.398,-1.029 -2.6,-1.029 -2.192,0 -4.29,0.721 -6.293,2.162v13.82c0,0.355 -0.178,0.53 -0.53,0.53h-0.955c-0.354,0 -0.53,-0.175 -0.53,-0.53V67.785c0,-0.354 0.176,-0.532 0.53,-0.532h0.707c0.353,0 0.554,0.178 0.6,0.532l0.143,1.418c1.06,-0.78 2.167,-1.387 3.323,-1.825 1.155,-0.438 2.298,-0.656 3.43,-0.656 2.214,0 3.7,0.909 4.454,2.729 1.132,-0.898 2.317,-1.577 3.554,-2.037 1.238,-0.461 2.47,-0.692 3.695,-0.692M54.45,76.466c-3.3,0 -4.95,1.276 -4.95,3.827 0,2.22 1.167,3.331 3.5,3.331 0.896,0 1.863,-0.178 2.9,-0.531 1.038,-0.354 2.087,-0.874 3.148,-1.56v-4.43c-1.604,-0.425 -3.136,-0.637 -4.597,-0.637m0.495,-9.745c4.078,0 6.117,1.76 6.117,5.28v12.545c0,0.354 -0.177,0.53 -0.53,0.53h-0.743c-0.353,0 -0.542,-0.176 -0.565,-0.53l-0.142,-1.526c-2.028,1.632 -4.15,2.447 -6.365,2.447 -1.627,0 -2.917,-0.466 -3.871,-1.401 -0.956,-0.932 -1.433,-2.178 -1.433,-3.738 0,-1.723 0.585,-3.082 1.75,-4.075 1.168,-0.992 2.776,-1.487 4.827,-1.487 0.755,0 1.579,0.07 2.475,0.212 0.896,0.142 1.757,0.343 2.582,0.603v-2.977c0,-1.441 -0.343,-2.475 -1.026,-3.1 -0.684,-0.627 -1.815,-0.94 -3.395,-0.94 -1.46,0 -3.005,0.236 -4.631,0.708 -0.26,0.072 -0.466,0.137 -0.619,0.196 -0.154,0.058 -0.277,0.087 -0.37,0.087 -0.284,0 -0.426,-0.153 -0.426,-0.459v-0.567c0,-0.356 0.153,-0.59 0.46,-0.709 0.896,-0.355 1.857,-0.626 2.882,-0.815 1.026,-0.19 2.032,-0.284 3.023,-0.284M77.964,83.836v0.71c0,0.354 -0.177,0.53 -0.53,0.53H64.988c-0.354,0 -0.531,-0.176 -0.531,-0.53v-0.745c0,-0.236 0.03,-0.425 0.09,-0.566 0.057,-0.143 0.169,-0.307 0.335,-0.497L75.63,69.025H65.34c-0.353,0 -0.53,-0.177 -0.53,-0.53v-0.712c0,-0.353 0.177,-0.53 0.53,-0.53h12.022c0.354,0 0.53,0.177 0.53,0.53v0.746c0,0.188 -0.03,0.366 -0.088,0.531 -0.06,0.165 -0.183,0.354 -0.371,0.566l-10.785,13.68h10.785c0.353,0 0.53,0.176 0.53,0.53M88.359,83.766c4.077,0 6.117,-2.54 6.117,-7.618 0,-5.056 -2.04,-7.584 -6.117,-7.584 -4.078,0 -6.117,2.528 -6.117,7.584 0,5.079 2.039,7.618 6.117,7.618m0,1.843c-2.569,0 -4.578,-0.82 -6.03,-2.464 -1.448,-1.642 -2.173,-3.973 -2.173,-6.997s0.725,-5.352 2.174,-6.98c1.45,-1.632 3.46,-2.447 6.029,-2.447s4.578,0.815 6.028,2.447c1.45,1.628 2.175,3.956 2.175,6.98 0,3.024 -0.725,5.355 -2.175,6.997 -1.45,1.644 -3.459,2.464 -6.028,2.464M109.786,66.721c1.743,0 3.063,0.454 3.96,1.365 0.895,0.909 1.343,2.25 1.343,4.021v12.439c0,0.354 -0.177,0.53 -0.53,0.53h-0.955c-0.354,0 -0.53,-0.176 -0.53,-0.53V72.958c0,-1.559 -0.295,-2.68 -0.884,-3.366 -0.59,-0.686 -1.533,-1.029 -2.83,-1.029 -1.248,0 -2.439,0.195 -3.57,0.584 -1.132,0.392 -2.24,0.953 -3.324,1.685v13.714c0,0.354 -0.176,0.53 -0.53,0.53h-0.955c-0.353,0 -0.53,-0.176 -0.53,-0.53V67.784c0,-0.354 0.177,-0.532 0.53,-0.532h0.708c0.353,0 0.553,0.178 0.6,0.532l0.142,1.525c1.13,-0.828 2.334,-1.465 3.607,-1.914 1.272,-0.45 2.522,-0.674 3.748,-0.674M134.29,76.466c-3.302,0 -4.952,1.276 -4.952,3.827 0,2.22 1.168,3.331 3.501,3.331 0.895,0 1.862,-0.178 2.9,-0.531 1.036,-0.354 2.085,-0.874 3.146,-1.56v-4.43c-1.602,-0.425 -3.136,-0.637 -4.596,-0.637m0.495,-9.745c4.077,0 6.116,1.76 6.116,5.28v12.545c0,0.354 -0.177,0.53 -0.53,0.53h-0.742c-0.354,0 -0.543,-0.176 -0.566,-0.53l-0.141,-1.526c-2.027,1.632 -4.15,2.447 -6.365,2.447 -1.627,0 -2.916,-0.466 -3.87,-1.401 -0.956,-0.932 -1.434,-2.178 -1.434,-3.738 0,-1.723 0.584,-3.082 1.75,-4.075 1.167,-0.992 2.777,-1.487 4.828,-1.487 0.754,0 1.579,0.07 2.475,0.212 0.895,0.142 1.754,0.343 2.58,0.603v-2.977c0,-1.441 -0.341,-2.475 -1.026,-3.1 -0.684,-0.627 -1.814,-0.94 -3.394,-0.94 -1.461,0 -3.005,0.236 -4.631,0.708 -0.26,0.072 -0.466,0.137 -0.62,0.196 -0.153,0.058 -0.277,0.087 -0.37,0.087 -0.283,0 -0.424,-0.153 -0.424,-0.459v-0.567c0,-0.356 0.152,-0.59 0.459,-0.709 0.896,-0.355 1.857,-0.626 2.881,-0.815 1.026,-0.19 2.034,-0.284 3.024,-0.284M145.568,59.386c0,-0.355 0.176,-0.53 0.53,-0.53h0.954c0.354,0 0.53,0.175 0.53,0.53v22.609c0,0.518 0.1,0.885 0.302,1.097 0.2,0.213 0.559,0.32 1.077,0.32 0.142,0 0.301,-0.013 0.478,-0.035 0.177,-0.025 0.324,-0.037 0.442,-0.037 0.33,0 0.495,0.166 0.495,0.497v0.672c0,0.284 -0.152,0.462 -0.46,0.533 -0.142,0.046 -0.348,0.082 -0.617,0.107 -0.273,0.021 -0.514,0.034 -0.725,0.034 -0.943,0 -1.681,-0.277 -2.212,-0.833 -0.53,-0.553 -0.794,-1.328 -0.794,-2.32V59.386zM160.332,68.528c-1.767,0 -3.164,0.521 -4.189,1.56 -1.026,1.039 -1.644,2.562 -1.856,4.57 0.92,0.237 1.832,0.414 2.74,0.532 0.907,0.118 1.82,0.177 2.74,0.177 1.768,0 3.064,-0.26 3.89,-0.779 0.824,-0.52 1.236,-1.347 1.236,-2.48 0,-2.386 -1.52,-3.58 -4.56,-3.58m4.49,14.635c0.307,-0.094 0.53,-0.17 0.673,-0.23 0.14,-0.06 0.27,-0.089 0.389,-0.089 0.282,0 0.423,0.154 0.423,0.461v0.496c0,0.38 -0.13,0.626 -0.388,0.744 -1.698,0.71 -3.5,1.064 -5.41,1.064 -2.711,0 -4.78,-0.785 -6.207,-2.357 -1.425,-1.57 -2.138,-3.868 -2.138,-6.892 0,-1.489 0.188,-2.828 0.566,-4.022 0.376,-1.193 0.924,-2.208 1.644,-3.048 0.72,-0.839 1.596,-1.476 2.634,-1.913 1.037,-0.437 2.204,-0.656 3.5,-0.656 2.052,0 3.636,0.474 4.756,1.418 1.12,0.946 1.68,2.268 1.68,3.969 0,1.676 -0.595,2.91 -1.786,3.704 -1.19,0.79 -3.034,1.186 -5.534,1.186 -0.895,0 -1.798,-0.053 -2.704,-0.16 -0.907,-0.106 -1.81,-0.287 -2.706,-0.549 0,2.551 0.537,4.436 1.61,5.651 1.072,1.218 2.681,1.826 4.826,1.826 1.391,0 2.781,-0.2 4.173,-0.603M176.662,77.21l-5.127,7.477c-0.19,0.261 -0.436,0.39 -0.742,0.39h-0.99c-0.307,0 -0.46,-0.129 -0.46,-0.39 0,-0.093 0.081,-0.248 0.247,-0.46l6.046,-8.434 -5.516,-7.725c-0.14,-0.213 -0.211,-0.354 -0.211,-0.426 0,-0.26 0.152,-0.39 0.458,-0.39h1.097c0.308,0 0.553,0.13 0.743,0.39l4.632,6.592 4.632,-6.592c0.188,-0.26 0.425,-0.39 0.706,-0.39h0.955c0.306,0 0.46,0.13 0.46,0.39 0,0.095 -0.07,0.248 -0.212,0.462l-5.445,7.547 6.046,8.576c0.142,0.212 0.212,0.367 0.212,0.46 0,0.261 -0.154,0.39 -0.46,0.39h-1.096c-0.283,0 -0.519,-0.129 -0.707,-0.39l-5.268,-7.476z" android:fillType="evenOdd" />
    <group>
        <clip-path android:pathData="M186.304,66.721L199.952,66.721 199.952,85.467 186.304,85.467z" />
        <path android:fillColor="@color/amazon_dark_blue" android:pathData="M193.341,76.466c-3.301,0 -4.951,1.275 -4.951,3.826 0,2.221 1.167,3.332 3.5,3.332 0.896,0 1.863,-0.178 2.9,-0.532 1.037,-0.353 2.086,-0.873 3.146,-1.559v-4.43c-1.602,-0.425 -3.135,-0.637 -4.595,-0.637M193.835,66.721c4.078,0 6.117,1.76 6.117,5.28v12.544c0,0.355 -0.177,0.531 -0.53,0.531h-0.742c-0.354,0 -0.543,-0.176 -0.566,-0.53l-0.142,-1.526c-2.028,1.631 -4.149,2.447 -6.365,2.447 -1.626,0 -2.916,-0.467 -3.87,-1.401C186.781,83.134 186.304,81.888 186.304,80.328c0,-1.724 0.583,-3.082 1.75,-4.075C189.22,75.261 190.831,74.765 192.881,74.765c0.754,0 1.58,0.07 2.475,0.212s1.755,0.343 2.58,0.603L197.936,72.603c0,-1.44 -0.342,-2.475 -1.025,-3.1 -0.684,-0.626 -1.815,-0.94 -3.394,-0.94 -1.461,0 -3.006,0.237 -4.632,0.709 -0.26,0.071 -0.466,0.136 -0.62,0.196 -0.153,0.057 -0.276,0.087 -0.37,0.087 -0.282,0 -0.424,-0.153 -0.424,-0.46v-0.566c0,-0.357 0.153,-0.59 0.46,-0.71 0.896,-0.355 1.857,-0.626 2.881,-0.814C191.838,66.815 192.845,66.721 193.835,66.721" android:fillType="evenOdd" />
    </group>
</vector>