<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?nutriuColorInverse" android:pathData="M4.354,3h14.829c1.236,4.325 1.854,7.415 1.854,14.366 0,3.244 -1.66,4.634 -3.708,4.634L6.207,22C4.16,22 2.5,20.61 2.5,17.366 2.5,10.415 3.15,7.215 4.354,3zM11.768,10.415c1.536,0 2.78,-1.245 2.78,-2.78 0,-1.536 -1.244,-2.781 -2.78,-2.781 -1.535,0 -2.78,1.245 -2.78,2.78 0,1.536 1.245,2.78 2.78,2.78zM11.768,9.488c-1.023,0 -1.853,-0.83 -1.853,-1.854s0.83,-1.854 1.853,-1.854c1.024,0 1.854,0.83 1.854,1.854s-0.83,1.854 -1.854,1.854zM10.841,11.341l-0.926,-0.463v6.951c0,1.024 0.83,1.854 1.853,1.854 1.024,0 1.854,-0.83 1.854,-1.854v-6.951l-0.927,0.463v6.488c0,0.512 -0.415,0.927 -0.927,0.927s-0.927,-0.415 -0.927,-0.927v-6.488z" android:fillType="evenOdd" />
</vector>