<?xml version="1.0" encoding="utf-8"?>
<vector android:height="96.0dip" android:width="96.0dip" android:viewportWidth="96.0" android:viewportHeight="96.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?nutriuColorNeutralMarble" android:pathData="M40,48.94v23.06C40,76.42 43.58,80 48,80c4.41,0 8,-3.58 8,-7.99V48.94A11.97,11.97 0,0 0,60 40c0,-6.63 -5.37,-12 -12,-12s-12,5.37 -12,12a11.97,11.97 0,0 0,4 8.94zM15.58,19.99c0.23,-4.41 4,-7.99 8.43,-7.99H71.99c4.42,0 8.2,3.58 8.43,7.99l2.53,48.04C83.53,79.06 75.04,88 63.99,88H32.01c-11.05,0 -19.54,-8.94 -18.96,-19.97l2.53,-48.04zM48,48a8,8 0,1 1,0 -16,8 8,0 0,1 0,16z" />
</vector>