<?xml version="1.0" encoding="utf-8"?>
<vector android:height="24.0dip" android:width="24.0dip" android:viewportWidth="24.0" android:viewportHeight="24.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="?nutriuColorPrimary" android:pathData="M19.42,12.118a4.58,4.58 0,1 1,0 9.158,4.58 4.58,0 0,1 0,-9.158zM19.42,13.098a3.598,3.598 0,1 0,0 7.197,3.598 3.598,0 0,0 0,-7.196zM20.075,14.244v1.92l1.922,0.001v1.063h-1.922v1.922h-1.063v-1.922L17.09,17.228v-1.063h1.922v-1.921h1.063zM5.865,3c1.744,0 3.167,0.65 4.014,1.47 0.818,-0.78 2.356,-1.47 4.013,-1.47h5.743l0.123,0.123v7.368a6.315,6.315 0,0 0,-1.157 0.045L18.601,4.169h-4.709c-1.634,0 -2.75,0.85 -3.148,1.13l-0.057,0.04 -0.171,0.256 -0.064,0.095v10.288a7.255,7.255 0,0 1,2.973 -0.923,6.243 6.243,0 0,0 -0.203,1.197 5.34,5.34 0,0 0,-3.256 1.562l-0.1,0.101 -0.086,-0.114c-0.572,-0.768 -2.177,-1.586 -3.915,-1.586L0.123,16.215L0,16.092L0,3.122L0.123,3h5.742zM5.865,4.169L1.27,4.169v10.868h4.596c1.275,0 2.46,0.41 3.262,0.841l0.178,0.1L9.306,5.69l-0.225,-0.352c-0.235,-0.228 -1.495,-1.17 -3.215,-1.17z" android:strokeColor="?nutriuColorPrimary" android:strokeWidth="0.2" android:fillType="evenOdd" />
</vector>