<?xml version="1.0" encoding="utf-8"?>
<set android:shareInterpolator="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="1000" android:repeatCount="infinite" android:repeatMode="restart" android:fromXScale="0.5" android:toXScale="2.0" android:fromYScale="1.0" android:toYScale="1.0" />
    <translate android:interpolator="@android:anim/accelerate_interpolator" android:duration="1000" android:repeatCount="infinite" android:fromXDelta="-100.0%" android:toXDelta="200.0%" />
</set>